[gd_scene load_steps=6 format=3 uid="uid://bqh1wnv1ogdi4"]

[ext_resource type="Script" uid="uid://x60l5bb1kyfs" path="res://SCENES/TABS/SHARED/tab_session.gd" id="1_aynoi"]
[ext_resource type="PackedScene" uid="uid://b0utvdt6m12v6" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/sprite_edit.tscn" id="2_nba0e"]
[ext_resource type="PackedScene" uid="uid://bb5abxm4foa3j" path="res://SCENES/TABS/SHARED/CELL_EDIT/cell_edit.tscn" id="3_d4ra2"]
[ext_resource type="PackedScene" uid="uid://d0on1hyt2xq0e" path="res://SCENES/TABS/CHARACTER/PALETTES/palette_edit.tscn" id="4_b7esy"]
[ext_resource type="PackedScene" uid="uid://b08yjbg1fixq8" path="res://SCENES/TABS/SELECT/select_edit.tscn" id="5_nba0e"]

[node name="session" type="TabContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aynoi")
TabSpriteEdit = ExtResource("2_nba0e")
TabCellEdit = ExtResource("3_d4ra2")
TabPaletteEdit = ExtResource("4_b7esy")
TabSelectEdit = ExtResource("5_nba0e")
metadata/_tab_index = 0
