[gd_scene format=3 uid="uid://c7geg4xryfewj"]

[ext_resource type="Script" uid="uid://chfsn5n4hcdtw" path="res://SCENES/TABS/SPRITE_EDITOR/sprite_editor.gd" id="1_7pv4t"]
[ext_resource type="Texture2D" uid="uid://q26jok3yts71" path="res://ICONS/import.svg" id="1_avote"]
[ext_resource type="Texture2D" uid="uid://bkcdk2x4eje3b" path="res://GRAPHICS/CHECKERBOARD_PAL.PNG" id="1_nkgc2"]
[ext_resource type="Texture2D" uid="uid://uc1mgd5bm3j5" path="res://ICONS/reorder.svg" id="1_wlvqu"]
[ext_resource type="Texture2D" uid="uid://vnrdcl8g8xxm" path="res://ICONS/cut_bit_depth.svg" id="2_834oc"]
[ext_resource type="Script" uid="uid://dkg1ldo4iv8ay" path="res://SCENES/TABS/SPRITE_EDITOR/control_sprite_index.gd" id="2_hsdhq"]
[ext_resource type="Script" uid="uid://d3pyu8is5soxp" path="res://SCENES/TABS/SPRITE_EDITOR/control_palette_index.gd" id="3_d0clq"]
[ext_resource type="Texture2D" uid="uid://dq2o04r08a8px" path="res://ICONS/flip_h.svg" id="3_eehnk"]
[ext_resource type="Texture2D" uid="uid://dyfhm3sm3f8ci" path="res://ICONS/export.svg" id="3_k44mp"]
[ext_resource type="Texture2D" uid="uid://cl1laklxoq4fx" path="res://ICONS/flip_v.svg" id="4_7pv4t"]
[ext_resource type="Texture2D" uid="uid://rd6ydtspghqt" path="res://ICONS/cross.svg" id="4_k8l8e"]
[ext_resource type="Texture2D" uid="uid://b1w8dm0hjvb60" path="res://ICONS/reindex.svg" id="4_smuy5"]
[ext_resource type="Texture2D" uid="uid://bdqplu6ec5fte" path="res://ICONS/edit.svg" id="5_dd2h3"]
[ext_resource type="Script" uid="uid://6xv0ecejr1es" path="res://SCENES/TABS/SPRITE_EDITOR/control_sprite_reindex.gd" id="6_goolq"]
[ext_resource type="Script" uid="uid://bkqpe8e8nt6vy" path="res://SCENES/TABS/SPRITE_EDITOR/control_sprite_cut_depth.gd" id="8_0pyps"]
[ext_resource type="Script" uid="uid://s7nn3gh7q4yf" path="res://SCENES/TABS/SPRITE_EDITOR/control_sprite_flip.gd" id="9_iyd73"]
[ext_resource type="Texture2D" uid="uid://bsihkepltih0d" path="res://ICONS/half.svg" id="10_hsdhq"]
[ext_resource type="Script" uid="uid://dcgn0u86kb04v" path="res://SCENES/TABS/SPRITE_EDITOR/info_sprite_size.gd" id="12_vtil6"]
[ext_resource type="Script" uid="uid://bfqhi1l0ix3wh" path="res://SCENES/TABS/SPRITE_EDITOR/info_bit_depth.gd" id="13_3i040"]
[ext_resource type="Texture2D" uid="uid://dfc7v03wdioc2" path="res://GRAPHICS/CHECKERBOARD.PNG" id="13_eehnk"]
[ext_resource type="Script" uid="uid://dlh1x88f2tqme" path="res://SCENES/TABS/SPRITE_EDITOR/control_hash.gd" id="13_yk3wa"]
[ext_resource type="Shader" uid="uid://c743r4eni6m2r" path="res://MATERIALS/palette.gdshader" id="14_7pv4t"]
[ext_resource type="Script" uid="uid://bovccg07dbp5o" path="res://SCENES/TABS/SPRITE_EDITOR/control_palette_container.gd" id="14_yk3wa"]
[ext_resource type="Script" uid="uid://nc8rno7rvc4r" path="res://SCENES/TABS/SHARED/visibility_toggler.gd" id="16_33ko7"]
[ext_resource type="Script" uid="uid://b1sa2xlb1v8w3" path="res://SCENES/TABS/SPRITE_EDITOR/preview_sprite_texture.gd" id="17_smuy5"]
[ext_resource type="Script" uid="uid://ce07edvcwysg4" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/window_summon_button.gd" id="19_lfy6y"]
[ext_resource type="Script" uid="uid://bbloqr5fyfafu" path="res://SCENES/TABS/SPRITE_EDITOR/palette_importer.gd" id="20_f1cbw"]
[ext_resource type="Script" uid="uid://bwaqqkmcb37ld" path="res://CLASSES/CONTROL/zoomable_preview.gd" id="21_27fn0"]
[ext_resource type="Script" uid="uid://bv55m7m2123u6" path="res://SCENES/TABS/SHARED/visualizer.gd" id="22_8f7uu"]
[ext_resource type="Script" uid="uid://ckx5lmq37jxqa" path="res://SCENES/TABS/SPRITE_EDITOR/palette_exporter.gd" id="22_dtwcn"]
[ext_resource type="Script" uid="uid://qecwyl3pqnvj" path="res://SCENES/TABS/SPRITE_EDITOR/palette_reindex.gd" id="23_jjeie"]
[ext_resource type="Script" uid="uid://mp06qgcrepsu" path="res://SCENES/TABS/SPRITE_EDITOR/palette_grid_size.gd" id="23_tdt6p"]
[ext_resource type="Script" uid="uid://b7p6n2f11c5o8" path="res://SCENES/TABS/SPRITE_EDITOR/palette_color_display.gd" id="23_wbp26"]
[ext_resource type="Script" uid="uid://edhwb4o5q8k4" path="res://SCENES/TABS/SPRITE_EDITOR/palette_reorder_toggle.gd" id="25_nugno"]
[ext_resource type="Script" uid="uid://b72r26cjbcqj" path="res://SCENES/TABS/SPRITE_EDITOR/palette_selection.gd" id="26_2tpm8"]
[ext_resource type="Texture2D" uid="uid://tq1ev8j8s6yn" path="res://GRAPHICS/PALGRID_HOVER.PNG" id="27_x6tge"]
[ext_resource type="Texture2D" uid="uid://bqxqi03a3dx52" path="res://GRAPHICS/PALGRID_SELECTING.PNG" id="28_d2j2r"]
[ext_resource type="Script" uid="uid://cvq25y2r7xtud" path="res://SCENES/TABS/SPRITE_EDITOR/palette_color_picker.gd" id="30_mau1i"]
[ext_resource type="Script" uid="uid://cchhsj2cdlsbj" path="res://SCENES/TABS/SPRITE_EDITOR/palette_reorder.gd" id="36_bxqq6"]
[ext_resource type="Script" uid="uid://dw5aflstffho6" path="res://CLASSES/NODE/palette_editor_helper.gd" id="37_lfy6y"]

[sub_resource type="ButtonGroup" id="ButtonGroup_crfo6"]
allow_unpress = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gv0qh"]
bg_color = Color(0.25098, 0.313726, 0.156863, 1)
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hsdhq"]
resource_local_to_scene = true
shader = ExtResource("14_7pv4t")
shader_parameter/opaque_bg = true
shader_parameter/alpha_double = true
shader_parameter/hover_index = -1
shader_parameter/selecting_min = -1
shader_parameter/selecting_max = -1
shader_parameter/palette = PackedInt32Array()

[node name="SPRITE_EDIT_TITLE" type="MarginContainer" unique_id=1798707014 node_paths=PackedStringArray("pal_helper", "pal_display", "pal_selection")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7pv4t")
pal_helper = NodePath("PaletteEditorHelper")
pal_display = NodePath("content/control_panel/editors/content/palette/content/palette_grid/color_display")
pal_selection = NodePath("content/control_panel/editors/content/palette/content/palette_grid/selection_manager")

[node name="PaletteEditorHelper" type="Node" parent="." unique_id=1921698467 node_paths=PackedStringArray("selection")]
script = ExtResource("37_lfy6y")
selection = NodePath("../content/control_panel/editors/content/palette/content/palette_grid/selection_manager")
metadata/_custom_type_script = "uid://dw5aflstffho6"

[node name="content" type="HBoxContainer" parent="." unique_id=753960067]
layout_mode = 2

[node name="control_panel" type="VBoxContainer" parent="content" unique_id=894969306]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="selectors" type="VBoxContainer" parent="content/control_panel" unique_id=88877410]
layout_mode = 2

[node name="main_buttons" type="HBoxContainer" parent="content/control_panel/selectors" unique_id=1005579931]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="import" type="Button" parent="content/control_panel/selectors/main_buttons" unique_id=1711564300]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "SPRITE_EDIT_SPRITE_IMPORT_TOOLTIP"
text = "SPRITE_EDIT_SPRITE_IMPORT"
text_overrun_behavior = 3
icon_alignment = 1

[node name="export" type="Button" parent="content/control_panel/selectors/main_buttons" unique_id=1147457971]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "SPRITE_EDIT_SPRITE_EXPORT_TOOLTIP"
text = "SPRITE_EDIT_SPRITE_EXPORT"
text_overrun_behavior = 3
icon_alignment = 1

[node name="delete" type="Button" parent="content/control_panel/selectors/main_buttons" unique_id=1015609212]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "SPRITE_EDIT_SPRITE_DELETE_TOOLTIP"
text = "SPRITE_EDIT_SPRITE_DELETE"
text_overrun_behavior = 3
icon_alignment = 1

[node name="separator_0" type="HSeparator" parent="content/control_panel/selectors" unique_id=940983581]
layout_mode = 2

[node name="sprite_index" type="HBoxContainer" parent="content/control_panel/selectors" unique_id=1569671244]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="content/control_panel/selectors/sprite_index" unique_id=828520216]
layout_mode = 2
size_flags_horizontal = 3
text = "SPRITE_EDIT_SPRITE_INDEX"
text_overrun_behavior = 3

[node name="value" type="SpinBox" parent="content/control_panel/selectors/sprite_index" unique_id=709979844]
layout_mode = 2
size_flags_horizontal = 3
max_value = 0.0
alignment = 2
script = ExtResource("2_hsdhq")
metadata/_custom_type_script = "uid://ojsjmxp21twu"

[node name="palette_index" type="HBoxContainer" parent="content/control_panel/selectors" unique_id=21782924]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
size_flags_horizontal = 3

[node name="title" type="Label" parent="content/control_panel/selectors/palette_index" unique_id=254188754]
layout_mode = 2
size_flags_horizontal = 3
text = "SPRITE_EDIT_PALETTE_INDEX"
text_overrun_behavior = 3

[node name="value" type="SpinBox" parent="content/control_panel/selectors/palette_index" unique_id=2008466735]
layout_mode = 2
size_flags_horizontal = 3
max_value = 0.0
alignment = 2
script = ExtResource("3_d0clq")
metadata/_custom_type_script = "uid://ojsjmxp21twu"

[node name="separator_1" type="HSeparator" parent="content/control_panel/selectors" unique_id=280841182]
layout_mode = 2

[node name="editors" type="ScrollContainer" parent="content/control_panel" unique_id=795279683]
layout_mode = 2
size_flags_vertical = 3
offset_transform_visual_only = false
horizontal_scroll_mode = 0
vertical_scroll_mode = 4

[node name="content" type="VBoxContainer" parent="content/control_panel/editors" unique_id=110679497]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2

[node name="sprite" type="FoldableContainer" parent="content/control_panel/editors/content" unique_id=2035760015]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
title = "Sprite"

[node name="content" type="VBoxContainer" parent="content/control_panel/editors/content/sprite" unique_id=2015254573]
layout_mode = 2

[node name="tools" type="HBoxContainer" parent="content/control_panel/editors/content/sprite/content" unique_id=33806221]
layout_mode = 2

[node name="edit" type="Button" parent="content/control_panel/editors/content/sprite/content/tools" unique_id=174737806]
visible = false
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("5_dd2h3")
icon_alignment = 1

[node name="reindex" type="Button" parent="content/control_panel/editors/content/sprite/content/tools" unique_id=1514201251]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Reindex"
icon = ExtResource("4_smuy5")
icon_alignment = 1
script = ExtResource("6_goolq")

[node name="cut_depth" type="Button" parent="content/control_panel/editors/content/sprite/content/tools" unique_id=777016767]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Cut bit depth"
icon = ExtResource("2_834oc")
icon_alignment = 1
script = ExtResource("8_0pyps")

[node name="flip_h" type="Button" parent="content/control_panel/editors/content/sprite/content/tools" unique_id=1905249199]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Mirror horizontally"
icon = ExtResource("3_eehnk")
icon_alignment = 1
script = ExtResource("9_iyd73")

[node name="flip_v" type="Button" parent="content/control_panel/editors/content/sprite/content/tools" unique_id=382051435]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Mirror vertically"
icon = ExtResource("4_7pv4t")
icon_alignment = 1
script = ExtResource("9_iyd73")
mode = 1

[node name="separator" type="HSeparator" parent="content/control_panel/editors/content/sprite/content" unique_id=1241041374]
layout_mode = 2

[node name="size" type="HBoxContainer" parent="content/control_panel/editors/content/sprite/content" unique_id=281809716]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="content/control_panel/editors/content/sprite/content/size" unique_id=507611033]
layout_mode = 2
size_flags_horizontal = 3
text = "SPRITE_EDIT_INFO_DIMENSIONS"

[node name="value" type="Label" parent="content/control_panel/editors/content/sprite/content/size" unique_id=521135468]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0
text = "- x -"
horizontal_alignment = 2
script = ExtResource("12_vtil6")

[node name="bit_depth" type="HBoxContainer" parent="content/control_panel/editors/content/sprite/content" unique_id=1797645017]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="content/control_panel/editors/content/sprite/content/bit_depth" unique_id=414146065]
layout_mode = 2
size_flags_horizontal = 3
text = "SPRITE_EDIT_INFO_BIT_DEPTH"

[node name="value" type="Label" parent="content/control_panel/editors/content/sprite/content/bit_depth" unique_id=144809462]
layout_mode = 2
size_flags_horizontal = 3
text = "8 bpp"
horizontal_alignment = 2
script = ExtResource("13_3i040")

[node name="hash" type="HBoxContainer" parent="content/control_panel/editors/content/sprite/content" unique_id=1746298402]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="content/control_panel/editors/content/sprite/content/hash" unique_id=142749691]
layout_mode = 2
size_flags_horizontal = 3
text = "Hash"

[node name="value" type="SpinBox" parent="content/control_panel/editors/content/sprite/content/hash" unique_id=926376536]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2
script = ExtResource("13_yk3wa")
metadata/_custom_type_script = "uid://ojsjmxp21twu"

[node name="palette" type="FoldableContainer" parent="content/control_panel/editors/content" unique_id=272045696]
layout_mode = 2
title = "Embedded palette"
script = ExtResource("14_yk3wa")

[node name="content" type="VBoxContainer" parent="content/control_panel/editors/content/palette" unique_id=620399388]
layout_mode = 2

[node name="tools" type="HBoxContainer" parent="content/control_panel/editors/content/palette/content" unique_id=1449865641]
layout_mode = 2
size_flags_horizontal = 4

[node name="open_editor" type="Button" parent="content/control_panel/editors/content/palette/content/tools" unique_id=1818794532 node_paths=PackedStringArray("controls")]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_crfo6")
icon = ExtResource("5_dd2h3")
script = ExtResource("16_33ko7")
controls = [NodePath("../../../../../../../palette_edit"), NodePath("../../palette_grid/selection_manager")]

[node name="import" type="Button" parent="content/control_panel/editors/content/palette/content/tools" unique_id=226760019 node_paths=PackedStringArray("window")]
layout_mode = 2
tooltip_text = "SPRITE_EDIT_PALETTE_IMPORT_TOOLTIP"
icon = ExtResource("1_avote")
script = ExtResource("19_lfy6y")
window = NodePath("import_dialog")

[node name="import_dialog" type="FileDialog" parent="content/control_panel/editors/content/palette/content/tools/import" unique_id=762912658 node_paths=PackedStringArray("pal_helper")]
oversampling_override = 1.0
title = "Open a File"
file_mode = 0
access = 2
filters = PackedStringArray("*.bin; Binary sprites and palettes", "*.act; Adobe Color Table", "*.png; PNG images", "*.bmp; BMP images")
use_native_dialog = true
script = ExtResource("20_f1cbw")
pal_helper = NodePath("../../../../../../../../../PaletteEditorHelper")

[node name="export" type="Button" parent="content/control_panel/editors/content/palette/content/tools" unique_id=1768968649 node_paths=PackedStringArray("window")]
layout_mode = 2
icon = ExtResource("3_k44mp")
script = ExtResource("19_lfy6y")
window = NodePath("export_dialog")

[node name="export_dialog" type="FileDialog" parent="content/control_panel/editors/content/palette/content/tools/export" unique_id=577012899 node_paths=PackedStringArray("pal_helper")]
oversampling_override = 1.0
access = 2
filters = PackedStringArray("*.bin; Binary sprites and palettes", "*.act; Adobe Color Table")
use_native_dialog = true
script = ExtResource("22_dtwcn")
pal_helper = NodePath("../../../../../../../../../PaletteEditorHelper")

[node name="reindex" type="Button" parent="content/control_panel/editors/content/palette/content/tools" unique_id=646594565 node_paths=PackedStringArray("pal_helper")]
layout_mode = 2
icon = ExtResource("4_smuy5")
script = ExtResource("23_jjeie")
pal_helper = NodePath("../../../../../../../../PaletteEditorHelper")

[node name="reorder" type="Button" parent="content/control_panel/editors/content/palette/content/tools" unique_id=706085418 node_paths=PackedStringArray("selection_manager")]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_crfo6")
icon = ExtResource("1_wlvqu")
script = ExtResource("25_nugno")
selection_manager = NodePath("../../palette_grid/selection_manager")

[node name="half" type="Button" parent="content/control_panel/editors/content/palette/content/tools" unique_id=1983393499]
layout_mode = 2
icon = ExtResource("10_hsdhq")

[node name="purge" type="Button" parent="content/control_panel/editors/content/palette/content/tools" unique_id=961951551]
layout_mode = 2
icon = ExtResource("4_k8l8e")

[node name="separator" type="HSeparator" parent="content/control_panel/editors/content/palette/content" unique_id=600190626]
layout_mode = 2

[node name="palette_grid" type="TextureRect" parent="content/control_panel/editors/content/palette/content" unique_id=316043217 node_paths=PackedStringArray("by_channel", "selection_mgr", "picker")]
texture_filter = 1
custom_minimum_size = Vector2(273, 273)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
texture = ExtResource("1_nkgc2")
stretch_mode = 1
script = ExtResource("23_tdt6p")
by_channel = NodePath("../../../../../../palette_edit/by_channel")
selection_mgr = NodePath("selection_manager")
picker = NodePath("../../../../../../palette_edit/color_picker")

[node name="color_display" type="Control" parent="content/control_panel/editors/content/palette/content/palette_grid" unique_id=1421097040 node_paths=PackedStringArray("pal_helper", "selection")]
custom_minimum_size = Vector2(272, 272)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 6
mouse_filter = 2
script = ExtResource("23_wbp26")
pal_helper = NodePath("../../../../../../../../PaletteEditorHelper")
selection = NodePath("../selection_manager")

[node name="selection_manager" type="Control" parent="content/control_panel/editors/content/palette/content/palette_grid" unique_id=1500398040 node_paths=PackedStringArray("pal_helper")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("26_2tpm8")
pal_helper = NodePath("../../../../../../../../PaletteEditorHelper")
tex_hover = ExtResource("27_x6tge")
tex_select = ExtResource("28_d2j2r")

[node name="reorder_manager" type="Control" parent="content/control_panel/editors/content/palette/content/palette_grid" unique_id=471204726]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("36_bxqq6")

[node name="palette_edit" type="VBoxContainer" parent="content" unique_id=18428840]
visible = false
layout_mode = 2

[node name="by_channel" type="CheckButton" parent="content/palette_edit" unique_id=987966923]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 0
tooltip_text = "PALETTE_EDIT_BY_CHANNEL_TOOLTIP"
text = "PALETTE_EDIT_BY_CHANNEL"

[node name="color_picker" type="ColorPicker" parent="content/palette_edit" unique_id=1011070240 node_paths=PackedStringArray("pal_helper", "selection_mgr")]
layout_mode = 2
size_flags_vertical = 6
offset_transform_visual_only = false
edit_intensity = false
color_mode = 3
deferred_mode = true
picker_shape = 1
can_add_swatches = false
presets_visible = false
script = ExtResource("30_mau1i")
pal_helper = NodePath("../../../PaletteEditorHelper")
selection_mgr = NodePath("../../control_panel/editors/content/palette/content/palette_grid/selection_manager")

[node name="separator" type="VSeparator" parent="content" unique_id=1996742490]
layout_mode = 2

[node name="preview" type="VBoxContainer" parent="content" unique_id=396584645]
layout_mode = 2
size_flags_horizontal = 3

[node name="options" type="HBoxContainer" parent="content/preview" unique_id=1102968322]
layout_mode = 2
size_flags_horizontal = 0

[node name="opaque_background" type="CheckButton" parent="content/preview/options" unique_id=1493377291]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Display the sprite's background color as fully opaque."
button_pressed = true
text = "Opaque background"

[node name="borders" type="PanelContainer" parent="content/preview" unique_id=1366611387]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_gv0qh")

[node name="clipper" type="PanelContainer" parent="content/preview/borders" unique_id=1983692362 node_paths=PackedStringArray("visualizer")]
clip_contents = true
layout_mode = 2
script = ExtResource("21_27fn0")
visualizer = NodePath("visualizer")

[node name="visualizer" type="Node2D" parent="content/preview/borders/clipper" unique_id=762893186]
position = Vector2(471, 337)
script = ExtResource("22_8f7uu")

[node name="background_a" type="ColorRect" parent="content/preview/borders/clipper/visualizer" unique_id=1905276979]
texture_filter = 1
custom_minimum_size = Vector2(3000, 3000)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1500.0
offset_top = -1500.0
offset_right = 1500.0
offset_bottom = 1500.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.376471, 0.376471, 0.376471, 1)
metadata/_edit_lock_ = true

[node name="background_b" type="TextureRect" parent="content/preview/borders/clipper/visualizer/background_a" unique_id=1370229842]
modulate = Color(0.25098, 0.25098, 0.25098, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("13_eehnk")
stretch_mode = 1
metadata/_edit_lock_ = true

[node name="sprite" type="TextureRect" parent="content/preview/borders/clipper/visualizer" unique_id=1327165193 node_paths=PackedStringArray("pal_helper", "control_opaque_bg", "control_pal_selection")]
texture_filter = 1
material = SubResource("ShaderMaterial_hsdhq")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("17_smuy5")
pal_helper = NodePath("../../../../../../PaletteEditorHelper")
control_opaque_bg = NodePath("../../../../options/opaque_background")
control_pal_selection = NodePath("../../../../../control_panel/editors/content/palette/content/palette_grid/selection_manager")
