[gd_scene load_steps=61 format=3 uid="uid://b4fya04yqkrn6"]

[ext_resource type="Script" uid="uid://dm7f4oebkoxbd" path="res://SCENES/TABS/SHARED/SCRIPT_EDIT/script_edit.gd" id="1_jcqcc"]
[ext_resource type="Script" uid="uid://ch6ervqlqpu8i" path="res://SCENES/TABS/SHARED/SCRIPT_EDIT/action_index.gd" id="2_5hivn"]
[ext_resource type="Script" uid="uid://bv55m7m2123u6" path="res://SCENES/TABS/SHARED/visualizer.gd" id="2_hled3"]
[ext_resource type="Script" uid="uid://civmt0g6od8aq" path="res://SCENES/TABS/SHARED/SCRIPT_EDIT/ACTIONS/TOOLBAR/delete.gd" id="3_dxoqf"]
[ext_resource type="Script" uid="uid://c78eje3ekheev" path="res://SCENES/TABS/SHARED/background_color_a.gd" id="3_i86rk"]
[ext_resource type="Texture2D" uid="uid://rd6ydtspghqt" path="res://ICONS/cross.svg" id="3_y47wv"]
[ext_resource type="Texture2D" uid="uid://dfc7v03wdioc2" path="res://GRAPHICS/CHECKERBOARD_CUSTOM.PNG" id="4_fp2qg"]
[ext_resource type="Script" uid="uid://bxfq7dkvl07ge" path="res://SCENES/TABS/SHARED/expand_collapse.gd" id="4_h01nf"]
[ext_resource type="Texture2D" uid="uid://7wmhqtwamyee" path="res://ICONS/new_left.svg" id="4_v65u5"]
[ext_resource type="Script" uid="uid://dmqkk7bxie8g7" path="res://SCENES/TABS/SHARED/background_color_b.gd" id="5_7mwsm"]
[ext_resource type="Script" uid="uid://cmi4lq0yc5pni" path="res://SCENES/TABS/SHARED/SCRIPT_EDIT/ACTIONS/TOOLBAR/insert.gd" id="5_8cd30"]
[ext_resource type="Script" uid="uid://hefyqjd6683" path="res://SCENES/TABS/SHARED/SCRIPT_EDIT/damage.gd" id="5_h01nf"]
[ext_resource type="Texture2D" uid="uid://mtgfsjtan4rb" path="res://ICONS/new_right.svg" id="5_qi07w"]
[ext_resource type="Script" uid="uid://djnb5rtnkvwlu" path="res://SCENES/TABS/SHARED/SCRIPT_EDIT/flags.gd" id="6_mno2r"]
[ext_resource type="Texture2D" uid="uid://bnr5mkhl5ghgh" path="res://ICONS/copy.svg" id="6_uc0na"]
[ext_resource type="Texture2D" uid="uid://b0oprk8vqk1sc" path="res://ICONS/clipboard_left.svg" id="7_5hivn"]
[ext_resource type="Texture2D" uid="uid://b26ndog68sdw3" path="res://ICONS/clipboard.svg" id="8_3otq7"]
[ext_resource type="Script" uid="uid://lost5udvpguk" path="res://SCENES/TABS/SHARED/SCRIPT_EDIT/INSTRUCTIONS/TOOLBAR/delete_instruction.gd" id="8_mno2r"]
[ext_resource type="Script" uid="uid://dx4fudpfgqd4c" path="res://SCENES/TABS/SHARED/SCRIPT_EDIT/ACTIONS/TOOLBAR/copy.gd" id="8_vffee"]
[ext_resource type="Texture2D" uid="uid://fd18dydlbond" path="res://ICONS/clipboard_right.svg" id="9_0a85a"]
[ext_resource type="Script" uid="uid://b3jh2u54w2vda" path="res://SCENES/TABS/SHARED/SCRIPT_EDIT/PREVIEW/preview_sprite.gd" id="9_rfuac"]
[ext_resource type="Script" uid="uid://bh3mpdgka0vb8" path="res://SCENES/TABS/SHARED/SCRIPT_EDIT/ACTIONS/TOOLBAR/paste.gd" id="10_8bvup"]
[ext_resource type="Script" uid="uid://crklydx8hyb15" path="res://SCENES/TABS/SHARED/SCRIPT_EDIT/INSTRUCTIONS/TOOLBAR/new_instruction.gd" id="10_hxwds"]
[ext_resource type="Script" uid="uid://btxrx0w6v6bop" path="res://SCENES/TABS/SHARED/PREVIEW/preview_origin_cross.gd" id="11_uvd1h"]
[ext_resource type="Script" uid="uid://cvw23emwhpqw1" path="res://SCENES/TABS/SHARED/SCRIPT_EDIT/INSTRUCTIONS/instruction_list.gd" id="12_0a85a"]
[ext_resource type="Script" uid="uid://driaid5d3iwtf" path="res://SCENES/TABS/SHARED/SCRIPT_EDIT/arguments.gd" id="13_ctvg6"]
[ext_resource type="Script" uid="uid://bwaqqkmcb37ld" path="res://CLASSES/CONTROL/zoomable_preview.gd" id="13_fi3dn"]
[ext_resource type="Script" uid="uid://bqjpr18xm0kt7" path="res://SCENES/TABS/SHARED/SCRIPT_EDIT/INSTRUCTIONS/TOOLBAR/copy_instruction.gd" id="16_sx0bg"]
[ext_resource type="Script" uid="uid://b5jjbrvtaa2on" path="res://SCENES/TABS/SHARED/SCRIPT_EDIT/INSTRUCTIONS/TOOLBAR/paste_instruction.gd" id="17_h0fgr"]
[ext_resource type="Script" uid="uid://ib4qoh5rfwwd" path="res://SCENES/TABS/SHARED/SCRIPT_EDIT/info_flags.gd" id="17_sq6ji"]
[ext_resource type="Texture2D" uid="uid://cte73girc3poy" path="res://ICONS/play_from_start.svg" id="18_uc0na"]
[ext_resource type="Texture2D" uid="uid://bl3yqtc1r5xxi" path="res://ICONS/play.svg" id="19_5hivn"]
[ext_resource type="Script" uid="uid://bwetp10s0dg8u" path="res://CLASSES/CONTROL/class_debouncing_spinbox.gd" id="19_dn4hq"]
[ext_resource type="Texture2D" uid="uid://blit50g7vol1d" path="res://ICONS/stop.svg" id="20_3otq7"]
[ext_resource type="Script" uid="uid://c6m83ykf53y7y" path="res://SCENES/TABS/SHARED/SCRIPT_EDIT/box_draw.gd" id="20_fi3dn"]
[ext_resource type="Texture2D" uid="uid://cald4jvk0kkic" path="res://ICONS/arrow_up.svg" id="23_5tpxh"]
[ext_resource type="Script" uid="uid://qi65k6lh8ed7" path="res://SCENES/TABS/SHARED/SCRIPT_EDIT/timeline.gd" id="24_1g2a5"]
[ext_resource type="Script" uid="uid://bjqloe0nwhcdy" path="res://SCENES/TABS/SHARED/SCRIPT_EDIT/INSTRUCTIONS/move.gd" id="24_sq6ji"]
[ext_resource type="Texture2D" uid="uid://bhpambb4juss6" path="res://ICONS/arrow_down.svg" id="25_oai88"]
[ext_resource type="Script" uid="uid://bqlokphjugvfa" path="res://SCENES/TABS/SHARED/SCRIPT_EDIT/f_current.gd" id="25_puh6r"]
[ext_resource type="Script" uid="uid://dud7ag7xuumh8" path="res://SCENES/TABS/SHARED/SCRIPT_EDIT/f_total.gd" id="26_f2brd"]
[ext_resource type="Script" uid="uid://dl65n2yrwicv7" path="res://SCENES/TABS/SHARED/expand_collapse_button.gd" id="28_oai88"]
[ext_resource type="Material" uid="uid://c5rvpsthw3570" path="res://MATERIALS/mat_script_palette.tres" id="34_sq6ji"]
[ext_resource type="Material" uid="uid://c5hb8w4wgn54j" path="res://MATERIALS/mat_reference.material" id="34_t1u05"]
[ext_resource type="Script" uid="uid://bbkprrublamh2" path="res://SCENES/TABS/SHARED/SCRIPT_EDIT/INSTRUCTIONS/select_window.gd" id="36_dn4hq"]
[ext_resource type="Script" uid="uid://b0l572xluspcq" path="res://SCENES/TABS/SHARED/SCRIPT_EDIT/INSTRUCTIONS/instruction_type_itemlist.gd" id="36_h0fgr"]
[ext_resource type="Script" uid="uid://chq6mxac5w20n" path="res://SCENES/TABS/SHARED/REFERENCE/reference_session.gd" id="38_lnoga"]
[ext_resource type="Script" uid="uid://cpqisxrw30xfp" path="res://SCENES/TABS/SHARED/REFERENCE/reference_preview_sprite.gd" id="38_lvea1"]
[ext_resource type="Script" uid="uid://c7nsrbidk1wr7" path="res://SCENES/TABS/SHARED/REFERENCE/reference_object.gd" id="39_30w5o"]
[ext_resource type="Script" uid="uid://de5u26gmcnib4" path="res://SCENES/TABS/SHARED/REFERENCE/reference_box_draw.gd" id="39_jy6ly"]
[ext_resource type="Script" uid="uid://c1pesubbwmlcc" path="res://SCENES/TABS/SHARED/REFERENCE/reference_cell_number.gd" id="40_30w5o"]
[ext_resource type="Script" uid="uid://bba3b4sxaog1k" path="res://SCENES/TABS/SHARED/REFERENCE/reference_in_front.gd" id="41_h0kyv"]
[ext_resource type="Script" uid="uid://crm43xp04kp4u" path="res://SCENES/TABS/SHARED/REFERENCE/reference_hitboxes.gd" id="42_2p55a"]
[ext_resource type="Script" uid="uid://ccv1335gwp1tr" path="res://SCENES/TABS/SHARED/REFERENCE/semitransparent_display.gd" id="43_f47ks"]

[sub_resource type="LabelSettings" id="LabelSettings_oai88"]
font_size = 14
shadow_size = 5
shadow_color = Color(0, 0, 0, 0.784314)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ejhjo"]
content_margin_left = 5.0
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h01nf"]
content_margin_left = 5.0
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mno2r"]
content_margin_left = 5.0
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hxwds"]
content_margin_left = 5.0
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h0fgr"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[node name="SCRIPT_EDIT_TITLE" type="TabContainer" node_paths=PackedStringArray("anim_player", "anim_player_ref")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0
script = ExtResource("1_jcqcc")
anim_player = NodePath("script_anim")
anim_player_ref = NodePath("script_anim_ref")

[node name="script_anim" type="AnimationPlayer" parent="."]
callback_mode_process = 2

[node name="script_anim_ref" type="AnimationPlayer" parent="."]

[node name="SCRIPT_EDIT_TITLE_ACTIONS" type="MarginContainer" parent="."]
layout_mode = 2
metadata/_tab_index = 0

[node name="content" type="HBoxContainer" parent="SCRIPT_EDIT_TITLE_ACTIONS"]
layout_mode = 2

[node name="actions" type="ScrollContainer" parent="SCRIPT_EDIT_TITLE_ACTIONS/content"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 4

[node name="margin" type="MarginContainer" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20

[node name="data" type="VBoxContainer" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin"]
layout_mode = 2

[node name="toolbar" type="HBoxContainer" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="delete" type="Button" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/toolbar"]
layout_mode = 2
size_flags_horizontal = 6
tooltip_text = "SCRIPT_EDIT_ACTIONS_DELETE_TOOLTIP"
icon = ExtResource("3_y47wv")
script = ExtResource("3_dxoqf")

[node name="new_before" type="Button" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/toolbar"]
layout_mode = 2
size_flags_horizontal = 6
tooltip_text = "SCRIPT_EDIT_ACTIONS_NEW_BEFORE_TOOLTIP"
icon = ExtResource("4_v65u5")
script = ExtResource("5_8cd30")

[node name="new_after" type="Button" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/toolbar"]
layout_mode = 2
size_flags_horizontal = 6
tooltip_text = "SCRIPT_EDIT_ACTIONS_NEW_AFTER_TOOLTIP"
icon = ExtResource("5_qi07w")
script = ExtResource("5_8cd30")
insert_mode = 1

[node name="copy" type="Button" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/toolbar"]
layout_mode = 2
size_flags_horizontal = 6
tooltip_text = "SCRIPT_EDIT_ACTIONS_COPY_TOOLTIP"
icon = ExtResource("6_uc0na")
script = ExtResource("8_vffee")

[node name="paste_before" type="Button" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/toolbar"]
layout_mode = 2
size_flags_horizontal = 6
tooltip_text = "SCRIPT_EDIT_ACTIONS_PASTE_BEFORE_TOOLTIP"
icon = ExtResource("7_5hivn")
script = ExtResource("10_8bvup")
insert_mode = -1

[node name="paste" type="Button" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/toolbar"]
layout_mode = 2
size_flags_horizontal = 6
tooltip_text = "SCRIPT_EDIT_ACTIONS_PASTE_TOOLTIP"
icon = ExtResource("8_3otq7")
script = ExtResource("10_8bvup")

[node name="paste_after" type="Button" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/toolbar"]
layout_mode = 2
size_flags_horizontal = 6
tooltip_text = "SCRIPT_EDIT_ACTIONS_PASTE_AFTER_TOOLTIP"
icon = ExtResource("9_0a85a")
script = ExtResource("10_8bvup")
insert_mode = 1

[node name="h_sep" type="HSeparator" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data"]
layout_mode = 2

[node name="padding" type="Control" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="action_idx" type="HBoxContainer" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data"]
layout_mode = 2

[node name="title" type="Label" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/action_idx"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "SCRIPT_EDIT_ACTION_TOOLTIP"
mouse_filter = 0
text = "SCRIPT_EDIT_ACTION"
text_overrun_behavior = 3

[node name="value" type="SpinBox" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/action_idx"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2
script = ExtResource("2_5hivn")
metadata/_custom_type_script = "uid://ojsjmxp21twu"

[node name="properties" type="VBoxContainer" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data"]
layout_mode = 2

[node name="title" type="HBoxContainer" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties" node_paths=PackedStringArray("collapsible")]
layout_mode = 2
tooltip_text = "SCRIPT_EDIT_PROPERTIES_TOOLTIP"
script = ExtResource("4_h01nf")
collapsible = NodePath("../collapsible")

[node name="h_sep" type="HSeparator" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/title"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="title" type="Label" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/title"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "SCRIPT_EDIT_PROPERTIES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="h_sep2" type="HSeparator" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/title"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="collapsible" type="VBoxContainer" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="damage" type="HBoxContainer" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible/damage"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
tooltip_text = "SCRIPT_EDIT_PROPERTIES_DAMAGE_TOOLTIP"
mouse_filter = 0
text = "SCRIPT_EDIT_PROPERTIES_DAMAGE"
vertical_alignment = 1
text_overrun_behavior = 3

[node name="value" type="SpinBox" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible/damage"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 255.0
alignment = 2
script = ExtResource("5_h01nf")
metadata/_custom_type_script = "uid://ojsjmxp21twu"

[node name="flags_title" type="HBoxContainer" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible" node_paths=PackedStringArray("collapsible")]
layout_mode = 2
tooltip_text = "SCRIPT_EDIT_PROPERTIES_FLAGS_TOOLTIP"
mouse_filter = 0
script = ExtResource("4_h01nf")
collapsible = NodePath("../flags_collapsible")

[node name="title" type="Label" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible/flags_title"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "SCRIPT_EDIT_PROPERTIES_FLAGS"
vertical_alignment = 1

[node name="h_sep" type="HSeparator" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible/flags_title"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="flags_collapsible" type="VBoxContainer" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible"]
visible = false
layout_mode = 2

[node name="info" type="Label" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible/flags_collapsible" node_paths=PackedStringArray("grid_flags")]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
vertical_alignment = 1
script = ExtResource("17_sq6ji")
grid_flags = NodePath("../flags_value")

[node name="flags_value" type="GridContainer" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible/flags_collapsible"]
layout_mode = 2
columns = 2
script = ExtResource("6_mno2r")
total_flags = 32

[node name="flags_0" type="GridContainer" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible/flags_collapsible/flags_value"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 4

[node name="0" type="Button" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible/flags_collapsible/flags_value/flags_0"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
toggle_mode = true
text = "0"

[node name="1" type="Button" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible/flags_collapsible/flags_value/flags_0"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
toggle_mode = true
text = "1"

[node name="2" type="Button" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible/flags_collapsible/flags_value/flags_0"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
toggle_mode = true
text = "2"

[node name="3" type="Button" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible/flags_collapsible/flags_value/flags_0"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
toggle_mode = true
text = "3"

[node name="4" type="Button" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible/flags_collapsible/flags_value/flags_0"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
toggle_mode = true
text = "4"

[node name="5" type="Button" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible/flags_collapsible/flags_value/flags_0"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
toggle_mode = true
text = "5"

[node name="6" type="Button" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible/flags_collapsible/flags_value/flags_0"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
toggle_mode = true
text = "6"

[node name="7" type="Button" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible/flags_collapsible/flags_value/flags_0"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
toggle_mode = true
text = "7"

[node name="flags_1" type="GridContainer" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible/flags_collapsible/flags_value"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 4

[node name="8" type="Button" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible/flags_collapsible/flags_value/flags_1"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
toggle_mode = true
text = "8"

[node name="9" type="Button" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible/flags_collapsible/flags_value/flags_1"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
toggle_mode = true
text = "9"

[node name="10" type="Button" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible/flags_collapsible/flags_value/flags_1"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
toggle_mode = true
text = "10"

[node name="11" type="Button" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible/flags_collapsible/flags_value/flags_1"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
toggle_mode = true
text = "11"

[node name="12" type="Button" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible/flags_collapsible/flags_value/flags_1"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
toggle_mode = true
text = "12"

[node name="13" type="Button" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible/flags_collapsible/flags_value/flags_1"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
toggle_mode = true
text = "13"

[node name="14" type="Button" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible/flags_collapsible/flags_value/flags_1"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
toggle_mode = true
text = "14"

[node name="15" type="Button" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible/flags_collapsible/flags_value/flags_1"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
toggle_mode = true
text = "15"

[node name="flags_2" type="GridContainer" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible/flags_collapsible/flags_value"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 4

[node name="16" type="Button" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible/flags_collapsible/flags_value/flags_2"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
toggle_mode = true
text = "16"

[node name="17" type="Button" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible/flags_collapsible/flags_value/flags_2"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
toggle_mode = true
text = "17"

[node name="18" type="Button" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible/flags_collapsible/flags_value/flags_2"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
toggle_mode = true
text = "18"

[node name="19" type="Button" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible/flags_collapsible/flags_value/flags_2"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
toggle_mode = true
text = "19"

[node name="20" type="Button" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible/flags_collapsible/flags_value/flags_2"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
toggle_mode = true
text = "20"

[node name="21" type="Button" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible/flags_collapsible/flags_value/flags_2"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
toggle_mode = true
text = "21"

[node name="22" type="Button" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible/flags_collapsible/flags_value/flags_2"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
toggle_mode = true
text = "22"

[node name="23" type="Button" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible/flags_collapsible/flags_value/flags_2"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
toggle_mode = true
text = "23"

[node name="flags_3" type="GridContainer" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible/flags_collapsible/flags_value"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 4

[node name="24" type="Button" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible/flags_collapsible/flags_value/flags_3"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
toggle_mode = true
text = "24"

[node name="25" type="Button" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible/flags_collapsible/flags_value/flags_3"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
toggle_mode = true
text = "25"

[node name="26" type="Button" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible/flags_collapsible/flags_value/flags_3"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
toggle_mode = true
text = "26"

[node name="27" type="Button" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible/flags_collapsible/flags_value/flags_3"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
toggle_mode = true
text = "27"

[node name="28" type="Button" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible/flags_collapsible/flags_value/flags_3"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
toggle_mode = true
text = "28"

[node name="29" type="Button" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible/flags_collapsible/flags_value/flags_3"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
toggle_mode = true
text = "29"

[node name="30" type="Button" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible/flags_collapsible/flags_value/flags_3"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
toggle_mode = true
text = "30"

[node name="31" type="Button" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible/flags_collapsible/flags_value/flags_3"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
toggle_mode = true
text = "31"

[node name="lvflag_title" type="HBoxContainer" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible" node_paths=PackedStringArray("collapsible")]
layout_mode = 2
tooltip_text = "SCRIPT_EDIT_PROPERTIES_FLAGS_TOOLTIP"
script = ExtResource("4_h01nf")
collapsible = NodePath("../lvflag_value")

[node name="title" type="Label" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible/lvflag_title"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "SCRIPT_EDIT_PROPERTIES_LVFLAGS"
vertical_alignment = 1

[node name="h_sep" type="HSeparator" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible/lvflag_title"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="lvflag_value" type="GridContainer" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible"]
visible = false
layout_mode = 2
columns = 2
script = ExtResource("6_mno2r")
total_flags = 16
flag_type = 1

[node name="lvflag_0" type="GridContainer" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible/lvflag_value"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 4

[node name="0" type="Button" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible/lvflag_value/lvflag_0"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "0"

[node name="1" type="Button" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible/lvflag_value/lvflag_0"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "1"

[node name="2" type="Button" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible/lvflag_value/lvflag_0"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "2"

[node name="3" type="Button" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible/lvflag_value/lvflag_0"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "3"

[node name="4" type="Button" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible/lvflag_value/lvflag_0"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "4"

[node name="5" type="Button" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible/lvflag_value/lvflag_0"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "5"

[node name="6" type="Button" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible/lvflag_value/lvflag_0"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "6"

[node name="7" type="Button" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible/lvflag_value/lvflag_0"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "7"

[node name="lvflag_1" type="GridContainer" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible/lvflag_value"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 4

[node name="8" type="Button" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible/lvflag_value/lvflag_1"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
toggle_mode = true
text = "8"

[node name="9" type="Button" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible/lvflag_value/lvflag_1"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
toggle_mode = true
text = "9"

[node name="10" type="Button" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible/lvflag_value/lvflag_1"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
toggle_mode = true
text = "10"

[node name="11" type="Button" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible/lvflag_value/lvflag_1"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
toggle_mode = true
text = "11"

[node name="12" type="Button" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible/lvflag_value/lvflag_1"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
toggle_mode = true
text = "12"

[node name="13" type="Button" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible/lvflag_value/lvflag_1"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
toggle_mode = true
text = "13"

[node name="14" type="Button" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible/lvflag_value/lvflag_1"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
toggle_mode = true
text = "14"

[node name="15" type="Button" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible/lvflag_value/lvflag_1"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
toggle_mode = true
text = "15"

[node name="flag2_title" type="HBoxContainer" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible" node_paths=PackedStringArray("collapsible")]
layout_mode = 2
tooltip_text = "SCRIPT_EDIT_PROPERTIES_FLAGS_TOOLTIP"
script = ExtResource("4_h01nf")
collapsible = NodePath("../flag2_value")

[node name="flag2" type="Label" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible/flag2_title"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "SCRIPT_EDIT_PROPERTIES_FLAGS2"
vertical_alignment = 1

[node name="h_sep" type="HSeparator" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible/flag2_title"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="flag2_value" type="VBoxContainer" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible"]
visible = false
layout_mode = 2
script = ExtResource("6_mno2r")
total_flags = 8
flag_type = 2

[node name="flag2_0" type="HBoxContainer" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible/flag2_value"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="0" type="Button" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible/flag2_value/flag2_0"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 6
toggle_mode = true
text = "0"

[node name="1" type="Button" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible/flag2_value/flag2_0"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 6
toggle_mode = true
text = "1"

[node name="2" type="Button" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible/flag2_value/flag2_0"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 6
toggle_mode = true
text = "2"

[node name="3" type="Button" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible/flag2_value/flag2_0"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 6
toggle_mode = true
text = "3"

[node name="4" type="Button" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible/flag2_value/flag2_0"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 6
toggle_mode = true
text = "4"

[node name="5" type="Button" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible/flag2_value/flag2_0"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 6
toggle_mode = true
text = "5"

[node name="6" type="Button" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible/flag2_value/flag2_0"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 6
toggle_mode = true
text = "6"

[node name="7" type="Button" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/properties/collapsible/flag2_value/flag2_0"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 6
toggle_mode = true
text = "7"

[node name="instructions" type="VBoxContainer" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data"]
layout_mode = 2
size_flags_vertical = 3

[node name="title" type="HBoxContainer" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/instructions" node_paths=PackedStringArray("collapsible")]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
tooltip_text = "SCRIPT_EDIT_INSTRUCTIONS_TOOLTIP"
script = ExtResource("4_h01nf")
collapsible = NodePath("../collapsible")
collapse_parent = true

[node name="hsep_0" type="HSeparator" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/instructions/title"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="text" type="Label" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/instructions/title"]
layout_mode = 2
text = "SCRIPT_EDIT_INSTRUCTIONS"

[node name="hsep_1" type="HSeparator" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/instructions/title"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="collapsible" type="VBoxContainer" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/instructions"]
layout_mode = 2
size_flags_vertical = 3

[node name="toolbar" type="HBoxContainer" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/instructions/collapsible"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="delete" type="Button" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/instructions/collapsible/toolbar"]
layout_mode = 2
size_flags_horizontal = 6
tooltip_text = "SCRIPT_EDIT_INSTRUCTIONS_DELETE_TOOLTIP"
icon = ExtResource("3_y47wv")
script = ExtResource("8_mno2r")

[node name="new_before" type="Button" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/instructions/collapsible/toolbar"]
layout_mode = 2
size_flags_horizontal = 6
tooltip_text = "SCRIPT_EDIT_INSTRUCTIONS_NEW_BEFORE_TOOLTIP"
icon = ExtResource("4_v65u5")
script = ExtResource("10_hxwds")

[node name="new_after" type="Button" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/instructions/collapsible/toolbar"]
layout_mode = 2
size_flags_horizontal = 6
tooltip_text = "SCRIPT_EDIT_INSTRUCTIONS_NEW_AFTER_TOOLTIP"
icon = ExtResource("5_qi07w")
script = ExtResource("10_hxwds")
after = true

[node name="copy" type="Button" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/instructions/collapsible/toolbar"]
layout_mode = 2
size_flags_horizontal = 6
tooltip_text = "SCRIPT_EDIT_INSTRUCTIONS_COPY_TOOLTIP"
icon = ExtResource("6_uc0na")
script = ExtResource("16_sx0bg")

[node name="paste_before" type="Button" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/instructions/collapsible/toolbar"]
layout_mode = 2
size_flags_horizontal = 6
tooltip_text = "SCRIPT_EDIT_INSTRUCTIONS_PASTE_BEFORE_TOOLTIP"
icon = ExtResource("7_5hivn")
script = ExtResource("17_h0fgr")
paste_mode = -1

[node name="paste" type="Button" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/instructions/collapsible/toolbar"]
layout_mode = 2
size_flags_horizontal = 6
tooltip_text = "SCRIPT_EDIT_INSTRUCTIONS_PASTE_TOOLTIP"
icon = ExtResource("8_3otq7")
script = ExtResource("17_h0fgr")

[node name="paste_after" type="Button" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/instructions/collapsible/toolbar"]
layout_mode = 2
size_flags_horizontal = 6
tooltip_text = "SCRIPT_EDIT_INSTRUCTIONS_PASTE_AFTER_TOOLTIP"
icon = ExtResource("9_0a85a")
script = ExtResource("17_h0fgr")
paste_mode = 1

[node name="type" type="Button" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/instructions/collapsible"]
layout_mode = 2
tooltip_text = "SCRIPT_EDIT_INSTRUCTIONS_TYPE_TOOLTIP"
text = "CellBegin"

[node name="list" type="HBoxContainer" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/instructions/collapsible"]
layout_mode = 2
size_flags_vertical = 3

[node name="items" type="ItemList" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/instructions/collapsible/list" node_paths=PackedStringArray("action_spinbox")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
item_count = 1
script = ExtResource("12_0a85a")
action_spinbox = NodePath("../../../../action_idx/value")

[node name="move_buttons" type="VBoxContainer" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/instructions/collapsible/list"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="up" type="Button" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/instructions/collapsible/list/move_buttons"]
layout_mode = 2
size_flags_vertical = 3
icon = ExtResource("23_5tpxh")
icon_alignment = 1
script = ExtResource("24_sq6ji")

[node name="down" type="Button" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/instructions/collapsible/list/move_buttons"]
layout_mode = 2
size_flags_vertical = 3
icon = ExtResource("25_oai88")
icon_alignment = 1
script = ExtResource("24_sq6ji")
direction = 1

[node name="arguments" type="VBoxContainer" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/instructions/collapsible"]
layout_mode = 2
size_flags_vertical = 3

[node name="title" type="HBoxContainer" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/instructions/collapsible/arguments" node_paths=PackedStringArray("collapsible")]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
tooltip_text = "SCRIPT_EDIT_PARAMETERS_TOOLTIP"
script = ExtResource("4_h01nf")
collapsible = NodePath("../collapsible")
collapse_parent = true

[node name="text" type="Label" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/instructions/collapsible/arguments/title"]
layout_mode = 2
text = "SCRIPT_EDIT_PARAMETERS"

[node name="hsep_0" type="HSeparator" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/instructions/collapsible/arguments/title"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="arg0" type="HBoxContainer" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/instructions/collapsible/arguments"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="display_name" type="Label" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/instructions/collapsible/arguments/arg0"]
layout_mode = 2
size_flags_horizontal = 3
text = "Name"
vertical_alignment = 1

[node name="value" type="SpinBox" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/instructions/collapsible/arguments/arg0"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2
script = ExtResource("19_dn4hq")
metadata/_custom_type_script = "uid://bwetp10s0dg8u"

[node name="collapsible" type="VBoxContainer" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/instructions/collapsible/arguments"]
layout_mode = 2
size_flags_vertical = 3

[node name="nothing" type="Label" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/instructions/collapsible/arguments/collapsible"]
layout_mode = 2
tooltip_text = "SCRIPT_EDIT_PARAMETERS_NOTHING_TOOLTIP"
mouse_filter = 0
text = "SCRIPT_EDIT_PARAMETERS_NOTHING"

[node name="scroll" type="ScrollContainer" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/instructions/collapsible/arguments/collapsible"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 3

[node name="arg_container" type="VBoxContainer" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/instructions/collapsible/arguments/collapsible/scroll" node_paths=PackedStringArray("action_index", "instruction_list", "model_arg", "nothing_selected")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("13_ctvg6")
action_index = NodePath("../../../../../../action_idx/value")
instruction_list = NodePath("../../../../list/items")
model_arg = NodePath("../../../arg0")
nothing_selected = NodePath("../../nothing")

[node name="v_sep" type="VSeparator" parent="SCRIPT_EDIT_TITLE_ACTIONS/content"]
layout_mode = 2

[node name="visualizer" type="VBoxContainer" parent="SCRIPT_EDIT_TITLE_ACTIONS/content"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="top_bar" type="HBoxContainer" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/visualizer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/visualizer/top_bar"]
layout_mode = 2
size_flags_horizontal = 2
text = "SCRIPT_EDIT_PREVIEW"

[node name="expand_button" type="Button" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/visualizer/top_bar" node_paths=PackedStringArray("collapsible")]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
text = "PREVIEW_OPTIONS"
script = ExtResource("28_oai88")
collapsible = NodePath("../../preview_contents/options")

[node name="preview_contents" type="HBoxContainer" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/visualizer"]
layout_mode = 2
size_flags_vertical = 3

[node name="borders" type="PanelContainer" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/visualizer/preview_contents"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="clipper" type="PanelContainer" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/visualizer/preview_contents/borders" node_paths=PackedStringArray("visualizer")]
texture_filter = 1
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("13_fi3dn")
visualizer = NodePath("visualizer")

[node name="visualizer" type="Node2D" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/visualizer/preview_contents/borders/clipper"]
position = Vector2(400, 400)
script = ExtResource("2_hled3")

[node name="background_a" type="ColorRect" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/visualizer/preview_contents/borders/clipper/visualizer"]
texture_filter = 1
custom_minimum_size = Vector2(6000, 6000)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.376471, 0.376471, 0.376471, 1)
script = ExtResource("3_i86rk")

[node name="background_b" type="TextureRect" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/visualizer/preview_contents/borders/clipper/visualizer/background_a"]
modulate = Color(0.25098, 0.25098, 0.25098, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_fp2qg")
stretch_mode = 1
script = ExtResource("5_7mwsm")
metadata/_edit_lock_ = true

[node name="origin" type="Control" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/visualizer/preview_contents/borders/clipper/visualizer"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="guide" type="ColorRect" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/visualizer/preview_contents/borders/clipper/visualizer/origin"]
modulate = Color(1, 1, 1, 0.313726)
show_behind_parent = true
custom_minimum_size = Vector2(1, 4000)
layout_mode = 0
offset_top = -2000.0
offset_right = 1.0
offset_bottom = 2000.0
mouse_filter = 2

[node name="guide_horz" type="ColorRect" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/visualizer/preview_contents/borders/clipper/visualizer/origin/guide"]
show_behind_parent = true
custom_minimum_size = Vector2(2000, 1)
layout_mode = 0
offset_left = -2000.0
offset_top = 2000.0
offset_right = 2000.0
offset_bottom = 2001.0
mouse_filter = 2

[node name="main_cell_vp" type="SubViewportContainer" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/visualizer/preview_contents/borders/clipper/visualizer/origin"]
layout_mode = 0
offset_left = -2000.0
offset_top = -2000.0
offset_right = 2000.0
offset_bottom = 2000.0

[node name="viewport" type="SubViewport" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/visualizer/preview_contents/borders/clipper/visualizer/origin/main_cell_vp"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(4000, 4000)
render_target_update_mode = 4

[node name="reference" type="CanvasGroup" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/visualizer/preview_contents/borders/clipper/visualizer/origin/main_cell_vp/viewport"]
position = Vector2(2000, 2000)
fit_margin = 1000.0
clear_margin = 1000.0

[node name="parent" type="Control" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/visualizer/preview_contents/borders/clipper/visualizer/origin/main_cell_vp/viewport/reference"]
layout_mode = 3
anchors_preset = 0

[node name="sprite" type="Control" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/visualizer/preview_contents/borders/clipper/visualizer/origin/main_cell_vp/viewport/reference/parent" node_paths=PackedStringArray("sprite_origin")]
material = ExtResource("34_t1u05")
anchors_preset = 0
script = ExtResource("38_lvea1")
sprite_origin = NodePath(".")

[node name="box_parent" type="Control" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/visualizer/preview_contents/borders/clipper/visualizer/origin/main_cell_vp/viewport/reference/parent"]
visible = false
anchors_preset = 0
script = ExtResource("39_jy6ly")

[node name="parent" type="Control" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/visualizer/preview_contents/borders/clipper/visualizer/origin/main_cell_vp/viewport"]
layout_mode = 3
anchors_preset = 0
offset_left = 2000.0
offset_top = 2000.0
offset_right = 2000.0
offset_bottom = 2000.0

[node name="sprite" type="Control" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/visualizer/preview_contents/borders/clipper/visualizer/origin/main_cell_vp/viewport/parent" node_paths=PackedStringArray("ignore_visual_toggle", "sprite_scale", "sprite_scale_y", "sprite_origin")]
visible = false
material = ExtResource("34_sq6ji")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("9_rfuac")
ignore_visual_toggle = NodePath("../../../../../../../../options/margin/data/misc_collapsible/ignore_visual")
sprite_scale = NodePath("scale")
sprite_scale_y = NodePath("scale/scale_y")
sprite_origin = NodePath("scale/scale_y/origin")

[node name="scale" type="Node2D" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/visualizer/preview_contents/borders/clipper/visualizer/origin/main_cell_vp/viewport/parent/sprite"]
use_parent_material = true

[node name="scale_y" type="Node2D" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/visualizer/preview_contents/borders/clipper/visualizer/origin/main_cell_vp/viewport/parent/sprite/scale"]
use_parent_material = true

[node name="origin" type="Node2D" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/visualizer/preview_contents/borders/clipper/visualizer/origin/main_cell_vp/viewport/parent/sprite/scale/scale_y"]
use_parent_material = true

[node name="box_parent" type="Control" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/visualizer/preview_contents/borders/clipper/visualizer/origin/main_cell_vp/viewport/parent" node_paths=PackedStringArray("box_display_toggle", "sprite_handler")]
layout_mode = 3
anchors_preset = 0
pivot_offset = Vector2(3000, 3000)
mouse_filter = 2
script = ExtResource("20_fi3dn")
box_display_toggle = NodePath("../../../../../../../../options/margin/data/misc_collapsible/hitboxes")
sprite_handler = NodePath("../sprite")

[node name="origin_cross" type="Control" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/visualizer/preview_contents/borders/clipper/visualizer/origin/main_cell_vp/viewport/parent"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("11_uvd1h")

[node name="warning" type="Label" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/visualizer/preview_contents/borders/clipper"]
layout_mode = 2
size_flags_vertical = 8
text = "SCRIPT_EDIT_WARNING"
label_settings = SubResource("LabelSettings_oai88")
vertical_alignment = 1
text_overrun_behavior = 3

[node name="options" type="ScrollContainer" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/visualizer/preview_contents"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="margin" type="MarginContainer" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/visualizer/preview_contents/options"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="data" type="VBoxContainer" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/visualizer/preview_contents/options/margin"]
layout_mode = 2

[node name="misc_title" type="HBoxContainer" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/visualizer/preview_contents/options/margin/data" node_paths=PackedStringArray("collapsible")]
layout_mode = 2
script = ExtResource("4_h01nf")
collapsible = NodePath("../misc_collapsible")

[node name="h_sep" type="HSeparator" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/visualizer/preview_contents/options/margin/data/misc_title"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="title" type="Label" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/visualizer/preview_contents/options/margin/data/misc_title"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "PREVIEW_MISC_TITLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="h_sep2" type="HSeparator" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/visualizer/preview_contents/options/margin/data/misc_title"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="misc_collapsible" type="VBoxContainer" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/visualizer/preview_contents/options/margin/data"]
layout_mode = 2

[node name="hitboxes" type="CheckButton" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/visualizer/preview_contents/options/margin/data/misc_collapsible"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
theme_override_styles/pressed = SubResource("StyleBoxFlat_ejhjo")
theme_override_styles/normal = SubResource("StyleBoxFlat_h01nf")
button_pressed = true
text = "SCRIPT_EDIT_DISPLAY_BOXES"

[node name="ignore_visual" type="CheckButton" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/visualizer/preview_contents/options/margin/data/misc_collapsible"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
theme_override_styles/pressed = SubResource("StyleBoxFlat_mno2r")
theme_override_styles/normal = SubResource("StyleBoxFlat_hxwds")
text = "Ignore \"VISUAL\""

[node name="ref_title" type="HBoxContainer" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/visualizer/preview_contents/options/margin/data" node_paths=PackedStringArray("collapsible")]
layout_mode = 2
tooltip_text = "SCRIPT_EDIT_PROPERTIES_TOOLTIP"
script = ExtResource("4_h01nf")
collapsible = NodePath("../ref_collapsible")

[node name="h_sep" type="HSeparator" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/visualizer/preview_contents/options/margin/data/ref_title"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="title" type="Label" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/visualizer/preview_contents/options/margin/data/ref_title"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "PREVIEW_REFERENCE_TITLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="h_sep2" type="HSeparator" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/visualizer/preview_contents/options/margin/data/ref_title"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="ref_collapsible" type="VBoxContainer" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/visualizer/preview_contents/options/margin/data"]
layout_mode = 2

[node name="session" type="HBoxContainer" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/visualizer/preview_contents/options/margin/data/ref_collapsible"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/visualizer/preview_contents/options/margin/data/ref_collapsible/session"]
layout_mode = 2
size_flags_horizontal = 3
text = "REFERENCE_SESSION"
clip_text = true

[node name="value" type="OptionButton" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/visualizer/preview_contents/options/margin/data/ref_collapsible/session"]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
fit_to_longest_item = false
item_count = 1
popup/item_0/id = 0
script = ExtResource("38_lnoga")

[node name="object" type="HBoxContainer" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/visualizer/preview_contents/options/margin/data/ref_collapsible"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/visualizer/preview_contents/options/margin/data/ref_collapsible/object"]
layout_mode = 2
size_flags_horizontal = 3
text = "REFERENCE_OBJECT"
clip_text = true

[node name="value" type="OptionButton" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/visualizer/preview_contents/options/margin/data/ref_collapsible/object"]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
fit_to_longest_item = false
item_count = 1
popup/item_0/id = 0
script = ExtResource("39_30w5o")

[node name="cell" type="HBoxContainer" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/visualizer/preview_contents/options/margin/data/ref_collapsible"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/visualizer/preview_contents/options/margin/data/ref_collapsible/cell"]
layout_mode = 2
size_flags_horizontal = 3
text = "REFERENCE_CELL"

[node name="value" type="SpinBox" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/visualizer/preview_contents/options/margin/data/ref_collapsible/cell"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -1.0
alignment = 2
editable = false
script = ExtResource("40_30w5o")
metadata/_custom_type_script = "uid://ojsjmxp21twu"

[node name="in_front" type="CheckButton" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/visualizer/preview_contents/options/margin/data/ref_collapsible"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "REFERENCE_FRONT"
script = ExtResource("41_h0kyv")

[node name="hitboxes" type="CheckButton" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/visualizer/preview_contents/options/margin/data/ref_collapsible"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "REFERENCE_HITBOXES"
script = ExtResource("42_2p55a")

[node name="semitransparent" type="CheckButton" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/visualizer/preview_contents/options/margin/data/ref_collapsible"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "REFERENCE_SEMITRANS"
script = ExtResource("43_f47ks")

[node name="timeline" type="HBoxContainer" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/visualizer"]
layout_mode = 2

[node name="play_from_start" type="Button" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/visualizer/timeline"]
layout_mode = 2
tooltip_text = "SCRIPT_EDIT_PLAY_FROM_START_TOOLTIP"
icon = ExtResource("18_uc0na")

[node name="play" type="Button" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/visualizer/timeline"]
layout_mode = 2
tooltip_text = "SCRIPT_EDIT_PLAY_TOOLTIP"
icon = ExtResource("19_5hivn")

[node name="stop" type="Button" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/visualizer/timeline"]
layout_mode = 2
tooltip_text = "SCRIPT_EDIT_STOP_TOOLTIP"
icon = ExtResource("20_3otq7")

[node name="timeline" type="HSlider" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/visualizer/timeline" node_paths=PackedStringArray("action_spinbox", "button_play_from_start", "button_play", "button_stop")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
script = ExtResource("24_1g2a5")
action_spinbox = NodePath("../../../actions/margin/data/action_idx/value")
button_play_from_start = NodePath("../play_from_start")
button_play = NodePath("../play")
button_stop = NodePath("../stop")

[node name="f_current" type="Label" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/visualizer/timeline" node_paths=PackedStringArray("timeline")]
custom_minimum_size = Vector2(41, 0)
layout_mode = 2
tooltip_text = "SCRIPT_EDIT_CURRENT_FRAME_TOOLTIP"
mouse_filter = 0
text = "1"
horizontal_alignment = 2
script = ExtResource("25_puh6r")
timeline = NodePath("../timeline")

[node name="f_separator" type="Label" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/visualizer/timeline"]
layout_mode = 2
text = "/"
horizontal_alignment = 1

[node name="f_total" type="Label" parent="SCRIPT_EDIT_TITLE_ACTIONS/content/visualizer/timeline" node_paths=PackedStringArray("timeline")]
custom_minimum_size = Vector2(51, 0)
layout_mode = 2
tooltip_text = "SCRIPT_EDIT_TOTAL_FRAMES_TOOLTIP"
mouse_filter = 0
text = "0000 F"
horizontal_alignment = 1
script = ExtResource("26_f2brd")
timeline = NodePath("../timeline")

[node name="instruction_select" type="Window" parent="." node_paths=PackedStringArray("summon_button", "instruction_list")]
title = "Select Instruction"
initial_position = 2
size = Vector2i(300, 500)
visible = false
transient = true
exclusive = true
borderless = true
popup_window = true
sharp_corners = true
script = ExtResource("36_dn4hq")
summon_button = NodePath("../SCRIPT_EDIT_TITLE_ACTIONS/content/actions/margin/data/instructions/collapsible/type")
instruction_list = NodePath("panel/margin/items")

[node name="panel" type="PanelContainer" parent="instruction_select"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_h0fgr")

[node name="margin" type="MarginContainer" parent="instruction_select/panel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="items" type="ItemList" parent="instruction_select/panel/margin"]
layout_mode = 2
script = ExtResource("36_h0fgr")
