[gd_scene load_steps=11 format=3 uid="uid://b4fya04yqkrn6"]

[ext_resource type="Script" path="res://SCENES/TABS/SHARED/SCRIPT_EDIT/script_edit.gd" id="1_jcqcc"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/SCRIPT_EDIT/PREVIEW/main_preview.gd" id="1_ppvc4"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/visualizer.gd" id="2_hled3"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/background_color_a.gd" id="3_i86rk"]
[ext_resource type="Texture2D" uid="uid://dfc7v03wdioc2" path="res://GRAPHICS/CHECKERBOARD_CUSTOM.PNG" id="4_fp2qg"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/background_color_b.gd" id="5_7mwsm"]
[ext_resource type="Material" uid="uid://stjyil5uw5j4" path="res://MATERIALS/mat_shared_palette.material" id="8_tc77i"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/SCRIPT_EDIT/PREVIEW/preview_sprite.gd" id="9_rfuac"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/CELL_EDIT/PREVIEW/preview_origin_cross.gd" id="11_uvd1h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_onbgg"]
bg_color = Color(1, 1, 1, 1)
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[node name="script" type="TabContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0
script = ExtResource("1_jcqcc")

[node name="play_data" type="MarginContainer" parent="."]
layout_mode = 2
metadata/_tab_index = 0

[node name="margin" type="MarginContainer" parent="play_data"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="data" type="HBoxContainer" parent="play_data/margin"]
layout_mode = 2

[node name="basic" type="VBoxContainer" parent="play_data/margin/data"]
layout_mode = 2
size_flags_horizontal = 3

[node name="title" type="HBoxContainer" parent="play_data/margin/data/basic"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="h_sep_0" type="HSeparator" parent="play_data/margin/data/basic/title"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="title" type="Label" parent="play_data/margin/data/basic/title"]
layout_mode = 2
text = "Basic properties"
horizontal_alignment = 1

[node name="h_sep_1" type="HSeparator" parent="play_data/margin/data/basic/title"]
layout_mode = 2
size_flags_horizontal = 3

[node name="scroll" type="ScrollContainer" parent="play_data/margin/data/basic"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="margin" type="MarginContainer" parent="play_data/margin/data/basic/scroll"]
layout_mode = 2
size_flags_horizontal = 3

[node name="character" type="VBoxContainer" parent="play_data/margin/data/basic/scroll/margin"]
layout_mode = 2
size_flags_horizontal = 3

[node name="properties" type="VBoxContainer" parent="play_data/margin/data/basic/scroll/margin/character"]
layout_mode = 2
size_flags_horizontal = 3

[node name="title" type="HBoxContainer" parent="play_data/margin/data/basic/scroll/margin/character/properties"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="h_sep_0" type="HSeparator" parent="play_data/margin/data/basic/scroll/margin/character/properties/title"]
layout_mode = 2
size_flags_horizontal = 3

[node name="title" type="Label" parent="play_data/margin/data/basic/scroll/margin/character/properties/title"]
layout_mode = 2
text = "Character properties"
horizontal_alignment = 1

[node name="h_sep_1" type="HSeparator" parent="play_data/margin/data/basic/scroll/margin/character/properties/title"]
layout_mode = 2
size_flags_horizontal = 3

[node name="stun_res" type="HBoxContainer" parent="play_data/margin/data/basic/scroll/margin/character/properties"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="play_data/margin/data/basic/scroll/margin/character/properties/stun_res"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Stun resistance"
vertical_alignment = 1

[node name="value" type="SpinBox" parent="play_data/margin/data/basic/scroll/margin/character/properties/stun_res"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="defense" type="HBoxContainer" parent="play_data/margin/data/basic/scroll/margin/character/properties"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="play_data/margin/data/basic/scroll/margin/character/properties/defense"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Defense"
vertical_alignment = 1

[node name="value" type="SpinBox" parent="play_data/margin/data/basic/scroll/margin/character/properties/defense"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="guts" type="HBoxContainer" parent="play_data/margin/data/basic/scroll/margin/character/properties"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="play_data/margin/data/basic/scroll/margin/character/properties/guts"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Guts"
vertical_alignment = 1

[node name="value" type="SpinBox" parent="play_data/margin/data/basic/scroll/margin/character/properties/guts"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="critical" type="HBoxContainer" parent="play_data/margin/data/basic/scroll/margin/character/properties"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="play_data/margin/data/basic/scroll/margin/character/properties/critical"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Critical"
vertical_alignment = 1

[node name="value" type="SpinBox" parent="play_data/margin/data/basic/scroll/margin/character/properties/critical"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="weight" type="HBoxContainer" parent="play_data/margin/data/basic/scroll/margin/character/properties"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="play_data/margin/data/basic/scroll/margin/character/properties/weight"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Weight"
vertical_alignment = 1

[node name="value" type="SpinBox" parent="play_data/margin/data/basic/scroll/margin/character/properties/weight"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="airdash_count" type="HBoxContainer" parent="play_data/margin/data/basic/scroll/margin/character/properties"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="play_data/margin/data/basic/scroll/margin/character/properties/airdash_count"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Airdash count"
vertical_alignment = 1

[node name="value" type="SpinBox" parent="play_data/margin/data/basic/scroll/margin/character/properties/airdash_count"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="airjump_count" type="HBoxContainer" parent="play_data/margin/data/basic/scroll/margin/character/properties"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="play_data/margin/data/basic/scroll/margin/character/properties/airjump_count"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Air jump count"
vertical_alignment = 1

[node name="value" type="SpinBox" parent="play_data/margin/data/basic/scroll/margin/character/properties/airjump_count"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="guardbalance_defense" type="HBoxContainer" parent="play_data/margin/data/basic/scroll/margin/character/properties"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="play_data/margin/data/basic/scroll/margin/character/properties/guardbalance_defense"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Guard balance defense"
vertical_alignment = 1

[node name="value" type="SpinBox" parent="play_data/margin/data/basic/scroll/margin/character/properties/guardbalance_defense"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="tension_gain" type="VBoxContainer" parent="play_data/margin/data/basic/scroll/margin/character"]
layout_mode = 2
size_flags_horizontal = 3

[node name="title" type="HBoxContainer" parent="play_data/margin/data/basic/scroll/margin/character/tension_gain"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="h_sep_0" type="HSeparator" parent="play_data/margin/data/basic/scroll/margin/character/tension_gain/title"]
layout_mode = 2
size_flags_horizontal = 3

[node name="title" type="Label" parent="play_data/margin/data/basic/scroll/margin/character/tension_gain/title"]
layout_mode = 2
text = "Tension gain"
horizontal_alignment = 1

[node name="h_sep_1" type="HSeparator" parent="play_data/margin/data/basic/scroll/margin/character/tension_gain/title"]
layout_mode = 2
size_flags_horizontal = 3

[node name="fwalk_tension" type="HBoxContainer" parent="play_data/margin/data/basic/scroll/margin/character/tension_gain"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="play_data/margin/data/basic/scroll/margin/character/tension_gain/fwalk_tension"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Forward walk tension"
vertical_alignment = 1

[node name="value" type="SpinBox" parent="play_data/margin/data/basic/scroll/margin/character/tension_gain/fwalk_tension"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="fjump_tension" type="HBoxContainer" parent="play_data/margin/data/basic/scroll/margin/character/tension_gain"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="play_data/margin/data/basic/scroll/margin/character/tension_gain/fjump_tension"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Forward jump tension"
vertical_alignment = 1

[node name="value" type="SpinBox" parent="play_data/margin/data/basic/scroll/margin/character/tension_gain/fjump_tension"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="fdash_tension" type="HBoxContainer" parent="play_data/margin/data/basic/scroll/margin/character/tension_gain"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="play_data/margin/data/basic/scroll/margin/character/tension_gain/fdash_tension"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Forward dash tension"
vertical_alignment = 1

[node name="value" type="SpinBox" parent="play_data/margin/data/basic/scroll/margin/character/tension_gain/fdash_tension"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="fairdash_tension" type="HBoxContainer" parent="play_data/margin/data/basic/scroll/margin/character/tension_gain"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="play_data/margin/data/basic/scroll/margin/character/tension_gain/fairdash_tension"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Forward airdash tension"
vertical_alignment = 1

[node name="value" type="SpinBox" parent="play_data/margin/data/basic/scroll/margin/character/tension_gain/fairdash_tension"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="guardbalance_tension" type="HBoxContainer" parent="play_data/margin/data/basic/scroll/margin/character/tension_gain"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="play_data/margin/data/basic/scroll/margin/character/tension_gain/guardbalance_tension"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Guard balance tension"
vertical_alignment = 1

[node name="value" type="SpinBox" parent="play_data/margin/data/basic/scroll/margin/character/tension_gain/guardbalance_tension"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="instantblock_tension" type="HBoxContainer" parent="play_data/margin/data/basic/scroll/margin/character/tension_gain"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="play_data/margin/data/basic/scroll/margin/character/tension_gain/instantblock_tension"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Instant block tension"
vertical_alignment = 1

[node name="value" type="SpinBox" parent="play_data/margin/data/basic/scroll/margin/character/tension_gain/instantblock_tension"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="movement" type="VBoxContainer" parent="play_data/margin/data"]
layout_mode = 2
size_flags_horizontal = 3

[node name="title" type="HBoxContainer" parent="play_data/margin/data/movement"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="h_sep_0" type="HSeparator" parent="play_data/margin/data/movement/title"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="title" type="Label" parent="play_data/margin/data/movement/title"]
layout_mode = 2
text = "Movement properties"
horizontal_alignment = 1

[node name="h_sep_1" type="HSeparator" parent="play_data/margin/data/movement/title"]
layout_mode = 2
size_flags_horizontal = 3

[node name="scroll" type="ScrollContainer" parent="play_data/margin/data/movement"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
vertical_scroll_mode = 2

[node name="margin" type="MarginContainer" parent="play_data/margin/data/movement/scroll"]
layout_mode = 2
size_flags_horizontal = 3

[node name="movement" type="VBoxContainer" parent="play_data/margin/data/movement/scroll/margin"]
layout_mode = 2
size_flags_horizontal = 3

[node name="walking" type="VBoxContainer" parent="play_data/margin/data/movement/scroll/margin/movement"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="title" type="HBoxContainer" parent="play_data/margin/data/movement/scroll/margin/movement/walking"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="h_sep_0" type="HSeparator" parent="play_data/margin/data/movement/scroll/margin/movement/walking/title"]
layout_mode = 2
size_flags_horizontal = 3

[node name="title" type="Label" parent="play_data/margin/data/movement/scroll/margin/movement/walking/title"]
layout_mode = 2
text = "Walking"
horizontal_alignment = 1

[node name="h_sep_1" type="HSeparator" parent="play_data/margin/data/movement/scroll/margin/movement/walking/title"]
layout_mode = 2
size_flags_horizontal = 3

[node name="fwalk_vel" type="HBoxContainer" parent="play_data/margin/data/movement/scroll/margin/movement/walking"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="play_data/margin/data/movement/scroll/margin/movement/walking/fwalk_vel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Forward velocity"
vertical_alignment = 1

[node name="value" type="SpinBox" parent="play_data/margin/data/movement/scroll/margin/movement/walking/fwalk_vel"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="bwalk_vel" type="HBoxContainer" parent="play_data/margin/data/movement/scroll/margin/movement/walking"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="play_data/margin/data/movement/scroll/margin/movement/walking/bwalk_vel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Backward velocity"
vertical_alignment = 1

[node name="value" type="SpinBox" parent="play_data/margin/data/movement/scroll/margin/movement/walking/bwalk_vel"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="dashing" type="VBoxContainer" parent="play_data/margin/data/movement/scroll/margin/movement"]
layout_mode = 2
size_flags_horizontal = 3

[node name="title" type="HBoxContainer" parent="play_data/margin/data/movement/scroll/margin/movement/dashing"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="h_sep_0" type="HSeparator" parent="play_data/margin/data/movement/scroll/margin/movement/dashing/title"]
layout_mode = 2
size_flags_horizontal = 3

[node name="title" type="Label" parent="play_data/margin/data/movement/scroll/margin/movement/dashing/title"]
layout_mode = 2
text = "Dashing"
horizontal_alignment = 1

[node name="h_sep_1" type="HSeparator" parent="play_data/margin/data/movement/scroll/margin/movement/dashing/title"]
layout_mode = 2
size_flags_horizontal = 3

[node name="fdash_init_vel" type="HBoxContainer" parent="play_data/margin/data/movement/scroll/margin/movement/dashing"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="play_data/margin/data/movement/scroll/margin/movement/dashing/fdash_init_vel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Forward dash initial velocity"
vertical_alignment = 1

[node name="value" type="SpinBox" parent="play_data/margin/data/movement/scroll/margin/movement/dashing/fdash_init_vel"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="fdash_accel" type="HBoxContainer" parent="play_data/margin/data/movement/scroll/margin/movement/dashing"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="play_data/margin/data/movement/scroll/margin/movement/dashing/fdash_accel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Forward dash acceleration"
vertical_alignment = 1

[node name="value" type="SpinBox" parent="play_data/margin/data/movement/scroll/margin/movement/dashing/fdash_accel"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="fdash_reduce" type="HBoxContainer" parent="play_data/margin/data/movement/scroll/margin/movement/dashing"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="play_data/margin/data/movement/scroll/margin/movement/dashing/fdash_reduce"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Forward dash reduce"
vertical_alignment = 1

[node name="value" type="SpinBox" parent="play_data/margin/data/movement/scroll/margin/movement/dashing/fdash_reduce"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="bdash_x_vel" type="HBoxContainer" parent="play_data/margin/data/movement/scroll/margin/movement/dashing"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="play_data/margin/data/movement/scroll/margin/movement/dashing/bdash_x_vel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Backdash X velocity
"
vertical_alignment = 1

[node name="value" type="SpinBox" parent="play_data/margin/data/movement/scroll/margin/movement/dashing/bdash_x_vel"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="bdash_y_vel" type="HBoxContainer" parent="play_data/margin/data/movement/scroll/margin/movement/dashing"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="play_data/margin/data/movement/scroll/margin/movement/dashing/bdash_y_vel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Backdash Y velocity
"
vertical_alignment = 1

[node name="value" type="SpinBox" parent="play_data/margin/data/movement/scroll/margin/movement/dashing/bdash_y_vel"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="bdash_gravity" type="HBoxContainer" parent="play_data/margin/data/movement/scroll/margin/movement/dashing"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="play_data/margin/data/movement/scroll/margin/movement/dashing/bdash_gravity"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Backdash gravity"
vertical_alignment = 1

[node name="value" type="SpinBox" parent="play_data/margin/data/movement/scroll/margin/movement/dashing/bdash_gravity"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="jumping" type="VBoxContainer" parent="play_data/margin/data/movement/scroll/margin/movement"]
layout_mode = 2
size_flags_horizontal = 3

[node name="title" type="HBoxContainer" parent="play_data/margin/data/movement/scroll/margin/movement/jumping"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="h_sep_0" type="HSeparator" parent="play_data/margin/data/movement/scroll/margin/movement/jumping/title"]
layout_mode = 2
size_flags_horizontal = 3

[node name="title" type="Label" parent="play_data/margin/data/movement/scroll/margin/movement/jumping/title"]
layout_mode = 2
text = "Jumping"
horizontal_alignment = 1

[node name="h_sep_1" type="HSeparator" parent="play_data/margin/data/movement/scroll/margin/movement/jumping/title"]
layout_mode = 2
size_flags_horizontal = 3

[node name="fjump_x_vel" type="HBoxContainer" parent="play_data/margin/data/movement/scroll/margin/movement/jumping"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="play_data/margin/data/movement/scroll/margin/movement/jumping/fjump_x_vel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Forward jump X velocity"
vertical_alignment = 1

[node name="value" type="SpinBox" parent="play_data/margin/data/movement/scroll/margin/movement/jumping/fjump_x_vel"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="bjump_x_vel" type="HBoxContainer" parent="play_data/margin/data/movement/scroll/margin/movement/jumping"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="play_data/margin/data/movement/scroll/margin/movement/jumping/bjump_x_vel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Backward jump X velocity"
vertical_alignment = 1

[node name="value" type="SpinBox" parent="play_data/margin/data/movement/scroll/margin/movement/jumping/bjump_x_vel"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="jump_y_vel" type="HBoxContainer" parent="play_data/margin/data/movement/scroll/margin/movement/jumping"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="play_data/margin/data/movement/scroll/margin/movement/jumping/jump_y_vel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Jump Y velocity"
vertical_alignment = 1

[node name="value" type="SpinBox" parent="play_data/margin/data/movement/scroll/margin/movement/jumping/jump_y_vel"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="jump_gravity" type="HBoxContainer" parent="play_data/margin/data/movement/scroll/margin/movement/jumping"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="play_data/margin/data/movement/scroll/margin/movement/jumping/jump_gravity"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Jump gravity"
vertical_alignment = 1

[node name="value" type="SpinBox" parent="play_data/margin/data/movement/scroll/margin/movement/jumping/jump_gravity"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="fsuperjump_x_vel" type="HBoxContainer" parent="play_data/margin/data/movement/scroll/margin/movement/jumping"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="play_data/margin/data/movement/scroll/margin/movement/jumping/fsuperjump_x_vel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Forward superjump X velocity"
vertical_alignment = 1

[node name="value" type="SpinBox" parent="play_data/margin/data/movement/scroll/margin/movement/jumping/fsuperjump_x_vel"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="bsuperjump_x_vel" type="HBoxContainer" parent="play_data/margin/data/movement/scroll/margin/movement/jumping"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="play_data/margin/data/movement/scroll/margin/movement/jumping/bsuperjump_x_vel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Backward superjump X velocity"
vertical_alignment = 1

[node name="value" type="SpinBox" parent="play_data/margin/data/movement/scroll/margin/movement/jumping/bsuperjump_x_vel"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="superjump_y_vel" type="HBoxContainer" parent="play_data/margin/data/movement/scroll/margin/movement/jumping"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="play_data/margin/data/movement/scroll/margin/movement/jumping/superjump_y_vel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Superjump Y velocity"
vertical_alignment = 1

[node name="value" type="SpinBox" parent="play_data/margin/data/movement/scroll/margin/movement/jumping/superjump_y_vel"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="superjump_gravity" type="HBoxContainer" parent="play_data/margin/data/movement/scroll/margin/movement/jumping"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="play_data/margin/data/movement/scroll/margin/movement/jumping/superjump_gravity"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Superjump gravity"
vertical_alignment = 1

[node name="value" type="SpinBox" parent="play_data/margin/data/movement/scroll/margin/movement/jumping/superjump_gravity"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="homing_jump" type="VBoxContainer" parent="play_data/margin/data/movement/scroll/margin/movement"]
layout_mode = 2
size_flags_horizontal = 3

[node name="title" type="HBoxContainer" parent="play_data/margin/data/movement/scroll/margin/movement/homing_jump"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="h_sep_0" type="HSeparator" parent="play_data/margin/data/movement/scroll/margin/movement/homing_jump/title"]
layout_mode = 2
size_flags_horizontal = 3

[node name="title" type="Label" parent="play_data/margin/data/movement/scroll/margin/movement/homing_jump/title"]
layout_mode = 2
text = "Homing jump"
horizontal_alignment = 1

[node name="h_sep_1" type="HSeparator" parent="play_data/margin/data/movement/scroll/margin/movement/homing_jump/title"]
layout_mode = 2
size_flags_horizontal = 3

[node name="init_homingjump_x_vel" type="HBoxContainer" parent="play_data/margin/data/movement/scroll/margin/movement/homing_jump"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="play_data/margin/data/movement/scroll/margin/movement/homing_jump/init_homingjump_x_vel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Homing jump X velocity"
vertical_alignment = 1

[node name="value" type="SpinBox" parent="play_data/margin/data/movement/scroll/margin/movement/homing_jump/init_homingjump_x_vel"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="init_homingjump_y_vel" type="HBoxContainer" parent="play_data/margin/data/movement/scroll/margin/movement/homing_jump"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="play_data/margin/data/movement/scroll/margin/movement/homing_jump/init_homingjump_y_vel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Homing jump Y velocity"
vertical_alignment = 1

[node name="value" type="SpinBox" parent="play_data/margin/data/movement/scroll/margin/movement/homing_jump/init_homingjump_y_vel"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="init_homingjump_x_reduce" type="HBoxContainer" parent="play_data/margin/data/movement/scroll/margin/movement/homing_jump"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="play_data/margin/data/movement/scroll/margin/movement/homing_jump/init_homingjump_x_reduce"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Homing jump X reduce"
vertical_alignment = 1

[node name="value" type="SpinBox" parent="play_data/margin/data/movement/scroll/margin/movement/homing_jump/init_homingjump_x_reduce"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="init_homingjump_y_offset" type="HBoxContainer" parent="play_data/margin/data/movement/scroll/margin/movement/homing_jump"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="play_data/margin/data/movement/scroll/margin/movement/homing_jump/init_homingjump_y_offset"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Homing jump Y offset"
vertical_alignment = 1

[node name="value" type="SpinBox" parent="play_data/margin/data/movement/scroll/margin/movement/homing_jump/init_homingjump_y_offset"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="airdash" type="VBoxContainer" parent="play_data/margin/data/movement/scroll/margin/movement"]
layout_mode = 2
size_flags_horizontal = 3

[node name="title" type="HBoxContainer" parent="play_data/margin/data/movement/scroll/margin/movement/airdash"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="h_sep_0" type="HSeparator" parent="play_data/margin/data/movement/scroll/margin/movement/airdash/title"]
layout_mode = 2
size_flags_horizontal = 3

[node name="title" type="Label" parent="play_data/margin/data/movement/scroll/margin/movement/airdash/title"]
layout_mode = 2
text = "Airdash"
horizontal_alignment = 1

[node name="h_sep_1" type="HSeparator" parent="play_data/margin/data/movement/scroll/margin/movement/airdash/title"]
layout_mode = 2
size_flags_horizontal = 3

[node name="airdash_minimum_height" type="HBoxContainer" parent="play_data/margin/data/movement/scroll/margin/movement/airdash"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="play_data/margin/data/movement/scroll/margin/movement/airdash/airdash_minimum_height"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Airdash minimum height"
vertical_alignment = 1

[node name="value" type="SpinBox" parent="play_data/margin/data/movement/scroll/margin/movement/airdash/airdash_minimum_height"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="fairdash_time" type="HBoxContainer" parent="play_data/margin/data/movement/scroll/margin/movement/airdash"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="play_data/margin/data/movement/scroll/margin/movement/airdash/fairdash_time"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Forward airdash time"
vertical_alignment = 1

[node name="value" type="SpinBox" parent="play_data/margin/data/movement/scroll/margin/movement/airdash/fairdash_time"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="bairdash_time" type="HBoxContainer" parent="play_data/margin/data/movement/scroll/margin/movement/airdash"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="play_data/margin/data/movement/scroll/margin/movement/airdash/bairdash_time"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Backward airdash time"
vertical_alignment = 1

[node name="value" type="SpinBox" parent="play_data/margin/data/movement/scroll/margin/movement/airdash/bairdash_time"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="fairdash_no_attack_time" type="HBoxContainer" parent="play_data/margin/data/movement/scroll/margin/movement/airdash"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="play_data/margin/data/movement/scroll/margin/movement/airdash/fairdash_no_attack_time"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Forward airdash no attack time"
vertical_alignment = 1

[node name="value" type="SpinBox" parent="play_data/margin/data/movement/scroll/margin/movement/airdash/fairdash_no_attack_time"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="bairdash_no_attack_time" type="HBoxContainer" parent="play_data/margin/data/movement/scroll/margin/movement/airdash"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="play_data/margin/data/movement/scroll/margin/movement/airdash/bairdash_no_attack_time"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Backward airdash no attack time"
vertical_alignment = 1

[node name="value" type="SpinBox" parent="play_data/margin/data/movement/scroll/margin/movement/airdash/bairdash_no_attack_time"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="actions" type="MarginContainer" parent="."]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="visualizer" type="VBoxContainer" parent="actions"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="title" type="Label" parent="actions/visualizer"]
layout_mode = 2
text = "Preview"

[node name="borders" type="PanelContainer" parent="actions/visualizer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_onbgg")

[node name="clipper" type="PanelContainer" parent="actions/visualizer/borders" node_paths=PackedStringArray("visualizer")]
texture_filter = 1
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("1_ppvc4")
visualizer = NodePath("visualizer")

[node name="visualizer" type="Node2D" parent="actions/visualizer/borders/clipper"]
position = Vector2(400, 400)
script = ExtResource("2_hled3")

[node name="background_a" type="ColorRect" parent="actions/visualizer/borders/clipper/visualizer"]
texture_filter = 1
custom_minimum_size = Vector2(6000, 6000)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.376471, 0.376471, 0.376471, 1)
script = ExtResource("3_i86rk")

[node name="background_b" type="TextureRect" parent="actions/visualizer/borders/clipper/visualizer/background_a"]
modulate = Color(0.25098, 0.25098, 0.25098, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_fp2qg")
stretch_mode = 1
script = ExtResource("5_7mwsm")

[node name="origin" type="Control" parent="actions/visualizer/borders/clipper/visualizer"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="guide" type="ColorRect" parent="actions/visualizer/borders/clipper/visualizer/origin"]
modulate = Color(1, 1, 1, 0.313726)
show_behind_parent = true
custom_minimum_size = Vector2(2, 4000)
layout_mode = 0
offset_left = -1.0
offset_top = -2000.0
offset_right = 1.0
offset_bottom = 2000.0
mouse_filter = 2

[node name="guide_horz" type="ColorRect" parent="actions/visualizer/borders/clipper/visualizer/origin/guide"]
show_behind_parent = true
custom_minimum_size = Vector2(2000, 2)
layout_mode = 0
offset_left = -2000.0
offset_top = 1999.0
offset_right = 2000.0
offset_bottom = 2001.0
mouse_filter = 2

[node name="sprite" type="Control" parent="actions/visualizer/borders/clipper/visualizer/origin"]
material = ExtResource("8_tc77i")
anchors_preset = 0
mouse_filter = 2
script = ExtResource("9_rfuac")

[node name="origin_cross" type="Control" parent="actions/visualizer/borders/clipper/visualizer/origin"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -21.0
offset_right = 21.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("11_uvd1h")

[node name="vert_bg" type="ColorRect" parent="actions/visualizer/borders/clipper/visualizer/origin/origin_cross"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -21.0
offset_right = 2.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="horz_bg" type="ColorRect" parent="actions/visualizer/borders/clipper/visualizer/origin/origin_cross"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -2.0
offset_right = 21.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="vert_fg" type="ColorRect" parent="actions/visualizer/borders/clipper/visualizer/origin/origin_cross"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -20.0
offset_right = 1.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="horz_fg" type="ColorRect" parent="actions/visualizer/borders/clipper/visualizer/origin/origin_cross"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -1.0
offset_right = 20.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
