[gd_scene load_steps=45 format=3 uid="uid://8p06dcxfha7v"]

[ext_resource type="Script" uid="uid://unjmpix74y7x" path="res://SCENES/MAIN/topmenu_file.gd" id="1_2rc5h"]
[ext_resource type="Script" uid="uid://dn2fpogyaibb8" path="res://SCENES/MAIN/main.gd" id="1_rl44a"]
[ext_resource type="Script" uid="uid://cymsb74jdg0i3" path="res://SCENES/MAIN/session_tabs.gd" id="2_86rm5"]
[ext_resource type="Script" uid="uid://lbfev34e36ih" path="res://SCENES/MAIN/topmenu_help.gd" id="2_pvowg"]
[ext_resource type="Script" uid="uid://cpdgr6f6ftl10" path="res://SCENES/MAIN/load_dialog_dir.gd" id="3_j7c6i"]
[ext_resource type="PackedScene" uid="uid://bqh1wnv1ogdi4" path="res://SCENES/TABS/SHARED/tab_session.tscn" id="3_kwuap"]
[ext_resource type="Script" uid="uid://dauvjjf6qpkix" path="res://SCENES/MAIN/topmenu_edit.gd" id="3_lymwu"]
[ext_resource type="Script" uid="uid://ct7g8m23vtqlu" path="res://SCENES/MAIN/save_overwrite.gd" id="3_yhl02"]
[ext_resource type="Script" uid="uid://0ekwemsuy3y3" path="res://SCENES/MAIN/load_dialog_bin.gd" id="4_csxth"]
[ext_resource type="Script" uid="uid://c7tyaxpwstmog" path="res://SCENES/MAIN/bbcode_links.gd" id="5_jbgtt"]
[ext_resource type="Script" uid="uid://bejbhwyc88o4m" path="res://SCENES/MAIN/save_as_dialog.gd" id="5_nliut"]
[ext_resource type="Script" uid="uid://dqb5e70xt55vb" path="res://SCENES/MAIN/status.gd" id="6_x8l4e"]
[ext_resource type="Script" uid="uid://br715q4nlkbn6" path="res://SCENES/MAIN/status_color.gd" id="8_5nt50"]
[ext_resource type="Script" uid="uid://capgpsp6n0cqf" path="res://SCENES/MAIN/PREFERENCES/preferences.gd" id="9_amh60"]
[ext_resource type="Script" uid="uid://cyracgls2ywa8" path="res://SCENES/MAIN/about.gd" id="9_jufyb"]
[ext_resource type="Script" uid="uid://bfa0ufwbvd0c4" path="res://SCENES/MAIN/PREFERENCES/box_thickness.gd" id="9_t7qug"]
[ext_resource type="FontFile" uid="uid://bf5etjp3vx434" path="res://FONTS/recursive.ttf" id="10_1bryt"]
[ext_resource type="Script" uid="uid://baga57toxm66d" path="res://SCENES/MAIN/PREFERENCES/custom_color_bg_a.gd" id="10_32rfu"]
[ext_resource type="Script" uid="uid://db2es7eqwfn7m" path="res://SCENES/MAIN/PREFERENCES/cell_origin_cross.gd" id="10_ed0ih"]
[ext_resource type="Script" uid="uid://df8jtqlmna7d1" path="res://SCENES/MAIN/PREFERENCES/cell_onion_skin_color.gd" id="10_p1185"]
[ext_resource type="Script" uid="uid://nredvk25c8ab" path="res://SCENES/MAIN/PREFERENCES/box_color_unknown.gd" id="11_5e06x"]
[ext_resource type="Script" uid="uid://cqsxbpqdjbaky" path="res://SCENES/MAIN/PREFERENCES/custom_color_bg_b.gd" id="11_36hta"]
[ext_resource type="Script" uid="uid://j3v3fql1tauv" path="res://SCENES/MAIN/PREFERENCES/box_color_hurtbox.gd" id="12_3dcda"]
[ext_resource type="Script" uid="uid://c6ha17xwoun03" path="res://SCENES/MAIN/PREFERENCES/box_color_hitbox.gd" id="13_dgg1r"]
[ext_resource type="Script" uid="uid://c5r6jjaccxx1c" path="res://SCENES/MAIN/PREFERENCES/general_language.gd" id="13_hgppk"]
[ext_resource type="Script" uid="uid://b54j22ehk4xxt" path="res://SCENES/MAIN/PREFERENCES/custom_color_status.gd" id="13_pomsy"]
[ext_resource type="Script" uid="uid://busxp4i6h5sns" path="res://SCENES/MAIN/PREFERENCES/box_color_spawn.gd" id="15_4p7l4"]
[ext_resource type="Script" uid="uid://cn14e0ycou72h" path="res://SCENES/MAIN/PREFERENCES/box_color_region_back.gd" id="15_ndrkd"]
[ext_resource type="Script" uid="uid://bfcmvtcx2kaad" path="res://SCENES/MAIN/PREFERENCES/box_color_region_front.gd" id="16_4ql6k"]
[ext_resource type="Script" uid="uid://4cyjm7au0vdi" path="res://SCENES/MAIN/PREFERENCES/sprite_color_bounds.gd" id="16_n6nme"]
[ext_resource type="Script" uid="uid://cov7kyoxcnuf2" path="res://SCENES/MAIN/PREFERENCES/box_color_collision_extension.gd" id="17_jr1md"]
[ext_resource type="Script" uid="uid://c1ax6oebrub2c" path="res://SCENES/MAIN/PREFERENCES/cell_guide_color.gd" id="17_nxxtx"]
[ext_resource type="Script" uid="uid://ch0kfhlvhxbdh" path="res://SCENES/MAIN/PREFERENCES/misc_max_undo.gd" id="19_w7ci1"]
[ext_resource type="Script" uid="uid://dg5ke7hjoabse" path="res://SCENES/MAIN/PREFERENCES/misc_reopen.gd" id="20_560p1"]
[ext_resource type="Script" uid="uid://cg2m3kk5iqejb" path="res://SCENES/MAIN/save_lock.gd" id="28_j0856"]
[ext_resource type="Script" uid="uid://dpim21nuwcox8" path="res://SCENES/MAIN/PREFERENCES/cell_snapshot_format.gd" id="34_8vno3"]
[ext_resource type="Texture2D" uid="uid://cnudlthiitnny" path="res://ICONS/origin_a.png" id="36_biqay"]
[ext_resource type="Texture2D" uid="uid://l752kjruckn" path="res://ICONS/origin_b.png" id="37_127pr"]
[ext_resource type="Texture2D" uid="uid://cc6o788mhl7im" path="res://ICONS/origin_c.png" id="38_larvh"]
[ext_resource type="Texture2D" uid="uid://bskus8yfid024" path="res://ICONS/origin_d.png" id="39_yld3e"]
[ext_resource type="Texture2D" uid="uid://cm3ui2x0mhunf" path="res://ICONS/origin_e.png" id="40_obp7x"]
[ext_resource type="Script" uid="uid://c326q634s1r02" path="res://SCENES/MAIN/PREFERENCES/cell_origin_cross_type.gd" id="40_yld3e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nliut"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i6eya"]
bg_color = Color(0.0687983, 0.0687983, 0.0687982, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rl44a")

[node name="content" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="top_bar" type="PanelContainer" parent="content"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nliut")

[node name="menu_bar" type="MenuBar" parent="content/top_bar"]
layout_mode = 2
prefer_global_menu = false

[node name="TOP_MENU_FILE" type="PopupMenu" parent="content/top_bar/menu_bar" node_paths=PackedStringArray("load_dialog_dir", "load_dialog_bin", "save_as_dialog", "overwrite_dialog")]
size = Vector2i(100, 122)
script = ExtResource("1_2rc5h")
load_dialog_dir = NodePath("load_dialog_dir")
load_dialog_bin = NodePath("load_dialog_bin")
save_as_dialog = NodePath("save_as_dialog")
overwrite_dialog = NodePath("../../../../save_overwrite")

[node name="load_dialog_dir" type="FileDialog" parent="content/top_bar/menu_bar/TOP_MENU_FILE"]
title = "Open a Directory"
initial_position = 2
size = Vector2i(600, 400)
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2
use_native_dialog = true
script = ExtResource("3_j7c6i")

[node name="load_dialog_bin" type="FileDialog" parent="content/top_bar/menu_bar/TOP_MENU_FILE"]
auto_translate_mode = 1
title = "Open a File"
initial_position = 2
size = Vector2i(600, 400)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.bin;Binary files")
use_native_dialog = true
script = ExtResource("4_csxth")

[node name="save_as_dialog" type="FileDialog" parent="content/top_bar/menu_bar/TOP_MENU_FILE"]
initial_position = 2
size = Vector2i(600, 400)
access = 2
filters = PackedStringArray("*.bin;Binary files")
use_native_dialog = true
script = ExtResource("5_nliut")

[node name="TOP_MENU_EDIT" type="PopupMenu" parent="content/top_bar/menu_bar"]
size = Vector2i(149, 109)
script = ExtResource("3_lymwu")

[node name="TOP_MENU_HELP" type="PopupMenu" parent="content/top_bar/menu_bar" node_paths=PackedStringArray("about_dialog")]
auto_translate_mode = 1
size = Vector2i(115, 100)
item_count = 1
item_0/text = "HELP_ABOUT"
item_0/id = 0
script = ExtResource("2_pvowg")
about_dialog = NodePath("../../../../about")

[node name="sessions" type="TabContainer" parent="content" node_paths=PackedStringArray("load_dialog_dir", "load_dialog_bin", "save_as_dialog")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_86rm5")
load_dialog_dir = NodePath("../top_bar/menu_bar/TOP_MENU_FILE/load_dialog_dir")
load_dialog_bin = NodePath("../top_bar/menu_bar/TOP_MENU_FILE/load_dialog_bin")
save_as_dialog = NodePath("../top_bar/menu_bar/TOP_MENU_FILE/save_as_dialog")
session_scene = ExtResource("3_kwuap")

[node name="status" type="Label" parent="content"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "STATUS_READY"
vertical_alignment = 1
script = ExtResource("6_x8l4e")

[node name="color" type="ColorRect" parent="content/status"]
show_behind_parent = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101961, 0.101961, 0.101961, 1)
script = ExtResource("8_5nt50")

[node name="about" type="Panel" parent="."]
visible = false
z_index = 1
custom_minimum_size = Vector2(650, 420)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -160.0
offset_right = 300.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_i6eya")
script = ExtResource("9_jufyb")

[node name="content" type="VBoxContainer" parent="about"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="details" type="HBoxContainer" parent="about/content"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="acknowledgments" type="VBoxContainer" parent="about/content/details"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="title" type="Label" parent="about/content/details/acknowledgments"]
layout_mode = 2
text = "ABOUT_ACKNOWLEDGMENTS_TITLE"
horizontal_alignment = 1

[node name="ryn_header" type="RichTextLabel" parent="about/content/details/acknowledgments"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_fonts/bold_font = ExtResource("10_1bryt")
bbcode_enabled = true
text = "
[center][b]Ryn[/b]
[url=https://github.com/wistfulhopes]Github[/url] / [url=https://wistfulhopes.bsky.social]Bluesky[/url]"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
script = ExtResource("5_jbgtt")

[node name="ryn_contributions" type="Label" parent="about/content/details/acknowledgments"]
layout_mode = 2
text = "ABOUT_ACKNOWLEDGMENTS_RYN"
horizontal_alignment = 1

[node name="pad_0" type="Control" parent="about/content/details/acknowledgments"]
visible = false
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="lovenus_header" type="RichTextLabel" parent="about/content/details/acknowledgments"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_fonts/bold_font = ExtResource("10_1bryt")
bbcode_enabled = true
text = "
[center][b]lovenus[/b]
[url={https://github.com/MoonSquaredd}]Github[/url]"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
script = ExtResource("5_jbgtt")

[node name="lovenus_contributions" type="Label" parent="about/content/details/acknowledgments"]
layout_mode = 2
text = "ABOUT_ACKNOWLEDGMENTS_LOVENUS"
horizontal_alignment = 1

[node name="pad_1" type="Control" parent="about/content/details/acknowledgments"]
visible = false
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="chloe_header" type="RichTextLabel" parent="about/content/details/acknowledgments"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_fonts/bold_font = ExtResource("10_1bryt")
bbcode_enabled = true
text = "
[center][b]Chloe (@chloegoaty)[/b]"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
script = ExtResource("5_jbgtt")

[node name="chloe_contributions" type="Label" parent="about/content/details/acknowledgments"]
layout_mode = 2
text = "ABOUT_ACKNOWLEDGMENTS_CHLOE"
horizontal_alignment = 1

[node name="v_sep" type="VSeparator" parent="about/content/details"]
layout_mode = 2

[node name="info" type="VBoxContainer" parent="about/content/details"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="gear_studio" type="RichTextLabel" parent="about/content/details/info"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_fonts/bold_font = ExtResource("10_1bryt")
bbcode_enabled = true
text = "[center][b]GEAR STUDIO[/b]
0.6.1 (May 22nd 2025)

"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
script = ExtResource("5_jbgtt")

[node name="author" type="HBoxContainer" parent="about/content/details/info"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = -2

[node name="by" type="RichTextLabel" parent="about/content/details/info/author"]
layout_mode = 2
text = "ABOUT_BY"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="name" type="RichTextLabel" parent="about/content/details/info/author"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/bold_font = ExtResource("10_1bryt")
bbcode_enabled = true
text = "[center][b] ALT_OhDude[/b] ([url=https://github.com/saltern]Github[/url])."
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
script = ExtResource("5_jbgtt")

[node name="h_sep" type="HSeparator" parent="about/content"]
layout_mode = 2

[node name="close_button" type="CenterContainer" parent="about/content"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.15

[node name="button" type="Button" parent="about/content/close_button"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Close"

[node name="save_overwrite" type="ConfirmationDialog" parent="."]
initial_position = 2
size = Vector2i(222, 100)
force_native = true
dialog_text = "OK to overwrite existing file(s)?"
script = ExtResource("3_yhl02")

[node name="save_lock" type="Window" parent="."]
title = "Saving..."
initial_position = 2
size = Vector2i(250, 120)
visible = false
transient = true
exclusive = true
unresizable = true
force_native = true
script = ExtResource("28_j0856")

[node name="content" type="VBoxContainer" parent="save_lock"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -22.0
offset_right = 44.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2

[node name="title" type="Label" parent="save_lock/content"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Please wait..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="step" type="Label" parent="save_lock/content"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
horizontal_alignment = 1
vertical_alignment = 1

[node name="sub" type="Label" parent="save_lock/content"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
horizontal_alignment = 1
vertical_alignment = 1

[node name="preferences" type="Window" parent="." node_paths=PackedStringArray("save_button")]
title = "PREFERENCES_TITLE"
initial_position = 2
size = Vector2i(600, 400)
visible = false
script = ExtResource("9_amh60")
save_button = NodePath("background/margin/contents/save")

[node name="background" type="PanelContainer" parent="preferences"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="margin" type="MarginContainer" parent="preferences/background"]
layout_mode = 2

[node name="contents" type="VBoxContainer" parent="preferences/background/margin"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="categories" type="TabContainer" parent="preferences/background/margin/contents"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0
use_hidden_tabs_for_min_size = true

[node name="PREFERENCES_GENERAL_TITLE" type="MarginContainer" parent="preferences/background/margin/contents/categories"]
layout_mode = 2
metadata/_tab_index = 0

[node name="contents" type="VBoxContainer" parent="preferences/background/margin/contents/categories/PREFERENCES_GENERAL_TITLE"]
layout_mode = 2

[node name="language" type="HBoxContainer" parent="preferences/background/margin/contents/categories/PREFERENCES_GENERAL_TITLE/contents"]
layout_mode = 2

[node name="title" type="Label" parent="preferences/background/margin/contents/categories/PREFERENCES_GENERAL_TITLE/contents/language"]
layout_mode = 2
size_flags_horizontal = 3
text = "PREFERENCES_GENERAL_LANGUAGE"

[node name="value" type="OptionButton" parent="preferences/background/margin/contents/categories/PREFERENCES_GENERAL_TITLE/contents/language"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
selected = 0
item_count = 1
popup/item_0/text = "ENGLISH"
popup/item_0/id = 0
script = ExtResource("13_hgppk")

[node name="max_undo" type="HBoxContainer" parent="preferences/background/margin/contents/categories/PREFERENCES_GENERAL_TITLE/contents"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="preferences/background/margin/contents/categories/PREFERENCES_GENERAL_TITLE/contents/max_undo"]
layout_mode = 2
size_flags_horizontal = 3
text = "PREFERENCES_MISCELLANEOUS_UNDO"
text_overrun_behavior = 3

[node name="value" type="SpinBox" parent="preferences/background/margin/contents/categories/PREFERENCES_GENERAL_TITLE/contents/max_undo"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 200.0
alignment = 2
script = ExtResource("19_w7ci1")

[node name="reopen" type="CheckButton" parent="preferences/background/margin/contents/categories/PREFERENCES_GENERAL_TITLE/contents"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
button_pressed = true
text = "PREFERENCES_MISCELLANEOUS_REOPEN"
script = ExtResource("20_560p1")

[node name="PREFERENCES_CUSTOMIZATION_TITLE" type="MarginContainer" parent="preferences/background/margin/contents/categories"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="contents" type="VBoxContainer" parent="preferences/background/margin/contents/categories/PREFERENCES_CUSTOMIZATION_TITLE"]
layout_mode = 2

[node name="bg_a" type="HBoxContainer" parent="preferences/background/margin/contents/categories/PREFERENCES_CUSTOMIZATION_TITLE/contents"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="preferences/background/margin/contents/categories/PREFERENCES_CUSTOMIZATION_TITLE/contents/bg_a"]
layout_mode = 2
size_flags_horizontal = 3
text = "PREFERENCES_CUSTOMIZATION_BG_GRID_1"
text_overrun_behavior = 3

[node name="color" type="ColorPickerButton" parent="preferences/background/margin/contents/categories/PREFERENCES_CUSTOMIZATION_TITLE/contents/bg_a"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("10_32rfu")

[node name="bg_b" type="HBoxContainer" parent="preferences/background/margin/contents/categories/PREFERENCES_CUSTOMIZATION_TITLE/contents"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="preferences/background/margin/contents/categories/PREFERENCES_CUSTOMIZATION_TITLE/contents/bg_b"]
layout_mode = 2
size_flags_horizontal = 3
text = "PREFERENCES_CUSTOMIZATION_BG_GRID_2"
text_overrun_behavior = 3

[node name="color" type="ColorPickerButton" parent="preferences/background/margin/contents/categories/PREFERENCES_CUSTOMIZATION_TITLE/contents/bg_b"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("11_36hta")

[node name="status" type="HBoxContainer" parent="preferences/background/margin/contents/categories/PREFERENCES_CUSTOMIZATION_TITLE/contents"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="preferences/background/margin/contents/categories/PREFERENCES_CUSTOMIZATION_TITLE/contents/status"]
layout_mode = 2
size_flags_horizontal = 3
text = "PREFERENCES_CUSTOMIZATION_STATUS"
text_overrun_behavior = 3

[node name="color" type="ColorPickerButton" parent="preferences/background/margin/contents/categories/PREFERENCES_CUSTOMIZATION_TITLE/contents/status"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("13_pomsy")

[node name="PREFERENCES_SPRITES_TITLE" type="MarginContainer" parent="preferences/background/margin/contents/categories"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="contents" type="VBoxContainer" parent="preferences/background/margin/contents/categories/PREFERENCES_SPRITES_TITLE"]
layout_mode = 2

[node name="color_bounds" type="HBoxContainer" parent="preferences/background/margin/contents/categories/PREFERENCES_SPRITES_TITLE/contents"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="preferences/background/margin/contents/categories/PREFERENCES_SPRITES_TITLE/contents/color_bounds"]
layout_mode = 2
size_flags_horizontal = 3
text = "PREFERENCES_SPRITES_BOUNDS"
text_overrun_behavior = 3

[node name="color" type="ColorPickerButton" parent="preferences/background/margin/contents/categories/PREFERENCES_SPRITES_TITLE/contents/color_bounds"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("16_n6nme")

[node name="PREFERENCES_CELLS_TITLE" type="MarginContainer" parent="preferences/background/margin/contents/categories"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="contents" type="VBoxContainer" parent="preferences/background/margin/contents/categories/PREFERENCES_CELLS_TITLE"]
layout_mode = 2

[node name="origin" type="CheckButton" parent="preferences/background/margin/contents/categories/PREFERENCES_CELLS_TITLE/contents"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
button_pressed = true
text = "PREFERENCES_CELLS_CROSS"
script = ExtResource("10_ed0ih")

[node name="origin_type" type="HBoxContainer" parent="preferences/background/margin/contents/categories/PREFERENCES_CELLS_TITLE/contents"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="preferences/background/margin/contents/categories/PREFERENCES_CELLS_TITLE/contents/origin_type"]
layout_mode = 2
size_flags_horizontal = 3
text = "PREFERENCES_CELLS_CROSS_TYPE"

[node name="value" type="OptionButton" parent="preferences/background/margin/contents/categories/PREFERENCES_CELLS_TITLE/contents/origin_type"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
selected = 0
item_count = 5
popup/item_0/text = "PREFERENCES_CELLS_CROSS_A"
popup/item_0/icon = ExtResource("36_biqay")
popup/item_0/id = 0
popup/item_1/text = "PREFERENCES_CELLS_CROSS_B"
popup/item_1/icon = ExtResource("37_127pr")
popup/item_1/id = 1
popup/item_2/text = "PREFERENCES_CELLS_CROSS_C"
popup/item_2/icon = ExtResource("38_larvh")
popup/item_2/id = 2
popup/item_3/text = "PREFERENCES_CELLS_CROSS_D"
popup/item_3/icon = ExtResource("39_yld3e")
popup/item_3/id = 3
popup/item_4/text = "PREFERENCES_CELLS_CROSS_E"
popup/item_4/icon = ExtResource("40_obp7x")
popup/item_4/id = 4
script = ExtResource("40_yld3e")

[node name="onion" type="HBoxContainer" parent="preferences/background/margin/contents/categories/PREFERENCES_CELLS_TITLE/contents"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="preferences/background/margin/contents/categories/PREFERENCES_CELLS_TITLE/contents/onion"]
layout_mode = 2
size_flags_horizontal = 3
text = "PREFERENCES_CELLS_ONION"
text_overrun_behavior = 3

[node name="color" type="ColorPickerButton" parent="preferences/background/margin/contents/categories/PREFERENCES_CELLS_TITLE/contents/onion"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("10_p1185")

[node name="guide" type="HBoxContainer" parent="preferences/background/margin/contents/categories/PREFERENCES_CELLS_TITLE/contents"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="preferences/background/margin/contents/categories/PREFERENCES_CELLS_TITLE/contents/guide"]
layout_mode = 2
size_flags_horizontal = 3
text = "PREFERENCES_CELLS_GUIDE"
text_overrun_behavior = 3

[node name="color" type="ColorPickerButton" parent="preferences/background/margin/contents/categories/PREFERENCES_CELLS_TITLE/contents/guide"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("17_nxxtx")

[node name="snapshot_format" type="HBoxContainer" parent="preferences/background/margin/contents/categories/PREFERENCES_CELLS_TITLE/contents"]
layout_mode = 2

[node name="title" type="Label" parent="preferences/background/margin/contents/categories/PREFERENCES_CELLS_TITLE/contents/snapshot_format"]
layout_mode = 2
size_flags_horizontal = 3
text = "PREFERENCES_CELLS_SNAPSHOT_FORMAT"

[node name="value" type="OptionButton" parent="preferences/background/margin/contents/categories/PREFERENCES_CELLS_TITLE/contents/snapshot_format"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
selected = 0
item_count = 3
popup/item_0/text = "PNG"
popup/item_0/id = 0
popup/item_1/text = "PSD"
popup/item_1/id = 1
popup/item_2/text = "PREFERENCES_CELLS_SNAPSHOT_BOTH"
popup/item_2/id = 2
script = ExtResource("34_8vno3")

[node name="PREFERENCES_BOXES_TITLE" type="MarginContainer" parent="preferences/background/margin/contents/categories"]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="contents" type="VBoxContainer" parent="preferences/background/margin/contents/categories/PREFERENCES_BOXES_TITLE"]
layout_mode = 2

[node name="thickness" type="HBoxContainer" parent="preferences/background/margin/contents/categories/PREFERENCES_BOXES_TITLE/contents"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="preferences/background/margin/contents/categories/PREFERENCES_BOXES_TITLE/contents/thickness"]
layout_mode = 2
size_flags_horizontal = 3
text = "PREFERENCES_BOXES_THICKNESS"
text_overrun_behavior = 3

[node name="value" type="SpinBox" parent="preferences/background/margin/contents/categories/PREFERENCES_BOXES_TITLE/contents/thickness"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 5.0
value = 1.0
alignment = 2
script = ExtResource("9_t7qug")

[node name="color_unknown" type="HBoxContainer" parent="preferences/background/margin/contents/categories/PREFERENCES_BOXES_TITLE/contents"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="preferences/background/margin/contents/categories/PREFERENCES_BOXES_TITLE/contents/color_unknown"]
layout_mode = 2
size_flags_horizontal = 3
text = "PREFERENCES_BOXES_UNKNOWN"
text_overrun_behavior = 3

[node name="color" type="ColorPickerButton" parent="preferences/background/margin/contents/categories/PREFERENCES_BOXES_TITLE/contents/color_unknown"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("11_5e06x")

[node name="color_hurtbox" type="HBoxContainer" parent="preferences/background/margin/contents/categories/PREFERENCES_BOXES_TITLE/contents"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="preferences/background/margin/contents/categories/PREFERENCES_BOXES_TITLE/contents/color_hurtbox"]
layout_mode = 2
size_flags_horizontal = 3
text = "PREFERENCES_BOXES_HURTBOX"
text_overrun_behavior = 3

[node name="color" type="ColorPickerButton" parent="preferences/background/margin/contents/categories/PREFERENCES_BOXES_TITLE/contents/color_hurtbox"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("12_3dcda")

[node name="color_hitbox" type="HBoxContainer" parent="preferences/background/margin/contents/categories/PREFERENCES_BOXES_TITLE/contents"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="preferences/background/margin/contents/categories/PREFERENCES_BOXES_TITLE/contents/color_hitbox"]
layout_mode = 2
size_flags_horizontal = 3
text = "PREFERENCES_BOXES_HITBOX"
text_overrun_behavior = 3

[node name="color" type="ColorPickerButton" parent="preferences/background/margin/contents/categories/PREFERENCES_BOXES_TITLE/contents/color_hitbox"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("13_dgg1r")

[node name="color_region_b" type="HBoxContainer" parent="preferences/background/margin/contents/categories/PREFERENCES_BOXES_TITLE/contents"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="preferences/background/margin/contents/categories/PREFERENCES_BOXES_TITLE/contents/color_region_b"]
layout_mode = 2
size_flags_horizontal = 3
text = "PREFERENCES_BOXES_REGION_BACK"
text_overrun_behavior = 3

[node name="color" type="ColorPickerButton" parent="preferences/background/margin/contents/categories/PREFERENCES_BOXES_TITLE/contents/color_region_b"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("15_ndrkd")

[node name="color_region_f" type="HBoxContainer" parent="preferences/background/margin/contents/categories/PREFERENCES_BOXES_TITLE/contents"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="preferences/background/margin/contents/categories/PREFERENCES_BOXES_TITLE/contents/color_region_f"]
layout_mode = 2
size_flags_horizontal = 3
text = "PREFERENCES_BOXES_REGION_FRONT"
text_overrun_behavior = 3

[node name="color" type="ColorPickerButton" parent="preferences/background/margin/contents/categories/PREFERENCES_BOXES_TITLE/contents/color_region_f"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("16_4ql6k")

[node name="color_collision_extend" type="HBoxContainer" parent="preferences/background/margin/contents/categories/PREFERENCES_BOXES_TITLE/contents"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="preferences/background/margin/contents/categories/PREFERENCES_BOXES_TITLE/contents/color_collision_extend"]
layout_mode = 2
size_flags_horizontal = 3
text = "PREFERENCES_BOXES_COLLISION_EXTENSION"
text_overrun_behavior = 3

[node name="color" type="ColorPickerButton" parent="preferences/background/margin/contents/categories/PREFERENCES_BOXES_TITLE/contents/color_collision_extend"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("17_jr1md")

[node name="color_spawn" type="HBoxContainer" parent="preferences/background/margin/contents/categories/PREFERENCES_BOXES_TITLE/contents"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="preferences/background/margin/contents/categories/PREFERENCES_BOXES_TITLE/contents/color_spawn"]
layout_mode = 2
size_flags_horizontal = 3
text = "PREFERENCES_BOXES_SPAWN"
text_overrun_behavior = 3

[node name="color" type="ColorPickerButton" parent="preferences/background/margin/contents/categories/PREFERENCES_BOXES_TITLE/contents/color_spawn"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("15_4p7l4")

[node name="save" type="Button" parent="preferences/background/margin/contents"]
layout_mode = 2
size_flags_vertical = 8
text = "PREFERENCES_SAVE"

[connection signal="meta_clicked" from="about/content/details/acknowledgments/ryn_header" to="about/content/details/acknowledgments/ryn_header" method="link_clicked"]
[connection signal="meta_clicked" from="about/content/details/acknowledgments/lovenus_header" to="about/content/details/acknowledgments/lovenus_header" method="link_clicked"]
[connection signal="meta_clicked" from="about/content/details/acknowledgments/chloe_header" to="about/content/details/acknowledgments/chloe_header" method="link_clicked"]
[connection signal="meta_clicked" from="about/content/details/info/gear_studio" to="about/content/details/info/gear_studio" method="link_clicked"]
[connection signal="meta_clicked" from="about/content/details/info/author/name" to="about/content/details/info/author/name" method="link_clicked"]
[connection signal="pressed" from="about/content/close_button/button" to="about" method="hide"]
