[gd_scene format=3 uid="uid://8p06dcxfha7v"]

[ext_resource type="Script" uid="uid://unjmpix74y7x" path="res://SCENES/MAIN/topmenu_file.gd" id="1_2rc5h"]
[ext_resource type="Script" uid="uid://dn2fpogyaibb8" path="res://SCENES/MAIN/main.gd" id="1_rl44a"]
[ext_resource type="Script" uid="uid://cymsb74jdg0i3" path="res://SCENES/MAIN/session_tabs.gd" id="2_86rm5"]
[ext_resource type="Script" uid="uid://lbfev34e36ih" path="res://SCENES/MAIN/topmenu_help.gd" id="2_pvowg"]
[ext_resource type="Script" uid="uid://cpdgr6f6ftl10" path="res://SCENES/MAIN/load_dialog_dir.gd" id="3_j7c6i"]
[ext_resource type="PackedScene" uid="uid://bqh1wnv1ogdi4" path="res://SCENES/TABS/SHARED/tab_session.tscn" id="3_kwuap"]
[ext_resource type="Script" uid="uid://dauvjjf6qpkix" path="res://SCENES/MAIN/topmenu_edit.gd" id="3_lymwu"]
[ext_resource type="Script" uid="uid://ct7g8m23vtqlu" path="res://SCENES/MAIN/save_overwrite.gd" id="3_yhl02"]
[ext_resource type="Script" uid="uid://0ekwemsuy3y3" path="res://SCENES/MAIN/load_dialog_bin.gd" id="4_csxth"]
[ext_resource type="Script" uid="uid://c7tyaxpwstmog" path="res://SCENES/MAIN/bbcode_links.gd" id="5_jbgtt"]
[ext_resource type="Script" uid="uid://bejbhwyc88o4m" path="res://SCENES/MAIN/save_as_dialog.gd" id="5_nliut"]
[ext_resource type="Script" uid="uid://dqb5e70xt55vb" path="res://SCENES/MAIN/status.gd" id="6_x8l4e"]
[ext_resource type="Script" uid="uid://br715q4nlkbn6" path="res://SCENES/MAIN/status_color.gd" id="8_5nt50"]
[ext_resource type="Script" uid="uid://dyeu1nhmix2dp" path="res://SCENES/MAIN/decrypt_confirm.gd" id="8_biqay"]
[ext_resource type="Script" uid="uid://gcdb68etpqa0" path="res://SCENES/MAIN/topmenu_tools.gd" id="8_c3wsu"]
[ext_resource type="Script" uid="uid://capgpsp6n0cqf" path="res://SCENES/MAIN/PREFERENCES/preferences.gd" id="9_amh60"]
[ext_resource type="Script" uid="uid://cyracgls2ywa8" path="res://SCENES/MAIN/about.gd" id="9_jufyb"]
[ext_resource type="Script" uid="uid://bfa0ufwbvd0c4" path="res://SCENES/MAIN/PREFERENCES/box_thickness.gd" id="9_t7qug"]
[ext_resource type="FontFile" uid="uid://bf5etjp3vx434" path="res://FONTS/recursive.ttf" id="10_1bryt"]
[ext_resource type="Script" uid="uid://baga57toxm66d" path="res://SCENES/MAIN/PREFERENCES/custom_color_bg_a.gd" id="10_32rfu"]
[ext_resource type="Script" uid="uid://db2es7eqwfn7m" path="res://SCENES/MAIN/PREFERENCES/cell_origin_cross.gd" id="10_ed0ih"]
[ext_resource type="Script" uid="uid://df8jtqlmna7d1" path="res://SCENES/MAIN/PREFERENCES/cell_onion_skin_color.gd" id="10_p1185"]
[ext_resource type="Script" uid="uid://cqsxbpqdjbaky" path="res://SCENES/MAIN/PREFERENCES/custom_color_bg_b.gd" id="11_36hta"]
[ext_resource type="Script" uid="uid://c5r6jjaccxx1c" path="res://SCENES/MAIN/PREFERENCES/general_language.gd" id="13_hgppk"]
[ext_resource type="Script" uid="uid://b54j22ehk4xxt" path="res://SCENES/MAIN/PREFERENCES/custom_color_status.gd" id="13_pomsy"]
[ext_resource type="Script" uid="uid://4cyjm7au0vdi" path="res://SCENES/MAIN/PREFERENCES/sprite_color_bounds.gd" id="16_n6nme"]
[ext_resource type="Script" uid="uid://cn8pav0wtegpj" path="res://SCENES/MAIN/decrypt_lock.gd" id="17_127pr"]
[ext_resource type="Script" uid="uid://c1ax6oebrub2c" path="res://SCENES/MAIN/PREFERENCES/cell_guide_color.gd" id="17_nxxtx"]
[ext_resource type="Script" uid="uid://ch0kfhlvhxbdh" path="res://SCENES/MAIN/PREFERENCES/misc_max_undo.gd" id="19_w7ci1"]
[ext_resource type="Script" uid="uid://dg5ke7hjoabse" path="res://SCENES/MAIN/PREFERENCES/misc_reopen.gd" id="20_560p1"]
[ext_resource type="Script" uid="uid://cg2m3kk5iqejb" path="res://SCENES/MAIN/save_lock.gd" id="28_j0856"]
[ext_resource type="Script" uid="uid://du2yulm7rtwxk" path="res://SCENES/MAIN/PREFERENCES/box_color.gd" id="31_yld3e"]
[ext_resource type="Script" uid="uid://vwch72ailkwq" path="res://SCENES/MAIN/PREFERENCES/palette_reindex_mode.gd" id="32_nliut"]
[ext_resource type="Script" uid="uid://dpim21nuwcox8" path="res://SCENES/MAIN/PREFERENCES/cell_snapshot_format.gd" id="34_8vno3"]
[ext_resource type="Script" uid="uid://bgl2871ew8sv1" path="res://SCENES/MAIN/action_history.gd" id="39_larvh"]
[ext_resource type="Script" uid="uid://565ekkigruur" path="res://SCENES/MAIN/action_history_undoredo.gd" id="40_obp7x"]
[ext_resource type="Script" uid="uid://c326q634s1r02" path="res://SCENES/MAIN/PREFERENCES/cell_origin_cross_type.gd" id="40_yld3e"]
[ext_resource type="Script" uid="uid://cf2kwo4cc1bgf" path="res://SCENES/MAIN/PREFERENCES/palette_gradient_reindex.gd" id="43_4qwfh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nliut"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i6eya"]
bg_color = Color(0.0687983, 0.0687983, 0.0687982, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[node name="main" type="Control" unique_id=1864826422]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rl44a")

[node name="content" type="VBoxContainer" parent="." unique_id=565525890]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="top_bar" type="PanelContainer" parent="content" unique_id=245150448]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nliut")

[node name="menu_bar" type="MenuBar" parent="content/top_bar" unique_id=624740232]
layout_mode = 2
prefer_global_menu = false

[node name="TOP_MENU_FILE" type="PopupMenu" parent="content/top_bar/menu_bar" unique_id=934525159 node_paths=PackedStringArray("load_dialog_dir", "load_dialog_bin", "save_as_dialog", "overwrite_dialog")]
size = Vector2i(100, 122)
script = ExtResource("1_2rc5h")
load_dialog_dir = NodePath("load_dialog_dir")
load_dialog_bin = NodePath("load_dialog_bin")
save_as_dialog = NodePath("save_as_dialog")
overwrite_dialog = NodePath("../../../../save_overwrite")

[node name="load_dialog_dir" type="FileDialog" parent="content/top_bar/menu_bar/TOP_MENU_FILE" unique_id=406109777]
title = "Open a Directory"
initial_position = 2
size = Vector2i(600, 400)
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2
use_native_dialog = true
script = ExtResource("3_j7c6i")

[node name="load_dialog_bin" type="FileDialog" parent="content/top_bar/menu_bar/TOP_MENU_FILE" unique_id=8101890]
auto_translate_mode = 1
title = "Open a File"
initial_position = 2
size = Vector2i(600, 400)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.bin,*.lot;Binary files")
use_native_dialog = true
script = ExtResource("4_csxth")

[node name="save_as_dialog" type="FileDialog" parent="content/top_bar/menu_bar/TOP_MENU_FILE" unique_id=1646546565]
initial_position = 2
size = Vector2i(600, 400)
access = 2
filters = PackedStringArray("*.bin;Binary files")
use_native_dialog = true
script = ExtResource("5_nliut")

[node name="TOP_MENU_EDIT" type="PopupMenu" parent="content/top_bar/menu_bar" unique_id=678787542]
size = Vector2i(149, 109)
script = ExtResource("3_lymwu")

[node name="Tools" type="PopupMenu" parent="content/top_bar/menu_bar" unique_id=2008326816 node_paths=PackedStringArray("decrypt_browser", "decrypt_confirm")]
size = Vector2i(600, 400)
script = ExtResource("8_c3wsu")
decrypt_browser = NodePath("decrypt_browser")
decrypt_confirm = NodePath("../../../../decrypt_confirm")

[node name="decrypt_browser" type="FileDialog" parent="content/top_bar/menu_bar/Tools" unique_id=555999056]
title = "Open a Directory"
size = Vector2i(640, 400)
file_mode = 2
display_mode = 1
access = 2
use_native_dialog = true

[node name="TOP_MENU_HELP" type="PopupMenu" parent="content/top_bar/menu_bar" unique_id=2114301527 node_paths=PackedStringArray("about_dialog")]
auto_translate_mode = 1
oversampling_override = 1.0
size = Vector2i(156, 100)
item_count = 1
item_0/text = "HELP_ABOUT"
item_0/id = 0
script = ExtResource("2_pvowg")
about_dialog = NodePath("../../../../about")

[node name="sessions" type="TabContainer" parent="content" unique_id=257639791 node_paths=PackedStringArray("load_dialog_dir", "load_dialog_bin", "save_as_dialog")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_86rm5")
load_dialog_dir = NodePath("../top_bar/menu_bar/TOP_MENU_FILE/load_dialog_dir")
load_dialog_bin = NodePath("../top_bar/menu_bar/TOP_MENU_FILE/load_dialog_bin")
save_as_dialog = NodePath("../top_bar/menu_bar/TOP_MENU_FILE/save_as_dialog")
session_scene = ExtResource("3_kwuap")

[node name="status" type="Label" parent="content" unique_id=2143236123]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "STATUS_READY"
vertical_alignment = 1
script = ExtResource("6_x8l4e")

[node name="color" type="ColorRect" parent="content/status" unique_id=1660132818]
show_behind_parent = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101961, 0.101961, 0.101961, 1)
script = ExtResource("8_5nt50")

[node name="about" type="Panel" parent="." unique_id=1906557162]
visible = false
z_index = 1
custom_minimum_size = Vector2(850, 420)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -160.0
offset_right = 300.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_i6eya")
script = ExtResource("9_jufyb")

[node name="content" type="VBoxContainer" parent="about" unique_id=1945859691]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="details" type="HBoxContainer" parent="about/content" unique_id=1149858250]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="ScrollContainer" type="ScrollContainer" parent="about/content/details" unique_id=2064217916]
layout_mode = 2
size_flags_horizontal = 3

[node name="acknowledgments" type="VBoxContainer" parent="about/content/details/ScrollContainer" unique_id=392114064]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="title" type="Label" parent="about/content/details/ScrollContainer/acknowledgments" unique_id=1216669968]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "ABOUT_ACKNOWLEDGMENTS_TITLE"
horizontal_alignment = 1
vertical_alignment = 2

[node name="ryn_header" type="RichTextLabel" parent="about/content/details/ScrollContainer/acknowledgments" unique_id=628569560]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_fonts/bold_font = ExtResource("10_1bryt")
bbcode_enabled = true
text = "
[center][b]Ryn[/b]
[url=https://github.com/wistfulhopes]Github[/url] / [url=https://wistfulhopes.bsky.social]Bluesky[/url]"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
script = ExtResource("5_jbgtt")

[node name="ryn_contributions" type="Label" parent="about/content/details/ScrollContainer/acknowledgments" unique_id=675604983]
layout_mode = 2
text = "ABOUT_ACKNOWLEDGMENTS_RYN"
horizontal_alignment = 1

[node name="lovenus_header" type="RichTextLabel" parent="about/content/details/ScrollContainer/acknowledgments" unique_id=1219357853]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_fonts/bold_font = ExtResource("10_1bryt")
bbcode_enabled = true
text = "
[center][b]lovenus[/b]
[url={https://github.com/MoonSquaredd}]Github[/url]"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
script = ExtResource("5_jbgtt")

[node name="lovenus_contributions" type="Label" parent="about/content/details/ScrollContainer/acknowledgments" unique_id=1566746478]
layout_mode = 2
text = "ABOUT_ACKNOWLEDGMENTS_LOVENUS"
horizontal_alignment = 1

[node name="chloe_header" type="RichTextLabel" parent="about/content/details/ScrollContainer/acknowledgments" unique_id=2110597057]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_fonts/bold_font = ExtResource("10_1bryt")
bbcode_enabled = true
text = "
[center][b]Chloe (@chloegoaty)[/b]"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
script = ExtResource("5_jbgtt")

[node name="chloe_contributions" type="Label" parent="about/content/details/ScrollContainer/acknowledgments" unique_id=1783903389]
layout_mode = 2
text = "ABOUT_ACKNOWLEDGMENTS_CHLOE"
horizontal_alignment = 1

[node name="athenya_header" type="RichTextLabel" parent="about/content/details/ScrollContainer/acknowledgments" unique_id=128749507]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_fonts/bold_font = ExtResource("10_1bryt")
bbcode_enabled = true
text = "
[center][b]Athenya (@athenya)[/b]"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
script = ExtResource("5_jbgtt")

[node name="athenya_contributions" type="Label" parent="about/content/details/ScrollContainer/acknowledgments" unique_id=458722331]
layout_mode = 2
text = "ABOUT_ACKNOWLEDGMENTS_ATHENYA"
horizontal_alignment = 1

[node name="voll_header" type="RichTextLabel" parent="about/content/details/ScrollContainer/acknowledgments" unique_id=1878946892]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_fonts/bold_font = ExtResource("10_1bryt")
bbcode_enabled = true
text = "
[center][b]Voll (@vollzx)[/b]"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
script = ExtResource("5_jbgtt")

[node name="voll_contributions" type="Label" parent="about/content/details/ScrollContainer/acknowledgments" unique_id=1880851019]
layout_mode = 2
text = "ABOUT_ACKNOWLEDGMENTS_VOLL"
horizontal_alignment = 1

[node name="padding" type="Control" parent="about/content/details/ScrollContainer/acknowledgments" unique_id=1771523415]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="v_sep" type="VSeparator" parent="about/content/details" unique_id=1020013132]
layout_mode = 2

[node name="info" type="VBoxContainer" parent="about/content/details" unique_id=759678275]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="gear_studio" type="RichTextLabel" parent="about/content/details/info" unique_id=1016299096]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_fonts/bold_font = ExtResource("10_1bryt")
bbcode_enabled = true
text = "[center][b]GEAR STUDIO[/b]
0.7.0 (January 25th 2026)

"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
script = ExtResource("5_jbgtt")

[node name="author" type="HBoxContainer" parent="about/content/details/info" unique_id=1745340619]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = -2

[node name="by" type="RichTextLabel" parent="about/content/details/info/author" unique_id=357317607]
layout_mode = 2
text = "ABOUT_BY"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="name" type="RichTextLabel" parent="about/content/details/info/author" unique_id=1144365980]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/bold_font = ExtResource("10_1bryt")
bbcode_enabled = true
text = "[center][b] ALT_OhDude[/b] ([url=https://github.com/saltern]Github[/url])."
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
script = ExtResource("5_jbgtt")

[node name="h_sep" type="HSeparator" parent="about/content" unique_id=911283573]
layout_mode = 2

[node name="close_button" type="CenterContainer" parent="about/content" unique_id=1242888308]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.15

[node name="button" type="Button" parent="about/content/close_button" unique_id=1137858565]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Close"

[node name="decrypt_confirm" type="ConfirmationDialog" parent="." unique_id=1121620959]
oversampling_override = 1.0
initial_position = 2
size = Vector2i(375, 126)
transient_to_focused = true
dialog_text = "Do you want to decrypt the files in the following folder?
PATH
This action cannot be undone."
script = ExtResource("8_biqay")

[node name="decrypt_lock" type="Window" parent="." unique_id=234480262]
oversampling_override = 1.0
title = "Decrypting..."
initial_position = 2
size = Vector2i(250, 120)
visible = false
transient = true
exclusive = true
unresizable = true
minimize_disabled = true
maximize_disabled = true
force_native = true
script = ExtResource("17_127pr")

[node name="title" type="Label" parent="decrypt_lock" unique_id=742757104]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Please wait..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="save_overwrite" type="ConfirmationDialog" parent="." unique_id=1734852331]
oversampling_override = 1.0
initial_position = 2
size = Vector2i(222, 100)
force_native = true
dialog_text = "OK to overwrite existing file(s)?"
script = ExtResource("3_yhl02")

[node name="save_lock" type="Window" parent="." unique_id=336412911]
oversampling_override = 1.0
title = "Saving..."
initial_position = 2
size = Vector2i(250, 120)
visible = false
transient = true
exclusive = true
unresizable = true
force_native = true
script = ExtResource("28_j0856")

[node name="content" type="VBoxContainer" parent="save_lock" unique_id=1377697791]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -22.0
offset_right = 44.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2

[node name="title" type="Label" parent="save_lock/content" unique_id=321514901]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Please wait..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="step" type="Label" parent="save_lock/content" unique_id=1825025432]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
horizontal_alignment = 1
vertical_alignment = 1

[node name="sub" type="Label" parent="save_lock/content" unique_id=659335712]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
horizontal_alignment = 1
vertical_alignment = 1

[node name="preferences" type="Window" parent="." unique_id=827181893 node_paths=PackedStringArray("save_button")]
oversampling_override = 1.0
title = "PREFERENCES_TITLE"
initial_position = 2
size = Vector2i(600, 400)
visible = false
script = ExtResource("9_amh60")
save_button = NodePath("background/margin/contents/save")

[node name="background" type="PanelContainer" parent="preferences" unique_id=2064379282]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="margin" type="MarginContainer" parent="preferences/background" unique_id=1413705811]
layout_mode = 2

[node name="contents" type="VBoxContainer" parent="preferences/background/margin" unique_id=1165233616]
layout_mode = 2
theme_override_constants/separation = 0

[node name="categories" type="TabContainer" parent="preferences/background/margin/contents" unique_id=1164033383]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0
use_hidden_tabs_for_min_size = true

[node name="PREFERENCES_GENERAL_TITLE" type="MarginContainer" parent="preferences/background/margin/contents/categories" unique_id=636851998]
layout_mode = 2
metadata/_tab_index = 0

[node name="contents" type="VBoxContainer" parent="preferences/background/margin/contents/categories/PREFERENCES_GENERAL_TITLE" unique_id=148036977]
layout_mode = 2

[node name="language" type="HBoxContainer" parent="preferences/background/margin/contents/categories/PREFERENCES_GENERAL_TITLE/contents" unique_id=506862272]
layout_mode = 2

[node name="title" type="Label" parent="preferences/background/margin/contents/categories/PREFERENCES_GENERAL_TITLE/contents/language" unique_id=135313492]
layout_mode = 2
size_flags_horizontal = 3
text = "PREFERENCES_GENERAL_LANGUAGE"

[node name="value" type="OptionButton" parent="preferences/background/margin/contents/categories/PREFERENCES_GENERAL_TITLE/contents/language" unique_id=1595685101]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
selected = 0
item_count = 1
popup/item_0/text = "ENGLISH"
popup/item_0/id = 0
script = ExtResource("13_hgppk")

[node name="max_undo" type="HBoxContainer" parent="preferences/background/margin/contents/categories/PREFERENCES_GENERAL_TITLE/contents" unique_id=1640319208]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="preferences/background/margin/contents/categories/PREFERENCES_GENERAL_TITLE/contents/max_undo" unique_id=700928240]
layout_mode = 2
size_flags_horizontal = 3
text = "PREFERENCES_GENERAL_UNDO"
text_overrun_behavior = 3

[node name="value" type="SpinBox" parent="preferences/background/margin/contents/categories/PREFERENCES_GENERAL_TITLE/contents/max_undo" unique_id=1288494488]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 200.0
value = 1.0
alignment = 2
script = ExtResource("19_w7ci1")

[node name="reopen" type="CheckButton" parent="preferences/background/margin/contents/categories/PREFERENCES_GENERAL_TITLE/contents" unique_id=1974753840]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
button_pressed = true
text = "PREFERENCES_GENERAL_REOPEN"
script = ExtResource("20_560p1")

[node name="reindex" type="CheckButton" parent="preferences/background/margin/contents/categories/PREFERENCES_GENERAL_TITLE/contents" unique_id=1706161109]
clip_contents = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
button_pressed = true
text = "PREFERENCES_GENERAL_REINDEX"
script = ExtResource("32_nliut")

[node name="PREFERENCES_CUSTOMIZATION_TITLE" type="MarginContainer" parent="preferences/background/margin/contents/categories" unique_id=1436070114]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="contents" type="VBoxContainer" parent="preferences/background/margin/contents/categories/PREFERENCES_CUSTOMIZATION_TITLE" unique_id=1033507289]
layout_mode = 2

[node name="bg_a" type="HBoxContainer" parent="preferences/background/margin/contents/categories/PREFERENCES_CUSTOMIZATION_TITLE/contents" unique_id=165258437]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="preferences/background/margin/contents/categories/PREFERENCES_CUSTOMIZATION_TITLE/contents/bg_a" unique_id=1333687033]
layout_mode = 2
size_flags_horizontal = 3
text = "PREFERENCES_CUSTOMIZATION_BG_GRID_1"
text_overrun_behavior = 3

[node name="color" type="ColorPickerButton" parent="preferences/background/margin/contents/categories/PREFERENCES_CUSTOMIZATION_TITLE/contents/bg_a" unique_id=39137480]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("10_32rfu")

[node name="bg_b" type="HBoxContainer" parent="preferences/background/margin/contents/categories/PREFERENCES_CUSTOMIZATION_TITLE/contents" unique_id=209128843]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="preferences/background/margin/contents/categories/PREFERENCES_CUSTOMIZATION_TITLE/contents/bg_b" unique_id=1533420646]
layout_mode = 2
size_flags_horizontal = 3
text = "PREFERENCES_CUSTOMIZATION_BG_GRID_2"
text_overrun_behavior = 3

[node name="color" type="ColorPickerButton" parent="preferences/background/margin/contents/categories/PREFERENCES_CUSTOMIZATION_TITLE/contents/bg_b" unique_id=259329814]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("11_36hta")

[node name="status" type="HBoxContainer" parent="preferences/background/margin/contents/categories/PREFERENCES_CUSTOMIZATION_TITLE/contents" unique_id=616505991]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="preferences/background/margin/contents/categories/PREFERENCES_CUSTOMIZATION_TITLE/contents/status" unique_id=2093569771]
layout_mode = 2
size_flags_horizontal = 3
text = "PREFERENCES_CUSTOMIZATION_STATUS"
text_overrun_behavior = 3

[node name="color" type="ColorPickerButton" parent="preferences/background/margin/contents/categories/PREFERENCES_CUSTOMIZATION_TITLE/contents/status" unique_id=576323904]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("13_pomsy")

[node name="PREFERENCES_SPRITES_TITLE" type="MarginContainer" parent="preferences/background/margin/contents/categories" unique_id=741523258]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="contents" type="VBoxContainer" parent="preferences/background/margin/contents/categories/PREFERENCES_SPRITES_TITLE" unique_id=772003997]
layout_mode = 2

[node name="color_bounds" type="HBoxContainer" parent="preferences/background/margin/contents/categories/PREFERENCES_SPRITES_TITLE/contents" unique_id=1636972338]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="preferences/background/margin/contents/categories/PREFERENCES_SPRITES_TITLE/contents/color_bounds" unique_id=1594355756]
layout_mode = 2
size_flags_horizontal = 3
text = "PREFERENCES_SPRITES_BOUNDS"
text_overrun_behavior = 3

[node name="color" type="ColorPickerButton" parent="preferences/background/margin/contents/categories/PREFERENCES_SPRITES_TITLE/contents/color_bounds" unique_id=1899383570]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("16_n6nme")

[node name="PREFERENCES_CELLS_TITLE" type="MarginContainer" parent="preferences/background/margin/contents/categories" unique_id=1331915876]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="contents" type="VBoxContainer" parent="preferences/background/margin/contents/categories/PREFERENCES_CELLS_TITLE" unique_id=1574312466]
layout_mode = 2

[node name="origin" type="CheckButton" parent="preferences/background/margin/contents/categories/PREFERENCES_CELLS_TITLE/contents" unique_id=1817732228]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
button_pressed = true
text = "PREFERENCES_CELLS_CROSS"
script = ExtResource("10_ed0ih")

[node name="origin_type" type="HBoxContainer" parent="preferences/background/margin/contents/categories/PREFERENCES_CELLS_TITLE/contents" unique_id=617899306]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="preferences/background/margin/contents/categories/PREFERENCES_CELLS_TITLE/contents/origin_type" unique_id=1080676584]
layout_mode = 2
size_flags_horizontal = 3
text = "PREFERENCES_CELLS_CROSS_TYPE"

[node name="value" type="OptionButton" parent="preferences/background/margin/contents/categories/PREFERENCES_CELLS_TITLE/contents/origin_type" unique_id=1646144535]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
script = ExtResource("40_yld3e")

[node name="onion" type="HBoxContainer" parent="preferences/background/margin/contents/categories/PREFERENCES_CELLS_TITLE/contents" unique_id=57315940]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="preferences/background/margin/contents/categories/PREFERENCES_CELLS_TITLE/contents/onion" unique_id=936749652]
layout_mode = 2
size_flags_horizontal = 3
text = "PREFERENCES_CELLS_ONION"
text_overrun_behavior = 3

[node name="color" type="ColorPickerButton" parent="preferences/background/margin/contents/categories/PREFERENCES_CELLS_TITLE/contents/onion" unique_id=398284166]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("10_p1185")

[node name="guide" type="HBoxContainer" parent="preferences/background/margin/contents/categories/PREFERENCES_CELLS_TITLE/contents" unique_id=1132622515]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="preferences/background/margin/contents/categories/PREFERENCES_CELLS_TITLE/contents/guide" unique_id=1068298637]
layout_mode = 2
size_flags_horizontal = 3
text = "PREFERENCES_CELLS_GUIDE"
text_overrun_behavior = 3

[node name="color" type="ColorPickerButton" parent="preferences/background/margin/contents/categories/PREFERENCES_CELLS_TITLE/contents/guide" unique_id=753657223]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("17_nxxtx")

[node name="snapshot_format" type="HBoxContainer" parent="preferences/background/margin/contents/categories/PREFERENCES_CELLS_TITLE/contents" unique_id=1837154985]
layout_mode = 2

[node name="title" type="Label" parent="preferences/background/margin/contents/categories/PREFERENCES_CELLS_TITLE/contents/snapshot_format" unique_id=522101992]
layout_mode = 2
size_flags_horizontal = 3
text = "PREFERENCES_CELLS_SNAPSHOT_FORMAT"

[node name="value" type="OptionButton" parent="preferences/background/margin/contents/categories/PREFERENCES_CELLS_TITLE/contents/snapshot_format" unique_id=1796186456]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
selected = 0
item_count = 3
popup/item_0/text = "PNG"
popup/item_0/id = 0
popup/item_1/text = "PSD"
popup/item_1/id = 1
popup/item_2/text = "PREFERENCES_CELLS_SNAPSHOT_BOTH"
popup/item_2/id = 2
script = ExtResource("34_8vno3")

[node name="PREFERENCES_BOXES_TITLE" type="MarginContainer" parent="preferences/background/margin/contents/categories" unique_id=488897038]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="contents" type="VBoxContainer" parent="preferences/background/margin/contents/categories/PREFERENCES_BOXES_TITLE" unique_id=1223323603]
layout_mode = 2

[node name="thickness" type="HBoxContainer" parent="preferences/background/margin/contents/categories/PREFERENCES_BOXES_TITLE/contents" unique_id=163806688]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="preferences/background/margin/contents/categories/PREFERENCES_BOXES_TITLE/contents/thickness" unique_id=97974804]
layout_mode = 2
size_flags_horizontal = 3
text = "PREFERENCES_BOXES_THICKNESS"
text_overrun_behavior = 3

[node name="value" type="SpinBox" parent="preferences/background/margin/contents/categories/PREFERENCES_BOXES_TITLE/contents/thickness" unique_id=417310671]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 5.0
value = 1.0
alignment = 2
script = ExtResource("9_t7qug")

[node name="color_unknown" type="HBoxContainer" parent="preferences/background/margin/contents/categories/PREFERENCES_BOXES_TITLE/contents" unique_id=917840670]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="preferences/background/margin/contents/categories/PREFERENCES_BOXES_TITLE/contents/color_unknown" unique_id=240507627]
layout_mode = 2
size_flags_horizontal = 3
text = "PREFERENCES_BOXES_UNKNOWN"
text_overrun_behavior = 3

[node name="color" type="ColorPickerButton" parent="preferences/background/margin/contents/categories/PREFERENCES_BOXES_TITLE/contents/color_unknown" unique_id=199493197]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("31_yld3e")
type = 7

[node name="color_hurtbox" type="HBoxContainer" parent="preferences/background/margin/contents/categories/PREFERENCES_BOXES_TITLE/contents" unique_id=187758672]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="preferences/background/margin/contents/categories/PREFERENCES_BOXES_TITLE/contents/color_hurtbox" unique_id=1200824089]
layout_mode = 2
size_flags_horizontal = 3
text = "PREFERENCES_BOXES_HURTBOX"
text_overrun_behavior = 3

[node name="color" type="ColorPickerButton" parent="preferences/background/margin/contents/categories/PREFERENCES_BOXES_TITLE/contents/color_hurtbox" unique_id=1803489266]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("31_yld3e")
type = 2

[node name="color_hitbox" type="HBoxContainer" parent="preferences/background/margin/contents/categories/PREFERENCES_BOXES_TITLE/contents" unique_id=1068906082]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="preferences/background/margin/contents/categories/PREFERENCES_BOXES_TITLE/contents/color_hitbox" unique_id=2006871807]
layout_mode = 2
size_flags_horizontal = 3
text = "PREFERENCES_BOXES_HITBOX"
text_overrun_behavior = 3

[node name="color" type="ColorPickerButton" parent="preferences/background/margin/contents/categories/PREFERENCES_BOXES_TITLE/contents/color_hitbox" unique_id=50242679]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("31_yld3e")
type = 1

[node name="color_region_b" type="HBoxContainer" parent="preferences/background/margin/contents/categories/PREFERENCES_BOXES_TITLE/contents" unique_id=1541193011]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="preferences/background/margin/contents/categories/PREFERENCES_BOXES_TITLE/contents/color_region_b" unique_id=1840702555]
layout_mode = 2
size_flags_horizontal = 3
text = "PREFERENCES_BOXES_REGION_BACK"
text_overrun_behavior = 3

[node name="color" type="ColorPickerButton" parent="preferences/background/margin/contents/categories/PREFERENCES_BOXES_TITLE/contents/color_region_b" unique_id=1984117542]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("31_yld3e")
type = 3

[node name="color_region_f" type="HBoxContainer" parent="preferences/background/margin/contents/categories/PREFERENCES_BOXES_TITLE/contents" unique_id=1419805691]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="preferences/background/margin/contents/categories/PREFERENCES_BOXES_TITLE/contents/color_region_f" unique_id=1753301450]
layout_mode = 2
size_flags_horizontal = 3
text = "PREFERENCES_BOXES_REGION_FRONT"
text_overrun_behavior = 3

[node name="color" type="ColorPickerButton" parent="preferences/background/margin/contents/categories/PREFERENCES_BOXES_TITLE/contents/color_region_f" unique_id=1873230984]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("31_yld3e")
type = 6

[node name="color_collision_extend" type="HBoxContainer" parent="preferences/background/margin/contents/categories/PREFERENCES_BOXES_TITLE/contents" unique_id=605025548]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="preferences/background/margin/contents/categories/PREFERENCES_BOXES_TITLE/contents/color_collision_extend" unique_id=1908227014]
layout_mode = 2
size_flags_horizontal = 3
text = "PREFERENCES_BOXES_COLLISION_EXTENSION"
text_overrun_behavior = 3

[node name="color" type="ColorPickerButton" parent="preferences/background/margin/contents/categories/PREFERENCES_BOXES_TITLE/contents/color_collision_extend" unique_id=1037185947]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("31_yld3e")
type = 4

[node name="color_spawn" type="HBoxContainer" parent="preferences/background/margin/contents/categories/PREFERENCES_BOXES_TITLE/contents" unique_id=1140462486]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="preferences/background/margin/contents/categories/PREFERENCES_BOXES_TITLE/contents/color_spawn" unique_id=1310259379]
layout_mode = 2
size_flags_horizontal = 3
text = "PREFERENCES_BOXES_SPAWN"
text_overrun_behavior = 3

[node name="color" type="ColorPickerButton" parent="preferences/background/margin/contents/categories/PREFERENCES_BOXES_TITLE/contents/color_spawn" unique_id=369545894]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("31_yld3e")
type = 5

[node name="PREFERENCES_PALETTES_TITLE" type="MarginContainer" parent="preferences/background/margin/contents/categories" unique_id=1620572225]
visible = false
layout_mode = 2
metadata/_tab_index = 5

[node name="contents" type="VBoxContainer" parent="preferences/background/margin/contents/categories/PREFERENCES_PALETTES_TITLE" unique_id=916112216]
layout_mode = 2

[node name="gradient_reindex" type="CheckButton" parent="preferences/background/margin/contents/categories/PREFERENCES_PALETTES_TITLE/contents" unique_id=907194622]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "PREFERENCES_PALETTES_GRADIENT_REINDEX_TOOLTIP"
text = "PREFERENCES_PALETTES_GRADIENT_REINDEX"
text_overrun_behavior = 3
script = ExtResource("43_4qwfh")

[node name="save" type="Button" parent="preferences/background/margin/contents" unique_id=854263016]
layout_mode = 2
size_flags_vertical = 8
text = "PREFERENCES_SAVE"

[node name="action_history" type="Window" parent="." unique_id=1283867951 node_paths=PackedStringArray("item_list")]
oversampling_override = 1.0
title = "ACTION_HISTORY_TITLE"
initial_position = 2
size = Vector2i(300, 600)
visible = false
script = ExtResource("39_larvh")
item_list = NodePath("margin/content/scroll/list")

[node name="margin" type="MarginContainer" parent="action_history" unique_id=2086074942]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="content" type="VBoxContainer" parent="action_history/margin" unique_id=798249552]
layout_mode = 2

[node name="scroll" type="ScrollContainer" parent="action_history/margin/content" unique_id=654852129]
layout_mode = 2
size_flags_vertical = 3

[node name="list" type="ItemList" parent="action_history/margin/content/scroll" unique_id=1169924716]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="buttons" type="HBoxContainer" parent="action_history/margin/content" unique_id=3600018]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="undo" type="Button" parent="action_history/margin/content/buttons" unique_id=569441835]
layout_mode = 2
size_flags_horizontal = 3
text = "EDIT_UNDO"
script = ExtResource("40_obp7x")

[node name="redo" type="Button" parent="action_history/margin/content/buttons" unique_id=613970066]
layout_mode = 2
size_flags_horizontal = 3
text = "EDIT_REDO"
script = ExtResource("40_obp7x")
mode = 1

[connection signal="meta_clicked" from="about/content/details/ScrollContainer/acknowledgments/ryn_header" to="about/content/details/ScrollContainer/acknowledgments/ryn_header" method="link_clicked"]
[connection signal="meta_clicked" from="about/content/details/ScrollContainer/acknowledgments/lovenus_header" to="about/content/details/ScrollContainer/acknowledgments/lovenus_header" method="link_clicked"]
[connection signal="meta_clicked" from="about/content/details/ScrollContainer/acknowledgments/chloe_header" to="about/content/details/ScrollContainer/acknowledgments/chloe_header" method="link_clicked"]
[connection signal="meta_clicked" from="about/content/details/ScrollContainer/acknowledgments/athenya_header" to="about/content/details/ScrollContainer/acknowledgments/athenya_header" method="link_clicked"]
[connection signal="meta_clicked" from="about/content/details/ScrollContainer/acknowledgments/voll_header" to="about/content/details/ScrollContainer/acknowledgments/voll_header" method="link_clicked"]
[connection signal="meta_clicked" from="about/content/details/info/gear_studio" to="about/content/details/info/gear_studio" method="link_clicked"]
[connection signal="meta_clicked" from="about/content/details/info/author/name" to="about/content/details/info/author/name" method="link_clicked"]
[connection signal="pressed" from="about/content/close_button/button" to="about" method="hide"]
