[gd_scene load_steps=45 format=3 uid="uid://bb5abxm4foa3j"]

[ext_resource type="Script" path="res://SCENES/TABS/SHARED/CELL_EDIT/cell_edit.gd" id="1_tgv18"]
[ext_resource type="Texture2D" uid="uid://c60xip3wk014f" path="res://ICONS/new_l.png" id="2_sjpwr"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/CELL_EDIT/CELL/cell_index.gd" id="2_whryn"]
[ext_resource type="Texture2D" uid="uid://bl4grcj6gpumf" path="res://ICONS/new_r.png" id="3_67sbk"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/CELL_EDIT/CELL/onion_skin_cell.gd" id="3_rc8ef"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/CELL_EDIT/SPRITE/sprite_index.gd" id="4_ckx06"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/CELL_EDIT/CELL/cell_new.gd" id="4_gjvwg"]
[ext_resource type="Texture2D" uid="uid://coduxun75jbhp" path="res://ICONS/cross.png" id="4_qbdho"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/CELL_EDIT/SPRITE/sprite_offset_x.gd" id="5_r3hxp"]
[ext_resource type="Texture2D" uid="uid://dfb00s46fsu58" path="res://ICONS/copy.png" id="5_rt4ti"]
[ext_resource type="Texture2D" uid="uid://og3e7wtjarta" path="res://ICONS/clipboard.png" id="6_rssji"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/CELL_EDIT/SPRITE/sprite_offset_y.gd" id="6_ua8f0"]
[ext_resource type="Texture2D" uid="uid://cl813q2s6jxee" path="res://ICONS/clipboard_before.png" id="7_15gi1"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/CELL_EDIT/BOX/box_display_toggle.gd" id="7_fl2cb"]
[ext_resource type="Texture2D" uid="uid://c3wugptgy7tsx" path="res://ICONS/clipboard_after.png" id="8_gmapn"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/CELL_EDIT/box_display_types_menu.gd" id="9_4ybbf"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/CELL_EDIT/BOX/box_allow_edits.gd" id="9_6yg7t"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/CELL_EDIT/BOX/box_list.gd" id="10_c571m"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/CELL_EDIT/BOX/box_draw_mode.gd" id="11_37q3d"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/CELL_EDIT/BOX/box_delete.gd" id="12_j041y"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/CELL_EDIT/BOX/box_type.gd" id="13_vxqe1"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/CELL_EDIT/BOX/box_offset_x.gd" id="14_1wdu3"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/CELL_EDIT/BOX/box_offset_y.gd" id="15_0f2v1"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/CELL_EDIT/BOX/box_width.gd" id="16_88dc2"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/CELL_EDIT/BOX/box_height.gd" id="17_7hjvn"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/CELL_EDIT/BOX/box_crop_visibility.gd" id="18_u7qgc"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/CELL_EDIT/BOX/box_crop_offset_x.gd" id="19_vpw2d"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/CELL_EDIT/BOX/box_crop_offset_y.gd" id="20_i2dqh"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/CELL_EDIT/PREVIEW/main_preview.gd" id="21_md3df"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/visualizer.gd" id="22_4xx0u"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/background_color_a.gd" id="23_jn2pb"]
[ext_resource type="Texture2D" uid="uid://dfc7v03wdioc2" path="res://GRAPHICS/CHECKERBOARD_CUSTOM.PNG" id="24_kifap"]
[ext_resource type="Shader" path="res://MATERIALS/palette.gdshader" id="24_nqtan"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/CELL_EDIT/CELL/onion_skin_sprite.gd" id="25_4rpsl"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/background_color_b.gd" id="25_4scjx"]
[ext_resource type="Material" uid="uid://stjyil5uw5j4" path="res://MATERIALS/mat_shared_palette.material" id="26_gliws"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/CELL_EDIT/PREVIEW/user_guide.gd" id="26_q1wae"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/CELL_EDIT/PREVIEW/preview_sprite.gd" id="27_na53u"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/CELL_EDIT/PREVIEW/user_guides_parent.gd" id="27_vdvp0"]
[ext_resource type="Texture2D" uid="uid://b8kpkmxgsoo7r" path="res://ICONS/camera.png" id="28_76gqd"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/CELL_EDIT/BOX/box_draw.gd" id="28_h6aqa"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/CELL_EDIT/PREVIEW/preview_origin_cross.gd" id="29_uhtn5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_imj6l"]
bg_color = Color(1, 1, 1, 1)
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k4855"]
shader = ExtResource("24_nqtan")
shader_parameter/alpha_double = false
shader_parameter/reindex = true
shader_parameter/hover_index = -1
shader_parameter/highlight = null
shader_parameter/palette = PackedInt32Array()

[node name="cells" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_tgv18")
metadata/_tab_index = 1

[node name="content" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="scroll" type="ScrollContainer" parent="content"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="margin" type="MarginContainer" parent="content/scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="data" type="VBoxContainer" parent="content/scroll/margin"]
layout_mode = 2

[node name="toolbar" type="HBoxContainer" parent="content/scroll/margin/data"]
layout_mode = 2
size_flags_horizontal = 4

[node name="delete" type="Button" parent="content/scroll/margin/data/toolbar"]
layout_mode = 2
tooltip_text = "Delete a single cell or a range of cells."
icon = ExtResource("4_qbdho")

[node name="new_before" type="Button" parent="content/scroll/margin/data/toolbar"]
layout_mode = 2
tooltip_text = "Add a new cell before the current one.
Displaces cells after it!"
icon = ExtResource("2_sjpwr")
script = ExtResource("4_gjvwg")

[node name="new_after" type="Button" parent="content/scroll/margin/data/toolbar"]
layout_mode = 2
tooltip_text = "Add a new cell after the current one.
Displaces cells after it!"
icon = ExtResource("3_67sbk")
script = ExtResource("4_gjvwg")
add_after = true

[node name="copy" type="Button" parent="content/scroll/margin/data/toolbar"]
layout_mode = 2
tooltip_text = "Copy the current cell to the clipboard."
icon = ExtResource("5_rt4ti")

[node name="paste_before" type="Button" parent="content/scroll/margin/data/toolbar"]
layout_mode = 2
tooltip_text = "Paste the cell in the clipboard as a new cell before the current one.
Displaces cells after it!"
icon = ExtResource("7_15gi1")

[node name="paste" type="Button" parent="content/scroll/margin/data/toolbar"]
layout_mode = 2
tooltip_text = "Paste the cell in the clipboard as a replacement to the current one.
Does not displace cells."
icon = ExtResource("6_rssji")

[node name="paste_after" type="Button" parent="content/scroll/margin/data/toolbar"]
layout_mode = 2
tooltip_text = "Paste the cell in the clipboard as a new cell after the current one.
Displaces cells after it!"
icon = ExtResource("8_gmapn")

[node name="sep" type="HSeparator" parent="content/scroll/margin/data"]
layout_mode = 2

[node name="padding" type="Control" parent="content/scroll/margin/data"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="cell" type="HBoxContainer" parent="content/scroll/margin/data"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="content/scroll/margin/data/cell"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Selects a cell to view or modify."
mouse_filter = 0
text = "Cell #"

[node name="value" type="SpinBox" parent="content/scroll/margin/data/cell"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2
script = ExtResource("2_whryn")

[node name="onion" type="HBoxContainer" parent="content/scroll/margin/data"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="content/scroll/margin/data/onion"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Selects which cell to display an onion skin in the preview for.
Set this to '-1' to disable the onion skin."
mouse_filter = 0
text = "Onion skin #"

[node name="value" type="SpinBox" parent="content/scroll/margin/data/onion"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2
script = ExtResource("3_rc8ef")

[node name="onion_in_front" type="CheckButton" parent="content/scroll/margin/data"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
tooltip_text = "Toggles whether the onion skin should appear behind or in front of the current cell's sprite."
text = "Onion skin in front"

[node name="sprite_info" type="VBoxContainer" parent="content/scroll/margin/data"]
layout_mode = 2

[node name="title_bar" type="HBoxContainer" parent="content/scroll/margin/data/sprite_info"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
tooltip_text = "These values control how cells display sprites."
mouse_filter = 0

[node name="left" type="HSeparator" parent="content/scroll/margin/data/sprite_info/title_bar"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="title" type="Label" parent="content/scroll/margin/data/sprite_info/title_bar"]
layout_mode = 2
size_flags_horizontal = 4
text = "Sprite Info"

[node name="right" type="HSeparator" parent="content/scroll/margin/data/sprite_info/title_bar"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="index" type="HBoxContainer" parent="content/scroll/margin/data/sprite_info"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="content/scroll/margin/data/sprite_info/index"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Controls which sprite number this cell will display in game."
mouse_filter = 0
text = "Index"

[node name="value_index" type="SpinBox" parent="content/scroll/margin/data/sprite_info/index"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2
script = ExtResource("4_ckx06")

[node name="offset_x" type="HBoxContainer" parent="content/scroll/margin/data/sprite_info"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="content/scroll/margin/data/sprite_info/offset_x"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Controls the sprite's horizontal offset for this cell."
mouse_filter = 0
text = "Offset X"

[node name="value_x" type="SpinBox" parent="content/scroll/margin/data/sprite_info/offset_x"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -32768.0
max_value = 32767.0
alignment = 2
suffix = "px"
script = ExtResource("5_r3hxp")

[node name="offset_y" type="HBoxContainer" parent="content/scroll/margin/data/sprite_info"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="content/scroll/margin/data/sprite_info/offset_y"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Controls the sprite's vertical offset for this cell."
mouse_filter = 0
text = "Offset Y"

[node name="value_y" type="SpinBox" parent="content/scroll/margin/data/sprite_info/offset_y"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -32768.0
max_value = 32767.0
alignment = 2
suffix = "px"
script = ExtResource("6_ua8f0")

[node name="boxes" type="VBoxContainer" parent="content/scroll/margin/data"]
layout_mode = 2

[node name="title_bar" type="HBoxContainer" parent="content/scroll/margin/data/boxes"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
tooltip_text = "This section controls the boxes for this cell.
Modifying them will cause desyncs!"
mouse_filter = 0

[node name="left" type="HSeparator" parent="content/scroll/margin/data/boxes/title_bar"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="title" type="Label" parent="content/scroll/margin/data/boxes/title_bar"]
layout_mode = 2
size_flags_horizontal = 4
text = "Boxes"

[node name="right" type="HSeparator" parent="content/scroll/margin/data/boxes/title_bar"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="toggles" type="HBoxContainer" parent="content/scroll/margin/data/boxes"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="visibility" type="CheckButton" parent="content/scroll/margin/data/boxes/toggles" node_paths=PackedStringArray("box_draw_node", "editable_parent", "edit_mode", "type_menu_button")]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Toggles whether to display boxes at all."
button_pressed = true
text = "Display"
script = ExtResource("7_fl2cb")
box_draw_node = NodePath("../../../../../../visualizer/borders/clipper/visualizer/origin/box_parent")
editable_parent = NodePath("../../editable")
edit_mode = NodePath("../edit_mode")
type_menu_button = NodePath("../../type_menu_button")

[node name="edit_mode" type="CheckButton" parent="content/scroll/margin/data/boxes/toggles" node_paths=PackedStringArray("editable_parent")]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Toggles box editing on/off.
Editing boxes will cause desyncs!"
text = "Edit Mode"
script = ExtResource("9_6yg7t")
editable_parent = NodePath("../../editable")

[node name="type_menu_button" type="MenuButton" parent="content/scroll/margin/data/boxes"]
layout_mode = 2
text = "Types to display..."
flat = false
item_count = 6
popup/item_0/text = "Unknown types"
popup/item_0/checkable = 1
popup/item_0/checked = true
popup/item_0/id = 0
popup/item_1/text = "Hitboxes"
popup/item_1/checkable = 1
popup/item_1/checked = true
popup/item_1/id = 1
popup/item_2/text = "Hurtboxes"
popup/item_2/checkable = 1
popup/item_2/checked = true
popup/item_2/id = 2
popup/item_3/text = "Sprite regions"
popup/item_3/checkable = 1
popup/item_3/checked = true
popup/item_3/id = 3
popup/item_4/text = "Collision box extension"
popup/item_4/checkable = 1
popup/item_4/checked = true
popup/item_4/id = 4
popup/item_5/text = "Spawn points"
popup/item_5/checkable = 1
popup/item_5/checked = true
popup/item_5/id = 5
script = ExtResource("9_4ybbf")

[node name="editable" type="VBoxContainer" parent="content/scroll/margin/data/boxes"]
visible = false
layout_mode = 2

[node name="list" type="ScrollContainer" parent="content/scroll/margin/data/boxes/editable"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3

[node name="items" type="ItemList" parent="content/scroll/margin/data/boxes/editable/list"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "The list of boxes contained in this cell."
select_mode = 1
allow_reselect = true
allow_search = false
script = ExtResource("10_c571m")

[node name="draw_delete" type="HBoxContainer" parent="content/scroll/margin/data/boxes/editable"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="draw" type="Button" parent="content/scroll/margin/data/boxes/editable/draw_delete"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Toggles drawing new boxes on/off."
toggle_mode = true
text = "Draw Mode"
script = ExtResource("11_37q3d")

[node name="delete" type="Button" parent="content/scroll/margin/data/boxes/editable/draw_delete"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Deletes the selected boxes."
text = "Delete"
script = ExtResource("12_j041y")

[node name="type" type="HBoxContainer" parent="content/scroll/margin/data/boxes/editable"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="content/scroll/margin/data/boxes/editable/type"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
tooltip_text = "Sets the type of selected boxes."
mouse_filter = 0
text = "Type"
vertical_alignment = 1

[node name="value" type="SpinBox" parent="content/scroll/margin/data/boxes/editable/type" groups=["box_editors"]]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2
editable = false
script = ExtResource("13_vxqe1")

[node name="offset_x" type="HBoxContainer" parent="content/scroll/margin/data/boxes/editable"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="content/scroll/margin/data/boxes/editable/offset_x"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
tooltip_text = "Sets the horizontal offset of selected boxes."
mouse_filter = 0
text = "Offset X"
vertical_alignment = 1

[node name="value" type="SpinBox" parent="content/scroll/margin/data/boxes/editable/offset_x" groups=["box_editors"]]
layout_mode = 2
size_flags_horizontal = 3
min_value = -32768.0
max_value = 32767.0
alignment = 2
editable = false
script = ExtResource("14_1wdu3")

[node name="offset_y" type="HBoxContainer" parent="content/scroll/margin/data/boxes/editable"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="content/scroll/margin/data/boxes/editable/offset_y"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
tooltip_text = "Sets the vertical offset of selected boxes."
mouse_filter = 0
text = "Offset Y"
vertical_alignment = 1

[node name="value" type="SpinBox" parent="content/scroll/margin/data/boxes/editable/offset_y" groups=["box_editors"]]
layout_mode = 2
size_flags_horizontal = 3
min_value = -32768.0
max_value = 32767.0
alignment = 2
editable = false
script = ExtResource("15_0f2v1")

[node name="width" type="HBoxContainer" parent="content/scroll/margin/data/boxes/editable"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="content/scroll/margin/data/boxes/editable/width"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
tooltip_text = "Sets the width of selected boxes."
mouse_filter = 0
text = "Width"
vertical_alignment = 1

[node name="value" type="SpinBox" parent="content/scroll/margin/data/boxes/editable/width" groups=["box_editors"]]
layout_mode = 2
size_flags_horizontal = 3
max_value = 65535.0
alignment = 2
editable = false
script = ExtResource("16_88dc2")

[node name="height" type="HBoxContainer" parent="content/scroll/margin/data/boxes/editable"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="content/scroll/margin/data/boxes/editable/height"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
tooltip_text = "Sets the height of selected boxes."
mouse_filter = 0
text = "Height"
vertical_alignment = 1

[node name="value" type="SpinBox" parent="content/scroll/margin/data/boxes/editable/height" groups=["box_editors"]]
layout_mode = 2
size_flags_horizontal = 3
max_value = 65535.0
alignment = 2
editable = false
script = ExtResource("17_7hjvn")

[node name="crop_offset_x" type="HBoxContainer" parent="content/scroll/margin/data/boxes/editable"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
script = ExtResource("18_u7qgc")

[node name="title" type="Label" parent="content/scroll/margin/data/boxes/editable/crop_offset_x"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
tooltip_text = "Moves the cropped sprite region horizontally, 8 pixels at a time."
mouse_filter = 0
text = "Region Offset X"
vertical_alignment = 1

[node name="value" type="SpinBox" parent="content/scroll/margin/data/boxes/editable/crop_offset_x" groups=["box_editors"]]
layout_mode = 2
size_flags_horizontal = 3
min_value = -32768.0
max_value = 32767.0
alignment = 2
editable = false
script = ExtResource("19_vpw2d")

[node name="crop_offset_y" type="HBoxContainer" parent="content/scroll/margin/data/boxes/editable"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
script = ExtResource("18_u7qgc")

[node name="title" type="Label" parent="content/scroll/margin/data/boxes/editable/crop_offset_y"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
tooltip_text = "Moves the cropped sprite region vertically, 8 pixels at a time."
mouse_filter = 0
text = "Region Offset Y"
vertical_alignment = 1

[node name="value" type="SpinBox" parent="content/scroll/margin/data/boxes/editable/crop_offset_y" groups=["box_editors"]]
layout_mode = 2
size_flags_horizontal = 3
min_value = -32768.0
max_value = 32767.0
alignment = 2
editable = false
script = ExtResource("20_i2dqh")

[node name="v_sep" type="VSeparator" parent="content"]
layout_mode = 2

[node name="visualizer" type="VBoxContainer" parent="content"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="title" type="HBoxContainer" parent="content/visualizer"]
layout_mode = 2

[node name="title" type="Label" parent="content/visualizer/title"]
layout_mode = 2
size_flags_horizontal = 3
text = "Preview"

[node name="snapshot" type="Button" parent="content/visualizer/title"]
layout_mode = 2
size_flags_horizontal = 8
text = "Save snapshot"
icon = ExtResource("28_76gqd")

[node name="borders" type="PanelContainer" parent="content/visualizer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_imj6l")

[node name="clipper" type="PanelContainer" parent="content/visualizer/borders" node_paths=PackedStringArray("box_parent", "origin_point", "user_guide_h", "user_guide_v", "user_guides", "visualizer")]
texture_filter = 1
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("21_md3df")
box_parent = NodePath("visualizer/origin/box_parent")
origin_point = NodePath("visualizer/origin")
user_guide_h = NodePath("visualizer/origin/user_guide_h")
user_guide_v = NodePath("visualizer/origin/user_guide_v")
user_guides = NodePath("visualizer/origin/user_guides")
visualizer = NodePath("visualizer")

[node name="visualizer" type="Node2D" parent="content/visualizer/borders/clipper"]
position = Vector2(400, 400)
script = ExtResource("22_4xx0u")

[node name="background_a" type="ColorRect" parent="content/visualizer/borders/clipper/visualizer"]
texture_filter = 1
custom_minimum_size = Vector2(6000, 6000)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.376471, 0.376471, 0.376471, 1)
script = ExtResource("23_jn2pb")

[node name="background_b" type="TextureRect" parent="content/visualizer/borders/clipper/visualizer/background_a"]
modulate = Color(0.25098, 0.25098, 0.25098, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("24_kifap")
stretch_mode = 1
script = ExtResource("25_4scjx")

[node name="origin" type="Control" parent="content/visualizer/borders/clipper/visualizer"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="guide" type="ColorRect" parent="content/visualizer/borders/clipper/visualizer/origin"]
modulate = Color(1, 1, 1, 0.313726)
show_behind_parent = true
custom_minimum_size = Vector2(2, 4000)
layout_mode = 0
offset_left = -1.0
offset_top = -2000.0
offset_right = 1.0
offset_bottom = 2000.0
mouse_filter = 2

[node name="guide_horz" type="ColorRect" parent="content/visualizer/borders/clipper/visualizer/origin/guide"]
show_behind_parent = true
custom_minimum_size = Vector2(2000, 2)
layout_mode = 0
offset_left = -2000.0
offset_top = 1999.0
offset_right = 2000.0
offset_bottom = 2001.0
mouse_filter = 2

[node name="onion" type="Control" parent="content/visualizer/borders/clipper/visualizer/origin" node_paths=PackedStringArray("onion_index", "front_toggle")]
material = SubResource("ShaderMaterial_k4855")
anchors_preset = 0
offset_left = -128.0
offset_top = -128.0
offset_right = -128.0
offset_bottom = -128.0
script = ExtResource("25_4rpsl")
onion_index = NodePath("../../../../../../scroll/margin/data/onion/value")
front_toggle = NodePath("../../../../../../scroll/margin/data/onion_in_front")

[node name="sprite" type="Control" parent="content/visualizer/borders/clipper/visualizer/origin"]
material = ExtResource("26_gliws")
anchors_preset = 0
mouse_filter = 2
script = ExtResource("27_na53u")

[node name="box_parent" type="Control" parent="content/visualizer/borders/clipper/visualizer/origin" node_paths=PackedStringArray("box_type")]
anchors_preset = 0
mouse_filter = 2
script = ExtResource("28_h6aqa")
box_type = NodePath("../../../../../../scroll/margin/data/boxes/editable/type/value")

[node name="user_guide_h" type="ColorRect" parent="content/visualizer/borders/clipper/visualizer/origin"]
visible = false
custom_minimum_size = Vector2(6000, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3000.0
offset_top = -1.0
offset_right = 3000.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0, 0, 1)
script = ExtResource("26_q1wae")

[node name="user_guide_v" type="ColorRect" parent="content/visualizer/borders/clipper/visualizer/origin"]
visible = false
custom_minimum_size = Vector2(1, 6000)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -3000.0
offset_bottom = 3000.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0, 0, 1)
script = ExtResource("26_q1wae")

[node name="user_guides" type="Control" parent="content/visualizer/borders/clipper/visualizer/origin"]
anchors_preset = 0
script = ExtResource("27_vdvp0")

[node name="origin_cross" type="Control" parent="content/visualizer/borders/clipper/visualizer/origin"]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -21.0
offset_right = 21.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("29_uhtn5")

[node name="vert_bg" type="ColorRect" parent="content/visualizer/borders/clipper/visualizer/origin/origin_cross"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -21.0
offset_right = 2.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="horz_bg" type="ColorRect" parent="content/visualizer/borders/clipper/visualizer/origin/origin_cross"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -2.0
offset_right = 21.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="vert_fg" type="ColorRect" parent="content/visualizer/borders/clipper/visualizer/origin/origin_cross"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -20.0
offset_right = 1.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="horz_fg" type="ColorRect" parent="content/visualizer/borders/clipper/visualizer/origin/origin_cross"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -1.0
offset_right = 20.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="box_changed" from="content/visualizer/borders/clipper/visualizer/origin/box_parent" to="." method="on_box_changed"]
