[gd_scene load_steps=96 format=3 uid="uid://bb5abxm4foa3j"]

[ext_resource type="Script" uid="uid://bsti3mnr50vlf" path="res://SCENES/TABS/SHARED/CELL_EDIT/cell_edit.gd" id="1_tgv18"]
[ext_resource type="Texture2D" uid="uid://rd6ydtspghqt" path="res://ICONS/cross.svg" id="2_mn5jm"]
[ext_resource type="Script" uid="uid://d3a3a3xp4sg0i" path="res://SCENES/TABS/SHARED/CELL_EDIT/CELL/cell_index.gd" id="2_whryn"]
[ext_resource type="Script" uid="uid://ce07edvcwysg4" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/window_summon_button.gd" id="3_5mq13"]
[ext_resource type="Script" uid="uid://bpdf02d8xs06m" path="res://SCENES/TABS/SHARED/CELL_EDIT/CELL/onion_skin_cell.gd" id="3_rc8ef"]
[ext_resource type="Script" uid="uid://2inlio746l4n" path="res://SCENES/TABS/SHARED/CELL_EDIT/SPRITE/sprite_index.gd" id="4_ckx06"]
[ext_resource type="Script" uid="uid://ciilmii5xr0o8" path="res://SCENES/TABS/SHARED/CELL_EDIT/CELL/cell_new.gd" id="4_gjvwg"]
[ext_resource type="Texture2D" uid="uid://7wmhqtwamyee" path="res://ICONS/new_left.svg" id="4_nmfxl"]
[ext_resource type="Script" uid="uid://dirmye4o0jlq4" path="res://SCENES/TABS/SHARED/CELL_EDIT/SPRITE/sprite_offset_x.gd" id="5_r3hxp"]
[ext_resource type="Script" uid="uid://dib14m813qvut" path="res://SCENES/TABS/SHARED/CELL_EDIT/SPRITE/sprite_offset_y.gd" id="6_ua8f0"]
[ext_resource type="Texture2D" uid="uid://mtgfsjtan4rb" path="res://ICONS/new_right.svg" id="6_vno5v"]
[ext_resource type="Script" uid="uid://8lu0rehn3h65" path="res://SCENES/TABS/SHARED/CELL_EDIT/BOX/box_display_toggle.gd" id="7_fl2cb"]
[ext_resource type="Texture2D" uid="uid://bnr5mkhl5ghgh" path="res://ICONS/copy.svg" id="7_h1oco"]
[ext_resource type="Script" uid="uid://bcs1g1uv4xovt" path="res://SCENES/TABS/SHARED/CELL_EDIT/CELL/cell_copy.gd" id="7_q3sqb"]
[ext_resource type="Script" uid="uid://cw7iqvt4hyh36" path="res://SCENES/TABS/SHARED/CELL_EDIT/box_display_types_menu.gd" id="9_4ybbf"]
[ext_resource type="Script" uid="uid://dlohs6ydbhgu1" path="res://SCENES/TABS/SHARED/CELL_EDIT/BOX/box_allow_edits.gd" id="9_6yg7t"]
[ext_resource type="Texture2D" uid="uid://b0oprk8vqk1sc" path="res://ICONS/clipboard_left.svg" id="9_kdsfh"]
[ext_resource type="Script" uid="uid://dnx77l7rjntg6" path="res://SCENES/TABS/SHARED/CELL_EDIT/CELL/cell_paste.gd" id="9_umb15"]
[ext_resource type="Script" uid="uid://ch0p2s7xwxc0y" path="res://SCENES/TABS/SHARED/CELL_EDIT/BOX/box_list.gd" id="10_c571m"]
[ext_resource type="Texture2D" uid="uid://b26ndog68sdw3" path="res://ICONS/clipboard.svg" id="11_4tv16"]
[ext_resource type="Script" uid="uid://drdjxml7ysjdd" path="res://SCENES/TABS/SHARED/CELL_EDIT/BOX/box_draw_mode.gd" id="11_37q3d"]
[ext_resource type="Script" uid="uid://d11u27c2vrvmo" path="res://SCENES/TABS/SHARED/CELL_EDIT/BOX/box_delete.gd" id="12_j041y"]
[ext_resource type="Texture2D" uid="uid://fd18dydlbond" path="res://ICONS/clipboard_right.svg" id="12_pqsn1"]
[ext_resource type="Script" uid="uid://b4hkcqpln37rk" path="res://SCENES/TABS/SHARED/CELL_EDIT/BOX/box_type.gd" id="13_vxqe1"]
[ext_resource type="Script" uid="uid://boit1dc4ewkwm" path="res://SCENES/TABS/SHARED/CELL_EDIT/BOX/box_offset_x.gd" id="14_1wdu3"]
[ext_resource type="Script" uid="uid://c202mce6w80ay" path="res://SCENES/TABS/SHARED/CELL_EDIT/BOX/box_offset_y.gd" id="15_0f2v1"]
[ext_resource type="Script" uid="uid://bxfq7dkvl07ge" path="res://SCENES/TABS/SHARED/expand_collapse.gd" id="15_5ipus"]
[ext_resource type="Script" uid="uid://x3lnl8485814" path="res://SCENES/TABS/SHARED/CELL_EDIT/BOX/box_width.gd" id="16_88dc2"]
[ext_resource type="Script" uid="uid://5f87wfo45rol" path="res://SCENES/TABS/SHARED/CELL_EDIT/BOX/box_height.gd" id="17_7hjvn"]
[ext_resource type="Script" uid="uid://1syvxtfk0ibd" path="res://SCENES/TABS/SHARED/CELL_EDIT/SPRITE/sprite_offset_control_type_toggle.gd" id="17_586km"]
[ext_resource type="Script" uid="uid://c5qvjayw6pww3" path="res://SCENES/TABS/SHARED/CELL_EDIT/BOX/box_crop_visibility.gd" id="18_u7qgc"]
[ext_resource type="Texture2D" uid="uid://byshg4k387mm5" path="res://ICONS/arrow_left.svg" id="19_j2vpp"]
[ext_resource type="Script" uid="uid://b8sx133ng56cy" path="res://SCENES/TABS/SHARED/CELL_EDIT/BOX/box_crop_offset_x.gd" id="19_vpw2d"]
[ext_resource type="Texture2D" uid="uid://cald4jvk0kkic" path="res://ICONS/arrow_up.svg" id="20_0ls1h"]
[ext_resource type="Script" uid="uid://dodknp0u3fr7b" path="res://SCENES/TABS/SHARED/CELL_EDIT/SPRITE/ALT_CONTROLS/arrow.gd" id="20_586km"]
[ext_resource type="Script" uid="uid://dolbx4baflvmi" path="res://SCENES/TABS/SHARED/CELL_EDIT/BOX/box_crop_offset_y.gd" id="20_i2dqh"]
[ext_resource type="Texture2D" uid="uid://bhpambb4juss6" path="res://ICONS/arrow_down.svg" id="21_586km"]
[ext_resource type="Script" uid="uid://lchv1pomnana" path="res://SCENES/TABS/SHARED/CELL_EDIT/PREVIEW/main_preview.gd" id="21_md3df"]
[ext_resource type="Script" uid="uid://bv55m7m2123u6" path="res://SCENES/TABS/SHARED/visualizer.gd" id="22_4xx0u"]
[ext_resource type="Texture2D" uid="uid://d20u5ru5u3txy" path="res://ICONS/arrow_right.svg" id="22_hdyd6"]
[ext_resource type="Script" uid="uid://c78eje3ekheev" path="res://SCENES/TABS/SHARED/background_color_a.gd" id="23_jn2pb"]
[ext_resource type="Texture2D" uid="uid://dfc7v03wdioc2" path="res://GRAPHICS/CHECKERBOARD_CUSTOM.PNG" id="24_kifap"]
[ext_resource type="Script" uid="uid://bo2yy3x4q81al" path="res://SCENES/TABS/SHARED/CELL_EDIT/CELL/onion_skin_sprite.gd" id="25_4rpsl"]
[ext_resource type="Script" uid="uid://dmqkk7bxie8g7" path="res://SCENES/TABS/SHARED/background_color_b.gd" id="25_4scjx"]
[ext_resource type="Script" uid="uid://b3fbwsivrxg4h" path="res://SCENES/TABS/SHARED/CELL_EDIT/SPRITE/sprite_visual_1_preview.gd" id="25_hdyd6"]
[ext_resource type="Material" uid="uid://stjyil5uw5j4" path="res://MATERIALS/mat_shared_palette.material" id="26_gliws"]
[ext_resource type="Script" uid="uid://r020ctynf2ii" path="res://SCENES/TABS/SHARED/CELL_EDIT/PREVIEW/user_guide.gd" id="26_q1wae"]
[ext_resource type="Script" uid="uid://dm60wn3ewqnaf" path="res://SCENES/TABS/SHARED/CELL_EDIT/PREVIEW/preview_sprite.gd" id="27_na53u"]
[ext_resource type="Script" uid="uid://cr3fwgonu6xdh" path="res://SCENES/TABS/SHARED/CELL_EDIT/PREVIEW/user_guides_parent.gd" id="27_vdvp0"]
[ext_resource type="Texture2D" uid="uid://b8kpkmxgsoo7r" path="res://ICONS/camera.png" id="28_76gqd"]
[ext_resource type="Script" uid="uid://4ftotvxeg250" path="res://SCENES/TABS/SHARED/CELL_EDIT/BOX/box_draw.gd" id="28_h6aqa"]
[ext_resource type="Script" uid="uid://btxrx0w6v6bop" path="res://SCENES/TABS/SHARED/PREVIEW/preview_origin_cross.gd" id="29_uhtn5"]
[ext_resource type="Script" uid="uid://dnygkc2ahb5pg" path="res://SCENES/TABS/SHARED/PREVIEW/palette_index.gd" id="32_dcsig"]
[ext_resource type="Script" uid="uid://dl65n2yrwicv7" path="res://SCENES/TABS/SHARED/expand_collapse_button.gd" id="39_3nb3e"]
[ext_resource type="StyleBox" uid="uid://bbpvttjmvomis" path="res://panel_borders.tres" id="41_nea0q"]
[ext_resource type="Script" uid="uid://cujo5m4bsquxe" path="res://SCENES/TABS/SHARED/CELL_EDIT/SPRITE/sprite_type_3.gd" id="42_e5pnn"]
[ext_resource type="Script" uid="uid://bwg145ak3y6so" path="res://SCENES/TABS/SHARED/CELL_EDIT/SNAPSHOT/snapshot_button.gd" id="42_psrad"]
[ext_resource type="Script" uid="uid://bwaqqkmcb37ld" path="res://CLASSES/CONTROL/zoomable_preview.gd" id="45_y6307"]
[ext_resource type="Shader" uid="uid://cjek4vkw48pc8" path="res://MATERIALS/palette_reference.gdshader" id="47_12gym"]
[ext_resource type="Script" uid="uid://rfk4urnbvjsk" path="res://SCENES/TABS/SHARED/CELL_EDIT/dialog_range_spinboxes.gd" id="47_eycev"]
[ext_resource type="Script" uid="uid://51faqh0sw33k" path="res://SCENES/TABS/SHARED/CELL_EDIT/dialog_box_display.gd" id="48_qqw76"]
[ext_resource type="Script" uid="uid://chnlwxvpkxeuh" path="res://SCENES/TABS/SHARED/CELL_EDIT/dialog_sprite_display.gd" id="49_hlqrw"]
[ext_resource type="Script" uid="uid://cujy7qymdhsh5" path="res://SCENES/TABS/SHARED/CELL_EDIT/DELETE/delete_count_info.gd" id="51_lf3kt"]
[ext_resource type="Script" uid="uid://7gfiix6mnbm8" path="res://SCENES/TABS/SHARED/CELL_EDIT/dialog_preview_cell_index.gd" id="51_t2iij"]
[ext_resource type="Script" uid="uid://cpqisxrw30xfp" path="res://SCENES/TABS/SHARED/REFERENCE/reference_preview_sprite.gd" id="52_3nb3e"]
[ext_resource type="Material" uid="uid://c5hb8w4wgn54j" path="res://MATERIALS/mat_reference.material" id="53_d2y4c"]
[ext_resource type="Script" uid="uid://c74itl7vmivsm" path="res://SCENES/TABS/SHARED/CELL_EDIT/DELETE/delete_confirm.gd" id="55_h82s7"]
[ext_resource type="Script" uid="uid://de5u26gmcnib4" path="res://SCENES/TABS/SHARED/REFERENCE/reference_box_draw.gd" id="55_vjh8k"]
[ext_resource type="Script" uid="uid://djjtxxhtt80c4" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_DELETE/delete_cannot_delete.gd" id="56_r07ix"]
[ext_resource type="Script" uid="uid://c7nsrbidk1wr7" path="res://SCENES/TABS/SHARED/REFERENCE/reference_object.gd" id="59_i1mux"]
[ext_resource type="Script" uid="uid://chq6mxac5w20n" path="res://SCENES/TABS/SHARED/REFERENCE/reference_session.gd" id="60_3nb3e"]
[ext_resource type="Script" uid="uid://bba3b4sxaog1k" path="res://SCENES/TABS/SHARED/REFERENCE/reference_in_front.gd" id="60_jqdwu"]
[ext_resource type="Script" uid="uid://c1pesubbwmlcc" path="res://SCENES/TABS/SHARED/REFERENCE/reference_cell_number.gd" id="62_fxvck"]
[ext_resource type="Script" uid="uid://crm43xp04kp4u" path="res://SCENES/TABS/SHARED/REFERENCE/reference_hitboxes.gd" id="62_qauf1"]
[ext_resource type="Script" uid="uid://ccv1335gwp1tr" path="res://SCENES/TABS/SHARED/REFERENCE/semitransparent_display.gd" id="63_3nb3e"]
[ext_resource type="Script" uid="uid://bihjs517xc2oc" path="res://SCENES/TABS/SHARED/REFERENCE/reference_opacity.gd" id="66_mkpt3"]
[ext_resource type="Texture2D" uid="uid://c00nyifhcskle" path="res://GRAPHICS/CROSS_0.PNG" id="68_spn66"]
[ext_resource type="Texture2D" uid="uid://dwo2e0q2qwaa1" path="res://GRAPHICS/CROSS_1.PNG" id="69_mkpt3"]
[ext_resource type="Texture2D" uid="uid://dub3a3006mhde" path="res://GRAPHICS/CROSS_2.PNG" id="70_tjwtw"]
[ext_resource type="Texture2D" uid="uid://idosmf4124rn" path="res://GRAPHICS/CROSS_3.PNG" id="71_lpevd"]
[ext_resource type="Texture2D" uid="uid://b3bcpjp0qq1mp" path="res://GRAPHICS/CROSS_4.PNG" id="72_ifugv"]
[ext_resource type="Script" uid="uid://dyqb1f2hgtfm4" path="res://SCENES/TABS/SHARED/CELL_EDIT/SNAPSHOT/snapshot_dialog.gd" id="74_ehmjy"]
[ext_resource type="Script" uid="uid://c1e0ogqa11ome" path="res://SCENES/TABS/SHARED/CELL_EDIT/dialog.gd" id="74_kemly"]
[ext_resource type="Script" uid="uid://ba2jqkm63eqoc" path="res://SCENES/TABS/SHARED/CELL_EDIT/SNAPSHOT/snapshot_count_info.gd" id="83_tjwtw"]
[ext_resource type="Script" uid="uid://cic6infif3we7" path="res://SCENES/TABS/SHARED/CELL_EDIT/SNAPSHOT/snapshot_box_visibility.gd" id="84_lpevd"]
[ext_resource type="Script" uid="uid://d3snfjn721waq" path="res://SCENES/TABS/SHARED/CELL_EDIT/SNAPSHOT/snapshot_progress_dialog.gd" id="86_ehmjy"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_586km"]
size = Vector2(0, 0)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_hdyd6"]
size = Vector2(0, 0)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_mq2d8"]
size = Vector2(0, 0)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_nea0q"]
size = Vector2(0, 0)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_psrad"]
size = Vector2(0, 0)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_6mbkh"]
size = Vector2(0, 0)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_rqavn"]
size = Vector2(0, 0)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_12gym"]
size = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k4855"]
shader = ExtResource("47_12gym")
shader_parameter/alpha_double = false
shader_parameter/reindex = true
shader_parameter/hover_index = -1
shader_parameter/highlight = PackedInt32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/palette = PackedInt32Array()
shader_parameter/post_transparency = 1.0
shader_parameter/modulate = Color(1, 1, 1, 1)

[node name="CELL_EDIT_TITLE" type="MarginContainer" node_paths=PackedStringArray("box_draw_node", "box_type_menu", "box_edit_mode")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_tgv18")
box_draw_node = NodePath("content/visualizer/preview_contents/borders/clipper/visualizer/origin/parent/box_parent")
box_type_menu = NodePath("content/scroll/margin/data/boxes/collapsible/type_menu_button")
box_edit_mode = NodePath("content/scroll/margin/data/boxes/collapsible/toggles/edit_mode")
origin_textures = Array[Texture2D]([ExtResource("68_spn66"), ExtResource("69_mkpt3"), ExtResource("70_tjwtw"), ExtResource("71_lpevd"), ExtResource("72_ifugv")])
metadata/_tab_index = 1

[node name="content" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="scroll" type="ScrollContainer" parent="content"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 4

[node name="margin" type="MarginContainer" parent="content/scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20

[node name="data" type="VBoxContainer" parent="content/scroll/margin"]
layout_mode = 2

[node name="toolbar" type="HBoxContainer" parent="content/scroll/margin/data"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="delete" type="Button" parent="content/scroll/margin/data/toolbar" node_paths=PackedStringArray("window")]
layout_mode = 2
size_flags_horizontal = 6
tooltip_text = "CELL_EDIT_DELETE_TOOLTIP"
icon = ExtResource("2_mn5jm")
script = ExtResource("3_5mq13")
window = NodePath("../../../../../../delete_cells")

[node name="new_before" type="Button" parent="content/scroll/margin/data/toolbar"]
layout_mode = 2
size_flags_horizontal = 6
tooltip_text = "CELL_EDIT_NEW_BEFORE_TOOLTIP"
icon = ExtResource("4_nmfxl")
script = ExtResource("4_gjvwg")

[node name="new_after" type="Button" parent="content/scroll/margin/data/toolbar"]
layout_mode = 2
size_flags_horizontal = 6
tooltip_text = "CELL_EDIT_NEW_AFTER_TOOLTIP"
icon = ExtResource("6_vno5v")
script = ExtResource("4_gjvwg")
add_after = true

[node name="copy" type="Button" parent="content/scroll/margin/data/toolbar"]
layout_mode = 2
size_flags_horizontal = 6
tooltip_text = "CELL_EDIT_COPY_TOOLTIP"
icon = ExtResource("7_h1oco")
script = ExtResource("7_q3sqb")

[node name="paste_before" type="Button" parent="content/scroll/margin/data/toolbar"]
layout_mode = 2
size_flags_horizontal = 6
tooltip_text = "CELL_EDIT_PASTE_BEFORE_TOOLTIP"
icon = ExtResource("9_kdsfh")
script = ExtResource("9_umb15")
at = -1

[node name="paste" type="Button" parent="content/scroll/margin/data/toolbar"]
layout_mode = 2
size_flags_horizontal = 6
tooltip_text = "CELL_EDIT_PASTE_TOOLTIP"
icon = ExtResource("11_4tv16")
script = ExtResource("9_umb15")

[node name="paste_after" type="Button" parent="content/scroll/margin/data/toolbar"]
layout_mode = 2
size_flags_horizontal = 6
tooltip_text = "CELL_EDIT_PASTE_AFTER_TOOLTIP"
icon = ExtResource("12_pqsn1")
script = ExtResource("9_umb15")
at = 1

[node name="sep" type="HSeparator" parent="content/scroll/margin/data"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 0

[node name="cell" type="HBoxContainer" parent="content/scroll/margin/data"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="content/scroll/margin/data/cell"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "CELL_EDIT_CELL_INDEX_TOOLTIP"
mouse_filter = 0
text = "CELL_EDIT_CELL_INDEX"
text_overrun_behavior = 3

[node name="value" type="SpinBox" parent="content/scroll/margin/data/cell"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2
script = ExtResource("2_whryn")

[node name="sprite_info" type="VBoxContainer" parent="content/scroll/margin/data"]
layout_mode = 2

[node name="title_bar" type="HBoxContainer" parent="content/scroll/margin/data/sprite_info" node_paths=PackedStringArray("collapsible")]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
tooltip_text = "CELL_EDIT_SPRITE_INFO_TITLE_TOOLTIP"
mouse_filter = 0
script = ExtResource("15_5ipus")
collapsible = NodePath("../collapsible")

[node name="left" type="HSeparator" parent="content/scroll/margin/data/sprite_info/title_bar"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="title" type="Label" parent="content/scroll/margin/data/sprite_info/title_bar"]
layout_mode = 2
size_flags_horizontal = 4
text = "CELL_EDIT_SPRITE_INFO_TITLE"

[node name="right" type="HSeparator" parent="content/scroll/margin/data/sprite_info/title_bar"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="collapsible" type="VBoxContainer" parent="content/scroll/margin/data/sprite_info"]
layout_mode = 2

[node name="index" type="HBoxContainer" parent="content/scroll/margin/data/sprite_info/collapsible"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="content/scroll/margin/data/sprite_info/collapsible/index"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "CELL_EDIT_SPRITE_INFO_INDEX_TOOLTIP"
mouse_filter = 0
text = "CELL_EDIT_SPRITE_INFO_INDEX"
text_overrun_behavior = 3

[node name="value_index" type="SpinBox" parent="content/scroll/margin/data/sprite_info/collapsible/index"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2
script = ExtResource("4_ckx06")

[node name="offset" type="HBoxContainer" parent="content/scroll/margin/data/sprite_info/collapsible"]
layout_mode = 2

[node name="titles" type="VBoxContainer" parent="content/scroll/margin/data/sprite_info/collapsible/offset"]
layout_mode = 2
size_flags_horizontal = 3

[node name="title_x" type="Label" parent="content/scroll/margin/data/sprite_info/collapsible/offset/titles" node_paths=PackedStringArray("controls_a", "controls_b")]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "CELL_EDIT_SPRITE_INFO_OFFSET_X_TOOLTIP"
mouse_filter = 0
text = "CELL_EDIT_SPRITE_INFO_OFFSET_X"
vertical_alignment = 1
text_overrun_behavior = 3
script = ExtResource("17_586km")
controls_a = NodePath("../../controls_a")
controls_b = NodePath("../../controls_b")

[node name="title_y" type="Label" parent="content/scroll/margin/data/sprite_info/collapsible/offset/titles" node_paths=PackedStringArray("controls_a", "controls_b")]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "CELL_EDIT_SPRITE_INFO_OFFSET_Y_TOOLTIP"
mouse_filter = 0
text = "CELL_EDIT_SPRITE_INFO_OFFSET_Y"
vertical_alignment = 1
text_overrun_behavior = 3
script = ExtResource("17_586km")
controls_a = NodePath("../../controls_a")
controls_b = NodePath("../../controls_b")

[node name="controls_a" type="VBoxContainer" parent="content/scroll/margin/data/sprite_info/collapsible/offset"]
layout_mode = 2
size_flags_horizontal = 3

[node name="value_x" type="SpinBox" parent="content/scroll/margin/data/sprite_info/collapsible/offset/controls_a"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -32768.0
max_value = 32767.0
alignment = 2
suffix = "px"
script = ExtResource("5_r3hxp")

[node name="value_y" type="SpinBox" parent="content/scroll/margin/data/sprite_info/collapsible/offset/controls_a"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -32768.0
max_value = 32767.0
alignment = 2
suffix = "px"
script = ExtResource("6_ua8f0")

[node name="controls_b" type="HBoxContainer" parent="content/scroll/margin/data/sprite_info/collapsible/offset"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="spinboxes" type="VBoxContainer" parent="content/scroll/margin/data/sprite_info/collapsible/offset/controls_b"]
layout_mode = 2
size_flags_horizontal = 3

[node name="value_x" type="SpinBox" parent="content/scroll/margin/data/sprite_info/collapsible/offset/controls_b/spinboxes"]
layout_mode = 2
theme_override_constants/buttons_width = 0
theme_override_constants/field_and_buttons_separation = 0
theme_override_icons/up_disabled = SubResource("PlaceholderTexture2D_586km")
theme_override_icons/down = SubResource("PlaceholderTexture2D_hdyd6")
theme_override_icons/down_hover = SubResource("PlaceholderTexture2D_mq2d8")
theme_override_icons/down_pressed = SubResource("PlaceholderTexture2D_nea0q")
theme_override_icons/down_disabled = SubResource("PlaceholderTexture2D_psrad")
theme_override_icons/up_pressed = SubResource("PlaceholderTexture2D_6mbkh")
theme_override_icons/up_hover = SubResource("PlaceholderTexture2D_rqavn")
theme_override_icons/up = SubResource("PlaceholderTexture2D_12gym")
min_value = -32768.0
max_value = 32767.0
alignment = 2
script = ExtResource("5_r3hxp")

[node name="value_y" type="SpinBox" parent="content/scroll/margin/data/sprite_info/collapsible/offset/controls_b/spinboxes"]
layout_mode = 2
theme_override_constants/buttons_width = 0
theme_override_constants/field_and_buttons_separation = 0
theme_override_icons/up_disabled = SubResource("PlaceholderTexture2D_586km")
theme_override_icons/down = SubResource("PlaceholderTexture2D_hdyd6")
theme_override_icons/down_hover = SubResource("PlaceholderTexture2D_mq2d8")
theme_override_icons/down_pressed = SubResource("PlaceholderTexture2D_nea0q")
theme_override_icons/down_disabled = SubResource("PlaceholderTexture2D_psrad")
theme_override_icons/up_pressed = SubResource("PlaceholderTexture2D_6mbkh")
theme_override_icons/up_hover = SubResource("PlaceholderTexture2D_rqavn")
theme_override_icons/up = SubResource("PlaceholderTexture2D_12gym")
min_value = -32768.0
max_value = 32767.0
alignment = 2
script = ExtResource("6_ua8f0")

[node name="buttons" type="HBoxContainer" parent="content/scroll/margin/data/sprite_info/collapsible/offset/controls_b"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 0

[node name="left" type="Button" parent="content/scroll/margin/data/sprite_info/collapsible/offset/controls_b/buttons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("19_j2vpp")
flat = true
script = ExtResource("20_586km")

[node name="y_buttons" type="VBoxContainer" parent="content/scroll/margin/data/sprite_info/collapsible/offset/controls_b/buttons"]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="up" type="Button" parent="content/scroll/margin/data/sprite_info/collapsible/offset/controls_b/buttons/y_buttons"]
layout_mode = 2
size_flags_vertical = 2
icon = ExtResource("20_0ls1h")
flat = true
script = ExtResource("20_586km")
direction = 1

[node name="down" type="Button" parent="content/scroll/margin/data/sprite_info/collapsible/offset/controls_b/buttons/y_buttons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
icon = ExtResource("21_586km")
flat = true
script = ExtResource("20_586km")
direction = 2

[node name="right" type="Button" parent="content/scroll/margin/data/sprite_info/collapsible/offset/controls_b/buttons"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
icon = ExtResource("22_hdyd6")
flat = true
script = ExtResource("20_586km")
direction = 3

[node name="boxes" type="VBoxContainer" parent="content/scroll/margin/data"]
layout_mode = 2

[node name="title_bar" type="HBoxContainer" parent="content/scroll/margin/data/boxes" node_paths=PackedStringArray("collapsible")]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
tooltip_text = "CELL_EDIT_BOXES_TITLE_TOOLTIP"
mouse_filter = 0
script = ExtResource("15_5ipus")
collapsible = NodePath("../collapsible")

[node name="left" type="HSeparator" parent="content/scroll/margin/data/boxes/title_bar"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="title" type="Label" parent="content/scroll/margin/data/boxes/title_bar"]
layout_mode = 2
size_flags_horizontal = 4
text = "CELL_EDIT_BOXES_TITLE"

[node name="right" type="HSeparator" parent="content/scroll/margin/data/boxes/title_bar"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="collapsible" type="VBoxContainer" parent="content/scroll/margin/data/boxes"]
layout_mode = 2

[node name="toggles" type="HBoxContainer" parent="content/scroll/margin/data/boxes/collapsible"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="visibility" type="CheckButton" parent="content/scroll/margin/data/boxes/collapsible/toggles"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "CELL_EDIT_BOXES_DISPLAY_TOOLTIP"
button_pressed = true
text = "CELL_EDIT_BOXES_DISPLAY"
text_overrun_behavior = 3
script = ExtResource("7_fl2cb")

[node name="edit_mode" type="CheckButton" parent="content/scroll/margin/data/boxes/collapsible/toggles" node_paths=PackedStringArray("editable_parent")]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "CELL_EDIT_BOXES_EDIT_MODE_TOOLTIP"
text = "CELL_EDIT_BOXES_EDIT_MODE"
text_overrun_behavior = 3
script = ExtResource("9_6yg7t")
editable_parent = NodePath("../../editable")

[node name="type_menu_button" type="MenuButton" parent="content/scroll/margin/data/boxes/collapsible"]
layout_mode = 2
tooltip_text = "CELL_EDIT_BOXES_TYPES_DROPDOWN_TOOLTIP"
text = "CELL_EDIT_BOXES_TYPES_DROPDOWN"
flat = false
item_count = 6
popup/item_0/text = "CELL_EDIT_BOXES_TYPES_HITBOXES"
popup/item_0/checkable = 1
popup/item_0/checked = true
popup/item_0/id = 0
popup/item_1/text = "CELL_EDIT_BOXES_TYPES_HURTBOXES"
popup/item_1/checkable = 1
popup/item_1/checked = true
popup/item_1/id = 1
popup/item_2/text = "CELL_EDIT_BOXES_TYPES_REGIONS"
popup/item_2/checkable = 1
popup/item_2/checked = true
popup/item_2/id = 2
popup/item_3/text = "CELL_EDIT_BOXES_TYPES_COLLISION_EXTENSION"
popup/item_3/checkable = 1
popup/item_3/checked = true
popup/item_3/id = 3
popup/item_4/text = "CELL_EDIT_BOXES_TYPES_SPAWN"
popup/item_4/checkable = 1
popup/item_4/checked = true
popup/item_4/id = 4
popup/item_5/text = "CELL_EDIT_BOXES_TYPES_UNKNOWN"
popup/item_5/checkable = 1
popup/item_5/checked = true
popup/item_5/id = 5
script = ExtResource("9_4ybbf")

[node name="editable" type="VBoxContainer" parent="content/scroll/margin/data/boxes/collapsible"]
visible = false
layout_mode = 2

[node name="list" type="ScrollContainer" parent="content/scroll/margin/data/boxes/collapsible/editable"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3

[node name="items" type="ItemList" parent="content/scroll/margin/data/boxes/collapsible/editable/list"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "CELL_EDIT_BOXES_LIST_TOOLTIP"
select_mode = 1
allow_reselect = true
allow_search = false
script = ExtResource("10_c571m")

[node name="draw_delete" type="HBoxContainer" parent="content/scroll/margin/data/boxes/collapsible/editable"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="draw" type="Button" parent="content/scroll/margin/data/boxes/collapsible/editable/draw_delete"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "CELL_EDIT_BOXES_DRAW_MODE_TOOLTIP"
toggle_mode = true
text = "CELL_EDIT_BOXES_DRAW_MODE"
text_overrun_behavior = 3
script = ExtResource("11_37q3d")

[node name="delete" type="Button" parent="content/scroll/margin/data/boxes/collapsible/editable/draw_delete"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "CELL_EDIT_BOXES_DELETE_TOOLTIP"
text = "CELL_EDIT_BOXES_DELETE"
text_overrun_behavior = 3
script = ExtResource("12_j041y")

[node name="type" type="HBoxContainer" parent="content/scroll/margin/data/boxes/collapsible/editable"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="content/scroll/margin/data/boxes/collapsible/editable/type"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
tooltip_text = "CELL_EDIT_BOXES_TYPE_TOOLTIP"
mouse_filter = 0
text = "CELL_EDIT_BOXES_TYPE"
vertical_alignment = 1
text_overrun_behavior = 3

[node name="value" type="SpinBox" parent="content/scroll/margin/data/boxes/collapsible/editable/type" groups=["box_editors"]]
layout_mode = 2
size_flags_horizontal = 3
max_value = 6.0
alignment = 2
editable = false
script = ExtResource("13_vxqe1")

[node name="offset_x" type="HBoxContainer" parent="content/scroll/margin/data/boxes/collapsible/editable"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="content/scroll/margin/data/boxes/collapsible/editable/offset_x"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
tooltip_text = "CELL_EDIT_BOXES_OFFSET_X_TOOLTIP"
mouse_filter = 0
text = "CELL_EDIT_BOXES_OFFSET_X"
vertical_alignment = 1
text_overrun_behavior = 3

[node name="value" type="SpinBox" parent="content/scroll/margin/data/boxes/collapsible/editable/offset_x" groups=["box_editors"]]
layout_mode = 2
size_flags_horizontal = 3
min_value = -32768.0
max_value = 32767.0
alignment = 2
editable = false
script = ExtResource("14_1wdu3")

[node name="offset_y" type="HBoxContainer" parent="content/scroll/margin/data/boxes/collapsible/editable"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="content/scroll/margin/data/boxes/collapsible/editable/offset_y"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
tooltip_text = "CELL_EDIT_BOXES_OFFSET_Y_TOOLTIP"
mouse_filter = 0
text = "CELL_EDIT_BOXES_OFFSET_Y"
vertical_alignment = 1
text_overrun_behavior = 3

[node name="value" type="SpinBox" parent="content/scroll/margin/data/boxes/collapsible/editable/offset_y" groups=["box_editors"]]
layout_mode = 2
size_flags_horizontal = 3
min_value = -32768.0
max_value = 32767.0
alignment = 2
editable = false
script = ExtResource("15_0f2v1")

[node name="width" type="HBoxContainer" parent="content/scroll/margin/data/boxes/collapsible/editable"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="content/scroll/margin/data/boxes/collapsible/editable/width"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
tooltip_text = "CELL_EDIT_BOXES_WIDTH_TOOLTIP"
mouse_filter = 0
text = "CELL_EDIT_BOXES_WIDTH"
vertical_alignment = 1
text_overrun_behavior = 3

[node name="value" type="SpinBox" parent="content/scroll/margin/data/boxes/collapsible/editable/width" groups=["box_editors"]]
layout_mode = 2
size_flags_horizontal = 3
max_value = 65535.0
alignment = 2
editable = false
script = ExtResource("16_88dc2")

[node name="height" type="HBoxContainer" parent="content/scroll/margin/data/boxes/collapsible/editable"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="content/scroll/margin/data/boxes/collapsible/editable/height"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
tooltip_text = "CELL_EDIT_BOXES_HEIGHT_TOOLTIP"
mouse_filter = 0
text = "CELL_EDIT_BOXES_HEIGHT"
vertical_alignment = 1
text_overrun_behavior = 3

[node name="value" type="SpinBox" parent="content/scroll/margin/data/boxes/collapsible/editable/height" groups=["box_editors"]]
layout_mode = 2
size_flags_horizontal = 3
max_value = 65535.0
alignment = 2
editable = false
script = ExtResource("17_7hjvn")

[node name="crop_offset_x" type="HBoxContainer" parent="content/scroll/margin/data/boxes/collapsible/editable"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
script = ExtResource("18_u7qgc")

[node name="title" type="Label" parent="content/scroll/margin/data/boxes/collapsible/editable/crop_offset_x"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
tooltip_text = "CELL_EDIT_BOXES_REGION_X_TOOLTIP"
mouse_filter = 0
text = "CELL_EDIT_BOXES_REGION_X"
vertical_alignment = 1
text_overrun_behavior = 3

[node name="value" type="SpinBox" parent="content/scroll/margin/data/boxes/collapsible/editable/crop_offset_x" groups=["box_editors"]]
layout_mode = 2
size_flags_horizontal = 3
min_value = -128.0
max_value = 127.0
alignment = 2
editable = false
script = ExtResource("19_vpw2d")

[node name="crop_offset_y" type="HBoxContainer" parent="content/scroll/margin/data/boxes/collapsible/editable"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
script = ExtResource("18_u7qgc")

[node name="title" type="Label" parent="content/scroll/margin/data/boxes/collapsible/editable/crop_offset_y"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
tooltip_text = "CELL_EDIT_BOXES_REGION_Y_TOOLTIP"
mouse_filter = 0
text = "CELL_EDIT_BOXES_REGION_Y"
vertical_alignment = 1
text_overrun_behavior = 3

[node name="value" type="SpinBox" parent="content/scroll/margin/data/boxes/collapsible/editable/crop_offset_y" groups=["box_editors"]]
layout_mode = 2
size_flags_horizontal = 3
min_value = -128.0
max_value = 127.0
alignment = 2
editable = false
script = ExtResource("20_i2dqh")

[node name="v_sep" type="VSeparator" parent="content"]
layout_mode = 2

[node name="visualizer" type="VBoxContainer" parent="content"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="top_bar" type="HBoxContainer" parent="content/visualizer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="content/visualizer/top_bar"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 2
text = "CELL_EDIT_PREVIEW"
vertical_alignment = 1

[node name="expand_button" type="Button" parent="content/visualizer/top_bar" node_paths=PackedStringArray("collapsible")]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "PREVIEW_OPTIONS_TOOLTIP"
text = "PREVIEW_OPTIONS"
script = ExtResource("39_3nb3e")
collapsible = NodePath("../../preview_contents/options")

[node name="preview_contents" type="HBoxContainer" parent="content/visualizer"]
layout_mode = 2
size_flags_vertical = 3
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="borders" type="PanelContainer" parent="content/visualizer/preview_contents"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("41_nea0q")

[node name="clipper" type="PanelContainer" parent="content/visualizer/preview_contents/borders" node_paths=PackedStringArray("box_parent", "origin_point", "user_guide_h", "user_guide_v", "user_guides", "visualizer")]
texture_filter = 1
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("21_md3df")
box_parent = NodePath("visualizer/origin/parent/box_parent")
origin_point = NodePath("visualizer/origin")
user_guide_h = NodePath("visualizer/origin/user_guide_h")
user_guide_v = NodePath("visualizer/origin/user_guide_v")
user_guides = NodePath("visualizer/origin/user_guides")
visualizer = NodePath("visualizer")

[node name="visualizer" type="Node2D" parent="content/visualizer/preview_contents/borders/clipper"]
position = Vector2(400, 390)
script = ExtResource("22_4xx0u")

[node name="background_a" type="ColorRect" parent="content/visualizer/preview_contents/borders/clipper/visualizer"]
texture_filter = 1
custom_minimum_size = Vector2(3000, 3000)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.376471, 0.376471, 0.376471, 1)
script = ExtResource("23_jn2pb")

[node name="background_b" type="TextureRect" parent="content/visualizer/preview_contents/borders/clipper/visualizer/background_a"]
modulate = Color(0.25098, 0.25098, 0.25098, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("24_kifap")
stretch_mode = 1
script = ExtResource("25_4scjx")

[node name="origin" type="Control" parent="content/visualizer/preview_contents/borders/clipper/visualizer"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="guide" type="ColorRect" parent="content/visualizer/preview_contents/borders/clipper/visualizer/origin"]
modulate = Color(1, 1, 1, 0.313726)
show_behind_parent = true
custom_minimum_size = Vector2(1, 4000)
layout_mode = 0
offset_top = -2000.0
offset_right = 1.0
offset_bottom = 2000.0
mouse_filter = 2

[node name="guide_horz" type="ColorRect" parent="content/visualizer/preview_contents/borders/clipper/visualizer/origin/guide"]
show_behind_parent = true
custom_minimum_size = Vector2(2000, 1)
layout_mode = 0
offset_left = -2000.0
offset_top = 2000.0
offset_right = 2000.0
offset_bottom = 2001.0
mouse_filter = 2

[node name="onion" type="Control" parent="content/visualizer/preview_contents/borders/clipper/visualizer/origin" node_paths=PackedStringArray("onion_index", "front_toggle")]
material = SubResource("ShaderMaterial_k4855")
anchors_preset = 0
offset_left = -128.0
offset_top = -128.0
offset_right = -128.0
offset_bottom = -128.0
script = ExtResource("25_4rpsl")
onion_index = NodePath("../../../../../options/margin/data/misc_content/onion/value")
front_toggle = NodePath("../../../../../options/margin/data/misc_content/onion_in_front")

[node name="transparent" type="CanvasGroup" parent="content/visualizer/preview_contents/borders/clipper/visualizer/origin"]
modulate = Color(1, 1, 1, 0.784314)

[node name="sprite_type_3" type="TextureRect" parent="content/visualizer/preview_contents/borders/clipper/visualizer/origin/transparent"]
visible = false
material = ExtResource("26_gliws")
script = ExtResource("42_e5pnn")

[node name="user_guide_h" type="ColorRect" parent="content/visualizer/preview_contents/borders/clipper/visualizer/origin"]
visible = false
custom_minimum_size = Vector2(6000, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3000.0
offset_top = -1.0
offset_right = 3000.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0, 0, 1)
script = ExtResource("26_q1wae")

[node name="user_guide_v" type="ColorRect" parent="content/visualizer/preview_contents/borders/clipper/visualizer/origin"]
visible = false
custom_minimum_size = Vector2(1, 6000)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -3000.0
offset_bottom = 3000.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0, 0, 1)
script = ExtResource("26_q1wae")

[node name="user_guides" type="Control" parent="content/visualizer/preview_contents/borders/clipper/visualizer/origin"]
anchors_preset = 0
script = ExtResource("27_vdvp0")

[node name="reference" type="CanvasGroup" parent="content/visualizer/preview_contents/borders/clipper/visualizer/origin"]

[node name="parent" type="Control" parent="content/visualizer/preview_contents/borders/clipper/visualizer/origin/reference"]
layout_mode = 3
anchors_preset = 0

[node name="sprite" type="Control" parent="content/visualizer/preview_contents/borders/clipper/visualizer/origin/reference/parent" node_paths=PackedStringArray("sprite_origin")]
material = ExtResource("53_d2y4c")
anchors_preset = 0
script = ExtResource("52_3nb3e")
sprite_origin = NodePath(".")

[node name="box_parent" type="Control" parent="content/visualizer/preview_contents/borders/clipper/visualizer/origin/reference/parent"]
anchors_preset = 0
script = ExtResource("55_vjh8k")

[node name="parent" type="Control" parent="content/visualizer/preview_contents/borders/clipper/visualizer/origin"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="sprite" type="Control" parent="content/visualizer/preview_contents/borders/clipper/visualizer/origin/parent" node_paths=PackedStringArray("sprite_origin")]
material = ExtResource("26_gliws")
layout_mode = 3
anchors_preset = 0
offset_left = 1273.0
offset_top = 1551.0
offset_right = 1273.0
offset_bottom = 1551.0
mouse_filter = 2
script = ExtResource("27_na53u")
sprite_origin = NodePath(".")

[node name="box_parent" type="Control" parent="content/visualizer/preview_contents/borders/clipper/visualizer/origin/parent" node_paths=PackedStringArray("box_type")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("28_h6aqa")
box_type = NodePath("../../../../../../../../scroll/margin/data/boxes/collapsible/editable/type/value")

[node name="origin_cross" type="Control" parent="content/visualizer/preview_contents/borders/clipper/visualizer/origin/parent"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("29_uhtn5")

[node name="options" type="ScrollContainer" parent="content/visualizer/preview_contents"]
visible = false
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="margin" type="MarginContainer" parent="content/visualizer/preview_contents/options"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="data" type="VBoxContainer" parent="content/visualizer/preview_contents/options/margin"]
layout_mode = 2

[node name="misc_title" type="HBoxContainer" parent="content/visualizer/preview_contents/options/margin/data" node_paths=PackedStringArray("collapsible")]
layout_mode = 2
script = ExtResource("15_5ipus")
collapsible = NodePath("../misc_content")

[node name="h_sep" type="HSeparator" parent="content/visualizer/preview_contents/options/margin/data/misc_title"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="title" type="Label" parent="content/visualizer/preview_contents/options/margin/data/misc_title"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "PREVIEW_TITLE_MISC"
horizontal_alignment = 1
vertical_alignment = 1

[node name="h_sep2" type="HSeparator" parent="content/visualizer/preview_contents/options/margin/data/misc_title"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="misc_content" type="VBoxContainer" parent="content/visualizer/preview_contents/options/margin/data"]
layout_mode = 2

[node name="palette" type="HBoxContainer" parent="content/visualizer/preview_contents/options/margin/data/misc_content"]
layout_mode = 2
size_flags_horizontal = 3

[node name="title" type="Label" parent="content/visualizer/preview_contents/options/margin/data/misc_content/palette"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "PREVIEW_PALETTE_INDEX_TOOLTIP"
mouse_filter = 0
text = "PREVIEW_PALETTE_INDEX"
clip_text = true
text_overrun_behavior = 3

[node name="value" type="SpinBox" parent="content/visualizer/preview_contents/options/margin/data/misc_content/palette"]
custom_minimum_size = Vector2(134, 0)
layout_mode = 2
size_flags_horizontal = 3
alignment = 2
script = ExtResource("32_dcsig")

[node name="onion" type="HBoxContainer" parent="content/visualizer/preview_contents/options/margin/data/misc_content"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="content/visualizer/preview_contents/options/margin/data/misc_content/onion"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "CELL_EDIT_ONION_INDEX_TOOLTIP"
mouse_filter = 0
text = "CELL_EDIT_ONION_INDEX"
text_overrun_behavior = 3

[node name="value" type="SpinBox" parent="content/visualizer/preview_contents/options/margin/data/misc_content/onion"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2
script = ExtResource("3_rc8ef")

[node name="onion_in_front" type="CheckButton" parent="content/visualizer/preview_contents/options/margin/data/misc_content"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
tooltip_text = "CELL_EDIT_ONION_IN_FRONT_TOOLTIP"
text = "CELL_EDIT_ONION_IN_FRONT"

[node name="visual_1" type="CheckButton" parent="content/visualizer/preview_contents/options/margin/data/misc_content" node_paths=PackedStringArray("cell_sprite_display")]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "CELL_EDIT_SPRITE_INFO_PREVIEW_VISUAL_1_TOOLTIP"
text = "CELL_EDIT_SPRITE_INFO_PREVIEW_VISUAL_1"
text_overrun_behavior = 3
script = ExtResource("25_hdyd6")
cell_sprite_display = NodePath("../../../../../borders/clipper/visualizer/origin/parent/sprite")

[node name="ref_title" type="HBoxContainer" parent="content/visualizer/preview_contents/options/margin/data" node_paths=PackedStringArray("collapsible")]
layout_mode = 2
script = ExtResource("15_5ipus")
collapsible = NodePath("../ref_content")

[node name="h_sep" type="HSeparator" parent="content/visualizer/preview_contents/options/margin/data/ref_title"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="title" type="Label" parent="content/visualizer/preview_contents/options/margin/data/ref_title"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "PREVIEW_TITLE_REFERENCE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="h_sep2" type="HSeparator" parent="content/visualizer/preview_contents/options/margin/data/ref_title"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="ref_content" type="VBoxContainer" parent="content/visualizer/preview_contents/options/margin/data"]
layout_mode = 2

[node name="session" type="HBoxContainer" parent="content/visualizer/preview_contents/options/margin/data/ref_content"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="content/visualizer/preview_contents/options/margin/data/ref_content/session"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "REFERENCE_SESSION_TOOLTIP"
mouse_filter = 0
text = "REFERENCE_SESSION"
vertical_alignment = 1
text_overrun_behavior = 3

[node name="value" type="OptionButton" parent="content/visualizer/preview_contents/options/margin/data/ref_content/session"]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
allow_reselect = true
item_count = 1
popup/item_0/text = "None"
popup/item_0/id = 0
popup/item_0/disabled = true
script = ExtResource("60_3nb3e")

[node name="object" type="HBoxContainer" parent="content/visualizer/preview_contents/options/margin/data/ref_content"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="content/visualizer/preview_contents/options/margin/data/ref_content/object"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "REFERENCE_OBJECT_TOOLTIP"
mouse_filter = 0
text = "REFERENCE_OBJECT"
vertical_alignment = 1
text_overrun_behavior = 3

[node name="value" type="OptionButton" parent="content/visualizer/preview_contents/options/margin/data/ref_content/object"]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
allow_reselect = true
item_count = 1
popup/item_0/text = "None"
popup/item_0/id = 0
script = ExtResource("59_i1mux")

[node name="specific_cell" type="HBoxContainer" parent="content/visualizer/preview_contents/options/margin/data/ref_content"]
layout_mode = 2

[node name="title" type="Label" parent="content/visualizer/preview_contents/options/margin/data/ref_content/specific_cell"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "REFERENCE_CELL_TOOLTIP"
mouse_filter = 0
text = "REFERENCE_CELL"
vertical_alignment = 1
text_overrun_behavior = 3

[node name="value" type="SpinBox" parent="content/visualizer/preview_contents/options/margin/data/ref_content/specific_cell"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -1.0
alignment = 2
editable = false
script = ExtResource("62_fxvck")
metadata/_custom_type_script = "uid://ojsjmxp21twu"

[node name="opacity" type="HBoxContainer" parent="content/visualizer/preview_contents/options/margin/data/ref_content"]
layout_mode = 2

[node name="title" type="Label" parent="content/visualizer/preview_contents/options/margin/data/ref_content/opacity"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "REFERENCE_OPACITY_TOOLTIP"
mouse_filter = 0
text = "REFERENCE_OPACITY"
vertical_alignment = 1
text_overrun_behavior = 3

[node name="value" type="SpinBox" parent="content/visualizer/preview_contents/options/margin/data/ref_content/opacity" node_paths=PackedStringArray("reference_node")]
layout_mode = 2
size_flags_horizontal = 3
min_value = -1.0
alignment = 2
script = ExtResource("66_mkpt3")
reference_node = NodePath("../../../../../../borders/clipper/visualizer/origin/reference")
metadata/_custom_type_script = "uid://ojsjmxp21twu"

[node name="in_front" type="CheckButton" parent="content/visualizer/preview_contents/options/margin/data/ref_content" node_paths=PackedStringArray("reference_parent")]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
tooltip_text = "REFERENCE_FRONT_TOOLTIP"
text = "REFERENCE_FRONT"
text_overrun_behavior = 3
script = ExtResource("60_jqdwu")
reference_parent = NodePath("../../../../../borders/clipper/visualizer/origin/reference")

[node name="hitboxes" type="CheckButton" parent="content/visualizer/preview_contents/options/margin/data/ref_content" node_paths=PackedStringArray("box_parent")]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
tooltip_text = "REFERENCE_HITBOXES_TOOLTIP"
text = "REFERENCE_HITBOXES"
text_overrun_behavior = 3
script = ExtResource("62_qauf1")
box_parent = NodePath("../../../../../borders/clipper/visualizer/origin/reference/parent/box_parent")

[node name="semitransparent" type="CheckButton" parent="content/visualizer/preview_contents/options/margin/data/ref_content" node_paths=PackedStringArray("reference")]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "REFERENCE_SEMITRANS"
text_overrun_behavior = 3
script = ExtResource("63_3nb3e")
reference = NodePath("../../../../../borders/clipper/visualizer/origin/reference")

[node name="snapshot" type="Button" parent="content/visualizer" node_paths=PackedStringArray("multi_snap_dialog")]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
tooltip_text = "SNAPSHOT_BUTTON_TOOLTIP"
text = "SNAPSHOT_BUTTON"
icon = ExtResource("28_76gqd")
text_overrun_behavior = 3
clip_text = true
script = ExtResource("42_psrad")
multi_snap_dialog = NodePath("../../../multi_snapshots")

[node name="delete_cells" type="Window" parent="."]
canvas_item_default_texture_filter = 0
title = "CELL_EDIT_DELETE_TITLE"
initial_position = 2
size = Vector2i(900, 500)
visible = false
transient = true
exclusive = true
script = ExtResource("74_kemly")

[node name="margin" type="MarginContainer" parent="delete_cells"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="content" type="HBoxContainer" parent="delete_cells/margin"]
layout_mode = 2
size_flags_vertical = 3

[node name="range" type="VBoxContainer" parent="delete_cells/margin/content"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="title" type="HBoxContainer" parent="delete_cells/margin/content/range"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="h_sep" type="HSeparator" parent="delete_cells/margin/content/range/title"]
layout_mode = 2
size_flags_horizontal = 3

[node name="title" type="Label" parent="delete_cells/margin/content/range/title"]
layout_mode = 2
text = "CELL_EDIT_DELETE_RANGE_TITLE"

[node name="h_sep2" type="HSeparator" parent="delete_cells/margin/content/range/title"]
layout_mode = 2
size_flags_horizontal = 3

[node name="from" type="HBoxContainer" parent="delete_cells/margin/content/range"]
layout_mode = 2
size_flags_horizontal = 3

[node name="title" type="Label" parent="delete_cells/margin/content/range/from"]
layout_mode = 2
size_flags_horizontal = 3
text = "CELL_EDIT_DELETE_RANGE_FROM"
text_overrun_behavior = 3

[node name="value" type="SpinBox" parent="delete_cells/margin/content/range/from" node_paths=PackedStringArray("lower_limit")]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2
script = ExtResource("47_eycev")
lower_limit = NodePath("../../../../../../multi_snapshots/margin/content/scroll/margin/config/range_collapsible/from/value")

[node name="to" type="HBoxContainer" parent="delete_cells/margin/content/range"]
layout_mode = 2
size_flags_horizontal = 3

[node name="title" type="Label" parent="delete_cells/margin/content/range/to"]
layout_mode = 2
size_flags_horizontal = 3
text = "CELL_EDIT_DELETE_RANGE_TO"
text_overrun_behavior = 3

[node name="value" type="SpinBox" parent="delete_cells/margin/content/range/to" node_paths=PackedStringArray("lower_limit")]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2
script = ExtResource("47_eycev")
lower_limit = NodePath("../../from/value")

[node name="info" type="Label" parent="delete_cells/margin/content/range" node_paths=PackedStringArray("range_start", "range_end")]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 10
text = "CELL_EDIT_DELETE_WILL_DELETE"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("51_lf3kt")
range_start = NodePath("../from/value")
range_end = NodePath("../to/value")

[node name="delete" type="Button" parent="delete_cells/margin/content/range"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "CELL_EDIT_DELETE_DELETE_BUTTON"

[node name="v_sep" type="VSeparator" parent="delete_cells/margin/content"]
layout_mode = 2

[node name="preview" type="VBoxContainer" parent="delete_cells/margin/content"]
layout_mode = 2
size_flags_horizontal = 3

[node name="cell_index" type="HBoxContainer" parent="delete_cells/margin/content/preview"]
layout_mode = 2

[node name="title" type="Label" parent="delete_cells/margin/content/preview/cell_index"]
layout_mode = 2
size_flags_horizontal = 3
text = "CELL_EDIT_DELETE_PREVIEW"

[node name="value" type="SpinBox" parent="delete_cells/margin/content/preview/cell_index" node_paths=PackedStringArray("range_start", "range_end")]
layout_mode = 2
size_flags_horizontal = 3
max_value = 0.0
alignment = 2
script = ExtResource("51_t2iij")
range_start = NodePath("../../../range/from/value")
range_end = NodePath("../../../range/to/value")

[node name="borders" type="PanelContainer" parent="delete_cells/margin/content/preview"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("41_nea0q")

[node name="clipper" type="PanelContainer" parent="delete_cells/margin/content/preview/borders" node_paths=PackedStringArray("visualizer")]
clip_contents = true
layout_mode = 2
focus_mode = 1
script = ExtResource("45_y6307")
visualizer = NodePath("visualizer")

[node name="visualizer" type="Node2D" parent="delete_cells/margin/content/preview/borders/clipper"]
position = Vector2(242, 400)
script = ExtResource("22_4xx0u")

[node name="background_a" type="ColorRect" parent="delete_cells/margin/content/preview/borders/clipper/visualizer"]
texture_filter = 1
custom_minimum_size = Vector2(3000, 3000)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1500.0
offset_top = -1500.0
offset_right = 1500.0
offset_bottom = 1500.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.376471, 0.376471, 0.376471, 1)
script = ExtResource("23_jn2pb")

[node name="background_b" type="TextureRect" parent="delete_cells/margin/content/preview/borders/clipper/visualizer/background_a"]
modulate = Color(0.25098, 0.25098, 0.25098, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("24_kifap")
stretch_mode = 1
script = ExtResource("25_4scjx")

[node name="origin" type="Control" parent="delete_cells/margin/content/preview/borders/clipper/visualizer"]
layout_mode = 3
anchors_preset = 0

[node name="guide" type="ColorRect" parent="delete_cells/margin/content/preview/borders/clipper/visualizer/origin"]
modulate = Color(1, 1, 1, 0.313726)
show_behind_parent = true
custom_minimum_size = Vector2(1, 4000)
layout_mode = 0
offset_top = -2000.0
offset_right = 1.0
offset_bottom = 2000.0
mouse_filter = 2

[node name="guide_horz" type="ColorRect" parent="delete_cells/margin/content/preview/borders/clipper/visualizer/origin/guide"]
show_behind_parent = true
custom_minimum_size = Vector2(2000, 1)
layout_mode = 0
offset_left = -2000.0
offset_top = 2000.0
offset_right = 2000.0
offset_bottom = 2001.0
mouse_filter = 2

[node name="sprite" type="Control" parent="delete_cells/margin/content/preview/borders/clipper/visualizer/origin" node_paths=PackedStringArray("cell_index", "sprite_origin")]
material = ExtResource("26_gliws")
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("49_hlqrw")
cell_index = NodePath("../../../../../cell_index/value")
sprite_origin = NodePath(".")

[node name="boxes" type="Control" parent="delete_cells/margin/content/preview/borders/clipper/visualizer/origin" node_paths=PackedStringArray("cell_index")]
custom_minimum_size = Vector2(2000, 2000)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1000.0
offset_top = -1000.0
offset_right = 1000.0
offset_bottom = 1000.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("48_qqw76")
cell_index = NodePath("../../../../../cell_index/value")
offset = Vector2i(1000, 1000)

[node name="origin_cross" type="Control" parent="delete_cells/margin/content/preview/borders/clipper/visualizer/origin"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("29_uhtn5")

[node name="delete_confirm" type="ConfirmationDialog" parent="delete_cells" node_paths=PackedStringArray("delete_from", "delete_to", "summon_button", "cannot_delete")]
auto_translate_mode = 1
title = "DIALOG_CONFIRM_ACTION"
initial_position = 2
size = Vector2i(405, 100)
unresizable = true
ok_button_text = "CELL_EDIT_DELETE_CONFIRM_DELETE"
dialog_text = "CELL_EDIT_DELETE_CONFIRM_TEXT"
cancel_button_text = "BUTTON_CANCEL"
script = ExtResource("55_h82s7")
delete_from = NodePath("../margin/content/range/from/value")
delete_to = NodePath("../margin/content/range/to/value")
summon_button = NodePath("../margin/content/range/delete")
cannot_delete = NodePath("../cannot_delete")

[node name="cannot_delete" type="AcceptDialog" parent="delete_cells"]
auto_translate_mode = 1
title = "CELL_EDIT_DELETE_CANNOT_TITLE"
initial_position = 2
size = Vector2i(399, 103)
force_native = true
dialog_text = "CELL_EDIT_DELETE_CANNOT_TEXT"
script = ExtResource("56_r07ix")

[node name="multi_snapshots" type="Window" parent="." node_paths=PackedStringArray("from", "to", "palette_mode", "pal_browse_button", "pal_file_dialog", "pal_error_dialog", "snapshot_button", "preview")]
title = "CELL_EDIT_SNAPSHOTS_TITLE"
initial_position = 2
size = Vector2i(900, 500)
visible = false
transient = true
exclusive = true
script = ExtResource("74_ehmjy")
from = NodePath("margin/content/scroll/margin/config/range_collapsible/from/value")
to = NodePath("margin/content/scroll/margin/config/range_collapsible/to/value")
palette_mode = NodePath("margin/content/scroll/margin/config/palette_collapsible/palette_mode/value")
pal_browse_button = NodePath("margin/content/scroll/margin/config/palette_collapsible/browse")
pal_file_dialog = NodePath("palette_file")
pal_error_dialog = NodePath("palette_file_error")
snapshot_button = NodePath("margin/content/scroll/margin/config/start_capture")
preview = NodePath("margin/content/preview/borders/clipper/visualizer/origin/sprite")

[node name="margin" type="MarginContainer" parent="multi_snapshots"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="content" type="HBoxContainer" parent="multi_snapshots/margin"]
layout_mode = 2

[node name="scroll" type="ScrollContainer" parent="multi_snapshots/margin/content"]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 4

[node name="margin" type="MarginContainer" parent="multi_snapshots/margin/content/scroll"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20

[node name="config" type="VBoxContainer" parent="multi_snapshots/margin/content/scroll/margin"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="range_title" type="HBoxContainer" parent="multi_snapshots/margin/content/scroll/margin/config" node_paths=PackedStringArray("collapsible")]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
script = ExtResource("15_5ipus")
collapsible = NodePath("../range_collapsible")

[node name="h_sep" type="HSeparator" parent="multi_snapshots/margin/content/scroll/margin/config/range_title"]
layout_mode = 2
size_flags_horizontal = 3

[node name="title" type="Label" parent="multi_snapshots/margin/content/scroll/margin/config/range_title"]
layout_mode = 2
text = "CELL_EDIT_SNAPSHOTS_RANGE_TITLE"

[node name="h_sep2" type="HSeparator" parent="multi_snapshots/margin/content/scroll/margin/config/range_title"]
layout_mode = 2
size_flags_horizontal = 3

[node name="range_collapsible" type="VBoxContainer" parent="multi_snapshots/margin/content/scroll/margin/config"]
layout_mode = 2

[node name="from" type="HBoxContainer" parent="multi_snapshots/margin/content/scroll/margin/config/range_collapsible"]
layout_mode = 2
size_flags_horizontal = 3

[node name="title" type="Label" parent="multi_snapshots/margin/content/scroll/margin/config/range_collapsible/from"]
layout_mode = 2
size_flags_horizontal = 3
text = "CELL_EDIT_SNAPSHOTS_RANGE_FROM"
text_overrun_behavior = 3

[node name="value" type="SpinBox" parent="multi_snapshots/margin/content/scroll/margin/config/range_collapsible/from"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2
script = ExtResource("47_eycev")

[node name="to" type="HBoxContainer" parent="multi_snapshots/margin/content/scroll/margin/config/range_collapsible"]
layout_mode = 2
size_flags_horizontal = 3

[node name="title" type="Label" parent="multi_snapshots/margin/content/scroll/margin/config/range_collapsible/to"]
layout_mode = 2
size_flags_horizontal = 3
text = "CELL_EDIT_SNAPSHOTS_RANGE_TO"
text_overrun_behavior = 3

[node name="value" type="SpinBox" parent="multi_snapshots/margin/content/scroll/margin/config/range_collapsible/to" node_paths=PackedStringArray("lower_limit")]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2
script = ExtResource("47_eycev")
lower_limit = NodePath("../../from/value")

[node name="info" type="Label" parent="multi_snapshots/margin/content/scroll/margin/config/range_collapsible" node_paths=PackedStringArray("range_start", "range_end")]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 10
text = "CELL_EDIT_SNAPSHOTS_WILL_SAVE"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("83_tjwtw")
range_start = NodePath("../from/value")
range_end = NodePath("../to/value")

[node name="boxes_title" type="HBoxContainer" parent="multi_snapshots/margin/content/scroll/margin/config" node_paths=PackedStringArray("collapsible")]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
script = ExtResource("15_5ipus")
collapsible = NodePath("../boxes_collapsible")

[node name="h_sep" type="HSeparator" parent="multi_snapshots/margin/content/scroll/margin/config/boxes_title"]
layout_mode = 2
size_flags_horizontal = 3

[node name="title" type="Label" parent="multi_snapshots/margin/content/scroll/margin/config/boxes_title"]
layout_mode = 2
text = "CELL_EDIT_BOXES_TITLE"

[node name="h_sep2" type="HSeparator" parent="multi_snapshots/margin/content/scroll/margin/config/boxes_title"]
layout_mode = 2
size_flags_horizontal = 3

[node name="boxes_collapsible" type="VBoxContainer" parent="multi_snapshots/margin/content/scroll/margin/config"]
layout_mode = 2

[node name="visibility" type="CheckButton" parent="multi_snapshots/margin/content/scroll/margin/config/boxes_collapsible" node_paths=PackedStringArray("main_button")]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
tooltip_text = "CELL_EDIT_BOXES_DISPLAY_TOOLTIP"
text = "CELL_EDIT_BOXES_DISPLAY"
script = ExtResource("84_lpevd")
main_button = NodePath("../../../../../../../../content/scroll/margin/data/boxes/collapsible/toggles/visibility")

[node name="type_menu_button" type="MenuButton" parent="multi_snapshots/margin/content/scroll/margin/config/boxes_collapsible"]
layout_mode = 2
tooltip_text = "CELL_EDIT_BOXES_TYPES_DROPDOWN_TOOLTIP"
text = "CELL_EDIT_BOXES_TYPES_DROPDOWN"
flat = false
item_count = 6
popup/item_0/text = "CELL_EDIT_BOXES_TYPES_HITBOXES"
popup/item_0/checkable = 1
popup/item_0/checked = true
popup/item_0/id = 0
popup/item_1/text = "CELL_EDIT_BOXES_TYPES_HURTBOXES"
popup/item_1/checkable = 1
popup/item_1/checked = true
popup/item_1/id = 1
popup/item_2/text = "CELL_EDIT_BOXES_TYPES_REGIONS"
popup/item_2/checkable = 1
popup/item_2/checked = true
popup/item_2/id = 2
popup/item_3/text = "CELL_EDIT_BOXES_TYPES_COLLISION_EXTENSION"
popup/item_3/checkable = 1
popup/item_3/checked = true
popup/item_3/id = 3
popup/item_4/text = "CELL_EDIT_BOXES_TYPES_SPAWN"
popup/item_4/checkable = 1
popup/item_4/checked = true
popup/item_4/id = 4
popup/item_5/text = "CELL_EDIT_BOXES_TYPES_UNKNOWN"
popup/item_5/checkable = 1
popup/item_5/checked = true
popup/item_5/id = 5
script = ExtResource("9_4ybbf")

[node name="palette_title" type="HBoxContainer" parent="multi_snapshots/margin/content/scroll/margin/config" node_paths=PackedStringArray("collapsible")]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
script = ExtResource("15_5ipus")
collapsible = NodePath("../palette_collapsible")

[node name="h_sep" type="HSeparator" parent="multi_snapshots/margin/content/scroll/margin/config/palette_title"]
layout_mode = 2
size_flags_horizontal = 3

[node name="title" type="Label" parent="multi_snapshots/margin/content/scroll/margin/config/palette_title"]
layout_mode = 2
text = "CELL_EDIT_SNAPSHOTS_PALETTE_TITLE"

[node name="h_sep2" type="HSeparator" parent="multi_snapshots/margin/content/scroll/margin/config/palette_title"]
layout_mode = 2
size_flags_horizontal = 3

[node name="palette_collapsible" type="VBoxContainer" parent="multi_snapshots/margin/content/scroll/margin/config"]
layout_mode = 2

[node name="palette_mode" type="HBoxContainer" parent="multi_snapshots/margin/content/scroll/margin/config/palette_collapsible"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="multi_snapshots/margin/content/scroll/margin/config/palette_collapsible/palette_mode"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "CELL_EDIT_SNAPSHOTS_PALETTE_MODE"
vertical_alignment = 1
text_overrun_behavior = 3

[node name="value" type="OptionButton" parent="multi_snapshots/margin/content/scroll/margin/config/palette_collapsible/palette_mode"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
text_overrun_behavior = 3
selected = 0
fit_to_longest_item = false
item_count = 3
popup/item_0/text = "CELL_EDIT_SNAPSHOTS_PALETTE_GLOBAL_EMBEDDED"
popup/item_0/id = 0
popup/item_1/text = "CELL_EDIT_SNAPSHOTS_PALETTE_GRAYSCALE"
popup/item_1/id = 1
popup/item_2/text = "CELL_EDIT_SNAPSHOTS_PALETTE_FILE"
popup/item_2/id = 2

[node name="browse" type="Button" parent="multi_snapshots/margin/content/scroll/margin/config/palette_collapsible"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "CELL_EDIT_SNAPSHOTS_PALETTE_BROWSE"

[node name="start_capture" type="Button" parent="multi_snapshots/margin/content/scroll/margin/config"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10
text = "CELL_EDIT_SNAPSHOTS_SAVE_BUTTON"
icon = ExtResource("28_76gqd")

[node name="v_sep" type="VSeparator" parent="multi_snapshots/margin/content"]
layout_mode = 2

[node name="preview" type="VBoxContainer" parent="multi_snapshots/margin/content"]
layout_mode = 2
size_flags_horizontal = 3

[node name="cell_index" type="HBoxContainer" parent="multi_snapshots/margin/content/preview"]
layout_mode = 2

[node name="title" type="Label" parent="multi_snapshots/margin/content/preview/cell_index"]
layout_mode = 2
size_flags_horizontal = 3
text = "CELL_EDIT_SNAPSHOTS_PREVIEW"

[node name="value" type="SpinBox" parent="multi_snapshots/margin/content/preview/cell_index" node_paths=PackedStringArray("range_start", "range_end")]
layout_mode = 2
size_flags_horizontal = 3
max_value = 0.0
alignment = 2
script = ExtResource("51_t2iij")
range_start = NodePath("../../../scroll/margin/config/range_collapsible/from/value")
range_end = NodePath("../../../scroll/margin/config/range_collapsible/to/value")

[node name="borders" type="PanelContainer" parent="multi_snapshots/margin/content/preview"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("41_nea0q")

[node name="clipper" type="PanelContainer" parent="multi_snapshots/margin/content/preview/borders" node_paths=PackedStringArray("visualizer")]
clip_contents = true
layout_mode = 2
focus_mode = 1
script = ExtResource("45_y6307")
visualizer = NodePath("visualizer")

[node name="visualizer" type="Node2D" parent="multi_snapshots/margin/content/preview/borders/clipper"]
position = Vector2(242, 400)
script = ExtResource("22_4xx0u")

[node name="background_a" type="ColorRect" parent="multi_snapshots/margin/content/preview/borders/clipper/visualizer"]
texture_filter = 1
custom_minimum_size = Vector2(3000, 3000)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1500.0
offset_top = -1500.0
offset_right = 1500.0
offset_bottom = 1500.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.376471, 0.376471, 0.376471, 1)
script = ExtResource("23_jn2pb")

[node name="background_b" type="TextureRect" parent="multi_snapshots/margin/content/preview/borders/clipper/visualizer/background_a"]
modulate = Color(0.25098, 0.25098, 0.25098, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("24_kifap")
stretch_mode = 1
script = ExtResource("25_4scjx")

[node name="origin" type="Control" parent="multi_snapshots/margin/content/preview/borders/clipper/visualizer"]
layout_mode = 3
anchors_preset = 0

[node name="guide" type="ColorRect" parent="multi_snapshots/margin/content/preview/borders/clipper/visualizer/origin"]
modulate = Color(1, 1, 1, 0.313726)
show_behind_parent = true
custom_minimum_size = Vector2(1, 4000)
layout_mode = 0
offset_top = -2000.0
offset_right = 1.0
offset_bottom = 2000.0
mouse_filter = 2

[node name="guide_horz" type="ColorRect" parent="multi_snapshots/margin/content/preview/borders/clipper/visualizer/origin/guide"]
show_behind_parent = true
custom_minimum_size = Vector2(2000, 1)
layout_mode = 0
offset_left = -2000.0
offset_top = 2000.0
offset_right = 2000.0
offset_bottom = 2001.0
mouse_filter = 2

[node name="sprite" type="Control" parent="multi_snapshots/margin/content/preview/borders/clipper/visualizer/origin" node_paths=PackedStringArray("cell_index", "sprite_origin")]
material = ExtResource("26_gliws")
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("49_hlqrw")
cell_index = NodePath("../../../../../cell_index/value")
sprite_origin = NodePath(".")

[node name="boxes" type="Control" parent="multi_snapshots/margin/content/preview/borders/clipper/visualizer/origin" node_paths=PackedStringArray("cell_index", "box_display_toggle")]
custom_minimum_size = Vector2(2000, 2000)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1000.0
offset_top = -1000.0
offset_right = 1000.0
offset_bottom = 1000.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("48_qqw76")
cell_index = NodePath("../../../../../cell_index/value")
offset = Vector2i(1000, 1000)
match_cell_editor = true
box_display_toggle = NodePath("../../../../../../../../../content/scroll/margin/data/boxes/collapsible/toggles/visibility")

[node name="origin_cross" type="Control" parent="multi_snapshots/margin/content/preview/borders/clipper/visualizer/origin"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("29_uhtn5")

[node name="palette_file" type="FileDialog" parent="multi_snapshots"]
title = "Open a File"
initial_position = 2
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.bin, *.act, *.png, *.bmp; Supported palette files")
use_native_dialog = true

[node name="palette_file_error" type="AcceptDialog" parent="multi_snapshots"]
title = "DIALOG_ERROR"
initial_position = 2
size = Vector2i(300, 100)
ok_button_text = "BUTTON_OK"
dialog_text = "CELL_EDIT_SNAPSHOTS_PALETTE_ERROR"

[node name="snapshot_progress" type="Window" parent="multi_snapshots" node_paths=PackedStringArray("progress_label")]
title = "CELL_EDIT_SNAPSHOTS_PROGRESS_TITLE"
initial_position = 2
size = Vector2i(300, 100)
visible = false
transient = true
exclusive = true
script = ExtResource("86_ehmjy")
progress_label = NodePath("content/progress")

[node name="content" type="VBoxContainer" parent="multi_snapshots/snapshot_progress"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -22.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4

[node name="please_wait" type="Label" parent="multi_snapshots/snapshot_progress/content"]
layout_mode = 2
text = "PLEASE_WAIT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="progress" type="Label" parent="multi_snapshots/snapshot_progress/content"]
layout_mode = 2
size_flags_vertical = 1
text = "0 / 0"
horizontal_alignment = 1

[connection signal="box_changed" from="content/visualizer/preview_contents/borders/clipper/visualizer/origin/parent/box_parent" to="." method="on_box_changed"]
