[gd_scene format=3 uid="uid://b0utvdt6m12v6"]

[ext_resource type="Script" uid="uid://ckc1gxoyhb6q0" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/sprite_edit.gd" id="1_ogryx"]
[ext_resource type="Script" uid="uid://bro022adk74wf" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/sprite_reindex.gd" id="3_1wybh"]
[ext_resource type="Script" uid="uid://b3445nvpply4l" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/sprite_index.gd" id="3_vy2oh"]
[ext_resource type="Script" uid="uid://djwvtg5ol4lw7" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/palette_index.gd" id="4_260ug"]
[ext_resource type="Script" uid="uid://cmo8nppa3l4vr" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/sprite_dimensions.gd" id="5_lrujt"]
[ext_resource type="Script" uid="uid://73jejw7qhm5b" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/sprite_color_depth.gd" id="6_s2w76"]
[ext_resource type="Script" uid="uid://c3b4hov8h8uyf" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/sprite_has_embedded_palette.gd" id="7_7k1uo"]
[ext_resource type="Script" uid="uid://bbav2bpy8cbu2" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/sprite_texture.gd" id="7_mx30f"]
[ext_resource type="Texture2D" uid="uid://bkcdk2x4eje3b" path="res://GRAPHICS/CHECKERBOARD_PAL.PNG" id="8_dk3u7"]
[ext_resource type="Script" uid="uid://bnmbufvt62fg1" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/sprite_bounds.gd" id="8_vk3xv"]
[ext_resource type="Script" uid="uid://tx382xky4kty" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/sprite_palette_editor.gd" id="8_xwrgv"]
[ext_resource type="Script" uid="uid://c6ffe06hjdyn3" path="res://SCENES/TABS/CHARACTER/PALETTES/palette_grid.gd" id="9_c4mug"]
[ext_resource type="Script" uid="uid://dgxpoke04wsuj" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_EXPORTER/exporter_window.gd" id="9_oa8py"]
[ext_resource type="Script" uid="uid://bnpv4j4m8b1xx" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/sprite_palette_import_export_buttons.gd" id="10_jsn4m"]
[ext_resource type="Script" uid="uid://44utueqvrc1t" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_EXPORTER/exporter_range_start.gd" id="10_tbtm3"]
[ext_resource type="Script" uid="uid://d6xs4guymfaq" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_EXPORTER/exporter_range_end.gd" id="11_o6jgh"]
[ext_resource type="Script" uid="uid://c78eje3ekheev" path="res://SCENES/TABS/SHARED/background_color_a.gd" id="13_htehq"]
[ext_resource type="Texture2D" uid="uid://dfc7v03wdioc2" path="res://GRAPHICS/CHECKERBOARD.PNG" id="14_pyfkm"]
[ext_resource type="Script" uid="uid://dmqkk7bxie8g7" path="res://SCENES/TABS/SHARED/background_color_b.gd" id="15_uhgr3"]
[ext_resource type="Script" uid="uid://8ucqepthpk4j" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_EXPORTER/exporter_palette_include.gd" id="16_2qa0c"]
[ext_resource type="Script" uid="uid://d76u2wexlqt3" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_EXPORTER/exporter_palette_index.gd" id="17_er65l"]
[ext_resource type="Material" uid="uid://cmrekkhn07td8" path="res://MATERIALS/mat_exporter_preview.material" id="18_ebg8o"]
[ext_resource type="Shader" uid="uid://c743r4eni6m2r" path="res://MATERIALS/palette.gdshader" id="18_sifk5"]
[ext_resource type="Script" uid="uid://u6ulqtip3b0l" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_EXPORTER/exporter_palette_alpha_mode.gd" id="20_014r4"]
[ext_resource type="Script" uid="uid://vnm7p7soypoe" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_EXPORTER/exporter_sprite_reindex.gd" id="21_qqr6w"]
[ext_resource type="Script" uid="uid://bangii8yxdac6" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_EXPORTER/exporter_sprite_naming.gd" id="22_j4vvt"]
[ext_resource type="Script" uid="uid://dkkmyvrnrfbkn" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_EXPORTER/exporter_preview_sprite_index.gd" id="23_vt36f"]
[ext_resource type="Script" uid="uid://dk4uprfet8ovs" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_EXPORTER/exporter_preview_sprite.gd" id="24_s7ufg"]
[ext_resource type="Script" uid="uid://cdmkkr3jup48p" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_EXPORTER/exporter_save_dialog.gd" id="25_ainjy"]
[ext_resource type="Script" uid="uid://dqyh005xcccne" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_IMPORTER/importer_window.gd" id="26_647dd"]
[ext_resource type="Script" uid="uid://btfynwlc1k62h" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_IMPORTER/importer_placement_pos_by_filename.gd" id="26_sifk5"]
[ext_resource type="Script" uid="uid://4j6owhqpmc7t" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_IMPORTER/importer_file_count.gd" id="27_r1shb"]
[ext_resource type="Script" uid="uid://dsljvdmm4vssw" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_IMPORTER/importer_placement.gd" id="28_stfek"]
[ext_resource type="Script" uid="uid://snikl84ailgr" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_IMPORTER/importer_placement_position_visibility.gd" id="29_xvhlu"]
[ext_resource type="Script" uid="uid://c0exk0kkt43ld" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_IMPORTER/importer_insert_position.gd" id="30_yw1xa"]
[ext_resource type="Script" uid="uid://cooxcsj7x8udv" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_IMPORTER/importer_placement_info.gd" id="31_klf4c"]
[ext_resource type="Script" uid="uid://br18i2lb6v11i" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_IMPORTER/importer_embed_palette.gd" id="32_4i4k0"]
[ext_resource type="Script" uid="uid://c8a1w76vql5xm" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_IMPORTER/importer_halve_alpha.gd" id="33_lxtrp"]
[ext_resource type="Script" uid="uid://0el54sl6wc13" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_IMPORTER/importer_flip_h.gd" id="34_82qre"]
[ext_resource type="Script" uid="uid://bwaqqkmcb37ld" path="res://CLASSES/CONTROL/zoomable_preview.gd" id="35_8a50l"]
[ext_resource type="Script" uid="uid://bv55m7m2123u6" path="res://SCENES/TABS/SHARED/visualizer.gd" id="35_m8wg2"]
[ext_resource type="Script" uid="uid://wwdbhi4lc0a3" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_IMPORTER/importer_flip_v.gd" id="35_my7nx"]
[ext_resource type="Script" uid="uid://dmvpsgfmt3wwm" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_IMPORTER/importer_as_rgb.gd" id="36_i6rxh"]
[ext_resource type="Script" uid="uid://l3t5sbw3ifle" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_IMPORTER/importer_reindex.gd" id="37_ok3ax"]
[ext_resource type="Script" uid="uid://dxgrp78shh0ju" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_IMPORTER/importer_bit_depth.gd" id="38_gamva"]
[ext_resource type="Script" uid="uid://fm11iaqevoyf" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_IMPORTER/importer_import_button.gd" id="39_oitnq"]
[ext_resource type="Script" uid="uid://uicuanpvdrx2" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_IMPORTER/importer_preview_sprite_index.gd" id="40_4fx2o"]
[ext_resource type="Script" uid="uid://bojfvrl4y0hew" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_IMPORTER/importer_preview.gd" id="41_616vi"]
[ext_resource type="Script" uid="uid://b4b546bd12th" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_IMPORTER/importer_progress.gd" id="42_k4ivw"]
[ext_resource type="Script" uid="uid://db2lbgtx03sv8" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_IMPORTER/importer_file_dialog.gd" id="43_05050"]
[ext_resource type="Script" uid="uid://som8h7u5nuxf" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_EXPORTER/exporter_format.gd" id="45_3pi4a"]
[ext_resource type="Script" uid="uid://b7ii1r66cfq4g" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_IMPORTER/importer_palette_index.gd" id="46_cp5l3"]
[ext_resource type="Script" uid="uid://dyeyd6kyarmsy" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_EXPORTER/exporter_palette_reindex.gd" id="49_3pi4a"]
[ext_resource type="Script" uid="uid://lulxq5vlqnyo" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_EXPORTER/exporter_sprite_flip_hv.gd" id="50_e7btt"]
[ext_resource type="Script" uid="uid://dond4w4wi7ox2" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_DELETE/delete_range_from.gd" id="52_eg8u3"]
[ext_resource type="Script" uid="uid://w20b7j7pdnwj" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_DELETE/delete_range_to.gd" id="52_ft3y0"]
[ext_resource type="Material" uid="uid://vbeu42vxu2wt" path="res://MATERIALS/max_importer_preview.tres" id="52_mpstw"]
[ext_resource type="Script" uid="uid://bw2xuvg4fpqf7" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_DELETE/delete_window.gd" id="52_ujkov"]
[ext_resource type="Script" uid="uid://dsrimrpxow2me" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_EXPORTER/exporter_name_zero_padding.gd" id="52_vriyv"]
[ext_resource type="Script" uid="uid://lkslufkq0rwm" path="res://SCENES/TABS/CHARACTER/PALETTES/palette_color_picker.gd" id="52_wfq3j"]
[ext_resource type="Script" uid="uid://d0dma0ads2k3w" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_DELETE/delete_sprite_index.gd" id="54_kmxcs"]
[ext_resource type="Script" uid="uid://buh18xtvxoqc3" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_DELETE/delete_preview.gd" id="55_oqxu8"]
[ext_resource type="Script" uid="uid://npvhijlugl5n" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_DELETE/delete_confirm_window.gd" id="59_nsx52"]
[ext_resource type="Script" uid="uid://bxja8douxiocu" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/palette_export_window.gd" id="61_dcgxr"]
[ext_resource type="Material" uid="uid://cc2c834tdtbf7" path="res://MATERIALS/mat_delete_preview.tres" id="61_n3lvp"]
[ext_resource type="Script" uid="uid://kyig6x6nchhq" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_DELETE/delete_count_info.gd" id="62_jdt6m"]
[ext_resource type="Script" uid="uid://bndmbci8s0p7p" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_DELETE/delete_redirect_cells.gd" id="62_u8u8s"]
[ext_resource type="Script" uid="uid://djjtxxhtt80c4" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_DELETE/delete_cannot_delete.gd" id="64_vgp6d"]
[ext_resource type="Script" uid="uid://1g2lar48gvjx" path="res://SCENES/TABS/SHARED/palette_import_window.gd" id="67_vriyv"]
[ext_resource type="Script" uid="uid://dtuvawu338sl2" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/PALETTE_BATCH_REPLACE/repal_window.gd" id="70_m1502"]
[ext_resource type="Script" uid="uid://ojsjmxp21twu" path="res://CLASSES/CONTROL/class_stepping_spinbox.gd" id="70_svrpk"]
[ext_resource type="Script" uid="uid://c35dqlb2ob0d1" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/PALETTE_BATCH_REPLACE/repal_source_options.gd" id="71_mgvsb"]
[ext_resource type="Script" uid="uid://coedfnq0nauhe" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/PALETTE_BATCH_REPLACE/repal_source_self_object.gd" id="72_hnnib"]
[ext_resource type="Script" uid="uid://dwomu1hspt46h" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/PALETTE_BATCH_REPLACE/repal_source_self_sprite.gd" id="73_3ercp"]
[ext_resource type="Script" uid="uid://cq3w8x6xvy7af" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/PALETTE_BATCH_REPLACE/repal_source_self_palette.gd" id="75_ru2hs"]
[ext_resource type="Script" uid="uid://ce07edvcwysg4" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/window_summon_button.gd" id="76_6nigd"]
[ext_resource type="Script" uid="uid://bn4wo0unmpqq4" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/PALETTE_BATCH_REPLACE/repal_range_value.gd" id="76_jdnaa"]
[ext_resource type="Script" uid="uid://db2fyb2hltggb" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/PALETTE_BATCH_REPLACE/repal_range_process_count.gd" id="77_roies"]
[ext_resource type="Script" uid="uid://k7nnuut4gc8p" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/PALETTE_BATCH_REPLACE/repal_preview_sprite_index.gd" id="78_avwjc"]
[ext_resource type="Script" uid="uid://cf2ogej541rcm" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/PALETTE_BATCH_REPLACE/repal_confirm.gd" id="80_6nigd"]
[ext_resource type="Script" uid="uid://dbw4ewytphcew" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/PALETTE_BATCH_REPLACE/repal_preview_sprite.gd" id="80_gppok"]
[ext_resource type="Material" uid="uid://mts1oi8b755v" path="res://MATERIALS/mat_repal_preview.tres" id="80_i8a46"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eeqgc"]
bg_color = Color(0.25098, 0.313726, 0.156863, 1)
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e7btt"]
resource_local_to_scene = true
shader = ExtResource("18_sifk5")
shader_parameter/alpha_double = true
shader_parameter/reindex = false
shader_parameter/hover_index = -1
shader_parameter/highlight = PackedInt32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/palette = PackedInt32Array()

[sub_resource type="LabelSettings" id="LabelSettings_gwjl0"]
outline_size = 9
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 0.635294)
shadow_offset = Vector2(0, 0)

[sub_resource type="ButtonGroup" id="ButtonGroup_3pi4a"]

[node name="SPRITE_EDIT_TITLE" type="MarginContainer" unique_id=366890365 node_paths=PackedStringArray("sprite_index_spinbox", "info_dimensions", "info_color_depth", "info_embedded_pal")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_ogryx")
sprite_index_spinbox = NodePath("content/left_panel/scroll/margin/data/sprite_index/value")
info_dimensions = NodePath("content/left_panel/scroll/margin/data/dimensions/value")
info_color_depth = NodePath("content/left_panel/scroll/margin/data/color_depth/value")
info_embedded_pal = NodePath("content/left_panel/scroll/margin/data/embedded_pal/value")
metadata/_tab_index = 2

[node name="content" type="HBoxContainer" parent="." unique_id=362809092]
layout_mode = 2

[node name="left_panel" type="VBoxContainer" parent="content" unique_id=1992780045]
layout_mode = 2

[node name="scroll" type="ScrollContainer" parent="content/left_panel" unique_id=769517640]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 4

[node name="margin" type="MarginContainer" parent="content/left_panel/scroll" unique_id=1416967942]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20

[node name="data" type="VBoxContainer" parent="content/left_panel/scroll/margin" unique_id=1882711447]
custom_minimum_size = Vector2(273, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="imp_exp_del" type="HBoxContainer" parent="content/left_panel/scroll/margin/data" unique_id=524708859]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 8

[node name="import" type="Button" parent="content/left_panel/scroll/margin/data/imp_exp_del" unique_id=1675484609]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "SPRITE_EDIT_SPRITE_IMPORT_TOOLTIP"
text = "SPRITE_EDIT_SPRITE_IMPORT"
text_overrun_behavior = 3

[node name="export" type="Button" parent="content/left_panel/scroll/margin/data/imp_exp_del" unique_id=2119461247]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "SPRITE_EDIT_SPRITE_EXPORT_TOOLTIP"
text = "SPRITE_EDIT_SPRITE_EXPORT"
text_overrun_behavior = 3

[node name="delete" type="Button" parent="content/left_panel/scroll/margin/data/imp_exp_del" unique_id=1419829902]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10
tooltip_text = "SPRITE_EDIT_SPRITE_DELETE_TOOLTIP"
text = "SPRITE_EDIT_SPRITE_DELETE"
text_overrun_behavior = 3

[node name="reindex" type="Button" parent="content/left_panel/scroll/margin/data" unique_id=1914778105]
layout_mode = 2
tooltip_text = "SPRITE_EDIT_SPRITE_REINDEX_TOOLTIP"
text = "SPRITE_EDIT_SPRITE_REINDEX"
script = ExtResource("3_1wybh")

[node name="h_sep" type="HSeparator" parent="content/left_panel/scroll/margin/data" unique_id=2046858270]
layout_mode = 2

[node name="display_bounds" type="CheckButton" parent="content/left_panel/scroll/margin/data" unique_id=1891594051]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "SPRITE_EDIT_BOUNDS_TOOLTIP"
button_pressed = true
text = "SPRITE_EDIT_BOUNDS"

[node name="sprite_index" type="HBoxContainer" parent="content/left_panel/scroll/margin/data" unique_id=183349255]
layout_mode = 2

[node name="title" type="Label" parent="content/left_panel/scroll/margin/data/sprite_index" unique_id=1260212713]
layout_mode = 2
size_flags_horizontal = 3
text = "SPRITE_EDIT_SPRITE_INDEX"
text_overrun_behavior = 3

[node name="value" type="SpinBox" parent="content/left_panel/scroll/margin/data/sprite_index" unique_id=1646056753]
layout_mode = 2
size_flags_horizontal = 3
max_value = 0.0
alignment = 2
script = ExtResource("3_vy2oh")

[node name="palette_index" type="HBoxContainer" parent="content/left_panel/scroll/margin/data" unique_id=1011522249]
layout_mode = 2

[node name="title" type="Label" parent="content/left_panel/scroll/margin/data/palette_index" unique_id=732296859]
layout_mode = 2
size_flags_horizontal = 3
text = "SPRITE_EDIT_PALETTE_INDEX"
text_overrun_behavior = 3

[node name="value" type="SpinBox" parent="content/left_panel/scroll/margin/data/palette_index" unique_id=1784126225]
layout_mode = 2
size_flags_horizontal = 3
max_value = 0.0
alignment = 2
script = ExtResource("4_260ug")

[node name="h_sep2" type="HSeparator" parent="content/left_panel/scroll/margin/data" unique_id=1503141436]
layout_mode = 2

[node name="dimensions" type="HBoxContainer" parent="content/left_panel/scroll/margin/data" unique_id=878891405]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="content/left_panel/scroll/margin/data/dimensions" unique_id=908144874]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
text = "SPRITE_EDIT_INFO_DIMENSIONS"
text_overrun_behavior = 3

[node name="value" type="Label" parent="content/left_panel/scroll/margin/data/dimensions" unique_id=1057372371]
layout_mode = 2
size_flags_horizontal = 10
text = "65535 x 65535"
script = ExtResource("5_lrujt")

[node name="color_depth" type="HBoxContainer" parent="content/left_panel/scroll/margin/data" unique_id=771048021]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="content/left_panel/scroll/margin/data/color_depth" unique_id=113048082]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
text = "SPRITE_EDIT_INFO_BIT_DEPTH"
text_overrun_behavior = 3

[node name="value" type="Label" parent="content/left_panel/scroll/margin/data/color_depth" unique_id=1462874649]
layout_mode = 2
size_flags_horizontal = 10
text = "8 bpp"
script = ExtResource("6_s2w76")

[node name="embedded_pal" type="HBoxContainer" parent="content/left_panel/scroll/margin/data" unique_id=1115654852]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="content/left_panel/scroll/margin/data/embedded_pal" unique_id=1127687145]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
text = "SPRITE_EDIT_INFO_EMBEDDED_PALETTE"
text_overrun_behavior = 3

[node name="value" type="Label" parent="content/left_panel/scroll/margin/data/embedded_pal" unique_id=1990755351]
layout_mode = 2
size_flags_horizontal = 10
text = "No"
script = ExtResource("7_7k1uo")

[node name="h_sep3" type="HSeparator" parent="content/left_panel/scroll/margin/data" unique_id=713267749]
layout_mode = 2

[node name="palette_grid" type="TextureRect" parent="content/left_panel/scroll/margin/data" unique_id=923287411]
texture_filter = 1
custom_minimum_size = Vector2(273, 273)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
texture = ExtResource("8_dk3u7")
stretch_mode = 1

[node name="palette" type="GridContainer" parent="content/left_panel/scroll/margin/data/palette_grid" unique_id=1303626573 node_paths=PackedStringArray("preview", "color_picker")]
custom_minimum_size = Vector2(272, 272)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 6
mouse_filter = 2
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
columns = 16
script = ExtResource("9_c4mug")
preview = NodePath("../../../../../../visualizer/borders/clipper/visualizer/sprite")
color_picker = NodePath("../../../../../../pal_edit/color_picker/picker")

[node name="h_sep" type="HSeparator" parent="content/left_panel" unique_id=492309973]
layout_mode = 2

[node name="margin" type="MarginContainer" parent="content/left_panel" unique_id=35532781]
layout_mode = 2

[node name="palette_buttons" type="VBoxContainer" parent="content/left_panel/margin" unique_id=484384333]
layout_mode = 2
size_flags_vertical = 8
script = ExtResource("10_jsn4m")

[node name="import_export" type="HBoxContainer" parent="content/left_panel/margin/palette_buttons" unique_id=735406778]
layout_mode = 2
size_flags_horizontal = 3

[node name="import" type="Button" parent="content/left_panel/margin/palette_buttons/import_export" unique_id=495468399]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "SPRITE_EDIT_PALETTE_IMPORT_TOOLTIP"
text = "SPRITE_EDIT_PALETTE_IMPORT"
text_overrun_behavior = 3

[node name="export" type="Button" parent="content/left_panel/margin/palette_buttons/import_export" unique_id=827895893]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "SPRITE_EDIT_PALETTE_EXPORT_TOOLTIP"
text = "SPRITE_EDIT_PALETTE_EXPORT"
text_overrun_behavior = 3

[node name="HBoxContainer" type="HBoxContainer" parent="content/left_panel/margin/palette_buttons" unique_id=1863342815]
layout_mode = 2

[node name="palette_editor" type="Button" parent="content/left_panel/margin/palette_buttons/HBoxContainer" unique_id=1864704059 node_paths=PackedStringArray("palette_grid", "editor_panel")]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "SPRITE_EDIT_PALETTE_EDITOR_TOOLTIP"
toggle_mode = true
text = "SPRITE_EDIT_PALETTE_EDITOR"
text_overrun_behavior = 5
script = ExtResource("8_xwrgv")
palette_grid = NodePath("../../../../scroll/margin/data/palette_grid/palette")
editor_panel = NodePath("../../../../../pal_edit")

[node name="palette_batch_replace" type="Button" parent="content/left_panel/margin/palette_buttons/HBoxContainer" unique_id=187571524 node_paths=PackedStringArray("palette_grid", "editor_panel")]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "SPRITE_EDIT_BATCH_REPAL_TOOLTIP"
text = "SPRITE_EDIT_BATCH_REPAL"
text_overrun_behavior = 5
script = ExtResource("8_xwrgv")
palette_grid = NodePath("../../../../scroll/margin/data/palette_grid/palette")
editor_panel = NodePath("../../../../../pal_edit")

[node name="pal_edit" type="HBoxContainer" parent="content" unique_id=1135658424]
visible = false
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="v_sep" type="VSeparator" parent="content/pal_edit" unique_id=1123360097]
layout_mode = 2

[node name="color_picker" type="VBoxContainer" parent="content/pal_edit" unique_id=1881717759]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="title" type="Label" parent="content/pal_edit/color_picker" unique_id=1188698945]
layout_mode = 2
size_flags_vertical = 0
text = "SPRITE_EDIT_PALETTE_EDITOR_TITLE"

[node name="picker" type="ColorPicker" parent="content/pal_edit/color_picker" unique_id=1076655954]
layout_mode = 2
size_flags_vertical = 6
color_mode = 1
deferred_mode = true
picker_shape = 1
can_add_swatches = false
sampler_visible = false
presets_visible = false
script = ExtResource("52_wfq3j")

[node name="v_sep" type="VSeparator" parent="content" unique_id=485692232]
layout_mode = 2

[node name="visualizer" type="VBoxContainer" parent="content" unique_id=1878533698]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="title" type="Label" parent="content/visualizer" unique_id=2005784927]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "SPRITE_EDIT_PREVIEW"
vertical_alignment = 1

[node name="borders" type="PanelContainer" parent="content/visualizer" unique_id=2061945486]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_eeqgc")

[node name="clipper" type="PanelContainer" parent="content/visualizer/borders" unique_id=1941364729 node_paths=PackedStringArray("visualizer")]
clip_contents = true
layout_mode = 2
script = ExtResource("35_8a50l")
visualizer = NodePath("visualizer")

[node name="visualizer" type="Node2D" parent="content/visualizer/borders/clipper" unique_id=1759510881]
position = Vector2(471, 337)
script = ExtResource("35_m8wg2")

[node name="background_a" type="ColorRect" parent="content/visualizer/borders/clipper/visualizer" unique_id=262827973]
texture_filter = 1
custom_minimum_size = Vector2(3000, 3000)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1500.0
offset_top = -1500.0
offset_right = 1500.0
offset_bottom = 1500.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.376471, 0.376471, 0.376471, 1)
script = ExtResource("13_htehq")
metadata/_edit_lock_ = true

[node name="background_b" type="TextureRect" parent="content/visualizer/borders/clipper/visualizer/background_a" unique_id=543013135]
modulate = Color(0.25098, 0.25098, 0.25098, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("14_pyfkm")
stretch_mode = 1
script = ExtResource("15_uhgr3")
metadata/_edit_lock_ = true

[node name="sprite" type="TextureRect" parent="content/visualizer/borders/clipper/visualizer" unique_id=1656134529]
texture_filter = 1
material = SubResource("ShaderMaterial_e7btt")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_mx30f")

[node name="bounds" type="ColorRect" parent="content/visualizer/borders/clipper/visualizer/sprite" unique_id=1424186716 node_paths=PackedStringArray("display_toggle")]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("8_vk3xv")
display_toggle = NodePath("../../../../../../left_panel/scroll/margin/data/display_bounds")

[node name="sprite_import" type="Window" parent="." unique_id=1097028374 node_paths=PackedStringArray("summon_button", "import_file_dialog")]
oversampling_override = 1.0
title = "SPRITE_EDIT_IMPORT_TITLE"
initial_position = 2
size = Vector2i(1000, 614)
visible = false
transient = true
exclusive = true
min_size = Vector2i(580, 180)
script = ExtResource("26_647dd")
summon_button = NodePath("../content/left_panel/scroll/margin/data/imp_exp_del/import")
import_file_dialog = NodePath("../sprite_import_files")

[node name="margin" type="MarginContainer" parent="sprite_import" unique_id=1123769644]
offset_right = 1000.0
offset_bottom = 614.0

[node name="content" type="HBoxContainer" parent="sprite_import/margin" unique_id=331622829]
layout_mode = 2

[node name="config" type="VBoxContainer" parent="sprite_import/margin/content" unique_id=1807359819]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="scroll" type="ScrollContainer" parent="sprite_import/margin/content/config" unique_id=456559862]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 4

[node name="margin" type="MarginContainer" parent="sprite_import/margin/content/config/scroll" unique_id=1587769731]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20

[node name="config" type="VBoxContainer" parent="sprite_import/margin/content/config/scroll/margin" unique_id=1527139587]
layout_mode = 2

[node name="files" type="FoldableContainer" parent="sprite_import/margin/content/config/scroll/margin/config" unique_id=1792483545]
layout_mode = 2
tooltip_text = "SPRITE_EDIT_IMPORT_FILES_TITLE_TOOLTIP"
title = "SPRITE_EDIT_IMPORT_FILES_TITLE"

[node name="content" type="VBoxContainer" parent="sprite_import/margin/content/config/scroll/margin/config/files" unique_id=1581760942]
layout_mode = 2

[node name="browse" type="Button" parent="sprite_import/margin/content/config/scroll/margin/config/files/content" unique_id=1005518817]
layout_mode = 2
text = "SPRITE_EDIT_IMPORT_FILES_BROWSE"

[node name="import_count" type="Label" parent="sprite_import/margin/content/config/scroll/margin/config/files/content" unique_id=1940169119]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "SPRITE_EDIT_IMPORT_FILES_COUNT"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("27_r1shb")

[node name="placement" type="FoldableContainer" parent="sprite_import/margin/content/config/scroll/margin/config" unique_id=455551398]
layout_mode = 2
tooltip_text = "SPRITE_EDIT_IMPORT_PLACEMENT_TITLE_TOOLTIP"
title = "SPRITE_EDIT_IMPORT_PLACEMENT_TITLE"

[node name="content" type="VBoxContainer" parent="sprite_import/margin/content/config/scroll/margin/config/placement" unique_id=1520076939]
layout_mode = 2

[node name="method" type="HBoxContainer" parent="sprite_import/margin/content/config/scroll/margin/config/placement/content" unique_id=1906042125]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="sprite_import/margin/content/config/scroll/margin/config/placement/content/method" unique_id=866147101]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "SPRITE_EDIT_IMPORT_PLACEMENT_METHOD_TOOLTIP"
mouse_filter = 0
text = "SPRITE_EDIT_IMPORT_PLACEMENT_METHOD"
text_overrun_behavior = 3

[node name="value" type="OptionButton" parent="sprite_import/margin/content/config/scroll/margin/config/placement/content/method" unique_id=2065692059]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
text_overrun_behavior = 3
selected = 0
fit_to_longest_item = false
item_count = 3
popup/item_0/text = "SPRITE_EDIT_IMPORT_PLACEMENT_APPEND"
popup/item_0/id = 0
popup/item_1/text = "SPRITE_EDIT_IMPORT_PLACEMENT_REPLACE"
popup/item_1/id = 1
popup/item_2/text = "SPRITE_EDIT_IMPORT_PLACEMENT_INSERT"
popup/item_2/id = 2
script = ExtResource("28_stfek")

[node name="position" type="HBoxContainer" parent="sprite_import/margin/content/config/scroll/margin/config/placement/content" unique_id=1340550199]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
script = ExtResource("29_xvhlu")

[node name="title" type="Label" parent="sprite_import/margin/content/config/scroll/margin/config/placement/content/position" unique_id=1842499599]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "SPRITE_EDIT_IMPORT_PLACEMENT_POSITION_TOOLTIP"
mouse_filter = 0
text = "SPRITE_EDIT_IMPORT_PLACEMENT_POSITION"
text_overrun_behavior = 3

[node name="value" type="SpinBox" parent="sprite_import/margin/content/config/scroll/margin/config/placement/content/position" unique_id=1878019406]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2
script = ExtResource("30_yw1xa")

[node name="pos_by_filename" type="CheckButton" parent="sprite_import/margin/content/config/scroll/margin/config/placement/content" unique_id=200733301]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
tooltip_text = "SPRITE_EDIT_IMPORT_PLACEMENT_POS_BY_NAME_TOOLTIP"
text = "SPRITE_EDIT_IMPORT_PLACEMENT_POS_BY_NAME"
text_overrun_behavior = 3
script = ExtResource("26_sifk5")

[node name="info" type="Label" parent="sprite_import/margin/content/config/scroll/margin/config/placement/content" unique_id=1658682607]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "SPRITE_EDIT_IMPORT_PLACEMENT_WAITING"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("31_klf4c")

[node name="palette" type="FoldableContainer" parent="sprite_import/margin/content/config/scroll/margin/config" unique_id=973901489]
layout_mode = 2
tooltip_text = "SPRITE_EDIT_IMPORT_PALETTE_TITLE_TOOLTIP"
title = "SPRITE_EDIT_IMPORT_PALETTE_TITLE"

[node name="content" type="VBoxContainer" parent="sprite_import/margin/content/config/scroll/margin/config/palette" unique_id=1848283844]
layout_mode = 2

[node name="embed_pal" type="CheckButton" parent="sprite_import/margin/content/config/scroll/margin/config/palette/content" unique_id=1945895444]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "SPRITE_EDIT_IMPORT_PALETTE_EMBED_TOOLTIP"
text = "SPRITE_EDIT_IMPORT_PALETTE_EMBED"
text_overrun_behavior = 3
script = ExtResource("32_4i4k0")

[node name="halve_alpha" type="CheckButton" parent="sprite_import/margin/content/config/scroll/margin/config/palette/content" unique_id=1150111256]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "SPRITE_EDIT_IMPORT_PALETTE_HALVE_ALPHA_TOOLTIP"
text = "SPRITE_EDIT_IMPORT_PALETTE_HALVE_ALPHA"
text_overrun_behavior = 3
script = ExtResource("33_lxtrp")

[node name="sprite" type="FoldableContainer" parent="sprite_import/margin/content/config/scroll/margin/config" unique_id=243989960]
layout_mode = 2
tooltip_text = "SPRITE_EDIT_IMPORT_SPRITE_TITLE_TOOLTIP"
title = "SPRITE_EDIT_IMPORT_SPRITE_TITLE"

[node name="content" type="VBoxContainer" parent="sprite_import/margin/content/config/scroll/margin/config/sprite" unique_id=642664078]
layout_mode = 2

[node name="flip_h" type="CheckButton" parent="sprite_import/margin/content/config/scroll/margin/config/sprite/content" unique_id=532221083]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "SPRITE_EDIT_IMPORT_SPRITE_FLIP_H_TOOLTIP"
text = "SPRITE_EDIT_IMPORT_SPRITE_FLIP_H"
script = ExtResource("34_82qre")

[node name="flip_v" type="CheckButton" parent="sprite_import/margin/content/config/scroll/margin/config/sprite/content" unique_id=847723710]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "SPRITE_EDIT_IMPORT_SPRITE_FLIP_V_TOOLTIP"
text = "SPRITE_EDIT_IMPORT_SPRITE_FLIP_V"
script = ExtResource("35_my7nx")

[node name="as_rgb" type="CheckButton" parent="sprite_import/margin/content/config/scroll/margin/config/sprite/content" unique_id=1190629406]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "SPRITE_EDIT_IMPORT_INDEX_WITH_RED_TOOLTIP"
text = "SPRITE_EDIT_IMPORT_INDEX_WITH_RED"
script = ExtResource("36_i6rxh")

[node name="reindex" type="CheckButton" parent="sprite_import/margin/content/config/scroll/margin/config/sprite/content" unique_id=1592948067]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "SPRITE_EDIT_IMPORT_REINDEX_TOOLTIP"
text = "SPRITE_EDIT_IMPORT_REINDEX"
script = ExtResource("37_ok3ax")

[node name="bit_depth" type="HBoxContainer" parent="sprite_import/margin/content/config/scroll/margin/config/sprite/content" unique_id=1926463963]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="sprite_import/margin/content/config/scroll/margin/config/sprite/content/bit_depth" unique_id=437598783]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "SPRITE_EDIT_IMPORT_BIT_DEPTH_TOOLTIP"
mouse_filter = 0
text = "SPRITE_EDIT_IMPORT_BIT_DEPTH"
text_overrun_behavior = 3

[node name="value" type="OptionButton" parent="sprite_import/margin/content/config/scroll/margin/config/sprite/content/bit_depth" unique_id=553930400]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
text_overrun_behavior = 3
selected = 0
item_count = 3
popup/item_0/text = "SPRITE_EDIT_IMPORT_BIT_DEPTH_NO_CHANGE"
popup/item_0/id = 0
popup/item_1/text = "SPRITE_EDIT_IMPORT_BIT_DEPTH_FORCE_4"
popup/item_1/id = 1
popup/item_2/text = "SPRITE_EDIT_IMPORT_BIT_DEPTH_FORCE_8"
popup/item_2/id = 2
script = ExtResource("38_gamva")

[node name="h_sep" type="HSeparator" parent="sprite_import/margin/content/config" unique_id=1598933405]
layout_mode = 2

[node name="import_container" type="HBoxContainer" parent="sprite_import/margin/content/config" unique_id=1540994144]
layout_mode = 2

[node name="confirm" type="Button" parent="sprite_import/margin/content/config/import_container" unique_id=1570129007 node_paths=PackedStringArray("confirmation_dialog")]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "SPRITE_EDIT_IMPORT_IMPORT_BUTTON_TOOLTIP"
text = "SPRITE_EDIT_IMPORT_IMPORT_BUTTON"
text_overrun_behavior = 3
script = ExtResource("39_oitnq")
confirmation_dialog = NodePath("../../../../../import_confirm")

[node name="Control" type="Control" parent="sprite_import/margin/content/config/import_container" unique_id=443997069]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5

[node name="v_sep" type="VSeparator" parent="sprite_import/margin/content" unique_id=1269730870]
layout_mode = 2

[node name="preview" type="VBoxContainer" parent="sprite_import/margin/content" unique_id=176009277]
layout_mode = 2
size_flags_horizontal = 3

[node name="sprite" type="HBoxContainer" parent="sprite_import/margin/content/preview" unique_id=964729735]
layout_mode = 2

[node name="title" type="Label" parent="sprite_import/margin/content/preview/sprite" unique_id=1979443295]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "SPRITE_EDIT_IMPORT_PREVIEW_SPRITE_TOOLTIP"
mouse_filter = 0
text = "SPRITE_EDIT_IMPORT_PREVIEW_SPRITE"
vertical_alignment = 1

[node name="sprite_index" type="SpinBox" parent="sprite_import/margin/content/preview/sprite" unique_id=1533109045]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2
script = ExtResource("40_4fx2o")

[node name="palette" type="HBoxContainer" parent="sprite_import/margin/content/preview" unique_id=450760855]
layout_mode = 2

[node name="title" type="Label" parent="sprite_import/margin/content/preview/palette" unique_id=612172725]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "SPRITE_EDIT_IMPORT_PREVIEW_PALETTE_TOOLTIP"
mouse_filter = 0
text = "SPRITE_EDIT_IMPORT_PREVIEW_PALETTE"
vertical_alignment = 1

[node name="palette_index" type="SpinBox" parent="sprite_import/margin/content/preview/palette" unique_id=1198124357]
layout_mode = 2
size_flags_horizontal = 3
max_value = 0.0
alignment = 2
script = ExtResource("46_cp5l3")

[node name="borders" type="PanelContainer" parent="sprite_import/margin/content/preview" unique_id=96056411]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_eeqgc")

[node name="clipper" type="PanelContainer" parent="sprite_import/margin/content/preview/borders" unique_id=704545522 node_paths=PackedStringArray("visualizer")]
clip_contents = true
layout_mode = 2
script = ExtResource("35_8a50l")
visualizer = NodePath("visualizer")

[node name="visualizer" type="Node2D" parent="sprite_import/margin/content/preview/borders/clipper" unique_id=833092137]
script = ExtResource("35_m8wg2")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="background_a" type="ColorRect" parent="sprite_import/margin/content/preview/borders/clipper/visualizer" unique_id=781598605]
texture_filter = 1
custom_minimum_size = Vector2(3000, 3000)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1500.0
offset_top = -1500.0
offset_right = 1500.0
offset_bottom = 1500.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.376471, 0.376471, 0.376471, 1)
script = ExtResource("13_htehq")

[node name="background_b" type="TextureRect" parent="sprite_import/margin/content/preview/borders/clipper/visualizer/background_a" unique_id=24751097]
modulate = Color(0.25098, 0.25098, 0.25098, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("14_pyfkm")
stretch_mode = 1
script = ExtResource("15_uhgr3")

[node name="sprite" type="TextureRect" parent="sprite_import/margin/content/preview/borders/clipper/visualizer" unique_id=1981689678 node_paths=PackedStringArray("invalid_file")]
texture_filter = 1
material = ExtResource("52_mpstw")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("41_616vi")
invalid_file = NodePath("../invalid")

[node name="invalid" type="Label" parent="sprite_import/margin/content/preview/borders/clipper/visualizer" unique_id=240259740]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -163.5
offset_top = -11.5
offset_right = 163.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "SPRITE_EDIT_IMPORT_PREVIEW_INVALID"
label_settings = SubResource("LabelSettings_gwjl0")
horizontal_alignment = 1

[node name="import_confirm" type="ConfirmationDialog" parent="sprite_import" unique_id=1510232405]
title = "SPRITE_EDIT_IMPORT_CONFIRM_TITLE"
initial_position = 2
size = Vector2i(565, 100)
ok_button_text = "SPRITE_EDIT_IMPORT_IMPORT_BUTTON"
dialog_text = "Import %s sprites?"
cancel_button_text = "SPRITE_EDIT_IMPORT_CONFIRM_CANCEL"

[node name="import_progress" type="Window" parent="sprite_import" unique_id=447800393 node_paths=PackedStringArray("progress_label")]
auto_translate_mode = 1
title = "SPRITE_EDIT_IMPORT_PROGRESS_TITLE"
initial_position = 2
size = Vector2i(300, 100)
visible = false
transient = true
exclusive = true
unresizable = true
script = ExtResource("42_k4ivw")
progress_label = NodePath("content/progress")

[node name="content" type="VBoxContainer" parent="sprite_import/import_progress" unique_id=983503075]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="please_wait" type="Label" parent="sprite_import/import_progress/content" unique_id=1383088010]
layout_mode = 2
size_flags_vertical = 10
text = "PLEASE_WAIT"
horizontal_alignment = 1

[node name="progress" type="Label" parent="sprite_import/import_progress/content" unique_id=218805181]
layout_mode = 2
size_flags_vertical = 2
text = "0 / 0"
horizontal_alignment = 1

[node name="sprite_import_files" type="FileDialog" parent="." unique_id=1921307921 node_paths=PackedStringArray("browse_button")]
oversampling_override = 1.0
title = "Open File(s)"
initial_position = 2
size = Vector2i(640, 480)
ok_button_text = "Open"
file_mode = 1
access = 2
filters = PackedStringArray("*.bin; Binary sprites", "*.raw; RAW images", "*.png; PNG images", "*.bmp; BMP images")
use_native_dialog = true
script = ExtResource("43_05050")
browse_button = NodePath("../sprite_import/margin/content/config/scroll/margin/config/files/content/browse")

[node name="sprite_export" type="Window" parent="." unique_id=880274473 node_paths=PackedStringArray("summon_button", "export_path_dialog")]
oversampling_override = 1.0
title = "Export sprites"
initial_position = 2
size = Vector2i(1000, 614)
visible = false
transient = true
exclusive = true
min_size = Vector2i(600, 160)
script = ExtResource("9_oa8py")
summon_button = NodePath("../content/left_panel/scroll/margin/data/imp_exp_del/export")
export_path_dialog = NodePath("../sprite_export_path")

[node name="margin" type="MarginContainer" parent="sprite_export" unique_id=2098090072]
offset_right = 1000.0
offset_bottom = 614.0

[node name="content" type="HBoxContainer" parent="sprite_export/margin" unique_id=1060773409]
layout_mode = 2

[node name="config" type="VBoxContainer" parent="sprite_export/margin/content" unique_id=499675695]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="config_scroll" type="ScrollContainer" parent="sprite_export/margin/content/config" unique_id=112998689]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
vertical_scroll_mode = 4

[node name="config_margin" type="MarginContainer" parent="sprite_export/margin/content/config/config_scroll" unique_id=208123268]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="config" type="VBoxContainer" parent="sprite_export/margin/content/config/config_scroll/config_margin" unique_id=193049868]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="range" type="FoldableContainer" parent="sprite_export/margin/content/config/config_scroll/config_margin/config" unique_id=939486565]
layout_mode = 2
tooltip_text = "SPRITE_EDIT_EXPORT_RANGE_TITLE_TOOLTIP"
title = "SPRITE_EDIT_EXPORT_RANGE_TITLE"

[node name="content" type="VBoxContainer" parent="sprite_export/margin/content/config/config_scroll/config_margin/config/range" unique_id=208439724]
layout_mode = 2

[node name="start" type="HBoxContainer" parent="sprite_export/margin/content/config/config_scroll/config_margin/config/range/content" unique_id=1316921645]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3

[node name="title" type="Label" parent="sprite_export/margin/content/config/config_scroll/config_margin/config/range/content/start" unique_id=288901986]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
tooltip_text = "SPRITE_EDIT_EXPORT_RANGE_START_TOOLTIP"
mouse_filter = 0
text = "SPRITE_EDIT_EXPORT_RANGE_START"
vertical_alignment = 1
text_overrun_behavior = 3

[node name="value" type="SpinBox" parent="sprite_export/margin/content/config/config_scroll/config_margin/config/range/content/start" unique_id=1982455242]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2
script = ExtResource("10_tbtm3")

[node name="end" type="HBoxContainer" parent="sprite_export/margin/content/config/config_scroll/config_margin/config/range/content" unique_id=1403310951]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3

[node name="title" type="Label" parent="sprite_export/margin/content/config/config_scroll/config_margin/config/range/content/end" unique_id=361771383]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
tooltip_text = "SPRITE_EDIT_EXPORT_RANGE_END_TOOLTIP"
mouse_filter = 0
text = "SPRITE_EDIT_EXPORT_RANGE_END"
vertical_alignment = 1
text_overrun_behavior = 3

[node name="value" type="SpinBox" parent="sprite_export/margin/content/config/config_scroll/config_margin/config/range/content/end" unique_id=330919275 node_paths=PackedStringArray("sprite_range_start")]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2
script = ExtResource("11_o6jgh")
sprite_range_start = NodePath("../../start/value")

[node name="format" type="FoldableContainer" parent="sprite_export/margin/content/config/config_scroll/config_margin/config" unique_id=771935381]
layout_mode = 2
tooltip_text = "SPRITE_EDIT_EXPORT_FORMAT_TITLE_TOOLTIP"
title = "SPRITE_EDIT_EXPORT_FORMAT_TITLE"

[node name="content" type="VBoxContainer" parent="sprite_export/margin/content/config/config_scroll/config_margin/config/format" unique_id=1204369913]
layout_mode = 2

[node name="bin" type="CheckButton" parent="sprite_export/margin/content/config/config_scroll/config_margin/config/format/content" unique_id=846736747]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
text = "BIN"
text_overrun_behavior = 3
script = ExtResource("45_3pi4a")

[node name="bin_uncompressed" type="CheckButton" parent="sprite_export/margin/content/config/config_scroll/config_margin/config/format/content" unique_id=1257461632]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
text = "SPRITE_EDIT_EXPORT_FORMAT_BIN_UNCOMPRESSED"
text_overrun_behavior = 3
script = ExtResource("45_3pi4a")
export_format = 1

[node name="raw" type="CheckButton" parent="sprite_export/margin/content/config/config_scroll/config_margin/config/format/content" unique_id=1729911683]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 15
text = "RAW"
script = ExtResource("45_3pi4a")
export_format = 2

[node name="png" type="CheckButton" parent="sprite_export/margin/content/config/config_scroll/config_margin/config/format/content" unique_id=582060137]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Export an indexed PNG.
Supports palettes with transparency."
text = "PNG"
script = ExtResource("45_3pi4a")
export_format = 3

[node name="bmp" type="CheckButton" parent="sprite_export/margin/content/config/config_scroll/config_margin/config/format/content" unique_id=1978246335]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
text = "BMP"
script = ExtResource("45_3pi4a")
export_format = 4

[node name="palette" type="FoldableContainer" parent="sprite_export/margin/content/config/config_scroll/config_margin/config" unique_id=20350447]
layout_mode = 2
tooltip_text = "SPRITE_EDIT_EXPORT_PALETTE_TITLE_TOOLTIP"
title = "SPRITE_EDIT_EXPORT_PALETTE_TITLE"

[node name="content" type="VBoxContainer" parent="sprite_export/margin/content/config/config_scroll/config_margin/config/palette" unique_id=284491025]
layout_mode = 2

[node name="include" type="CheckButton" parent="sprite_export/margin/content/config/config_scroll/config_margin/config/palette/content" unique_id=761063169 node_paths=PackedStringArray("control_index", "control_alpha", "control_reindex")]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "SPRITE_EDIT_EXPORT_PALETTE_INCLUDE"
script = ExtResource("16_2qa0c")
control_index = NodePath("../index")
control_alpha = NodePath("../alpha")
control_reindex = NodePath("../reindex")

[node name="index" type="HBoxContainer" parent="sprite_export/margin/content/config/config_scroll/config_margin/config/palette/content" unique_id=1142004210]
layout_mode = 2

[node name="title" type="Label" parent="sprite_export/margin/content/config/config_scroll/config_margin/config/palette/content/index" unique_id=1571854431]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0
text = "SPRITE_EDIT_EXPORT_PALETTE_INDEX"
text_overrun_behavior = 3

[node name="value" type="SpinBox" parent="sprite_export/margin/content/config/config_scroll/config_margin/config/palette/content/index" unique_id=1272393544]
layout_mode = 2
size_flags_horizontal = 3
max_value = 21.0
alignment = 2
script = ExtResource("17_er65l")

[node name="alpha" type="HBoxContainer" parent="sprite_export/margin/content/config/config_scroll/config_margin/config/palette/content" unique_id=1962550836]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="sprite_export/margin/content/config/config_scroll/config_margin/config/palette/content/alpha" unique_id=1465125249]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "SPRITE_EDIT_EXPORT_PALETTE_ALPHA_TOOLTIP"
mouse_filter = 0
text = "SPRITE_EDIT_EXPORT_PALETTE_ALPHA"
text_overrun_behavior = 3

[node name="mode" type="OptionButton" parent="sprite_export/margin/content/config/config_scroll/config_margin/config/palette/content/alpha" unique_id=1922841149]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
text_overrun_behavior = 3
selected = 0
allow_reselect = true
item_count = 4
popup/item_0/text = "SPRITE_EDIT_EXPORT_PALETTE_ALPHA_DO_NOTHING"
popup/item_0/id = 0
popup/item_1/text = "SPRITE_EDIT_EXPORT_PALETTE_ALPHA_DOUBLE"
popup/item_1/id = 1
popup/item_2/text = "SPRITE_EDIT_EXPORT_PALETTE_ALPHA_HALVE"
popup/item_2/id = 2
popup/item_3/text = "SPRITE_EDIT_EXPORT_PALETTE_ALPHA_OPAQUE"
popup/item_3/id = 3
script = ExtResource("20_014r4")

[node name="reindex" type="CheckButton" parent="sprite_export/margin/content/config/config_scroll/config_margin/config/palette/content" unique_id=525032118]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
tooltip_text = "SPRITE_EDIT_EXPORT_PALETTE_REINDEX_TOOLTIP"
text = "SPRITE_EDIT_EXPORT_PALETTE_REINDEX"
script = ExtResource("49_3pi4a")

[node name="sprite" type="FoldableContainer" parent="sprite_export/margin/content/config/config_scroll/config_margin/config" unique_id=18193670]
layout_mode = 2
title = "SPRITE_EDIT_EXPORT_MISCELLANEOUS_TITLE"

[node name="content" type="VBoxContainer" parent="sprite_export/margin/content/config/config_scroll/config_margin/config/sprite" unique_id=69267166]
layout_mode = 2

[node name="reindex" type="CheckButton" parent="sprite_export/margin/content/config/config_scroll/config_margin/config/sprite/content" unique_id=937726358]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
tooltip_text = "SPRITE_EDIT_EXPORT_MISCELLANEOUS_REINDEX_TOOLTIP"
text = "SPRITE_EDIT_EXPORT_MISCELLANEOUS_REINDEX"
text_overrun_behavior = 3
script = ExtResource("21_qqr6w")

[node name="flip_h" type="CheckButton" parent="sprite_export/margin/content/config/config_scroll/config_margin/config/sprite/content" unique_id=1339752672]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
tooltip_text = "SPRITE_EDIT_EXPORT_MISCELLANEOUS_FLIP_H_TOOLTIP"
text = "SPRITE_EDIT_EXPORT_MISCELLANEOUS_FLIP_H"
text_overrun_behavior = 3
script = ExtResource("50_e7btt")

[node name="flip_v" type="CheckButton" parent="sprite_export/margin/content/config/config_scroll/config_margin/config/sprite/content" unique_id=2065806567]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
tooltip_text = "SPRITE_EDIT_EXPORT_MISCELLANEOUS_FLIP_V_TOOLTIP"
text = "SPRITE_EDIT_EXPORT_MISCELLANEOUS_FLIP_V"
text_overrun_behavior = 3
script = ExtResource("50_e7btt")
mode = 1

[node name="name_from_zero" type="CheckButton" parent="sprite_export/margin/content/config/config_scroll/config_margin/config/sprite/content" unique_id=457781196]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
tooltip_text = "SPRITE_EDIT_EXPORT_MISCELLANEOUS_ZERO_NAMING_TOOLTIP"
text = "SPRITE_EDIT_EXPORT_MISCELLANEOUS_ZERO_NAMING"
text_overrun_behavior = 3
script = ExtResource("22_j4vvt")

[node name="name_zero_pad" type="CheckButton" parent="sprite_export/margin/content/config/config_scroll/config_margin/config/sprite/content" unique_id=1257928033]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
tooltip_text = "SPRITE_EDIT_EXPORT_MISCELLANEOUS_NAME_ZERO_PAD_TOOLTIP"
text = "SPRITE_EDIT_EXPORT_MISCELLANEOUS_NAME_ZERO_PAD"
text_overrun_behavior = 3
script = ExtResource("52_vriyv")

[node name="export" type="Button" parent="sprite_export/margin/content/config" unique_id=707102263]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
tooltip_text = "SPRITE_EDIT_EXPORT_EXPORT_BUTTON_TOOLTIP"
text = "SPRITE_EDIT_EXPORT_EXPORT_BUTTON"

[node name="v_sep" type="VSeparator" parent="sprite_export/margin/content" unique_id=1202239276]
layout_mode = 2

[node name="preview" type="VBoxContainer" parent="sprite_export/margin/content" unique_id=246782293]
layout_mode = 2
size_flags_horizontal = 3

[node name="title" type="HBoxContainer" parent="sprite_export/margin/content/preview" unique_id=1816382398]
layout_mode = 2

[node name="title" type="Label" parent="sprite_export/margin/content/preview/title" unique_id=1521855871]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "SPRITE_EDIT_EXPORT_PREVIEW_SPRITE_TOOLTIP"
text = "SPRITE_EDIT_EXPORT_PREVIEW_SPRITE"
vertical_alignment = 1

[node name="sprite_index" type="SpinBox" parent="sprite_export/margin/content/preview/title" unique_id=486951984 node_paths=PackedStringArray("sprite_range_start", "sprite_range_end")]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2
script = ExtResource("23_vt36f")
sprite_range_start = NodePath("../../../config/config_scroll/config_margin/config/range/content/start/value")
sprite_range_end = NodePath("../../../config/config_scroll/config_margin/config/range/content/end/value")

[node name="borders" type="PanelContainer" parent="sprite_export/margin/content/preview" unique_id=1646998056]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_eeqgc")

[node name="clipper" type="PanelContainer" parent="sprite_export/margin/content/preview/borders" unique_id=1173864966 node_paths=PackedStringArray("visualizer")]
clip_contents = true
layout_mode = 2
script = ExtResource("35_8a50l")
visualizer = NodePath("visualizer")

[node name="visualizer" type="Node2D" parent="sprite_export/margin/content/preview/borders/clipper" unique_id=1172977257]
position = Vector2(301, 279)
script = ExtResource("35_m8wg2")

[node name="background_a" type="ColorRect" parent="sprite_export/margin/content/preview/borders/clipper/visualizer" unique_id=288653670]
texture_filter = 1
custom_minimum_size = Vector2(3000, 3000)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1500.0
offset_top = -1500.0
offset_right = 1500.0
offset_bottom = 1500.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.376471, 0.376471, 0.376471, 1)
script = ExtResource("13_htehq")

[node name="background_b" type="TextureRect" parent="sprite_export/margin/content/preview/borders/clipper/visualizer/background_a" unique_id=1476512582]
modulate = Color(0.25098, 0.25098, 0.25098, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("14_pyfkm")
stretch_mode = 1
script = ExtResource("15_uhgr3")

[node name="sprite" type="TextureRect" parent="sprite_export/margin/content/preview/borders/clipper/visualizer" unique_id=1104398824 node_paths=PackedStringArray("sprite_index_spinbox")]
texture_filter = 1
material = ExtResource("18_ebg8o")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("24_s7ufg")
sprite_index_spinbox = NodePath("../../../../title/sprite_index")

[node name="sprite_export_path" type="FileDialog" parent="." unique_id=2020091684 node_paths=PackedStringArray("export_button")]
oversampling_override = 1.0
title = "Open a Directory"
initial_position = 2
size = Vector2i(640, 480)
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2
use_native_dialog = true
script = ExtResource("25_ainjy")
export_button = NodePath("../sprite_export/margin/content/config/export")

[node name="sprite_delete" type="Window" parent="." unique_id=1647261473 node_paths=PackedStringArray("summon_button")]
oversampling_override = 1.0
title = "SPRITE_EDIT_DELETE_TITLE"
initial_position = 2
size = Vector2i(900, 500)
visible = false
transient = true
exclusive = true
min_size = Vector2i(450, 160)
script = ExtResource("52_ujkov")
summon_button = NodePath("../content/left_panel/scroll/margin/data/imp_exp_del/delete")

[node name="margin" type="MarginContainer" parent="sprite_delete" unique_id=90069501]
offset_right = 900.0
offset_bottom = 500.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="content" type="HBoxContainer" parent="sprite_delete/margin" unique_id=1552992920]
layout_mode = 2

[node name="config" type="VBoxContainer" parent="sprite_delete/margin/content" unique_id=1145246951]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="range" type="VBoxContainer" parent="sprite_delete/margin/content/config" unique_id=1302219342]
layout_mode = 2

[node name="title" type="HBoxContainer" parent="sprite_delete/margin/content/config/range" unique_id=170752776]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
tooltip_text = "SPRITE_EDIT_DELETE_RANGE_TITLE_TOOLTIP"

[node name="h_sep" type="HSeparator" parent="sprite_delete/margin/content/config/range/title" unique_id=1410263093]
layout_mode = 2
size_flags_horizontal = 3

[node name="title" type="Label" parent="sprite_delete/margin/content/config/range/title" unique_id=1603333688]
layout_mode = 2
text = "SPRITE_EDIT_DELETE_RANGE_TITLE"

[node name="h_sep2" type="HSeparator" parent="sprite_delete/margin/content/config/range/title" unique_id=159806255]
layout_mode = 2
size_flags_horizontal = 3

[node name="from" type="HBoxContainer" parent="sprite_delete/margin/content/config/range" unique_id=390511777]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
tooltip_text = "SPRITE_EDIT_DELETE_RANGE_START_TOOLTIP"
mouse_filter = 0

[node name="title" type="Label" parent="sprite_delete/margin/content/config/range/from" unique_id=1647616971]
layout_mode = 2
size_flags_horizontal = 3
text = "SPRITE_EDIT_DELETE_RANGE_START"
text_overrun_behavior = 3

[node name="value" type="SpinBox" parent="sprite_delete/margin/content/config/range/from" unique_id=2136154253]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2
script = ExtResource("52_eg8u3")

[node name="to" type="HBoxContainer" parent="sprite_delete/margin/content/config/range" unique_id=1103940027]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
tooltip_text = "SPRITE_EDIT_DELETE_RANGE_END_TOOLTIP"
mouse_filter = 0

[node name="title" type="Label" parent="sprite_delete/margin/content/config/range/to" unique_id=2083463041]
layout_mode = 2
size_flags_horizontal = 3
text = "SPRITE_EDIT_DELETE_RANGE_END"
text_overrun_behavior = 3

[node name="value" type="SpinBox" parent="sprite_delete/margin/content/config/range/to" unique_id=1767653576 node_paths=PackedStringArray("delete_from")]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2
script = ExtResource("52_ft3y0")
delete_from = NodePath("../../from/value")

[node name="misc" type="VBoxContainer" parent="sprite_delete/margin/content/config" unique_id=1770917035]
layout_mode = 2

[node name="title" type="HBoxContainer" parent="sprite_delete/margin/content/config/misc" unique_id=864381100]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
tooltip_text = "SPRITE_EDIT_DELETE_MISCELLANEOUS_TITLE_TOOLTIP"
mouse_filter = 0

[node name="h_sep" type="HSeparator" parent="sprite_delete/margin/content/config/misc/title" unique_id=770840559]
layout_mode = 2
size_flags_horizontal = 3

[node name="title" type="Label" parent="sprite_delete/margin/content/config/misc/title" unique_id=1359065056]
layout_mode = 2
text = "SPRITE_EDIT_DELETE_MISCELLANEOUS_TITLE"

[node name="h_sep2" type="HSeparator" parent="sprite_delete/margin/content/config/misc/title" unique_id=1028665066]
layout_mode = 2
size_flags_horizontal = 3

[node name="redirect" type="CheckButton" parent="sprite_delete/margin/content/config/misc" unique_id=1145434763]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
tooltip_text = "SPRITE_EDIT_DELETE_MISCELLANEOUS_REDIRECT_TOOLTIP"
button_pressed = true
text = "SPRITE_EDIT_DELETE_MISCELLANEOUS_REDIRECT"
text_overrun_behavior = 3
script = ExtResource("62_u8u8s")

[node name="info" type="Label" parent="sprite_delete/margin/content/config" unique_id=1372183319 node_paths=PackedStringArray("range_start", "range_end")]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 10
text = "SPRITE_EDIT_DELETE_CANT_DELETE_ALL"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("62_jdt6m")
range_start = NodePath("../range/from/value")
range_end = NodePath("../range/to/value")

[node name="delete" type="Button" parent="sprite_delete/margin/content/config" unique_id=620718737]
layout_mode = 2
size_flags_vertical = 8
tooltip_text = "SPRITE_EDIT_DELETE_DELETE_BUTTON_TOOLTIP"
text = "SPRITE_EDIT_DELETE_DELETE_BUTTON"

[node name="v_sep" type="VSeparator" parent="sprite_delete/margin/content" unique_id=447751350]
layout_mode = 2

[node name="preview" type="VBoxContainer" parent="sprite_delete/margin/content" unique_id=781706839]
layout_mode = 2
size_flags_horizontal = 3

[node name="sprite_index" type="HBoxContainer" parent="sprite_delete/margin/content/preview" unique_id=622901304]
layout_mode = 2

[node name="title" type="Label" parent="sprite_delete/margin/content/preview/sprite_index" unique_id=922532152]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "SPRITE_EDIT_DELETE_PREVIEW_TOOLTIP"
mouse_filter = 0
text = "SPRITE_EDIT_DELETE_PREVIEW"

[node name="value" type="SpinBox" parent="sprite_delete/margin/content/preview/sprite_index" unique_id=310283651 node_paths=PackedStringArray("delete_from", "delete_to")]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2
script = ExtResource("54_kmxcs")
delete_from = NodePath("../../../config/range/from/value")
delete_to = NodePath("../../../config/range/to/value")

[node name="borders" type="PanelContainer" parent="sprite_delete/margin/content/preview" unique_id=241449170]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_eeqgc")

[node name="clipper" type="PanelContainer" parent="sprite_delete/margin/content/preview/borders" unique_id=1509387116 node_paths=PackedStringArray("visualizer")]
clip_contents = true
layout_mode = 2
script = ExtResource("35_8a50l")
visualizer = NodePath("visualizer")

[node name="visualizer" type="Node2D" parent="sprite_delete/margin/content/preview/borders/clipper" unique_id=1187120140]
script = ExtResource("35_m8wg2")

[node name="background_a" type="ColorRect" parent="sprite_delete/margin/content/preview/borders/clipper/visualizer" unique_id=1820051624]
texture_filter = 1
custom_minimum_size = Vector2(3000, 3000)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1500.0
offset_top = -1500.0
offset_right = 1500.0
offset_bottom = 1500.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.376471, 0.376471, 0.376471, 1)
script = ExtResource("13_htehq")

[node name="background_b" type="TextureRect" parent="sprite_delete/margin/content/preview/borders/clipper/visualizer/background_a" unique_id=1812821434]
modulate = Color(0.25098, 0.25098, 0.25098, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("14_pyfkm")
stretch_mode = 1
script = ExtResource("15_uhgr3")

[node name="sprite" type="TextureRect" parent="sprite_delete/margin/content/preview/borders/clipper/visualizer" unique_id=159343137 node_paths=PackedStringArray("sprite_index")]
texture_filter = 1
material = ExtResource("61_n3lvp")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("55_oqxu8")
sprite_index = NodePath("../../../../sprite_index/value")

[node name="delete_confirm" type="ConfirmationDialog" parent="sprite_delete" unique_id=280996586 node_paths=PackedStringArray("delete_from", "delete_to", "summon_button", "cannot_delete")]
title = "DIALOG_CONFIRM_ACTION"
initial_position = 2
size = Vector2i(676, 100)
unresizable = true
ok_button_text = "SPRITE_EDIT_DELETE_CONFIRM_DELETE_BUTTON"
dialog_text = "SPRITE_EDIT_DELETE_CONFIRM_TEXT"
cancel_button_text = "SPRITE_EDIT_DELETE_CONFIRM_CANCEL_BUTTON"
script = ExtResource("59_nsx52")
delete_from = NodePath("../margin/content/config/range/from/value")
delete_to = NodePath("../margin/content/config/range/to/value")
summon_button = NodePath("../margin/content/config/delete")
cannot_delete = NodePath("../cannot_delete")

[node name="cannot_delete" type="AcceptDialog" parent="sprite_delete" unique_id=1782732733]
title = "SPRITE_EDIT_DELETE_CANNOT_DELETE_TITLE"
initial_position = 2
size = Vector2i(373, 103)
force_native = true
ok_button_text = "SPRITE_EDIT_DELETE_CANNOT_DELETE_OK_BUTTON"
dialog_text = "SPRITE_EDIT_DELETE_CANNOT_DELETE_TEXT"
script = ExtResource("64_vgp6d")

[node name="palette_import" type="FileDialog" parent="." unique_id=83854472 node_paths=PackedStringArray("summon_button")]
oversampling_override = 1.0
title = "Open a File"
initial_position = 2
size = Vector2i(640, 480)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.bin; Binary sprites and palettes", "*.act; Adobe Color Table", "*.png; PNG images", "*.bmp; BMP images")
use_native_dialog = true
script = ExtResource("67_vriyv")
summon_button = NodePath("../content/left_panel/margin/palette_buttons/import_export/import")

[node name="palette_export" type="FileDialog" parent="." unique_id=1558086276 node_paths=PackedStringArray("summon_button")]
oversampling_override = 1.0
initial_position = 2
size = Vector2i(640, 480)
dialog_hide_on_ok = true
access = 2
filters = PackedStringArray("*.bin; Binary file", "*.act; Adobe Color Table")
use_native_dialog = true
script = ExtResource("61_dcgxr")
summon_button = NodePath("../content/left_panel/margin/palette_buttons/import_export/export")

[node name="palette_batch_replace" type="Window" parent="." unique_id=686898724 node_paths=PackedStringArray("summon_button", "dialog_confirm", "dialog_progress", "text_progress", "source_self_button", "source_self_object", "source_self_sprite", "source_self_palette", "source_file_dialog", "range_start", "range_end", "misc_reindex")]
oversampling_override = 1.0
title = "SPRITE_EDIT_BATCH_REPAL_TITLE"
initial_position = 2
size = Vector2i(1000, 614)
visible = false
transient = true
exclusive = true
min_size = Vector2i(580, 180)
script = ExtResource("70_m1502")
summon_button = NodePath("../content/left_panel/margin/palette_buttons/HBoxContainer/palette_batch_replace")
dialog_confirm = NodePath("repal_confirm")
dialog_progress = NodePath("repal_progress")
text_progress = NodePath("repal_progress/content/progress")
source_self_button = NodePath("margin/content/config/scroll/margin/config/source/content/self")
source_self_object = NodePath("margin/content/config/scroll/margin/config/source/content/source_self/object/value")
source_self_sprite = NodePath("margin/content/config/scroll/margin/config/source/content/source_self/sprite/value")
source_self_palette = NodePath("margin/content/config/scroll/margin/config/source/content/source_self/palette/value")
source_file_dialog = NodePath("../palette_batch_replace_file")
range_start = NodePath("margin/content/config/scroll/margin/config/range/content/from/value")
range_end = NodePath("margin/content/config/scroll/margin/config/range/content/to/value")
misc_reindex = NodePath("margin/content/config/scroll/margin/config/misc/content/reindex")

[node name="margin" type="MarginContainer" parent="palette_batch_replace" unique_id=663175366]
offset_right = 1000.0
offset_bottom = 614.0

[node name="content" type="HBoxContainer" parent="palette_batch_replace/margin" unique_id=2029153294]
layout_mode = 2

[node name="config" type="VBoxContainer" parent="palette_batch_replace/margin/content" unique_id=1865649414]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="scroll" type="ScrollContainer" parent="palette_batch_replace/margin/content/config" unique_id=425605168]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 4

[node name="margin" type="MarginContainer" parent="palette_batch_replace/margin/content/config/scroll" unique_id=1281569999]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20

[node name="config" type="VBoxContainer" parent="palette_batch_replace/margin/content/config/scroll/margin" unique_id=2083967431]
layout_mode = 2

[node name="source" type="FoldableContainer" parent="palette_batch_replace/margin/content/config/scroll/margin/config" unique_id=1536620046]
layout_mode = 2
tooltip_text = "SPRITE_EDIT_BATCH_REPAL_SOURCE_TITLE_TOOLTIP"
title = "SPRITE_EDIT_BATCH_REPAL_SOURCE_TITLE"

[node name="content" type="VBoxContainer" parent="palette_batch_replace/margin/content/config/scroll/margin/config/source" unique_id=838478332]
layout_mode = 2

[node name="self" type="CheckBox" parent="palette_batch_replace/margin/content/config/scroll/margin/config/source/content" unique_id=658320503]
layout_mode = 2
tooltip_text = "SPRITE_EDIT_BATCH_REPAL_SOURCE_SELF_TOOLTIP"
button_pressed = true
button_group = SubResource("ButtonGroup_3pi4a")
text = "SPRITE_EDIT_BATCH_REPAL_SOURCE_SELF"
text_overrun_behavior = 5

[node name="import" type="CheckBox" parent="palette_batch_replace/margin/content/config/scroll/margin/config/source/content" unique_id=547148255]
layout_mode = 2
tooltip_text = "SPRITE_EDIT_BATCH_REPAL_SOURCE_FILE_TOOLTIP"
button_group = SubResource("ButtonGroup_3pi4a")
text = "SPRITE_EDIT_BATCH_REPAL_SOURCE_FILE"
text_overrun_behavior = 5

[node name="source_self" type="VBoxContainer" parent="palette_batch_replace/margin/content/config/scroll/margin/config/source/content" unique_id=914962456 node_paths=PackedStringArray("button")]
layout_mode = 2
script = ExtResource("71_mgvsb")
button = NodePath("../self")

[node name="object" type="HBoxContainer" parent="palette_batch_replace/margin/content/config/scroll/margin/config/source/content/source_self" unique_id=1556246991]
layout_mode = 2

[node name="title" type="Label" parent="palette_batch_replace/margin/content/config/scroll/margin/config/source/content/source_self/object" unique_id=1064912118]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "SPRITE_EDIT_BATCH_REPAL_SOURCE_SELF_OBJECT_TOOLTIP"
mouse_filter = 0
text = "SPRITE_EDIT_BATCH_REPAL_SOURCE_SELF_OBJECT"
vertical_alignment = 1
text_overrun_behavior = 5

[node name="value" type="OptionButton" parent="palette_batch_replace/margin/content/config/scroll/margin/config/source/content/source_self/object" unique_id=2015343956]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("72_hnnib")

[node name="sprite" type="HBoxContainer" parent="palette_batch_replace/margin/content/config/scroll/margin/config/source/content/source_self" unique_id=26891778 node_paths=PackedStringArray("object_dropdown", "sprite_index")]
layout_mode = 2
script = ExtResource("73_3ercp")
object_dropdown = NodePath("../object/value")
sprite_index = NodePath("value")

[node name="title" type="Label" parent="palette_batch_replace/margin/content/config/scroll/margin/config/source/content/source_self/sprite" unique_id=445386097]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "SPRITE_EDIT_BATCH_REPAL_SOURCE_SELF_SPRITE_TOOLTIP"
mouse_filter = 0
text = "SPRITE_EDIT_BATCH_REPAL_SOURCE_SELF_SPRITE"
vertical_alignment = 1
text_overrun_behavior = 5

[node name="value" type="SpinBox" parent="palette_batch_replace/margin/content/config/scroll/margin/config/source/content/source_self/sprite" unique_id=730709169]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2
script = ExtResource("70_svrpk")
metadata/_custom_type_script = "uid://ojsjmxp21twu"

[node name="palette" type="HBoxContainer" parent="palette_batch_replace/margin/content/config/scroll/margin/config/source/content/source_self" unique_id=391038030 node_paths=PackedStringArray("object_dropdown", "palette_index")]
visible = false
layout_mode = 2
script = ExtResource("75_ru2hs")
object_dropdown = NodePath("../object/value")
palette_index = NodePath("value")

[node name="title" type="Label" parent="palette_batch_replace/margin/content/config/scroll/margin/config/source/content/source_self/palette" unique_id=880528914]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "SPRITE_EDIT_BATCH_REPAL_SOURCE_SELF_PALETTE_TOOLTIP"
mouse_filter = 0
text = "SPRITE_EDIT_BATCH_REPAL_SOURCE_SELF_PALETTE"
vertical_alignment = 1
text_overrun_behavior = 5

[node name="value" type="SpinBox" parent="palette_batch_replace/margin/content/config/scroll/margin/config/source/content/source_self/palette" unique_id=1506952831]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2
script = ExtResource("70_svrpk")
metadata/_custom_type_script = "uid://ojsjmxp21twu"

[node name="source_import" type="VBoxContainer" parent="palette_batch_replace/margin/content/config/scroll/margin/config/source/content" unique_id=1974406043 node_paths=PackedStringArray("button")]
visible = false
layout_mode = 2
script = ExtResource("71_mgvsb")
button = NodePath("../import")

[node name="browse" type="Button" parent="palette_batch_replace/margin/content/config/scroll/margin/config/source/content/source_import" unique_id=381876742 node_paths=PackedStringArray("window")]
layout_mode = 2
text = "Browse..."
script = ExtResource("76_6nigd")
window = NodePath("../../../../../../../../../../../palette_batch_replace_file")

[node name="range" type="FoldableContainer" parent="palette_batch_replace/margin/content/config/scroll/margin/config" unique_id=542798452]
layout_mode = 2
tooltip_text = "SPRITE_EDIT_BATCH_REPAL_RANGE_TITLE_TOOLTIP"
title = "SPRITE_EDIT_BATCH_REPAL_RANGE_TITLE"

[node name="content" type="VBoxContainer" parent="palette_batch_replace/margin/content/config/scroll/margin/config/range" unique_id=108034015]
layout_mode = 2

[node name="from" type="HBoxContainer" parent="palette_batch_replace/margin/content/config/scroll/margin/config/range/content" unique_id=1822965344]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="palette_batch_replace/margin/content/config/scroll/margin/config/range/content/from" unique_id=1765815773]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "SPRITE_EDIT_BATCH_REPAL_RANGE_START_TOOLTIP"
mouse_filter = 0
text = "SPRITE_EDIT_BATCH_REPAL_RANGE_START"
text_overrun_behavior = 3

[node name="value" type="SpinBox" parent="palette_batch_replace/margin/content/config/scroll/margin/config/range/content/from" unique_id=14135346]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2
script = ExtResource("76_jdnaa")

[node name="to" type="HBoxContainer" parent="palette_batch_replace/margin/content/config/scroll/margin/config/range/content" unique_id=1755103257]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="palette_batch_replace/margin/content/config/scroll/margin/config/range/content/to" unique_id=1022874551]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "SPRITE_EDIT_BATCH_REPAL_RANGE_END_TOOLTIP"
mouse_filter = 0
text = "SPRITE_EDIT_BATCH_REPAL_RANGE_END"
text_overrun_behavior = 3

[node name="value" type="SpinBox" parent="palette_batch_replace/margin/content/config/scroll/margin/config/range/content/to" unique_id=1075031079 node_paths=PackedStringArray("range_start")]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2
script = ExtResource("76_jdnaa")
range_start = NodePath("../../from/value")

[node name="process_count" type="Label" parent="palette_batch_replace/margin/content/config/scroll/margin/config/range/content" unique_id=282340164 node_paths=PackedStringArray("range_start", "range_end")]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "SPRITE_EDIT_BATCH_REPAL_RANGE_PROCESS_COUNT"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 5
script = ExtResource("77_roies")
range_start = NodePath("../from/value")
range_end = NodePath("../to/value")

[node name="misc" type="FoldableContainer" parent="palette_batch_replace/margin/content/config/scroll/margin/config" unique_id=863793083]
layout_mode = 2
tooltip_text = "SPRITE_EDIT_BATCH_REPAL_MISC_TITLE_TOOLTIP"
title = "SPRITE_EDIT_BATCH_REPAL_MISC_TITLE"
title_text_overrun_behavior = 3

[node name="content" type="VBoxContainer" parent="palette_batch_replace/margin/content/config/scroll/margin/config/misc" unique_id=1508580931]
layout_mode = 2

[node name="reindex" type="CheckButton" parent="palette_batch_replace/margin/content/config/scroll/margin/config/misc/content" unique_id=217283256]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "SPRITE_EDIT_BATCH_REPAL_MISC_REINDEX_TOOLTIP"
text = "SPRITE_EDIT_BATCH_REPAL_MISC_REINDEX"
text_overrun_behavior = 3

[node name="h_sep" type="HSeparator" parent="palette_batch_replace/margin/content/config" unique_id=350764799]
layout_mode = 2

[node name="confirm" type="Button" parent="palette_batch_replace/margin/content/config" unique_id=1898836401]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "SPRITE_EDIT_BATCH_REPAL_APPLY_TOOLTIP"
text = "SPRITE_EDIT_BATCH_REPAL_APPLY"
text_overrun_behavior = 3

[node name="v_sep" type="VSeparator" parent="palette_batch_replace/margin/content" unique_id=213167949]
layout_mode = 2

[node name="preview" type="VBoxContainer" parent="palette_batch_replace/margin/content" unique_id=1320185435]
layout_mode = 2
size_flags_horizontal = 3

[node name="sprite" type="HBoxContainer" parent="palette_batch_replace/margin/content/preview" unique_id=1879704755]
layout_mode = 2

[node name="title" type="Label" parent="palette_batch_replace/margin/content/preview/sprite" unique_id=1214404239]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "SPRITE_EDIT_BATCH_REPAL_PREVIEW_SPRITE_TOOLTIP"
mouse_filter = 0
text = "SPRITE_EDIT_BATCH_REPAL_PREVIEW_SPRITE"
vertical_alignment = 1
text_overrun_behavior = 5

[node name="sprite_index" type="SpinBox" parent="palette_batch_replace/margin/content/preview/sprite" unique_id=1992577924 node_paths=PackedStringArray("range_start", "range_end")]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2
script = ExtResource("78_avwjc")
range_start = NodePath("../../../config/scroll/margin/config/range/content/from/value")
range_end = NodePath("../../../config/scroll/margin/config/range/content/to/value")

[node name="borders" type="PanelContainer" parent="palette_batch_replace/margin/content/preview" unique_id=736662040]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_eeqgc")

[node name="clipper" type="PanelContainer" parent="palette_batch_replace/margin/content/preview/borders" unique_id=1680641374 node_paths=PackedStringArray("visualizer")]
clip_contents = true
layout_mode = 2
script = ExtResource("35_8a50l")
visualizer = NodePath("visualizer")

[node name="visualizer" type="Node2D" parent="palette_batch_replace/margin/content/preview/borders/clipper" unique_id=948741159]
script = ExtResource("35_m8wg2")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="background_a" type="ColorRect" parent="palette_batch_replace/margin/content/preview/borders/clipper/visualizer" unique_id=351874344]
texture_filter = 1
custom_minimum_size = Vector2(3000, 3000)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1500.0
offset_top = -1500.0
offset_right = 1500.0
offset_bottom = 1500.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.376471, 0.376471, 0.376471, 1)
script = ExtResource("13_htehq")

[node name="background_b" type="TextureRect" parent="palette_batch_replace/margin/content/preview/borders/clipper/visualizer/background_a" unique_id=1762475428]
modulate = Color(0.25098, 0.25098, 0.25098, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("14_pyfkm")
stretch_mode = 1
script = ExtResource("15_uhgr3")

[node name="sprite" type="TextureRect" parent="palette_batch_replace/margin/content/preview/borders/clipper/visualizer" unique_id=1424687199 node_paths=PackedStringArray("main_window", "sprite_index")]
texture_filter = 1
material = ExtResource("80_i8a46")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("80_gppok")
main_window = NodePath("../../../../../../..")
sprite_index = NodePath("../../../../sprite/sprite_index")

[node name="invalid" type="Label" parent="palette_batch_replace/margin/content/preview/borders/clipper/visualizer" unique_id=1352996494]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -163.5
offset_top = -11.5
offset_right = 163.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "SPRITE_EDIT_BATCH_REPAL_PREVIEW_INVALID_PALETTE"
label_settings = SubResource("LabelSettings_gwjl0")
horizontal_alignment = 1

[node name="repal_confirm" type="ConfirmationDialog" parent="palette_batch_replace" unique_id=1324555991 node_paths=PackedStringArray("summon_button", "range_start", "range_end")]
oversampling_override = 1.0
title = "DIALOG_CONFIRM_ACTION"
initial_position = 2
size = Vector2i(385, 100)
ok_button_text = "SPRITE_EDIT_BATCH_REPAL_APPLY"
dialog_text = "SPRITE_EDIT_BATCH_REPAL_CONFIRM_TEXT"
cancel_button_text = "BUTTON_CANCEL"
script = ExtResource("80_6nigd")
summon_button = NodePath("../margin/content/config/confirm")
range_start = NodePath("../margin/content/config/scroll/margin/config/range/content/from/value")
range_end = NodePath("../margin/content/config/scroll/margin/config/range/content/to/value")

[node name="repal_progress" type="Window" parent="palette_batch_replace" unique_id=594738209]
auto_translate_mode = 1
oversampling_override = 1.0
title = "DIALOG_WORKING"
initial_position = 2
size = Vector2i(300, 100)
visible = false
transient = true
exclusive = true
unresizable = true

[node name="content" type="VBoxContainer" parent="palette_batch_replace/repal_progress" unique_id=1084543550]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="please_wait" type="Label" parent="palette_batch_replace/repal_progress/content" unique_id=2074260917]
layout_mode = 2
size_flags_vertical = 10
text = "PLEASE_WAIT"
horizontal_alignment = 1

[node name="progress" type="Label" parent="palette_batch_replace/repal_progress/content" unique_id=209986972]
layout_mode = 2
size_flags_vertical = 2
text = "0 / 0"
horizontal_alignment = 1

[node name="palette_batch_replace_file" type="FileDialog" parent="." unique_id=1828198260]
title = "Open a File"
initial_position = 2
size = Vector2i(640, 480)
file_mode = 0
access = 2
filters = PackedStringArray("*.bin; Binary sprites and palettes", "*.act; Adobe Color Table", "*.png; PNG images", "*.bmp; BMP images")
use_native_dialog = true
