[gd_scene load_steps=72 format=3 uid="uid://b0utvdt6m12v6"]

[ext_resource type="Script" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/sprite_edit.gd" id="1_ogryx"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/window_summon_button.gd" id="2_dim6d"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/sprite_index.gd" id="3_vy2oh"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/palette_index.gd" id="4_260ug"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/sprite_dimensions.gd" id="5_lrujt"]
[ext_resource type="Material" uid="uid://stjyil5uw5j4" path="res://MATERIALS/mat_shared_palette.material" id="6_pyihx"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/sprite_color_depth.gd" id="6_s2w76"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/sprite_has_embedded_palette.gd" id="7_7k1uo"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/sprite_texture.gd" id="7_mx30f"]
[ext_resource type="Texture2D" uid="uid://bkcdk2x4eje3b" path="res://GRAPHICS/CHECKERBOARD_PAL.PNG" id="8_dk3u7"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/sprite_bounds.gd" id="8_vk3xv"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/sprite_palette_editor.gd" id="8_xwrgv"]
[ext_resource type="Script" path="res://SCENES/TABS/CHARACTER/PALETTES/palette_grid.gd" id="9_c4mug"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_EXPORTER/exporter_window.gd" id="9_oa8py"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/sprite_import_export_buttons.gd" id="10_jsn4m"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_EXPORTER/exporter_range_start.gd" id="10_tbtm3"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_EXPORTER/exporter_range_end.gd" id="11_o6jgh"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_EXPORTER/exporter_format_bin.gd" id="12_gpmfg"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_EXPORTER/exporter_format_raw.gd" id="13_a30bt"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/background_color_a.gd" id="13_htehq"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_EXPORTER/exporter_format_png.gd" id="14_dampd"]
[ext_resource type="Texture2D" uid="uid://dfc7v03wdioc2" path="res://GRAPHICS/CHECKERBOARD_CUSTOM.PNG" id="14_pyfkm"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_EXPORTER/exporter_format_bmp.gd" id="15_gwdvx"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/background_color_b.gd" id="15_uhgr3"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_EXPORTER/exporter_palette_include.gd" id="16_2qa0c"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_EXPORTER/exporter_palette_index.gd" id="17_er65l"]
[ext_resource type="Material" uid="uid://cmrekkhn07td8" path="res://MATERIALS/mat_exporter_preview.material" id="18_ebg8o"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_EXPORTER/exporter_palette_override.gd" id="19_4er2c"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_EXPORTER/exporter_palette_alpha_mode.gd" id="20_014r4"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_EXPORTER/exporter_sprite_reindex.gd" id="21_qqr6w"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_EXPORTER/exporter_sprite_naming.gd" id="22_j4vvt"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_EXPORTER/exporter_preview_sprite_index.gd" id="23_vt36f"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_EXPORTER/exporter_preview_sprite.gd" id="24_s7ufg"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_EXPORTER/exporter_save_dialog.gd" id="25_ainjy"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_IMPORTER/importer_window.gd" id="26_647dd"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_IMPORTER/importer_file_count.gd" id="27_r1shb"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_IMPORTER/importer_placement.gd" id="28_stfek"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_IMPORTER/importer_placement_position_visibility.gd" id="29_xvhlu"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_IMPORTER/importer_insert_position.gd" id="30_yw1xa"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_IMPORTER/importer_placement_info.gd" id="31_klf4c"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_IMPORTER/importer_embed_palette.gd" id="32_4i4k0"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_IMPORTER/importer_halve_alpha.gd" id="33_lxtrp"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_IMPORTER/importer_flip_h.gd" id="34_82qre"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/zoomable_preview.gd" id="35_8a50l"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/visualizer.gd" id="35_m8wg2"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_IMPORTER/importer_flip_v.gd" id="35_my7nx"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_IMPORTER/importer_as_rgb.gd" id="36_i6rxh"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_IMPORTER/importer_reindex.gd" id="37_ok3ax"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_IMPORTER/importer_bit_depth.gd" id="38_gamva"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_IMPORTER/importer_import_button.gd" id="39_oitnq"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_IMPORTER/importer_preview_sprite_index.gd" id="40_4fx2o"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_IMPORTER/importer_preview.gd" id="41_616vi"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_IMPORTER/importer_progress.gd" id="42_k4ivw"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_IMPORTER/importer_file_dialog.gd" id="43_05050"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_IMPORTER/importer_palette_index.gd" id="46_cp5l3"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_DELETE/delete_range_from.gd" id="52_eg8u3"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_DELETE/delete_range_to.gd" id="52_ft3y0"]
[ext_resource type="Material" uid="uid://vbeu42vxu2wt" path="res://MATERIALS/max_importer_preview.tres" id="52_mpstw"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_DELETE/delete_window.gd" id="52_ujkov"]
[ext_resource type="Script" path="res://SCENES/TABS/CHARACTER/PALETTES/palette_color_picker.gd" id="52_wfq3j"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_DELETE/delete_sprite_index.gd" id="54_kmxcs"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_DELETE/delete_preview.gd" id="55_oqxu8"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_DELETE/delete_delete_button.gd" id="56_leetc"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_DELETE/delete_confirm_window.gd" id="59_nsx52"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/palette_import_window.gd" id="59_vae45"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/palette_export_window.gd" id="61_dcgxr"]
[ext_resource type="Material" uid="uid://cc2c834tdtbf7" path="res://MATERIALS/mat_delete_preview.tres" id="61_n3lvp"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/SPRITE_EDIT/SPRITE_DELETE/delete_cannot_delete.gd" id="64_vgp6d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eeqgc"]
bg_color = Color(0.25098, 0.313726, 0.156863, 1)
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_neyyb"]
bg_color = Color(0.180392, 0.180392, 0.180392, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gwjl0"]
outline_size = 9
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 0.635294)
shadow_offset = Vector2(0, 0)

[node name="sprites" type="MarginContainer" node_paths=PackedStringArray("sprite_index_spinbox", "info_dimensions", "info_color_depth", "info_embedded_pal")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_ogryx")
sprite_index_spinbox = NodePath("content/left_panel/scroll/margin/side_panel/data/sprite_index/value")
info_dimensions = NodePath("content/left_panel/scroll/margin/side_panel/data/dimensions/value")
info_color_depth = NodePath("content/left_panel/scroll/margin/side_panel/data/color_depth/value")
info_embedded_pal = NodePath("content/left_panel/scroll/margin/side_panel/data/embedded_pal/value")
metadata/_tab_index = 2

[node name="content" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="left_panel" type="VBoxContainer" parent="content"]
layout_mode = 2

[node name="scroll" type="ScrollContainer" parent="content/left_panel"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="margin" type="MarginContainer" parent="content/left_panel/scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="side_panel" type="HBoxContainer" parent="content/left_panel/scroll/margin"]
layout_mode = 2

[node name="data" type="VBoxContainer" parent="content/left_panel/scroll/margin/side_panel"]
custom_minimum_size = Vector2(273, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="imp_exp_del" type="HBoxContainer" parent="content/left_panel/scroll/margin/side_panel/data"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 8

[node name="import" type="Button" parent="content/left_panel/scroll/margin/side_panel/data/imp_exp_del" node_paths=PackedStringArray("window")]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Import one or more sprites..."
text = "Import..."
script = ExtResource("2_dim6d")
window = NodePath("../../../../../../../../sprite_import")

[node name="export" type="Button" parent="content/left_panel/scroll/margin/side_panel/data/imp_exp_del" node_paths=PackedStringArray("window")]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Export one or more sprites..."
text = "Export..."
script = ExtResource("2_dim6d")
window = NodePath("../../../../../../../../sprite_export")

[node name="delete" type="Button" parent="content/left_panel/scroll/margin/side_panel/data/imp_exp_del" node_paths=PackedStringArray("window")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10
tooltip_text = "Delete one or more sprites..."
text = "Delete..."
script = ExtResource("2_dim6d")
window = NodePath("../../../../../../../../sprite_delete")

[node name="h_sep" type="HSeparator" parent="content/left_panel/scroll/margin/side_panel/data"]
layout_mode = 2

[node name="display_bounds" type="CheckButton" parent="content/left_panel/scroll/margin/side_panel/data"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
button_pressed = true
text = "Display bounds"

[node name="sprite_index" type="HBoxContainer" parent="content/left_panel/scroll/margin/side_panel/data"]
layout_mode = 2

[node name="title" type="Label" parent="content/left_panel/scroll/margin/side_panel/data/sprite_index"]
layout_mode = 2
size_flags_horizontal = 3
text = "Sprite #"

[node name="value" type="SpinBox" parent="content/left_panel/scroll/margin/side_panel/data/sprite_index"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 0.0
alignment = 2
script = ExtResource("3_vy2oh")

[node name="palette_index" type="HBoxContainer" parent="content/left_panel/scroll/margin/side_panel/data"]
layout_mode = 2

[node name="title" type="Label" parent="content/left_panel/scroll/margin/side_panel/data/palette_index"]
layout_mode = 2
size_flags_horizontal = 3
text = "Palette #"

[node name="value" type="SpinBox" parent="content/left_panel/scroll/margin/side_panel/data/palette_index"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 0.0
alignment = 2
script = ExtResource("4_260ug")

[node name="h_sep2" type="HSeparator" parent="content/left_panel/scroll/margin/side_panel/data"]
layout_mode = 2

[node name="dimensions" type="HBoxContainer" parent="content/left_panel/scroll/margin/side_panel/data"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="content/left_panel/scroll/margin/side_panel/data/dimensions"]
layout_mode = 2
text = "Dimensions"

[node name="value" type="Label" parent="content/left_panel/scroll/margin/side_panel/data/dimensions"]
layout_mode = 2
size_flags_horizontal = 10
text = "256 x 256"
script = ExtResource("5_lrujt")

[node name="color_depth" type="HBoxContainer" parent="content/left_panel/scroll/margin/side_panel/data"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="content/left_panel/scroll/margin/side_panel/data/color_depth"]
layout_mode = 2
text = "Color depth"

[node name="value" type="Label" parent="content/left_panel/scroll/margin/side_panel/data/color_depth"]
layout_mode = 2
size_flags_horizontal = 10
text = "8 bpp"
script = ExtResource("6_s2w76")

[node name="embedded_pal" type="HBoxContainer" parent="content/left_panel/scroll/margin/side_panel/data"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="content/left_panel/scroll/margin/side_panel/data/embedded_pal"]
layout_mode = 2
text = "Embedded palette"

[node name="value" type="Label" parent="content/left_panel/scroll/margin/side_panel/data/embedded_pal"]
layout_mode = 2
size_flags_horizontal = 10
text = "No"
script = ExtResource("7_7k1uo")

[node name="h_sep3" type="HSeparator" parent="content/left_panel/scroll/margin/side_panel/data"]
layout_mode = 2

[node name="palette_grid" type="TextureRect" parent="content/left_panel/scroll/margin/side_panel/data"]
texture_filter = 1
custom_minimum_size = Vector2(273, 273)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
texture = ExtResource("8_dk3u7")
stretch_mode = 1

[node name="palette" type="GridContainer" parent="content/left_panel/scroll/margin/side_panel/data/palette_grid" node_paths=PackedStringArray("preview", "color_picker")]
custom_minimum_size = Vector2(272, 272)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 6
mouse_filter = 2
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
columns = 16
script = ExtResource("9_c4mug")
preview = NodePath("../../../../../../../visualizer/borders/clipper/visualizer/sprite")
color_picker = NodePath("../../../../../../../pal_edit/color_picker/picker")

[node name="h_sep" type="HSeparator" parent="content/left_panel"]
layout_mode = 2

[node name="margin" type="MarginContainer" parent="content/left_panel"]
layout_mode = 2

[node name="palette_buttons" type="VBoxContainer" parent="content/left_panel/margin"]
layout_mode = 2
size_flags_vertical = 8
script = ExtResource("10_jsn4m")

[node name="import_export" type="HBoxContainer" parent="content/left_panel/margin/palette_buttons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="import" type="Button" parent="content/left_panel/margin/palette_buttons/import_export" node_paths=PackedStringArray("window")]
layout_mode = 2
size_flags_horizontal = 3
text = "Import palette"
script = ExtResource("2_dim6d")
window = NodePath("../../../../../../palette_import")

[node name="export" type="Button" parent="content/left_panel/margin/palette_buttons/import_export" node_paths=PackedStringArray("window")]
layout_mode = 2
size_flags_horizontal = 3
text = "Export palette"
script = ExtResource("2_dim6d")
window = NodePath("../../../../../../palette_export")

[node name="palette_editor" type="Button" parent="content/left_panel/margin/palette_buttons" node_paths=PackedStringArray("palette_grid", "editor_panel")]
layout_mode = 2
toggle_mode = true
text = "Open palette editor"
script = ExtResource("8_xwrgv")
palette_grid = NodePath("../../../scroll/margin/side_panel/data/palette_grid/palette")
editor_panel = NodePath("../../../../pal_edit")

[node name="pal_edit" type="HBoxContainer" parent="content"]
visible = false
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="v_sep" type="VSeparator" parent="content/pal_edit"]
layout_mode = 2

[node name="color_picker" type="VBoxContainer" parent="content/pal_edit"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="title" type="Label" parent="content/pal_edit/color_picker"]
layout_mode = 2
size_flags_vertical = 0
text = "Color editor"

[node name="picker" type="ColorPicker" parent="content/pal_edit/color_picker"]
layout_mode = 2
size_flags_vertical = 6
color_mode = 1
deferred_mode = true
picker_shape = 1
can_add_swatches = false
sampler_visible = false
presets_visible = false
script = ExtResource("52_wfq3j")

[node name="v_sep" type="VSeparator" parent="content"]
layout_mode = 2

[node name="visualizer" type="VBoxContainer" parent="content"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="title" type="Label" parent="content/visualizer"]
layout_mode = 2
text = "Preview"

[node name="borders" type="PanelContainer" parent="content/visualizer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_eeqgc")

[node name="clipper" type="PanelContainer" parent="content/visualizer/borders" node_paths=PackedStringArray("visualizer")]
clip_contents = true
layout_mode = 2
script = ExtResource("35_8a50l")
visualizer = NodePath("visualizer")

[node name="visualizer" type="Node2D" parent="content/visualizer/borders/clipper"]
position = Vector2(471, 337)
script = ExtResource("35_m8wg2")

[node name="background_a" type="ColorRect" parent="content/visualizer/borders/clipper/visualizer"]
texture_filter = 1
custom_minimum_size = Vector2(6000, 6000)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3000.0
offset_top = -3000.0
offset_right = 3000.0
offset_bottom = 3000.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.376471, 0.376471, 0.376471, 1)
script = ExtResource("13_htehq")

[node name="background_b" type="TextureRect" parent="content/visualizer/borders/clipper/visualizer/background_a"]
modulate = Color(0.25098, 0.25098, 0.25098, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("14_pyfkm")
stretch_mode = 1
script = ExtResource("15_uhgr3")

[node name="sprite" type="TextureRect" parent="content/visualizer/borders/clipper/visualizer"]
texture_filter = 1
material = ExtResource("6_pyihx")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_mx30f")

[node name="bounds" type="ColorRect" parent="content/visualizer/borders/clipper/visualizer/sprite" node_paths=PackedStringArray("display_toggle")]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("8_vk3xv")
display_toggle = NodePath("../../../../../../left_panel/scroll/margin/side_panel/data/display_bounds")

[node name="sprite_import" type="Window" parent="." node_paths=PackedStringArray("import_file_dialog")]
title = "Import sprites"
initial_position = 2
size = Vector2i(1000, 614)
visible = false
transient = true
exclusive = true
min_size = Vector2i(580, 180)
script = ExtResource("26_647dd")
import_file_dialog = NodePath("../sprite_import_files")

[node name="background" type="PanelContainer" parent="sprite_import"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_neyyb")

[node name="content_margin" type="MarginContainer" parent="sprite_import/background"]
layout_mode = 2

[node name="window_content" type="HBoxContainer" parent="sprite_import/background/content_margin"]
layout_mode = 2

[node name="config_contents" type="VBoxContainer" parent="sprite_import/background/content_margin/window_content"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="scroll" type="ScrollContainer" parent="sprite_import/background/content_margin/window_content/config_contents"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="margin" type="MarginContainer" parent="sprite_import/background/content_margin/window_content/config_contents/scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="config" type="VBoxContainer" parent="sprite_import/background/content_margin/window_content/config_contents/scroll/margin"]
layout_mode = 2

[node name="files" type="VBoxContainer" parent="sprite_import/background/content_margin/window_content/config_contents/scroll/margin/config"]
layout_mode = 2

[node name="title" type="HBoxContainer" parent="sprite_import/background/content_margin/window_content/config_contents/scroll/margin/config/files"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
tooltip_text = "Select files to import here."

[node name="hsep_0" type="HSeparator" parent="sprite_import/background/content_margin/window_content/config_contents/scroll/margin/config/files/title"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="label" type="Label" parent="sprite_import/background/content_margin/window_content/config_contents/scroll/margin/config/files/title"]
layout_mode = 2
text = "Input files"

[node name="hsep_1" type="HSeparator" parent="sprite_import/background/content_margin/window_content/config_contents/scroll/margin/config/files/title"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="browse" type="Button" parent="sprite_import/background/content_margin/window_content/config_contents/scroll/margin/config/files"]
layout_mode = 2
text = "Browse..."

[node name="import_count" type="Label" parent="sprite_import/background/content_margin/window_content/config_contents/scroll/margin/config/files"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "Will import 0 sprites."
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("27_r1shb")

[node name="placement" type="VBoxContainer" parent="sprite_import/background/content_margin/window_content/config_contents/scroll/margin/config"]
layout_mode = 2

[node name="title" type="HBoxContainer" parent="sprite_import/background/content_margin/window_content/config_contents/scroll/margin/config/placement"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="hsep_0" type="HSeparator" parent="sprite_import/background/content_margin/window_content/config_contents/scroll/margin/config/placement/title"]
layout_mode = 2
size_flags_horizontal = 3

[node name="label" type="Label" parent="sprite_import/background/content_margin/window_content/config_contents/scroll/margin/config/placement/title"]
layout_mode = 2
tooltip_text = "The way in which sprites will be placed once imported.
"
mouse_filter = 0
text = "Placement"

[node name="hsep_1" type="HSeparator" parent="sprite_import/background/content_margin/window_content/config_contents/scroll/margin/config/placement/title"]
layout_mode = 2
size_flags_horizontal = 3

[node name="method" type="HBoxContainer" parent="sprite_import/background/content_margin/window_content/config_contents/scroll/margin/config/placement"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="sprite_import/background/content_margin/window_content/config_contents/scroll/margin/config/placement/method"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "The method used for placing sprites.
Append: add sprites at the end. Existing sprites are not affected.
Replace: replaces as many sprites as are being imported, starting at the set position. Excess sprites are appended.
Insert: inserts sprites at the set position. Sprites that come after will be moved, affecting existing cells."
mouse_filter = 0
text = "Method"

[node name="value" type="OptionButton" parent="sprite_import/background/content_margin/window_content/config_contents/scroll/margin/config/placement/method"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
selected = 0
item_count = 3
popup/item_0/text = "Append"
popup/item_0/id = 0
popup/item_1/text = "Replace"
popup/item_1/id = 1
popup/item_2/text = "Insert"
popup/item_2/id = 2
script = ExtResource("28_stfek")

[node name="position" type="HBoxContainer" parent="sprite_import/background/content_margin/window_content/config_contents/scroll/margin/config/placement"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
script = ExtResource("29_xvhlu")

[node name="title" type="Label" parent="sprite_import/background/content_margin/window_content/config_contents/scroll/margin/config/placement/position"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "What position to replace/insert sprites at."
mouse_filter = 0
text = "At position"

[node name="value" type="SpinBox" parent="sprite_import/background/content_margin/window_content/config_contents/scroll/margin/config/placement/position"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("30_yw1xa")

[node name="info" type="Label" parent="sprite_import/background/content_margin/window_content/config_contents/scroll/margin/config/placement"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "Waiting for files to be selected."
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("31_klf4c")

[node name="palette" type="VBoxContainer" parent="sprite_import/background/content_margin/window_content/config_contents/scroll/margin/config"]
layout_mode = 2

[node name="title" type="HBoxContainer" parent="sprite_import/background/content_margin/window_content/config_contents/scroll/margin/config/palette"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
tooltip_text = "Set how to handle the palettes of imported sprites here."

[node name="hsep_0" type="HSeparator" parent="sprite_import/background/content_margin/window_content/config_contents/scroll/margin/config/palette/title"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="label" type="Label" parent="sprite_import/background/content_margin/window_content/config_contents/scroll/margin/config/palette/title"]
layout_mode = 2
text = "Palette"

[node name="hsep_1" type="HSeparator" parent="sprite_import/background/content_margin/window_content/config_contents/scroll/margin/config/palette/title"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="embed_pal" type="CheckButton" parent="sprite_import/background/content_margin/window_content/config_contents/scroll/margin/config/palette"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Whether to include the palette of imported sprites.
Ignored by 'player' sprites, but required by 'obj' sprites."
text = "Embed palette"
script = ExtResource("32_4i4k0")

[node name="halve_alpha" type="CheckButton" parent="sprite_import/background/content_margin/window_content/config_contents/scroll/margin/config/palette"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Whether to halve the alpha of the imported sprites' palettes, if present."
text = "Halve alpha"
script = ExtResource("33_lxtrp")

[node name="sprite" type="VBoxContainer" parent="sprite_import/background/content_margin/window_content/config_contents/scroll/margin/config"]
layout_mode = 2

[node name="title" type="HBoxContainer" parent="sprite_import/background/content_margin/window_content/config_contents/scroll/margin/config/sprite"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
tooltip_text = "Configure additional processing to apply to imported sprites here."
mouse_filter = 0

[node name="hsep_0" type="HSeparator" parent="sprite_import/background/content_margin/window_content/config_contents/scroll/margin/config/sprite/title"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="label" type="Label" parent="sprite_import/background/content_margin/window_content/config_contents/scroll/margin/config/sprite/title"]
layout_mode = 2
text = "Sprite"

[node name="hsep_1" type="HSeparator" parent="sprite_import/background/content_margin/window_content/config_contents/scroll/margin/config/sprite/title"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="flip_h" type="CheckButton" parent="sprite_import/background/content_margin/window_content/config_contents/scroll/margin/config/sprite"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Mirror imported sprites horizontally."
text = "Flip horizontally"
script = ExtResource("34_82qre")

[node name="flip_v" type="CheckButton" parent="sprite_import/background/content_margin/window_content/config_contents/scroll/margin/config/sprite"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Mirror imported sprites vertically."
text = "Flip vertically"
script = ExtResource("35_my7nx")

[node name="as_rgb" type="CheckButton" parent="sprite_import/background/content_margin/window_content/config_contents/scroll/margin/config/sprite"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "If checked, sprites will be treated as RGB images, and the color index of each pixel will be obtained from its red channel, rather than the input pixel's actual color index."
text = "Index with red channel"
script = ExtResource("36_i6rxh")

[node name="reindex" type="CheckButton" parent="sprite_import/background/content_margin/window_content/config_contents/scroll/margin/config/sprite"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Whether to reindex input sprites, changing their color order from 1-2-3-4 to 1-3-2-4 or vice-versa."
text = "Reindex"
script = ExtResource("37_ok3ax")

[node name="bit_depth" type="HBoxContainer" parent="sprite_import/background/content_margin/window_content/config_contents/scroll/margin/config/sprite"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="sprite_import/background/content_margin/window_content/config_contents/scroll/margin/config/sprite/bit_depth"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Whether to modify the bit depth of imported sprites (note that resulting depth will always be at least 4 bpp).
No change: bit depth will be left as-is.
Force 4-bit: bit depth will be brought down to 4 bpp (16 colors) if higher.
Force 8-bit: bit depth will be brought up to 8 bpp (256 colors) if lower."
mouse_filter = 0
text = "Bit depth"

[node name="value" type="OptionButton" parent="sprite_import/background/content_margin/window_content/config_contents/scroll/margin/config/sprite/bit_depth"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
selected = 0
item_count = 3
popup/item_0/text = "No change"
popup/item_0/id = 0
popup/item_1/text = "Force 4-bit"
popup/item_1/id = 1
popup/item_2/text = "Force 8-bit"
popup/item_2/id = 2
script = ExtResource("38_gamva")

[node name="h_sep" type="HSeparator" parent="sprite_import/background/content_margin/window_content/config_contents"]
layout_mode = 2

[node name="import_container" type="HBoxContainer" parent="sprite_import/background/content_margin/window_content/config_contents"]
layout_mode = 2

[node name="confirm" type="Button" parent="sprite_import/background/content_margin/window_content/config_contents/import_container"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Click to begin importing sprites with the above settings."
text = "Import"
script = ExtResource("39_oitnq")

[node name="Control" type="Control" parent="sprite_import/background/content_margin/window_content/config_contents/import_container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5

[node name="v_sep" type="VSeparator" parent="sprite_import/background/content_margin/window_content"]
layout_mode = 2

[node name="preview" type="VBoxContainer" parent="sprite_import/background/content_margin/window_content"]
layout_mode = 2
size_flags_horizontal = 3

[node name="sprite" type="HBoxContainer" parent="sprite_import/background/content_margin/window_content/preview"]
layout_mode = 2

[node name="title" type="Label" parent="sprite_import/background/content_margin/window_content/preview/sprite"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Set the imported sprite to preview."
mouse_filter = 0
text = "Preview sprite"
vertical_alignment = 1

[node name="sprite_index" type="SpinBox" parent="sprite_import/background/content_margin/window_content/preview/sprite"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2
script = ExtResource("40_4fx2o")

[node name="palette" type="HBoxContainer" parent="sprite_import/background/content_margin/window_content/preview"]
layout_mode = 2

[node name="title" type="Label" parent="sprite_import/background/content_margin/window_content/preview/palette"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Set the palette to preview sprites with."
mouse_filter = 0
text = "Preview palette"

[node name="palette_index" type="SpinBox" parent="sprite_import/background/content_margin/window_content/preview/palette"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2
script = ExtResource("46_cp5l3")

[node name="borders" type="PanelContainer" parent="sprite_import/background/content_margin/window_content/preview"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_eeqgc")

[node name="background_a" type="ColorRect" parent="sprite_import/background/content_margin/window_content/preview/borders"]
texture_filter = 1
layout_mode = 2
mouse_filter = 2
color = Color(0.376471, 0.376471, 0.376471, 1)
script = ExtResource("13_htehq")

[node name="background_b" type="TextureRect" parent="sprite_import/background/content_margin/window_content/preview/borders/background_a"]
modulate = Color(0.25098, 0.25098, 0.25098, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("14_pyfkm")
stretch_mode = 1
script = ExtResource("15_uhgr3")

[node name="scroll" type="ScrollContainer" parent="sprite_import/background/content_margin/window_content/preview/borders"]
layout_mode = 2

[node name="center" type="CenterContainer" parent="sprite_import/background/content_margin/window_content/preview/borders/scroll"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="sprite" type="TextureRect" parent="sprite_import/background/content_margin/window_content/preview/borders/scroll/center" node_paths=PackedStringArray("invalid_file")]
material = ExtResource("52_mpstw")
layout_mode = 2
script = ExtResource("41_616vi")
invalid_file = NodePath("../invalid")

[node name="invalid" type="Label" parent="sprite_import/background/content_margin/window_content/preview/borders/scroll/center"]
visible = false
layout_mode = 2
text = "The file was not found or is not a valid sprite."
label_settings = SubResource("LabelSettings_gwjl0")
horizontal_alignment = 1

[node name="import_progress" type="Window" parent="sprite_import" node_paths=PackedStringArray("progress_label")]
title = "Importing sprites..."
initial_position = 2
size = Vector2i(300, 100)
visible = false
transient = true
exclusive = true
force_native = true
script = ExtResource("42_k4ivw")
progress_label = NodePath("content/progress")

[node name="content" type="VBoxContainer" parent="sprite_import/import_progress"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="please_wait" type="Label" parent="sprite_import/import_progress/content"]
layout_mode = 2
size_flags_vertical = 10
text = "Please wait."
horizontal_alignment = 1

[node name="progress" type="Label" parent="sprite_import/import_progress/content"]
layout_mode = 2
size_flags_vertical = 2
text = "0 / 0"
horizontal_alignment = 1

[node name="sprite_import_files" type="FileDialog" parent="." node_paths=PackedStringArray("browse_button")]
title = "Open File(s)"
initial_position = 2
size = Vector2i(640, 480)
ok_button_text = "Open"
file_mode = 1
access = 2
filters = PackedStringArray("*.bin, *.raw, *.png, *.bmp; Supported image files")
use_native_dialog = true
script = ExtResource("43_05050")
browse_button = NodePath("../sprite_import/background/content_margin/window_content/config_contents/scroll/margin/config/files/browse")

[node name="sprite_export" type="Window" parent="." node_paths=PackedStringArray("export_path_dialog")]
title = "Export sprites"
initial_position = 2
size = Vector2i(1000, 614)
visible = false
transient = true
min_size = Vector2i(600, 160)
script = ExtResource("9_oa8py")
export_path_dialog = NodePath("../sprite_export_path")

[node name="background" type="PanelContainer" parent="sprite_export"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_neyyb")

[node name="content_margin" type="MarginContainer" parent="sprite_export/background"]
layout_mode = 2

[node name="window_content" type="HBoxContainer" parent="sprite_export/background/content_margin"]
layout_mode = 2

[node name="config_contents" type="VBoxContainer" parent="sprite_export/background/content_margin/window_content"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="config_scroll" type="ScrollContainer" parent="sprite_export/background/content_margin/window_content/config_contents"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="config_margin" type="MarginContainer" parent="sprite_export/background/content_margin/window_content/config_contents/config_scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="config" type="VBoxContainer" parent="sprite_export/background/content_margin/window_content/config_contents/config_scroll/config_margin"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="range" type="VBoxContainer" parent="sprite_export/background/content_margin/window_content/config_contents/config_scroll/config_margin/config"]
layout_mode = 2

[node name="title" type="HBoxContainer" parent="sprite_export/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/range"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
tooltip_text = "Select the range of sprites to export here.
To export only one sprite, set both boxes to the same value."
mouse_filter = 0

[node name="hsep_0" type="HSeparator" parent="sprite_export/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/range/title"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="title" type="Label" parent="sprite_export/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/range/title"]
layout_mode = 2
text = "Sprite range"

[node name="hsep_1" type="HSeparator" parent="sprite_export/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/range/title"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="start" type="HBoxContainer" parent="sprite_export/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/range"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="sprite_export/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/range/start"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
tooltip_text = "Sets the starting sprite of the export range."
mouse_filter = 0
text = "Start sprite"
vertical_alignment = 1

[node name="value" type="SpinBox" parent="sprite_export/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/range/start"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2
script = ExtResource("10_tbtm3")

[node name="end" type="HBoxContainer" parent="sprite_export/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/range"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="sprite_export/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/range/end"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
tooltip_text = "Sets the ending sprite of the export range."
mouse_filter = 0
text = "End sprite"
vertical_alignment = 1

[node name="value" type="SpinBox" parent="sprite_export/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/range/end" node_paths=PackedStringArray("sprite_range_start")]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2
script = ExtResource("11_o6jgh")
sprite_range_start = NodePath("../../start/value")

[node name="format" type="VBoxContainer" parent="sprite_export/background/content_margin/window_content/config_contents/config_scroll/config_margin/config"]
layout_mode = 2

[node name="title" type="HBoxContainer" parent="sprite_export/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/format"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
tooltip_text = "Select formats to export to here.
No sprites will be exported unless you select at least one."
mouse_filter = 0

[node name="hsep_0" type="HSeparator" parent="sprite_export/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/format/title"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="label" type="Label" parent="sprite_export/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/format/title"]
layout_mode = 2
text = "Output formats"

[node name="hsep_1" type="HSeparator" parent="sprite_export/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/format/title"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="bin" type="CheckButton" parent="sprite_export/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/format"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Export an uncompressed binary sprite.
Supports palettes with transparency.
These work in game, but are not recommended."
text = "BIN (uncompressed)"
script = ExtResource("12_gpmfg")

[node name="raw" type="CheckButton" parent="sprite_export/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/format"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Export a RAW file that can be used as a PalMod preview."
theme_override_font_sizes/font_size = 15
text = "RAW"
script = ExtResource("13_a30bt")

[node name="png" type="CheckButton" parent="sprite_export/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/format"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Export an indexed PNG.
Supports palettes with transparency."
text = "PNG"
script = ExtResource("14_dampd")

[node name="bmp" type="CheckButton" parent="sprite_export/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/format"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Export an indexed BMP.
Supports palettes, but not transparency."
text = "BMP"
script = ExtResource("15_gwdvx")

[node name="palette" type="VBoxContainer" parent="sprite_export/background/content_margin/window_content/config_contents/config_scroll/config_margin/config"]
layout_mode = 2

[node name="title" type="HBoxContainer" parent="sprite_export/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/palette"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
tooltip_text = "Choose how to handle palettes for exported sprites here."

[node name="hsep_0" type="HSeparator" parent="sprite_export/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/palette/title"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="label" type="Label" parent="sprite_export/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/palette/title"]
layout_mode = 2
text = "Palette"

[node name="hsep_1" type="HSeparator" parent="sprite_export/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/palette/title"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="include" type="CheckButton" parent="sprite_export/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/palette" node_paths=PackedStringArray("control_index", "control_override", "control_alpha")]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
tooltip_text = "Whether to include a palette at all."
text = "Include"
script = ExtResource("16_2qa0c")
control_index = NodePath("../index")
control_override = NodePath("../override")
control_alpha = NodePath("../alpha")

[node name="index" type="HBoxContainer" parent="sprite_export/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/palette"]
layout_mode = 2

[node name="title" type="Label" parent="sprite_export/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/palette/index"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Which palette number to apply to exported sprites."
mouse_filter = 0
text = "Index"

[node name="value" type="SpinBox" parent="sprite_export/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/palette/index" node_paths=PackedStringArray("include_toggle", "override_toggle", "alpha_mode_menu", "reindex_toggle", "sprite_index")]
layout_mode = 2
size_flags_horizontal = 3
max_value = 21.0
alignment = 2
script = ExtResource("17_er65l")
include_toggle = NodePath("../../include")
override_toggle = NodePath("../../override")
alpha_mode_menu = NodePath("../../alpha/mode")
reindex_toggle = NodePath("../../../misc_options/reindex")
palette_material = ExtResource("18_ebg8o")
sprite_index = NodePath("../../../../../../../preview/title/sprite_index")

[node name="override" type="CheckButton" parent="sprite_export/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/palette"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
tooltip_text = "By default, exports will prioritize embedded palettes.
Enable this setting to force all sprites to use the selected global palette."
text = "Override embedded"
script = ExtResource("19_4er2c")

[node name="alpha" type="HBoxContainer" parent="sprite_export/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/palette"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="sprite_export/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/palette/alpha"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Ways in which to alter the alpha of exported sprites.
Do nothing: alpha will be left as-is.
Double: double alpha of all colors.
Halve: halve alpha of all colors.
Make opaque: turn all colors completely solid."
mouse_filter = 0
text = "Alpha mode"

[node name="mode" type="OptionButton" parent="sprite_export/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/palette/alpha"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
selected = 0
item_count = 4
popup/item_0/text = "Do nothing"
popup/item_0/id = 0
popup/item_1/text = "Double"
popup/item_1/id = 1
popup/item_2/text = "Halve"
popup/item_2/id = 2
popup/item_3/text = "Make opaque"
popup/item_3/id = 3
script = ExtResource("20_014r4")

[node name="misc_options" type="VBoxContainer" parent="sprite_export/background/content_margin/window_content/config_contents/config_scroll/config_margin/config"]
layout_mode = 2

[node name="title" type="HBoxContainer" parent="sprite_export/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/misc_options"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
tooltip_text = "Set miscellaneous export options here."
mouse_filter = 0

[node name="hsep_0" type="HSeparator" parent="sprite_export/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/misc_options/title"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="label" type="Label" parent="sprite_export/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/misc_options/title"]
layout_mode = 2
text = "Miscellaneous"

[node name="hsep_1" type="HSeparator" parent="sprite_export/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/misc_options/title"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="reindex" type="CheckButton" parent="sprite_export/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/misc_options"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
tooltip_text = "Reindex output sprites, changing their color order from 1-2-3-4 to 1-3-2-4 and vice-versa."
text = "Reindex"
script = ExtResource("21_qqr6w")

[node name="name_from_zero" type="CheckButton" parent="sprite_export/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/misc_options"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
tooltip_text = "By default, exported sprites will be named according to their original indices.
Enabling this setting will cause exported sprites to always be named 'sprite_0', 'sprite_1', 'sprite_2', etc."
text = "Name outputs starting at 0"
script = ExtResource("22_j4vvt")

[node name="export" type="Button" parent="sprite_export/background/content_margin/window_content/config_contents"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
text = "Export..."

[node name="v_sep" type="VSeparator" parent="sprite_export/background/content_margin/window_content"]
layout_mode = 2

[node name="preview" type="VBoxContainer" parent="sprite_export/background/content_margin/window_content"]
layout_mode = 2
size_flags_horizontal = 3

[node name="title" type="HBoxContainer" parent="sprite_export/background/content_margin/window_content/preview"]
layout_mode = 2

[node name="title" type="Label" parent="sprite_export/background/content_margin/window_content/preview/title"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
text = "Preview sprite"
vertical_alignment = 1

[node name="sprite_index" type="SpinBox" parent="sprite_export/background/content_margin/window_content/preview/title" node_paths=PackedStringArray("sprite_range_start", "sprite_range_end")]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2
script = ExtResource("23_vt36f")
sprite_range_start = NodePath("../../../config_contents/config_scroll/config_margin/config/range/start/value")
sprite_range_end = NodePath("../../../config_contents/config_scroll/config_margin/config/range/end/value")

[node name="preview_panel" type="PanelContainer" parent="sprite_export/background/content_margin/window_content/preview"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_eeqgc")

[node name="background_a" type="ColorRect" parent="sprite_export/background/content_margin/window_content/preview/preview_panel"]
texture_filter = 1
layout_mode = 2
mouse_filter = 2
color = Color(0.376471, 0.376471, 0.376471, 1)
script = ExtResource("13_htehq")

[node name="background_b" type="TextureRect" parent="sprite_export/background/content_margin/window_content/preview/preview_panel/background_a"]
modulate = Color(0.25098, 0.25098, 0.25098, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("14_pyfkm")
stretch_mode = 1
script = ExtResource("15_uhgr3")

[node name="center" type="CenterContainer" parent="sprite_export/background/content_margin/window_content/preview/preview_panel"]
layout_mode = 2

[node name="sprite" type="TextureRect" parent="sprite_export/background/content_margin/window_content/preview/preview_panel/center" node_paths=PackedStringArray("sprite_index_spinbox")]
material = ExtResource("18_ebg8o")
layout_mode = 2
script = ExtResource("24_s7ufg")
sprite_index_spinbox = NodePath("../../../title/sprite_index")

[node name="sprite_export_path" type="FileDialog" parent="." node_paths=PackedStringArray("export_button")]
title = "Open a Directory"
initial_position = 2
size = Vector2i(640, 480)
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2
use_native_dialog = true
script = ExtResource("25_ainjy")
export_button = NodePath("../sprite_export/background/content_margin/window_content/config_contents/export")

[node name="sprite_delete" type="Window" parent="."]
title = "Delete sprites"
initial_position = 2
size = Vector2i(720, 500)
visible = false
transient = true
exclusive = true
min_size = Vector2i(450, 160)
script = ExtResource("52_ujkov")

[node name="bg_panel" type="PanelContainer" parent="sprite_delete"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_neyyb")

[node name="margin" type="MarginContainer" parent="sprite_delete/bg_panel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="content" type="HBoxContainer" parent="sprite_delete/bg_panel/margin"]
layout_mode = 2

[node name="config" type="VBoxContainer" parent="sprite_delete/bg_panel/margin/content"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="title" type="HBoxContainer" parent="sprite_delete/bg_panel/margin/content/config"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="h_sep" type="HSeparator" parent="sprite_delete/bg_panel/margin/content/config/title"]
layout_mode = 2
size_flags_horizontal = 3

[node name="title" type="Label" parent="sprite_delete/bg_panel/margin/content/config/title"]
layout_mode = 2
text = "Range"

[node name="h_sep2" type="HSeparator" parent="sprite_delete/bg_panel/margin/content/config/title"]
layout_mode = 2
size_flags_horizontal = 3

[node name="from" type="HBoxContainer" parent="sprite_delete/bg_panel/margin/content/config"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="sprite_delete/bg_panel/margin/content/config/from"]
layout_mode = 2
size_flags_horizontal = 3
text = "From sprite"

[node name="value" type="SpinBox" parent="sprite_delete/bg_panel/margin/content/config/from"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2
script = ExtResource("52_eg8u3")

[node name="to" type="HBoxContainer" parent="sprite_delete/bg_panel/margin/content/config"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="sprite_delete/bg_panel/margin/content/config/to"]
layout_mode = 2
size_flags_horizontal = 3
text = "To sprite"

[node name="value" type="SpinBox" parent="sprite_delete/bg_panel/margin/content/config/to" node_paths=PackedStringArray("delete_from")]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2
script = ExtResource("52_ft3y0")
delete_from = NodePath("../../from/value")

[node name="delete" type="Button" parent="sprite_delete/bg_panel/margin/content/config" node_paths=PackedStringArray("confirmation_window")]
layout_mode = 2
size_flags_vertical = 10
text = "Delete selected"
script = ExtResource("56_leetc")
confirmation_window = NodePath("../../../../../delete_confirm")

[node name="v_sep" type="VSeparator" parent="sprite_delete/bg_panel/margin/content"]
layout_mode = 2

[node name="preview" type="VBoxContainer" parent="sprite_delete/bg_panel/margin/content"]
layout_mode = 2
size_flags_horizontal = 3

[node name="sprite_index" type="HBoxContainer" parent="sprite_delete/bg_panel/margin/content/preview"]
layout_mode = 2

[node name="title" type="Label" parent="sprite_delete/bg_panel/margin/content/preview/sprite_index"]
layout_mode = 2
size_flags_horizontal = 3
text = "Preview sprite to delete"

[node name="value" type="SpinBox" parent="sprite_delete/bg_panel/margin/content/preview/sprite_index" node_paths=PackedStringArray("delete_from", "delete_to")]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2
script = ExtResource("54_kmxcs")
delete_from = NodePath("../../../config/from/value")
delete_to = NodePath("../../../config/to/value")

[node name="preview_panel" type="PanelContainer" parent="sprite_delete/bg_panel/margin/content/preview"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_eeqgc")

[node name="background_a" type="ColorRect" parent="sprite_delete/bg_panel/margin/content/preview/preview_panel"]
texture_filter = 1
layout_mode = 2
mouse_filter = 2
color = Color(0.376471, 0.376471, 0.376471, 1)
script = ExtResource("13_htehq")

[node name="background_b" type="TextureRect" parent="sprite_delete/bg_panel/margin/content/preview/preview_panel/background_a"]
modulate = Color(0.25098, 0.25098, 0.25098, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("14_pyfkm")
stretch_mode = 1
script = ExtResource("15_uhgr3")

[node name="ScrollContainer" type="ScrollContainer" parent="sprite_delete/bg_panel/margin/content/preview/preview_panel"]
layout_mode = 2

[node name="content" type="CenterContainer" parent="sprite_delete/bg_panel/margin/content/preview/preview_panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="sprite" type="TextureRect" parent="sprite_delete/bg_panel/margin/content/preview/preview_panel/ScrollContainer/content" node_paths=PackedStringArray("sprite_index")]
material = ExtResource("61_n3lvp")
layout_mode = 2
script = ExtResource("55_oqxu8")
sprite_index = NodePath("../../../../sprite_index/value")

[node name="delete_confirm" type="ConfirmationDialog" parent="sprite_delete" node_paths=PackedStringArray("delete_from", "delete_to", "cannot_delete")]
title = "Confirm action"
initial_position = 2
unresizable = true
ok_button_text = "Delete"
dialog_text = "Really delete %s sprites?"
script = ExtResource("59_nsx52")
delete_from = NodePath("../bg_panel/margin/content/config/from/value")
delete_to = NodePath("../bg_panel/margin/content/config/to/value")
cannot_delete = NodePath("../cant_delete_all")

[node name="cant_delete_all" type="AcceptDialog" parent="sprite_delete"]
title = "Can't delete"
initial_position = 2
size = Vector2i(369, 99)
force_native = true
dialog_text = "Can't delete all sprites! Object needs at least 1.
Consider importing new sprites to replace the old ones."
script = ExtResource("64_vgp6d")

[node name="palette_import" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 2
size = Vector2i(640, 480)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.bin, *.act, *.png, *.bmp; Supported palette files")
use_native_dialog = true
script = ExtResource("59_vae45")

[node name="palette_export" type="FileDialog" parent="."]
initial_position = 2
size = Vector2i(640, 480)
dialog_hide_on_ok = true
access = 2
filters = PackedStringArray("*.bin; Binary file", "*.act; Adobe Color Table")
use_native_dialog = true
script = ExtResource("61_dcgxr")
