[gd_scene load_steps=17 format=3 uid="uid://d0on1hyt2xq0e"]

[ext_resource type="Script" path="res://SCENES/TABS/CHARACTER/palette_edit.gd" id="1_fj0lo"]
[ext_resource type="Shader" path="res://MATERIALS/palette.gdshader" id="2_dydbr"]
[ext_resource type="Script" path="res://SCENES/TABS/CHARACTER/PALETTES/palette_index.gd" id="3_nhpkb"]
[ext_resource type="Texture2D" uid="uid://bkcdk2x4eje3b" path="res://GRAPHICS/CHECKERBOARD_PAL.PNG" id="4_612b6"]
[ext_resource type="Script" path="res://SCENES/TABS/CHARACTER/PALETTES/palette_color_picker.gd" id="5_nqd2y"]
[ext_resource type="Script" path="res://SCENES/TABS/CHARACTER/PALETTES/palette_grid.gd" id="5_ocm7y"]
[ext_resource type="Script" path="res://SCENES/TABS/CHARACTER/OBJECTS/SPRITES/window_summon_button.gd" id="5_ylny5"]
[ext_resource type="Script" path="res://SCENES/TABS/CHARACTER/PALETTES/preview_sprite.gd" id="6_eajfu"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/background_color_a.gd" id="7_nwdex"]
[ext_resource type="Texture2D" uid="uid://dfc7v03wdioc2" path="res://GRAPHICS/CHECKERBOARD_CUSTOM.PNG" id="8_7jrqg"]
[ext_resource type="Script" path="res://SCENES/TABS/CHARACTER/PALETTES/gradient_menu.gd" id="8_8p6ps"]
[ext_resource type="Script" path="res://SCENES/TABS/CHARACTER/OBJECTS/SPRITES/palette_import_window.gd" id="9_iqtpw"]
[ext_resource type="Script" path="res://SCENES/TABS/SHARED/background_color_b.gd" id="9_tj8hv"]
[ext_resource type="Script" path="res://SCENES/TABS/CHARACTER/OBJECTS/SPRITES/palette_export_window.gd" id="10_dqgeq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m215a"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oa07j"]
shader = ExtResource("2_dydbr")
shader_parameter/alpha_double = true
shader_parameter/reindex = true
shader_parameter/hover_index = -1
shader_parameter/highlight = null
shader_parameter/palette = null

[node name="palettes" type="MarginContainer" node_paths=PackedStringArray("gradient_menu")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fj0lo")
gradient_menu = NodePath("gradient_menu")

[node name="scroll" type="ScrollContainer" parent="."]
layout_mode = 2

[node name="margin" type="MarginContainer" parent="scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="content" type="HBoxContainer" parent="scroll/margin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="data" type="VBoxContainer" parent="scroll/margin/content"]
layout_mode = 2
size_flags_horizontal = 3

[node name="palette" type="HBoxContainer" parent="scroll/margin/content/data"]
custom_minimum_size = Vector2(300, 30)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="title" type="Label" parent="scroll/margin/content/data/palette"]
layout_mode = 2
size_flags_horizontal = 3
text = "Palette number"

[node name="value" type="SpinBox" parent="scroll/margin/content/data/palette"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 0.0
script = ExtResource("3_nhpkb")

[node name="h_sep" type="HSeparator" parent="scroll/margin/content/data"]
layout_mode = 2

[node name="editors" type="HBoxContainer" parent="scroll/margin/content/data"]
layout_mode = 2
size_flags_vertical = 3

[node name="color_grid" type="VBoxContainer" parent="scroll/margin/content/data/editors"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="title" type="Label" parent="scroll/margin/content/data/editors/color_grid"]
layout_mode = 2
size_flags_vertical = 8
tooltip_text = "Click: Select colors
Shift + click: Add to selection
Shift + right click: Remove from selection
CTRL + C: Copy
CTRL + V: Paste
CTRL: Preview paste
Tab: Swap selection mode (box/range)
Escape: Clear selection"
mouse_filter = 0
text = "Palette view"

[node name="background" type="TextureRect" parent="scroll/margin/content/data/editors/color_grid"]
custom_minimum_size = Vector2(273, 273)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture = ExtResource("4_612b6")
stretch_mode = 1

[node name="palette" type="GridContainer" parent="scroll/margin/content/data/editors/color_grid/background" node_paths=PackedStringArray("preview", "color_picker")]
custom_minimum_size = Vector2(272, 272)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 6
mouse_filter = 0
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
columns = 16
script = ExtResource("5_ocm7y")
preview = NodePath("../../../preview/preview/sprite_center/sprite")
color_picker = NodePath("../../../color_edit/color_pick")

[node name="import_export" type="HBoxContainer" parent="scroll/margin/content/data/editors/color_grid"]
layout_mode = 2

[node name="import" type="Button" parent="scroll/margin/content/data/editors/color_grid/import_export" node_paths=PackedStringArray("window")]
layout_mode = 2
size_flags_horizontal = 3
text = "Import palette"
script = ExtResource("5_ylny5")
window = NodePath("../../../../../../../../palette_import")

[node name="export" type="Button" parent="scroll/margin/content/data/editors/color_grid/import_export" node_paths=PackedStringArray("window")]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
text = "Export palette"
script = ExtResource("5_ylny5")
window = NodePath("../../../../../../../../palette_export")

[node name="v_sep_1" type="VSeparator" parent="scroll/margin/content/data/editors"]
layout_mode = 2

[node name="color_edit" type="VBoxContainer" parent="scroll/margin/content/data/editors"]
layout_mode = 2

[node name="title" type="Label" parent="scroll/margin/content/data/editors/color_edit"]
layout_mode = 2
text = "Color editor"

[node name="color_pick" type="ColorPicker" parent="scroll/margin/content/data/editors/color_edit"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
color = Color(0.501407, 0.501406, 0.501406, 1)
color_mode = 1
deferred_mode = true
picker_shape = 1
can_add_swatches = false
sampler_visible = false
presets_visible = false
script = ExtResource("5_nqd2y")

[node name="v_sep_2" type="VSeparator" parent="scroll/margin/content/data/editors"]
layout_mode = 2

[node name="preview" type="VBoxContainer" parent="scroll/margin/content/data/editors"]
layout_mode = 2
size_flags_horizontal = 3

[node name="title" type="Label" parent="scroll/margin/content/data/editors/preview"]
layout_mode = 2
text = "Preview"

[node name="sprite" type="HBoxContainer" parent="scroll/margin/content/data/editors/preview"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="scroll/margin/content/data/editors/preview/sprite"]
layout_mode = 2
text = "Sprite #"

[node name="value" type="SpinBox" parent="scroll/margin/content/data/editors/preview/sprite"]
layout_mode = 2
size_flags_horizontal = 10

[node name="preview" type="PanelContainer" parent="scroll/margin/content/data/editors/preview"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_m215a")

[node name="background_a" type="ColorRect" parent="scroll/margin/content/data/editors/preview/preview"]
texture_filter = 1
layout_mode = 2
mouse_filter = 2
color = Color(0.376471, 0.376471, 0.376471, 1)
script = ExtResource("7_nwdex")

[node name="background_b" type="TextureRect" parent="scroll/margin/content/data/editors/preview/preview/background_a"]
modulate = Color(0.25098, 0.25098, 0.25098, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_7jrqg")
stretch_mode = 1
script = ExtResource("9_tj8hv")

[node name="sprite_center" type="CenterContainer" parent="scroll/margin/content/data/editors/preview/preview"]
layout_mode = 2

[node name="sprite" type="TextureRect" parent="scroll/margin/content/data/editors/preview/preview/sprite_center" node_paths=PackedStringArray("sprite_index")]
material = SubResource("ShaderMaterial_oa07j")
layout_mode = 2
script = ExtResource("6_eajfu")
sprite_index = NodePath("../../../sprite/value")

[node name="gradient_menu" type="PopupMenu" parent="."]
size = Vector2i(77, 80)
prefer_native_menu = true
item_count = 3
item_0/text = "RGB"
item_0/id = 0
item_1/text = "HSL"
item_1/id = 1
item_2/text = "LAB"
item_2/id = 2
script = ExtResource("8_8p6ps")

[node name="palette_import" type="FileDialog" parent="."]
auto_translate_mode = 1
title = "Open a File"
initial_position = 2
size = Vector2i(640, 480)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.bin, *.act, *.png, *.bmp; Supported palette files")
use_native_dialog = true
script = ExtResource("9_iqtpw")

[node name="palette_export" type="FileDialog" parent="."]
auto_translate_mode = 1
initial_position = 2
size = Vector2i(640, 480)
dialog_hide_on_ok = true
access = 2
filters = PackedStringArray("*.bin; Binary file", "*.act; Adobe Color Table")
use_native_dialog = true
script = ExtResource("10_dqgeq")
