[gd_scene load_steps=54 format=3 uid="uid://b0utvdt6m12v6"]

[ext_resource type="Script" path="res://SCENES/TABS/CHARACTER/OBJECTS/sprite_edit.gd" id="1_ogryx"]
[ext_resource type="Script" path="res://SCENES/TABS/CHARACTER/OBJECTS/SPRITES/export_import_button.gd" id="2_dim6d"]
[ext_resource type="Script" path="res://SCENES/TABS/CHARACTER/OBJECTS/SPRITES/sprite_index.gd" id="3_vy2oh"]
[ext_resource type="Script" path="res://SCENES/TABS/CHARACTER/OBJECTS/SPRITES/palette_index.gd" id="4_260ug"]
[ext_resource type="Texture2D" uid="uid://b55dw07xg72c3" path="res://GRAPHICS/CHECKERBOARD.PNG" id="5_6ij5e"]
[ext_resource type="Script" path="res://SCENES/TABS/CHARACTER/OBJECTS/SPRITES/sprite_dimensions.gd" id="5_lrujt"]
[ext_resource type="Material" uid="uid://stjyil5uw5j4" path="res://MATERIALS/mat_shared_palette.material" id="6_pyihx"]
[ext_resource type="Script" path="res://SCENES/TABS/CHARACTER/OBJECTS/SPRITES/sprite_color_depth.gd" id="6_s2w76"]
[ext_resource type="Script" path="res://SCENES/TABS/CHARACTER/OBJECTS/SPRITES/sprite_has_embedded_palette.gd" id="7_7k1uo"]
[ext_resource type="Script" path="res://SCENES/TABS/CHARACTER/OBJECTS/SPRITES/sprite_texture.gd" id="7_mx30f"]
[ext_resource type="Texture2D" uid="uid://bkcdk2x4eje3b" path="res://GRAPHICS/CHECKERBOARD_PAL.PNG" id="8_dk3u7"]
[ext_resource type="Script" path="res://SCENES/TABS/CHARACTER/OBJECTS/SPRITES/sprite_bounds.gd" id="8_vk3xv"]
[ext_resource type="Script" path="res://SCENES/TABS/CHARACTER/OBJECTS/SPRITES/sprite_palette_editor.gd" id="8_xwrgv"]
[ext_resource type="Script" path="res://SCENES/TABS/CHARACTER/PALETTES/palette_grid.gd" id="9_c4mug"]
[ext_resource type="Script" path="res://SCENES/TABS/CHARACTER/OBJECTS/SPRITES/EXPORTER/exporter_window.gd" id="9_oa8py"]
[ext_resource type="Script" path="res://SCENES/TABS/CHARACTER/OBJECTS/SPRITES/EXPORTER/exporter_range_start.gd" id="10_tbtm3"]
[ext_resource type="Script" path="res://SCENES/TABS/CHARACTER/OBJECTS/SPRITES/EXPORTER/exporter_range_end.gd" id="11_o6jgh"]
[ext_resource type="Script" path="res://SCENES/TABS/CHARACTER/OBJECTS/SPRITES/EXPORTER/exporter_format_bin.gd" id="12_gpmfg"]
[ext_resource type="Script" path="res://SCENES/TABS/CHARACTER/OBJECTS/SPRITES/EXPORTER/exporter_format_raw.gd" id="13_a30bt"]
[ext_resource type="Script" path="res://SCENES/TABS/CHARACTER/OBJECTS/SPRITES/EXPORTER/exporter_format_png.gd" id="14_dampd"]
[ext_resource type="Script" path="res://SCENES/TABS/CHARACTER/OBJECTS/SPRITES/EXPORTER/exporter_format_bmp.gd" id="15_gwdvx"]
[ext_resource type="Script" path="res://SCENES/TABS/CHARACTER/OBJECTS/SPRITES/EXPORTER/exporter_palette_include.gd" id="16_2qa0c"]
[ext_resource type="Script" path="res://SCENES/TABS/CHARACTER/OBJECTS/SPRITES/EXPORTER/exporter_palette_index.gd" id="17_er65l"]
[ext_resource type="Material" uid="uid://cmrekkhn07td8" path="res://MATERIALS/mat_exporter_preview.material" id="18_ebg8o"]
[ext_resource type="Script" path="res://SCENES/TABS/CHARACTER/OBJECTS/SPRITES/EXPORTER/exporter_palette_override.gd" id="19_4er2c"]
[ext_resource type="Script" path="res://SCENES/TABS/CHARACTER/OBJECTS/SPRITES/EXPORTER/exporter_palette_alpha_mode.gd" id="20_014r4"]
[ext_resource type="Script" path="res://SCENES/TABS/CHARACTER/OBJECTS/SPRITES/EXPORTER/exporter_sprite_reindex.gd" id="21_qqr6w"]
[ext_resource type="Script" path="res://SCENES/TABS/CHARACTER/OBJECTS/SPRITES/EXPORTER/exporter_sprite_naming.gd" id="22_j4vvt"]
[ext_resource type="Script" path="res://SCENES/TABS/CHARACTER/OBJECTS/SPRITES/EXPORTER/exporter_preview_sprite_index.gd" id="23_vt36f"]
[ext_resource type="Script" path="res://SCENES/TABS/CHARACTER/OBJECTS/SPRITES/EXPORTER/exporter_preview_sprite.gd" id="24_s7ufg"]
[ext_resource type="Script" path="res://SCENES/TABS/CHARACTER/OBJECTS/SPRITES/EXPORTER/exporter_save_dialog.gd" id="25_ainjy"]
[ext_resource type="Script" path="res://SCENES/TABS/CHARACTER/OBJECTS/SPRITES/IMPORTER/importer_window.gd" id="26_647dd"]
[ext_resource type="Script" path="res://SCENES/TABS/CHARACTER/OBJECTS/SPRITES/IMPORTER/importer_file_count.gd" id="27_r1shb"]
[ext_resource type="Script" path="res://SCENES/TABS/CHARACTER/OBJECTS/SPRITES/IMPORTER/importer_placement.gd" id="28_stfek"]
[ext_resource type="Script" path="res://SCENES/TABS/CHARACTER/OBJECTS/SPRITES/IMPORTER/importer_placement_position_visibility.gd" id="29_xvhlu"]
[ext_resource type="Script" path="res://SCENES/TABS/CHARACTER/OBJECTS/SPRITES/IMPORTER/importer_insert_position.gd" id="30_yw1xa"]
[ext_resource type="Script" path="res://SCENES/TABS/CHARACTER/OBJECTS/SPRITES/IMPORTER/importer_placement_info.gd" id="31_klf4c"]
[ext_resource type="Script" path="res://SCENES/TABS/CHARACTER/OBJECTS/SPRITES/IMPORTER/importer_embed_palette.gd" id="32_4i4k0"]
[ext_resource type="Script" path="res://SCENES/TABS/CHARACTER/OBJECTS/SPRITES/IMPORTER/importer_halve_alpha.gd" id="33_lxtrp"]
[ext_resource type="Script" path="res://SCENES/TABS/CHARACTER/OBJECTS/SPRITES/IMPORTER/importer_flip_h.gd" id="34_82qre"]
[ext_resource type="Script" path="res://SCENES/TABS/CHARACTER/OBJECTS/SPRITES/IMPORTER/importer_flip_v.gd" id="35_my7nx"]
[ext_resource type="Script" path="res://SCENES/TABS/CHARACTER/OBJECTS/SPRITES/IMPORTER/importer_as_rgb.gd" id="36_i6rxh"]
[ext_resource type="Script" path="res://SCENES/TABS/CHARACTER/OBJECTS/SPRITES/IMPORTER/importer_reindex.gd" id="37_ok3ax"]
[ext_resource type="Script" path="res://SCENES/TABS/CHARACTER/OBJECTS/SPRITES/IMPORTER/importer_bit_depth.gd" id="38_gamva"]
[ext_resource type="Script" path="res://SCENES/TABS/CHARACTER/OBJECTS/SPRITES/IMPORTER/importer_import_button.gd" id="39_oitnq"]
[ext_resource type="Script" path="res://SCENES/TABS/CHARACTER/OBJECTS/SPRITES/IMPORTER/importer_preview_sprite_index.gd" id="40_4fx2o"]
[ext_resource type="Script" path="res://SCENES/TABS/CHARACTER/OBJECTS/SPRITES/IMPORTER/importer_preview.gd" id="41_616vi"]
[ext_resource type="Script" path="res://SCENES/TABS/CHARACTER/OBJECTS/SPRITES/IMPORTER/importer_progress.gd" id="42_k4ivw"]
[ext_resource type="Script" path="res://SCENES/TABS/CHARACTER/OBJECTS/SPRITES/IMPORTER/importer_file_dialog.gd" id="43_05050"]
[ext_resource type="Script" path="res://SCENES/TABS/CHARACTER/OBJECTS/SPRITES/IMPORTER/importer_palette_index.gd" id="46_cp5l3"]
[ext_resource type="Script" path="res://SCENES/TABS/CHARACTER/PALETTES/palette_color_picker.gd" id="52_wfq3j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eeqgc"]
bg_color = Color(0.25098, 0.313726, 0.156863, 1)
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_neyyb"]
bg_color = Color(0.180392, 0.180392, 0.180392, 1)

[node name="sprites" type="MarginContainer" node_paths=PackedStringArray("info_dimensions", "info_color_depth", "info_embedded_pal")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ogryx")
info_dimensions = NodePath("content/scroll/side_panel/data/dimensions/value")
info_color_depth = NodePath("content/scroll/side_panel/data/color_depth/value")
info_embedded_pal = NodePath("content/scroll/side_panel/data/embedded_pal/value")
metadata/_tab_index = 2

[node name="content" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="scroll" type="ScrollContainer" parent="content"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="side_panel" type="HBoxContainer" parent="content/scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="data" type="VBoxContainer" parent="content/scroll/side_panel"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2

[node name="import_export" type="HBoxContainer" parent="content/scroll/side_panel/data"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 8

[node name="import" type="Button" parent="content/scroll/side_panel/data/import_export" node_paths=PackedStringArray("window")]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Import one or more sprites"
text = "Import..."
script = ExtResource("2_dim6d")
window = NodePath("../../../../../../importer")

[node name="export" type="Button" parent="content/scroll/side_panel/data/import_export" node_paths=PackedStringArray("window")]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Export one or more sprites"
text = "Export..."
script = ExtResource("2_dim6d")
window = NodePath("../../../../../../exporter")

[node name="delete" type="Button" parent="content/scroll/side_panel/data/import_export"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10
text = "Delete..."

[node name="h_sep" type="HSeparator" parent="content/scroll/side_panel/data"]
layout_mode = 2

[node name="display_bounds" type="HBoxContainer" parent="content/scroll/side_panel/data"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2

[node name="title" type="Label" parent="content/scroll/side_panel/data/display_bounds"]
layout_mode = 2
text = "Display bounds"

[node name="value" type="CheckButton" parent="content/scroll/side_panel/data/display_bounds"]
layout_mode = 2
size_flags_horizontal = 10
button_pressed = true

[node name="sprite_index" type="HBoxContainer" parent="content/scroll/side_panel/data"]
layout_mode = 2

[node name="title" type="Label" parent="content/scroll/side_panel/data/sprite_index"]
layout_mode = 2
size_flags_horizontal = 3
text = "Sprite #"

[node name="value" type="SpinBox" parent="content/scroll/side_panel/data/sprite_index"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 0.0
alignment = 2
script = ExtResource("3_vy2oh")

[node name="palette_index" type="HBoxContainer" parent="content/scroll/side_panel/data"]
layout_mode = 2

[node name="title" type="Label" parent="content/scroll/side_panel/data/palette_index"]
layout_mode = 2
size_flags_horizontal = 3
text = "Palette #"

[node name="value" type="SpinBox" parent="content/scroll/side_panel/data/palette_index"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 0.0
alignment = 2
script = ExtResource("4_260ug")

[node name="h_sep2" type="HSeparator" parent="content/scroll/side_panel/data"]
layout_mode = 2

[node name="dimensions" type="HBoxContainer" parent="content/scroll/side_panel/data"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="content/scroll/side_panel/data/dimensions"]
layout_mode = 2
text = "Dimensions"

[node name="value" type="Label" parent="content/scroll/side_panel/data/dimensions"]
layout_mode = 2
size_flags_horizontal = 10
text = "256 x 256"
script = ExtResource("5_lrujt")

[node name="color_depth" type="HBoxContainer" parent="content/scroll/side_panel/data"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="content/scroll/side_panel/data/color_depth"]
layout_mode = 2
text = "Color depth"

[node name="value" type="Label" parent="content/scroll/side_panel/data/color_depth"]
layout_mode = 2
size_flags_horizontal = 10
text = "8 bpp"
script = ExtResource("6_s2w76")

[node name="embedded_pal" type="HBoxContainer" parent="content/scroll/side_panel/data"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="content/scroll/side_panel/data/embedded_pal"]
layout_mode = 2
text = "Embedded palette"

[node name="value" type="Label" parent="content/scroll/side_panel/data/embedded_pal"]
layout_mode = 2
size_flags_horizontal = 10
text = "No"
script = ExtResource("7_7k1uo")

[node name="h_sep3" type="HSeparator" parent="content/scroll/side_panel/data"]
layout_mode = 2

[node name="background" type="TextureRect" parent="content/scroll/side_panel/data"]
visible = false
texture_filter = 1
custom_minimum_size = Vector2(273, 273)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
texture = ExtResource("8_dk3u7")
stretch_mode = 1

[node name="palette" type="GridContainer" parent="content/scroll/side_panel/data/background" node_paths=PackedStringArray("preview", "color_picker")]
custom_minimum_size = Vector2(272, 272)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 6
mouse_filter = 2
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
columns = 16
script = ExtResource("9_c4mug")
preview = NodePath("../../../../../visualizer/visualizer/content/sprite")
color_picker = NodePath("../../../pal_edit/color_picker/picker")

[node name="palette_editor" type="Button" parent="content/scroll/side_panel/data" node_paths=PackedStringArray("palette_grid", "editor_panel")]
layout_mode = 2
size_flags_vertical = 10
toggle_mode = true
text = "Open palette editor"
script = ExtResource("8_xwrgv")
palette_grid = NodePath("../background/palette")
editor_panel = NodePath("../../pal_edit")

[node name="pal_edit" type="HBoxContainer" parent="content/scroll/side_panel"]
visible = false
layout_mode = 2

[node name="v_sep" type="VSeparator" parent="content/scroll/side_panel/pal_edit"]
layout_mode = 2

[node name="color_picker" type="VBoxContainer" parent="content/scroll/side_panel/pal_edit"]
layout_mode = 2

[node name="title" type="Label" parent="content/scroll/side_panel/pal_edit/color_picker"]
layout_mode = 2
text = "Color editor"

[node name="picker" type="ColorPicker" parent="content/scroll/side_panel/pal_edit/color_picker"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
color_mode = 1
deferred_mode = true
picker_shape = 1
can_add_swatches = false
sampler_visible = false
presets_visible = false
script = ExtResource("52_wfq3j")

[node name="VSeparator" type="VSeparator" parent="content"]
layout_mode = 2
size_flags_horizontal = 4

[node name="visualizer" type="VBoxContainer" parent="content"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="title" type="Label" parent="content/visualizer"]
layout_mode = 2
text = "Preview"

[node name="visualizer" type="PanelContainer" parent="content/visualizer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_eeqgc")

[node name="background" type="TextureRect" parent="content/visualizer/visualizer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("5_6ij5e")
stretch_mode = 1

[node name="content" type="CenterContainer" parent="content/visualizer/visualizer"]
layout_mode = 2

[node name="sprite" type="TextureRect" parent="content/visualizer/visualizer/content"]
texture_filter = 1
material = ExtResource("6_pyihx")
layout_mode = 2
script = ExtResource("7_mx30f")

[node name="bounds" type="ColorRect" parent="content/visualizer/visualizer/content/sprite"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_vk3xv")

[node name="exporter" type="Window" parent="." node_paths=PackedStringArray("export_path_dialog")]
title = "Export sprites..."
initial_position = 2
size = Vector2i(900, 614)
visible = false
transient = true
min_size = Vector2i(600, 160)
script = ExtResource("9_oa8py")
export_path_dialog = NodePath("../export_path")

[node name="background" type="PanelContainer" parent="exporter"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_neyyb")

[node name="content_margin" type="MarginContainer" parent="exporter/background"]
layout_mode = 2

[node name="window_content" type="HBoxContainer" parent="exporter/background/content_margin"]
layout_mode = 2

[node name="config_contents" type="VBoxContainer" parent="exporter/background/content_margin/window_content"]
layout_mode = 2

[node name="config_scroll" type="ScrollContainer" parent="exporter/background/content_margin/window_content/config_contents"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="config_margin" type="MarginContainer" parent="exporter/background/content_margin/window_content/config_contents/config_scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="config" type="VBoxContainer" parent="exporter/background/content_margin/window_content/config_contents/config_scroll/config_margin"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="range" type="VBoxContainer" parent="exporter/background/content_margin/window_content/config_contents/config_scroll/config_margin/config"]
layout_mode = 2

[node name="title" type="HBoxContainer" parent="exporter/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/range"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="hsep_0" type="HSeparator" parent="exporter/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/range/title"]
layout_mode = 2
size_flags_horizontal = 3

[node name="label" type="Label" parent="exporter/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/range/title"]
layout_mode = 2
text = "Sprite range"

[node name="hsep_1" type="HSeparator" parent="exporter/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/range/title"]
layout_mode = 2
size_flags_horizontal = 3

[node name="start" type="HBoxContainer" parent="exporter/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/range"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="exporter/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/range/start"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Start sprite"
vertical_alignment = 1

[node name="value" type="SpinBox" parent="exporter/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/range/start"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2
script = ExtResource("10_tbtm3")

[node name="end" type="HBoxContainer" parent="exporter/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/range"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="exporter/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/range/end"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "End sprite"
vertical_alignment = 1

[node name="value" type="SpinBox" parent="exporter/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/range/end" node_paths=PackedStringArray("sprite_range_start")]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2
script = ExtResource("11_o6jgh")
sprite_range_start = NodePath("../../start/value")

[node name="format" type="VBoxContainer" parent="exporter/background/content_margin/window_content/config_contents/config_scroll/config_margin/config"]
layout_mode = 2

[node name="title" type="HBoxContainer" parent="exporter/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/format"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="hsep_0" type="HSeparator" parent="exporter/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/format/title"]
layout_mode = 2
size_flags_horizontal = 3

[node name="label" type="Label" parent="exporter/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/format/title"]
layout_mode = 2
text = "Output formats"

[node name="hsep_1" type="HSeparator" parent="exporter/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/format/title"]
layout_mode = 2
size_flags_horizontal = 3

[node name="bin" type="HBoxContainer" parent="exporter/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/format"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="exporter/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/format/bin"]
layout_mode = 2
text = "BIN (uncompressed)"

[node name="button" type="CheckButton" parent="exporter/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/format/bin"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 15
script = ExtResource("12_gpmfg")

[node name="raw" type="HBoxContainer" parent="exporter/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/format"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="exporter/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/format/raw"]
layout_mode = 2
text = "RAW"

[node name="button" type="CheckButton" parent="exporter/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/format/raw"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 15
script = ExtResource("13_a30bt")

[node name="png" type="HBoxContainer" parent="exporter/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/format"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="exporter/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/format/png"]
layout_mode = 2
text = "PNG"

[node name="button" type="CheckButton" parent="exporter/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/format/png"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 15
script = ExtResource("14_dampd")

[node name="bmp" type="HBoxContainer" parent="exporter/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/format"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="exporter/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/format/bmp"]
layout_mode = 2
text = "BMP"

[node name="button" type="CheckButton" parent="exporter/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/format/bmp"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 15
script = ExtResource("15_gwdvx")

[node name="palette" type="VBoxContainer" parent="exporter/background/content_margin/window_content/config_contents/config_scroll/config_margin/config"]
layout_mode = 2

[node name="title" type="HBoxContainer" parent="exporter/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/palette"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="hsep_0" type="HSeparator" parent="exporter/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/palette/title"]
layout_mode = 2
size_flags_horizontal = 3

[node name="label" type="Label" parent="exporter/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/palette/title"]
layout_mode = 2
text = "Palette"

[node name="hsep_1" type="HSeparator" parent="exporter/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/palette/title"]
layout_mode = 2
size_flags_horizontal = 3

[node name="include" type="HBoxContainer" parent="exporter/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/palette"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="exporter/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/palette/include"]
layout_mode = 2
size_flags_horizontal = 3
text = "Include"

[node name="button" type="CheckButton" parent="exporter/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/palette/include" node_paths=PackedStringArray("control_index", "control_override", "control_alpha")]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
script = ExtResource("16_2qa0c")
control_index = NodePath("../../index")
control_override = NodePath("../../override")
control_alpha = NodePath("../../alpha")

[node name="index" type="HBoxContainer" parent="exporter/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/palette"]
layout_mode = 2

[node name="title" type="Label" parent="exporter/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/palette/index"]
layout_mode = 2
size_flags_horizontal = 3
text = "Index"

[node name="value" type="SpinBox" parent="exporter/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/palette/index" node_paths=PackedStringArray("include_toggle", "override_toggle", "alpha_mode_menu", "reindex_toggle", "sprite_index")]
layout_mode = 2
size_flags_horizontal = 3
max_value = 21.0
alignment = 2
script = ExtResource("17_er65l")
include_toggle = NodePath("../../include/button")
override_toggle = NodePath("../../override/button")
alpha_mode_menu = NodePath("../../alpha/mode")
reindex_toggle = NodePath("../../../misc_options/reindex/button")
palette_material = ExtResource("18_ebg8o")
sprite_index = NodePath("../../../../../../../preview/title/sprite_index")

[node name="override" type="HBoxContainer" parent="exporter/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/palette"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="exporter/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/palette/override"]
layout_mode = 2
size_flags_horizontal = 3
text = "Override embedded"

[node name="button" type="CheckButton" parent="exporter/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/palette/override"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
script = ExtResource("19_4er2c")

[node name="alpha" type="HBoxContainer" parent="exporter/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/palette"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="exporter/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/palette/alpha"]
layout_mode = 2
size_flags_horizontal = 3
text = "Alpha mode"

[node name="mode" type="OptionButton" parent="exporter/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/palette/alpha"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
selected = 0
item_count = 4
popup/item_0/text = "Do nothing"
popup/item_0/id = 0
popup/item_1/text = "Double"
popup/item_1/id = 1
popup/item_2/text = "Halve"
popup/item_2/id = 2
popup/item_3/text = "Make opaque"
popup/item_3/id = 3
script = ExtResource("20_014r4")

[node name="misc_options" type="VBoxContainer" parent="exporter/background/content_margin/window_content/config_contents/config_scroll/config_margin/config"]
layout_mode = 2

[node name="title" type="HBoxContainer" parent="exporter/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/misc_options"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="hsep_0" type="HSeparator" parent="exporter/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/misc_options/title"]
layout_mode = 2
size_flags_horizontal = 3

[node name="label" type="Label" parent="exporter/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/misc_options/title"]
layout_mode = 2
text = "Miscellaneous"

[node name="hsep_1" type="HSeparator" parent="exporter/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/misc_options/title"]
layout_mode = 2
size_flags_horizontal = 3

[node name="reindex" type="HBoxContainer" parent="exporter/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/misc_options"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="exporter/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/misc_options/reindex"]
layout_mode = 2
size_flags_horizontal = 3
text = "Reindex"

[node name="button" type="CheckButton" parent="exporter/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/misc_options/reindex"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
script = ExtResource("21_qqr6w")

[node name="index_zero" type="HBoxContainer" parent="exporter/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/misc_options"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="exporter/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/misc_options/index_zero"]
layout_mode = 2
size_flags_horizontal = 3
text = "Name output starting at 0"

[node name="button" type="CheckButton" parent="exporter/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/misc_options/index_zero"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
script = ExtResource("22_j4vvt")

[node name="export" type="Button" parent="exporter/background/content_margin/window_content/config_contents"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
text = "Export..."

[node name="v_sep" type="VSeparator" parent="exporter/background/content_margin/window_content"]
layout_mode = 2

[node name="preview" type="VBoxContainer" parent="exporter/background/content_margin/window_content"]
layout_mode = 2
size_flags_horizontal = 3

[node name="title" type="HBoxContainer" parent="exporter/background/content_margin/window_content/preview"]
layout_mode = 2

[node name="title" type="Label" parent="exporter/background/content_margin/window_content/preview/title"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
text = "Preview sprite"
vertical_alignment = 1

[node name="sprite_index" type="SpinBox" parent="exporter/background/content_margin/window_content/preview/title" node_paths=PackedStringArray("sprite_range_start", "sprite_range_end")]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2
script = ExtResource("23_vt36f")
sprite_range_start = NodePath("../../../config_contents/config_scroll/config_margin/config/range/start/value")
sprite_range_end = NodePath("../../../config_contents/config_scroll/config_margin/config/range/end/value")

[node name="preview_panel" type="PanelContainer" parent="exporter/background/content_margin/window_content/preview"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_eeqgc")

[node name="background" type="TextureRect" parent="exporter/background/content_margin/window_content/preview/preview_panel"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("5_6ij5e")
stretch_mode = 1

[node name="center" type="CenterContainer" parent="exporter/background/content_margin/window_content/preview/preview_panel/background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="sprite" type="TextureRect" parent="exporter/background/content_margin/window_content/preview/preview_panel/background/center" node_paths=PackedStringArray("sprite_index_spinbox")]
material = ExtResource("18_ebg8o")
layout_mode = 2
script = ExtResource("24_s7ufg")
sprite_index_spinbox = NodePath("../../../../title/sprite_index")

[node name="export_path" type="FileDialog" parent="." node_paths=PackedStringArray("export_button")]
title = "Open a Directory"
initial_position = 2
size = Vector2i(640, 480)
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2
use_native_dialog = true
script = ExtResource("25_ainjy")
export_button = NodePath("../exporter/background/content_margin/window_content/config_contents/export")

[node name="importer" type="Window" parent="." node_paths=PackedStringArray("import_path_dialog")]
initial_position = 2
size = Vector2i(900, 614)
visible = false
transient = true
exclusive = true
min_size = Vector2i(580, 180)
script = ExtResource("26_647dd")
import_path_dialog = NodePath("../import_files")

[node name="background" type="PanelContainer" parent="importer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_neyyb")

[node name="content_margin" type="MarginContainer" parent="importer/background"]
layout_mode = 2

[node name="window_content" type="HBoxContainer" parent="importer/background/content_margin"]
layout_mode = 2

[node name="config_contents" type="VBoxContainer" parent="importer/background/content_margin/window_content"]
layout_mode = 2
size_flags_horizontal = 3

[node name="config_scroll" type="ScrollContainer" parent="importer/background/content_margin/window_content/config_contents"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="config_margin" type="MarginContainer" parent="importer/background/content_margin/window_content/config_contents/config_scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="config" type="VBoxContainer" parent="importer/background/content_margin/window_content/config_contents/config_scroll/config_margin"]
layout_mode = 2

[node name="files" type="VBoxContainer" parent="importer/background/content_margin/window_content/config_contents/config_scroll/config_margin/config"]
layout_mode = 2

[node name="title" type="HBoxContainer" parent="importer/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/files"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="hsep_0" type="HSeparator" parent="importer/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/files/title"]
layout_mode = 2
size_flags_horizontal = 3

[node name="label" type="Label" parent="importer/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/files/title"]
layout_mode = 2
text = "Input files"

[node name="hsep_1" type="HSeparator" parent="importer/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/files/title"]
layout_mode = 2
size_flags_horizontal = 3

[node name="select" type="Button" parent="importer/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/files"]
layout_mode = 2
text = "Browse..."

[node name="import_count" type="Label" parent="importer/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/files"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "Will import 0 sprites."
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("27_r1shb")

[node name="placement" type="VBoxContainer" parent="importer/background/content_margin/window_content/config_contents/config_scroll/config_margin/config"]
layout_mode = 2

[node name="title" type="HBoxContainer" parent="importer/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/placement"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="hsep_0" type="HSeparator" parent="importer/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/placement/title"]
layout_mode = 2
size_flags_horizontal = 3

[node name="label" type="Label" parent="importer/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/placement/title"]
layout_mode = 2
text = "Placement"

[node name="hsep_1" type="HSeparator" parent="importer/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/placement/title"]
layout_mode = 2
size_flags_horizontal = 3

[node name="method" type="HBoxContainer" parent="importer/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/placement"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="importer/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/placement/method"]
layout_mode = 2
size_flags_horizontal = 3
text = "Method"

[node name="value" type="OptionButton" parent="importer/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/placement/method"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
selected = 0
item_count = 3
popup/item_0/text = "Append"
popup/item_0/id = 0
popup/item_1/text = "Replace"
popup/item_1/id = 1
popup/item_2/text = "Insert at position"
popup/item_2/id = 2
script = ExtResource("28_stfek")

[node name="position" type="HBoxContainer" parent="importer/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/placement"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
script = ExtResource("29_xvhlu")

[node name="title" type="Label" parent="importer/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/placement/position"]
layout_mode = 2
size_flags_horizontal = 3
text = "Position"

[node name="value" type="SpinBox" parent="importer/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/placement/position"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("30_yw1xa")

[node name="info" type="Label" parent="importer/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/placement"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "Will not replace sprites. New sprite count: 0."
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("31_klf4c")

[node name="palette" type="VBoxContainer" parent="importer/background/content_margin/window_content/config_contents/config_scroll/config_margin/config"]
layout_mode = 2

[node name="title" type="HBoxContainer" parent="importer/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/palette"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="hsep_0" type="HSeparator" parent="importer/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/palette/title"]
layout_mode = 2
size_flags_horizontal = 3

[node name="label" type="Label" parent="importer/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/palette/title"]
layout_mode = 2
text = "Palette"

[node name="hsep_1" type="HSeparator" parent="importer/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/palette/title"]
layout_mode = 2
size_flags_horizontal = 3

[node name="palette" type="HBoxContainer" parent="importer/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/palette"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="importer/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/palette/palette"]
layout_mode = 2
size_flags_horizontal = 3
text = "Embed palette"

[node name="value" type="CheckButton" parent="importer/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/palette/palette"]
layout_mode = 2
size_flags_horizontal = 10
alignment = 1
script = ExtResource("32_4i4k0")

[node name="halve_alpha" type="HBoxContainer" parent="importer/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/palette"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="importer/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/palette/halve_alpha"]
layout_mode = 2
size_flags_horizontal = 3
text = "Halve alpha"

[node name="value" type="CheckButton" parent="importer/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/palette/halve_alpha"]
layout_mode = 2
size_flags_horizontal = 10
alignment = 1
script = ExtResource("33_lxtrp")

[node name="sprite" type="VBoxContainer" parent="importer/background/content_margin/window_content/config_contents/config_scroll/config_margin/config"]
layout_mode = 2

[node name="title" type="HBoxContainer" parent="importer/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/sprite"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="hsep_0" type="HSeparator" parent="importer/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/sprite/title"]
layout_mode = 2
size_flags_horizontal = 3

[node name="label" type="Label" parent="importer/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/sprite/title"]
layout_mode = 2
text = "Sprite"

[node name="hsep_1" type="HSeparator" parent="importer/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/sprite/title"]
layout_mode = 2
size_flags_horizontal = 3

[node name="flip_h" type="HBoxContainer" parent="importer/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/sprite"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="importer/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/sprite/flip_h"]
layout_mode = 2
size_flags_horizontal = 3
text = "Flip horizontally"

[node name="value" type="CheckButton" parent="importer/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/sprite/flip_h"]
layout_mode = 2
size_flags_horizontal = 10
alignment = 1
script = ExtResource("34_82qre")

[node name="flip_v" type="HBoxContainer" parent="importer/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/sprite"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="importer/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/sprite/flip_v"]
layout_mode = 2
size_flags_horizontal = 3
text = "Flip vertically"

[node name="value" type="CheckButton" parent="importer/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/sprite/flip_v"]
layout_mode = 2
size_flags_horizontal = 10
alignment = 1
script = ExtResource("35_my7nx")

[node name="as_rgb" type="HBoxContainer" parent="importer/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/sprite"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="importer/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/sprite/as_rgb"]
layout_mode = 2
size_flags_horizontal = 3
text = "Index with red channel"

[node name="value" type="CheckButton" parent="importer/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/sprite/as_rgb"]
layout_mode = 2
size_flags_horizontal = 10
alignment = 1
script = ExtResource("36_i6rxh")

[node name="reindex" type="HBoxContainer" parent="importer/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/sprite"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="importer/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/sprite/reindex"]
layout_mode = 2
size_flags_horizontal = 3
text = "Reindex"

[node name="value" type="CheckButton" parent="importer/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/sprite/reindex"]
layout_mode = 2
size_flags_horizontal = 10
alignment = 1
script = ExtResource("37_ok3ax")

[node name="bit_depth" type="HBoxContainer" parent="importer/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/sprite"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="importer/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/sprite/bit_depth"]
layout_mode = 2
size_flags_horizontal = 3
text = "Bit depth"

[node name="value" type="OptionButton" parent="importer/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/sprite/bit_depth"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
selected = 0
item_count = 3
popup/item_0/text = "No change"
popup/item_0/id = 0
popup/item_1/text = "Force 4-bit"
popup/item_1/id = 1
popup/item_2/text = "Force 8-bit"
popup/item_2/id = 2
script = ExtResource("38_gamva")

[node name="h_sep" type="HSeparator" parent="importer/background/content_margin/window_content/config_contents"]
layout_mode = 2

[node name="import_container" type="HBoxContainer" parent="importer/background/content_margin/window_content/config_contents"]
layout_mode = 2

[node name="confirm" type="Button" parent="importer/background/content_margin/window_content/config_contents/import_container"]
layout_mode = 2
size_flags_horizontal = 3
text = "Import"
script = ExtResource("39_oitnq")

[node name="Control" type="Control" parent="importer/background/content_margin/window_content/config_contents/import_container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5

[node name="v_sep" type="VSeparator" parent="importer/background/content_margin/window_content"]
layout_mode = 2

[node name="preview" type="VBoxContainer" parent="importer/background/content_margin/window_content"]
layout_mode = 2
size_flags_horizontal = 3

[node name="sprite" type="HBoxContainer" parent="importer/background/content_margin/window_content/preview"]
layout_mode = 2

[node name="title" type="Label" parent="importer/background/content_margin/window_content/preview/sprite"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
text = "Preview sprite"
vertical_alignment = 1

[node name="sprite_index" type="SpinBox" parent="importer/background/content_margin/window_content/preview/sprite"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2
script = ExtResource("40_4fx2o")

[node name="palette" type="HBoxContainer" parent="importer/background/content_margin/window_content/preview"]
layout_mode = 2

[node name="title" type="Label" parent="importer/background/content_margin/window_content/preview/palette"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
text = "Preview palette"

[node name="palette_index" type="SpinBox" parent="importer/background/content_margin/window_content/preview/palette"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2
script = ExtResource("46_cp5l3")

[node name="preview_panel" type="PanelContainer" parent="importer/background/content_margin/window_content/preview"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_eeqgc")

[node name="background" type="TextureRect" parent="importer/background/content_margin/window_content/preview/preview_panel"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("5_6ij5e")
stretch_mode = 1

[node name="center" type="CenterContainer" parent="importer/background/content_margin/window_content/preview/preview_panel/background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="sprite" type="TextureRect" parent="importer/background/content_margin/window_content/preview/preview_panel/background/center"]
material = ExtResource("18_ebg8o")
layout_mode = 2
script = ExtResource("41_616vi")

[node name="import_progress" type="Window" parent="importer" node_paths=PackedStringArray("progress_label")]
title = "Importing sprites..."
initial_position = 2
size = Vector2i(300, 100)
visible = false
transient = true
exclusive = true
force_native = true
script = ExtResource("42_k4ivw")
progress_label = NodePath("content/progress")

[node name="content" type="VBoxContainer" parent="importer/import_progress"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="please_wait" type="Label" parent="importer/import_progress/content"]
layout_mode = 2
size_flags_vertical = 10
text = "Please wait."
horizontal_alignment = 1

[node name="progress" type="Label" parent="importer/import_progress/content"]
layout_mode = 2
size_flags_vertical = 2
text = "0 / 0"
horizontal_alignment = 1

[node name="import_files" type="FileDialog" parent="." node_paths=PackedStringArray("browse_button")]
title = "Open File(s)"
initial_position = 2
size = Vector2i(640, 480)
ok_button_text = "Open"
file_mode = 1
access = 2
filters = PackedStringArray("*.bin, *.raw, *.png, *.bmp; Supported image files")
use_native_dialog = true
script = ExtResource("43_05050")
browse_button = NodePath("../importer/background/content_margin/window_content/config_contents/config_scroll/config_margin/config/files/select")

[connection signal="toggled" from="content/scroll/side_panel/data/display_bounds/value" to="content/visualizer/visualizer/content/sprite/bounds" method="update_mode"]
