[gd_scene load_steps=3 format=3 uid="uid://cndn6lw5p0fsa"]

[ext_resource type="PackedScene" uid="uid://b0utvdt6m12v6" path="res://SCENES/TABS/CHARACTER/OBJECTS/tab_sprites.tscn" id="1_5in11"]
[ext_resource type="PackedScene" uid="uid://bb5abxm4foa3j" path="res://SCENES/TABS/SHARED/CELLS/tab_cells.tscn" id="2_waj0o"]

[node name="object" type="TabContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 2
metadata/_tab_index = 0

[node name="sprites" parent="." instance=ExtResource("1_5in11")]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="cells" parent="." instance=ExtResource("2_waj0o")]
visible = false
layout_mode = 2

[node name="script" type="TabContainer" parent="."]
layout_mode = 2
current_tab = 2
metadata/_tab_index = 2

[node name="play_data" type="MarginContainer" parent="script"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="unk_data" type="MarginContainer" parent="script"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="actions" type="TabContainer" parent="script"]
layout_mode = 2
metadata/_tab_index = 2
