[gd_scene format=3 uid="uid://c0wryk7yfplu8"]

[node name="script" type="TabContainer"]
current_tab = 2
metadata/_tab_index = 2

[node name="play_data" type="MarginContainer" parent="."]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="unk_data" type="MarginContainer" parent="."]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="actions" type="TabContainer" parent="."]
layout_mode = 2
metadata/_tab_index = 2
